"5589e55389cb83e4f083ec10c7010000":  // unique sig
 __thiscall void AchievementTracker::constructor(AchievementTracker *this); // 0042a600
".578d7c240883e4f0ff77fc5589e557565381ecfc04":  // unique sig
 __thiscall void AchievementTracker::OnLanguageChange(AchievementTracker *this); // 0042a840
".5589e557565389ce83c628":  // unique sig
 __thiscall void AchievementTracker::SaveGame(AchievementTracker *this, int fd); // 0042cfa0
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec2c8b008b71":  // unique sig
 __thiscall void AchievementTracker::SaveProfile(AchievementTracker *this, int fd); // 0042d040
".538b5918":  // unique sig
 __thiscall void AchievementTracker::WipeProfile(AchievementTracker *this); // 0042d190
".578d7c240883e4f0ff77fc5589e557565381eccc0100008b0780":  // unique sig
 __thiscall void AchievementTracker::SetTooltip(AchievementTracker *this, CAchievement *ach); // 0042d1d0
".578d7c240883e4f0ff77fc5589e557565381ec9c0000008b1f":  // unique sig
 __thiscall void AchievementTracker::SetInfoBox(AchievementTracker *this, CAchievement *ach, InfoBox *infoBox); // 0042de60
".578d7c240883e4f0ff77fc5589f889e557565383ec5c8b3f8b70":  // unique sig
 __thiscall int AchievementTracker::GetShipMarker(AchievementTracker *this, string *baseName, string *thisName); // 0042e220
".5789ca8d7c240883e4f0ff77fc5589e557565383ec2c8b49":  // unique sig
 __thiscall bool AchievementTracker::CheckCrystalUnlock(AchievementTracker *this); // 0042e520
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b013b":  // unique sig
 __thiscall void AchievementTracker::OnLoop(AchievementTracker *this); // 0042e630
".80794c000f84":  // unique sig
 __thiscall void AchievementTracker::OnRender(AchievementTracker *this); // 0042e7c0
".5589c889e557565383e4f083ec208b49":  // unique sig
 __thiscall CAchievement *AchievementTracker::GetAchievement(AchievementTracker *this, string *achievement); // 0042ec00
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c894d":  // unique sig
 __thiscall void AchievementTracker::destructor(AchievementTracker *this); // 0042eca0
".578d4124":  // unique sig
 __thiscall void AchievementTracker::ResetFlags(AchievementTracker *this); // 0042eeb0
".578d7c240883e4f0ff77fc5589e55783ec148b57":  // unique sig
 __thiscall void AchievementTracker::UnlockShip(AchievementTracker *this, int shipId, int layout); // 0042ef50
".578d7c240883e4f0ff77fc5589f889e557565383ec5c8b40":  // unique sig
 __thiscall std::vector<CAchievement*> *AchievementTracker::GetShipAchievements(AchievementTracker *this, string *ship); // 0042efc0
".5789ca8d7c240883e4f0ff77fc5589e557565381":  // unique sig
 __thiscall void AchievementTracker::CheckShipAchievements(AchievementTracker *this, int shipId, bool hidePopups); // 0042f360
".5789c88d7c240883e4f0ff77fc5589e557565383ec5c894dac":  // unique sig
 __thiscall void AchievementTracker::ForceUnlock(AchievementTracker *this, string *achievement, int difficulty, int shipMarker); // 0042f720
".578d7c240883e4f0ff77fc5589f889e557565381ec8c":  // unique sig
 __thiscall void AchievementTracker::LoadProfile(AchievementTracker *this, int fd, int version); // 0042f900
".578d7c240883e4f0ff77fc5589e557565381ec8c0000008b078945":  // unique sig
 __thiscall void AchievementTracker::SetAchievement(AchievementTracker *this, string *achievement, bool noPopup, bool sendToServer); // 0042fbc0
".578d7c240883e4f0ff77fc5589e55756538d7dc0":  // unique sig
 __thiscall void AchievementTracker::SetVictoryAchievement(AchievementTracker *this); // 00430040
".57b8cc":  // unique sig
 __thiscall void AchievementTracker::LoadAchievementDescriptions(AchievementTracker *this); // 004302b0
".578d7c240883e4f0ff77fc5589e557565389ce83ec6c8b0789":  // unique sig
 __thiscall void AchievementTracker::LoadGame(AchievementTracker *this, int fd); // 00433930
".5789c88d7c240883e4f0ff77fc5589e557565383ec4c8b58":  // unique sig
 __thiscall void AchievementTracker::SetFlag(AchievementTracker *this, string *flag); // 00433ad0
"!.c2eb??8db6000000008dbf00000000":  // unique sig
noHook __amd64 void AchievementTracker::__DO_NOT_HOOK(); // 00433d9f
".57":  // non-unique sig
 __thiscall int AchievementTracker::GetFlagValue(AchievementTracker *this, string *flag); // 00433da0
"!.c2e9????????908d76008dbc2700000000":  // unique sig
noHook __amd64 void AchievementTracker::__DO_NOT_HOOK(); // 00433f7f
".57":  // non-unique sig
 __thiscall bool AchievementTracker::GetFlag(AchievementTracker *this, string *flag); // 00433f80
".578d7c240883e4f0ff77fc5589e55756538d45d08d7d":  // unique sig
 __thiscall void AchievementTracker::SetSectorEight(AchievementTracker *this); // 00434160
