"8b81c00100008b40":  // unique sig
cleanup __amd64 WeaponBlueprint *ArtillerySystem::GetWeaponInfo(ArtillerySystem *this); // 0060eca0
".8b81c0010000c7":  // unique sig
cleanup __amd64 void ArtillerySystem::Jump(ArtillerySystem *this); // 0060ecb0
".5589e55389cbc701????????c74108????????8b":  // unique sig
cleanup __amd64 void ArtillerySystem::destructor(ArtillerySystem *this); // 0060ecd0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b078b80":  // unique sig
cleanup __amd64 string *ArtillerySystem::GetOverrideTooltip(ArtillerySystem *this); // 0060ed20
".5589e55389cb83e4f083ec10c701????????c74108????????8b":  // unique sig
cleanup __amd64 void ArtillerySystem::destructor(ArtillerySystem *this); // 0060ee30
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b7708":  // unique sig
cleanup __amd64 void ArtillerySystem::constructor(ArtillerySystem *this, WeaponBlueprint *weapBlueprint, int roomId, int shipId, int starting_power); // 0060ee80
".578d7c240883e4f0ff77fc5589e55783ec148b078981":  // unique sig
cleanup __amd64 void ArtillerySystem::SetEnemy(ArtillerySystem *this, Targetable *ship); // 0060ef10
".8b4424048881c8010000c204009066908b":  // unique sig
cleanup __amd64 void ArtillerySystem::SetCloaked(ArtillerySystem *this, bool val); // 0060ef50
".8b81c0010000c3":  // unique sig
cleanup __amd64 ProjectileFactory *ArtillerySystem::GetWeapon(ArtillerySystem *this); // 0060ef60
".558b89c0":  // unique sig
cleanup __amd64 Projectile *ArtillerySystem::GetPreparedProjectile(ArtillerySystem *this); // 0060ef70
".578d7c240883e4f0ff77fc5589e557565389cf83ec5c89":  // unique sig
cleanup __amd64 void ArtillerySystem::OnLoop(ArtillerySystem *this); // 0060ef90
