"8d4108c7410800":  // unique sig
 __thiscall void BlueprintManager::constructor(BlueprintManager *this); // 005ddd30
".5589e55389cb83e4f0??3d????????0074":  // unique sig
 __thiscall int BlueprintManager::ChooseRarityValue(BlueprintManager *this); // 005ddf10
".f3c38db426000000008dbc270000000031c0c2":  // unique sig
static cleanup __cdecl void BlueprintManager::DumpTextData(); // 005ddfc0
".31c0c20400908d76008dbc2700000000578d7c":  // unique sig
 __thiscall bool BlueprintManager::LockedInDemo(BlueprintManager *this, string *name); // 005ddfd0
".578d7c240883e4f0ff77fc5589e557565389ce8d5dd083ec4c":  // unique sig
 __thiscall string *BlueprintManager::GetCrewName(BlueprintManager *this, bool *isMale_ret); // 005ddfe0
".578d7c240883e4f0ff77fc5589e557565383ec7c8b5f0489":  // unique sig
 __thiscall Description *BlueprintManager::ProcessDescription(BlueprintManager *this, xml_node<char> *node); // 005de180
".578d7c240883e4f0ff77fc5589e557565389ce83c10481ecec0000008b078b5f04c7":  // unique sig
 __thiscall AugmentBlueprint *BlueprintManager::ProcessAugmentBlueprint(BlueprintManager *this, xml_node<char> *node); // 005de560
".578d7c240883e4f0ff77fc5589e557565389ce81ecec0000008b0789":  // unique sig
 __thiscall DroneBlueprint *BlueprintManager::ProcessDroneBlueprint(BlueprintManager *this, xml_node<char> *node); // 005de790
".578d7c240883e4f0ff77fc5589e557565389cb83c1048db5":  // unique sig
 __thiscall ItemBlueprint *BlueprintManager::ProcessItemBlueprint(BlueprintManager *this, xml_node<char> *node); // 005decd0
".8d4c240483e4f0ff71fc5589e556535183ec3c8b":  // unique sig
static cleanup __cdecl string *BlueprintManager::GetChanceString(int rating); // 005dee90
".8d4c240483e4f0ff71fc5589e55756535181ec880000008b198b49":  // unique sig
static cleanup __cdecl GL_Texture *BlueprintManager::GetSkillIcon(int skill, bool outline); // 005df640
".5781c10c":  // unique sig
 __thiscall void BlueprintManager::SetUsedCrewNames(BlueprintManager *this, std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *names); // 005e1850
".578d7c240883e4f0ff77fc5589e557565383ec5c8b07894db4":  // unique sig
 __thiscall string *BlueprintManager::GetUnusedCrewName(BlueprintManager *this, bool *isMale_ret); // 005e1ef0
".8d4c240483e4f0ff71fc5589e55756535183ec388b41048b31":  // unique sig
static cleanup __cdecl std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *BlueprintManager::ProcessStringList(xml_node<char> *node); // 005e3e20
".578d7c240883e4f0ff77fc5589e557565389ce83ec3c8b47":  // unique sig
 __thiscall std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *BlueprintManager::ProcessSoundList(BlueprintManager *this, xml_node<char> *node); // 005e3ee0
".57660fefc08d7c240883e4f0ff77fc5589f8":  // unique sig
 __thiscall EffectsBlueprint *BlueprintManager::ProcessEffectsBlueprint(BlueprintManager *this, xml_node<char> *node); // 005e3fa0
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec0c":  // unique sig
 __thiscall WeaponBlueprint *BlueprintManager::ProcessWeaponBlueprint(BlueprintManager *this, xml_node<char> *node); // 005e41d0
".578d7c240883e4f0ff77fc5589e557565389ce83c10481ecec0000008b078b5f048d":  // unique sig
 __thiscall SystemBlueprint *BlueprintManager::ProcessSystemBlueprint(BlueprintManager *this, xml_node<char> *node); // 005e5470
".578d91e0":  // unique sig
 __thiscall SystemBlueprint *BlueprintManager::GetSystemBlueprint(BlueprintManager *this, string *name); // 005e5790
".578d7c240883e4f0ff77fc5589e557565383ec5c803d????????00894db08bb1e8":  // unique sig
 __thiscall SystemBlueprint *BlueprintManager::GetRandomSystem(BlueprintManager *this); // 005e5960
".578d7c240883e4f0ff77fc5589f889e557565389cb83ec4c8b3f":  // unique sig
 __thiscall std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *BlueprintManager::GetBlueprintList(BlueprintManager *this, string *name); // 005e5a60
".578d7c240883e4f0ff77fc5589e557565383ec3c8b078b77":  // unique sig
 __thiscall string *BlueprintManager::GetPresetShort(BlueprintManager *this, string *name); // 005e5d80
".578d7c240883e4f0ff77fc5589e557565389cb8d4dd083ec4c8b378dbbf4000000c70424????????e8????????83ec0489f9893424e8????????8d93f800000083ec0439c274??803d????????000f85????????e8????????8945c489f9893424e8????????8b48042b0831d28b45c483ec04893424c1f90369c9abaaaaaaf7f189f98955c4e8????????8b55c48b0083ec048d4dd08d14528d04d0890424e8????????83ec048b45d48d7b1c":  // unique sig
 __thiscall WeaponBlueprint *BlueprintManager::GetWeaponBlueprint(BlueprintManager *this, string *name); // 005e6580
".578d7c240883e4f0ff77fc5589e55756538d45d883":  // unique sig
 __thiscall ShipBlueprint *BlueprintManager::GetShipBlueprint(BlueprintManager *this, string *name, int sector); // 005e6710
".578d7c240883e4f0ff77fc5589e557565389cb8d4dd083ec4c8b378dbbf4000000c70424????????e8????????83ec0489f9893424e8????????8d93f800000083ec0439c274??803d????????000f85????????e8????????8945c489f9893424e8????????8b48042b0831d28b45c483ec04893424c1f90369c9abaaaaaaf7f189f98955c4e8????????8b55c48b0083ec048d4dd08d14528d04d0890424e8????????83ec048b45d48d7b34":  // unique sig
 __thiscall DroneBlueprint *BlueprintManager::GetDroneBlueprint(BlueprintManager *this, string *name); // 005e6a90
".578d91c8":  // unique sig
 __thiscall ItemBlueprint *BlueprintManager::GetItemBlueprint(BlueprintManager *this, string *name); // 005e6c20
".578d7c240883e4f0ff77fc5589e557565383ec5c803d????????00894db08bb1d0":  // unique sig
 __thiscall ItemBlueprint *BlueprintManager::GetRandomItem(BlueprintManager *this); // 005e6dc0
".578d7c240883e4f0ff77fc5589e55756538d714c":  // unique sig
 __thiscall float BlueprintManager::GetAugmentValue(BlueprintManager *this, string *name); // 005e6ec0
".578d7c240883e4f0ff77fc5589e557565389cb8d4dd083ec4c8b378dbbf4000000c70424????????e8????????83ec0489f9893424e8????????8d93f800000083ec0439c274??803d????????000f85????????e8????????8945c489f9893424e8????????8b48042b0831d28b45c483ec04893424c1f90369c9abaaaaaaf7f189f98955c4e8????????8b55c48b0083ec048d4dd08d14528d04d0890424e8????????83ec048b45d48d7b4c":  // unique sig
 __thiscall AugmentBlueprint *BlueprintManager::GetAugmentBlueprint(BlueprintManager *this, string *name); // 005e6f20
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b378b47048d791c":  // unique sig
 __thiscall void BlueprintManager::SetRarity(BlueprintManager *this, string *name, int rarity); // 005e70f0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b378b47048d7964":  // unique sig
 __thiscall void BlueprintManager::SetRarity(BlueprintManager *this, string *name, int rarity); // 005e7190
".57b9????????8d7c240883e4f0ff77fc5589e557565389d6":  // unique sig
 __thiscall void BlueprintManager::SetRarity(BlueprintManager *this, string *name, int rarity); // 005e7250
".578d7c240883e4f0ff77fc5589e557565389ce8d85":  // unique sig
 __thiscall void BlueprintManager::ResetRarities(BlueprintManager *this); // 005e72f0
".578d7c240883e4f0ff77fc5589e557565381ec0c":  // unique sig
 __thiscall ShipBlueprint *BlueprintManager::ProcessShipBlueprint(BlueprintManager *this, xml_node<char> *node); // 005e77b0
".578d51048d7c240883e4f0ff77fc5589e557565383":  // unique sig
 __thiscall std::map<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, ShipBlueprint*> *BlueprintManager::GetShipBlueprints(BlueprintManager *this); // 005e8d70
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57040fb64f08895424088d501c":  // unique sig
 __thiscall std::vector<WeaponBlueprint*> *BlueprintManager::GetRandomWeapon(BlueprintManager *this, int count, bool demo_lock); // 005e8f50
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57040fb64f08895424088d5064":  // unique sig
 __thiscall std::vector<CrewBlueprint*> *BlueprintManager::GetRandomCrew(BlueprintManager *this, int count, bool demo_lock); // 005e8fa0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57040fb64f08895424088d504c":  // unique sig
 __thiscall std::vector<AugmentBlueprint*> *BlueprintManager::GetRandomAugment(BlueprintManager *this, int count, bool demo_lock); // 005e8ff0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57040fb64f08895424088d5034":  // unique sig
 __thiscall std::vector<DroneBlueprint*> *BlueprintManager::GetRandomDrone(BlueprintManager *this, int count, bool demo_lock); // 005e9040
".578d7c240883e4f0ff77fc5589e55756538db54c":  // unique sig
 __thiscall CrewBlueprint *BlueprintManager::ProcessCrewBlueprint(BlueprintManager *this, xml_node<char> *node); // 005e9090
".578d7c240883e4f0ff77fc5589f889e557565389cb83ec6c8b3f":  // unique sig
 __thiscall CrewBlueprint *BlueprintManager::GetCrewBlueprint(BlueprintManager *this, string *name); // 005e9690
".578d7c240883e4f0ff77fc5589e5575653bb????????89":  // unique sig
 __thiscall void BlueprintManager::ProcessBaseNode(BlueprintManager *this, xml_node<char> *node); // 005e9860
".57b88c0001008d7c240883e4f0ff77fc5589e5575653e8????????29c48b07":  // unique sig
 __thiscall void BlueprintManager::LoadBlueprints(BlueprintManager *this, string *filename); // 005eaae0
".578d7c240883e4f0ff77fc5589e55756538d9da8":  // unique sig
 __thiscall std::vector<CrewBlueprint*> *BlueprintManager::RandomItems<CrewBlueprint>(BlueprintManager *this, std::map<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, CrewBlueprint> *blueprints, int count, bool demo_lock); // 0072e310
".578d7c240883e4f0ff77fc5589e55756538d9d9c":  // unique sig
 __thiscall std::vector<DroneBlueprint*> *BlueprintManager::RandomItems<DroneBlueprint>(BlueprintManager *this, std::map<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, DroneBlueprint> *blueprints, int count, bool demo_lock); // 0072e7a0
".578d7c240883e4f0ff77fc5589e55756538d9dc8":  // unique sig
 __thiscall std::vector<WeaponBlueprint*> *BlueprintManager::RandomItems<WeaponBlueprint>(BlueprintManager *this, std::map<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, WeaponBlueprint> *blueprints, int count, bool demo_lock); // 0072ec30
".578d7c240883e4f0ff77fc5589e55756538d9d0c":  // unique sig
 __thiscall std::vector<AugmentBlueprint*> *BlueprintManager::RandomItems<AugmentBlueprint>(BlueprintManager *this, std::map<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, AugmentBlueprint> *blueprints, int count, bool demo_lock); // 0072f0c0
