"8b410485c075??c3908db4260000000057":  // unique sig
 __thiscall void BoarderDrone::Jump(BoarderDrone *this); // 00438020
".b801000000c390909090909090909090b896":  // unique sig
 __thiscall bool BoarderDrone::CanSabotage(BoarderDrone *this); // 007254d0
"!.90":  // non-unique sig
noHook __amd64 void BoarderDrone::__DO_NOT_HOOK(); // 007254df
".b8":  // non-unique sig
 __thiscall int BoarderDrone::GetMaxHealth(BoarderDrone *this); // 007254e0
"!.90":  // non-unique sig
noHook __amd64 void BoarderDrone::__DO_NOT_HOOK(); // 007254ef
".55":  // non-unique sig
 __thiscall bool BoarderDrone::ReadyToFight(BoarderDrone *this); // 007254f0
"!.90":  // non-unique sig
noHook __amd64 void BoarderDrone::__DO_NOT_HOOK(); // 007254ff
".d9":  // non-unique sig
 __thiscall float BoarderDrone::GetDamageMultiplier(BoarderDrone *this); // 00725500
"!.90":  // non-unique sig
noHook __amd64 void BoarderDrone::__DO_NOT_HOOK(); // 0072550f
".b8":  // non-unique sig
 __thiscall bool BoarderDrone::CanFight(BoarderDrone *this); // 00725510
"!.90":  // non-unique sig
noHook __amd64 void BoarderDrone::__DO_NOT_HOOK(); // 0072551f
".55":  // non-unique sig
 __thiscall void BoarderDrone::destructor(BoarderDrone *this); // 00725520
".558d910809000089e557565383e4f083ec208b8100090000c701????????894c2418c7815c070000????????39d074??890424e8????????8b4424188bb0f008000089f38974241c8bb0ec08000039f374??8b5e048b3e39fb74??908d7426008b178d4f0839ca74??891424e8????????83c71839fb75??8b1e85db74??891c24e8????????83c60c3974241c75??8b4424188b80ec0800008944241c8b44241c85c074??890424e8????????8b7424188b86c00800008d96c808000039d074??890424e8????????8b7424188b86a80800008d96b008000039d074??890424e8????????8b7424188b86340800008d963c08000039d074??890424e8????????8b4424188bb02408000089f38974241c8bb02008000039f374??908d7426008b5e048b3e39fb74??8db426000000008b178d4f0839ca74??891424e8????????83c71839fb75??8b1e85db74??891c24e8????????83c60c3974241c75??8b4424188b80200800008944241c8b44241c85c074??890424e8????????8b7424188b86f40700008d96fc07000039d074??890424e8????????8b7424188b86dc0700008d96e407000039d074??890424e8????????8b4c2418e8????????8d65f45b5e5f5dc39090909090909090909031":  // unique sig
 __thiscall void BoarderDrone::destructor(BoarderDrone *this); // 007256f0
