"660fefc055c74124":  // unique sig
cleanup __amd64 void CFPS::constructor(CFPS *this); // 0059a440
".578d7c240883e4f0ff77fc5589e5578d45":  // unique sig
cleanup __amd64 double CFPS::GetTime(CFPS *this); // 0059a480
".578d7c240883e4f0ff77fc5589e55756538d7dd889":  // unique sig
cleanup __amd64 void CFPS::OnLoop(CFPS *this); // 0059a4e0
".f30f1005????????f30f594118":  // unique sig
cleanup __amd64 void CFPS::OnLoopUnpaused(CFPS *this); // 0059a670
".83ec04f30f1001":  // unique sig
cleanup __amd64 float CFPS::GetUnpausedTime(CFPS *this); // 0059a690
".f3c38db426000000008dbc27000000008b4124":  // unique sig
cleanup __amd64 void CFPS::OnRender(CFPS *this); // 0059a6b0
".8b4124ba03":  // unique sig
cleanup __amd64 void CFPS::IncreaseSpeedLevel(CFPS *this); // 0059a6c0
".8b4124bafe":  // unique sig
cleanup __amd64 void CFPS::DecreaseSpeedLevel(CFPS *this); // 0059a6e0
".c7412400000000c3":  // unique sig
cleanup __amd64 void CFPS::NormalSpeedLevel(CFPS *this); // 0059a700
".8b411cc3":  // unique sig
cleanup __amd64 int CFPS::GetFPS(CFPS *this); // 0059a710
".83ec04f30f104118":  // unique sig
cleanup __amd64 float CFPS::GetSpeedFactor(CFPS *this); // 0059a720
