"578d7c240883e4f0ff77fc5589e5575389cb83ec208b078941":  // unique sig
cleanup __amd64 void CombatAI::LinkShip(CombatAI *this, ShipManager *ship); // 00605b10
".578d7c240883e4f0ff77fc5589e55783ec148b5130":  // unique sig
cleanup __amd64 void CombatAI::SetTarget(CombatAI *this, ShipManager *target); // 00605b90
".578d7c240883e4f0ff77fc5589e557565383ec4c8b4130":  // unique sig
cleanup __amd64 void CombatAI::UpdateMindControl(CombatAI *this, bool hostile); // 00605bd0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8d76008d":  // unique sig
cleanup __amd64 void CombatAI::DeactiveWeapons(CombatAI *this); // 00605f40
".5589e583e4f083ec10803d????????0075??e8????????89":  // unique sig
cleanup __amd64 Pointf CombatAI::ChooseSecondTarget(CombatAI *this, Pointf *weapon_target); // 00606020
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c803d????????00c7":  // unique sig
cleanup __amd64 void CombatAI::constructor(CombatAI *this); // 00606090
".578d7c240883e4f0ff77fc5589e557565389cb83ec5ca1":  // unique sig
cleanup __amd64 int CombatAI::PrioritizeSystem(CombatAI *this, int weaponType); // 00606260
".578d7c240883e4f0ff77fc5589e557565383ec2c8b11":  // unique sig
cleanup __amd64 Pointf CombatAI::ChooseTarget(CombatAI *this, int weaponType); // 00606710
".578d7c240883e4f0ff77fc5589e557565383ec5c8079":  // unique sig
cleanup __amd64 void CombatAI::UpdateWeapons(CombatAI *this); // 00606800
".578d7c240883e4f0ff77fc5589e557565389cb83ec1ce8????????8b4b":  // unique sig
cleanup __amd64 void CombatAI::OnLoop(CombatAI *this); // 00606c80
