"5589e55756538bb948":  // unique sig
cleanup __amd64 void CombatControl::ClearSysBoxes(CombatControl *this); // 0055d230
".578d7c240883e4f0ff77fc5589e557565389ce83c108":  // unique sig
cleanup __amd64 void CombatControl::constructor(CombatControl *this); // 0055d290
".8b815c07000085c074??55":  // unique sig
cleanup __amd64 void CombatControl::ClearCrewSelection(CombatControl *this); // 0055e050
".8b815c07000085c074??8b4008c3":  // unique sig
cleanup __amd64 ShipManager *CombatControl::GetCurrentTarget(CombatControl *this); // 0055e070
".8b895c07":  // unique sig
cleanup __amd64 bool CombatControl::CurrentTargetIsBoss(CombatControl *this); // 0055e090
".578d7c240883e4f0ff77fc5589f889e557565383ec3c8b1f8b40":  // unique sig
cleanup __amd64 void CombatControl::UpdateHostileBoxFrame(CombatControl *this, WindowFrame ** pFrame, Point loc, Point size); // 0055e0c0
".578d7c240883e4f0ff77fc5589e55756538d5dd089ce83ec7c8b47":  // unique sig
cleanup __amd64 void CombatControl::DrawHostileBox(CombatControl *this, GL_Color *color, int stencilBit); // 0055e190
".f3c38db426000000008dbc2700000000578d7c240883e4f0ff77fc5589e55756538d7d":  // unique sig
cleanup __amd64 void CombatControl::DrawHostileBoxFrame(CombatControl *this); // 0055e560
".578d7c240883e4f0ff77fc5589e55756538d7dd88d":  // unique sig
cleanup __amd64 Point CombatControl::GetHostileBoxSize(CombatControl *this); // 0055e570
".578d7c240883e4f0ff77fc5589e5578d4df083ec24c74424????????00c7042400000000e8????????8b7dfc8b45f083ec088b55f4c98d67f85fc3908d742600578d7c240883e4f0ff77fc5589e5578d":  // unique sig
static cleanup __amd64 undefined CombatControl::GetPositionOffset(undefined1 param_1); // 0055e6f0
".578d7c240883e4f0ff77fc5589e5578d4df083ec24c74424????????00c7042400000000e8????????8b7dfc8b45f083ec088b55f4c98d67f85fc3908d742600578d7c240883e4f0ff77fc5589e55756":  // unique sig
cleanup __amd64 Point CombatControl::GetTargetOffset(CombatControl *this); // 0055e730
".578d7c240883e4f0ff77fc5589e557565389cb8d4de0":  // unique sig
cleanup __amd64 Point CombatControl::GetEnemyPosition(CombatControl *this); // 0055e770
".578d7c240883e4f0ff77fc5589e5575389cb8d4df083ec20c7":  // unique sig
cleanup __amd64 Point CombatControl::GetTargetBoxPosition(CombatControl *this); // 0055e840
".578d7c240883e4f0ff77fc5589e55756538d5dd089ce83ec4c":  // unique sig
cleanup __amd64 bool CombatControl::IsPointInTargetBox(CombatControl *this, int x, int y); // 0055e8d0
".5589e55389cb8d491483e4f0e8????????8d8bc4030000e8????????8b5dfcc9c3908db426000000008dbc2700000000578d7c240883e4f0ff77fc5589e55753":  // unique sig
cleanup __amd64 void CombatControl::OnRenderTooltips(CombatControl *this); // 0055eaf0
".578d7c240883e4f0ff77fc5589e5575389cb83c114":  // unique sig
cleanup __amd64 void CombatControl::OnRenderSelfAiming(CombatControl *this); // 0055eb20
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b89a4":  // unique sig
cleanup __amd64 void CombatControl::SetMouseCursor(CombatControl *this); // 0055ec00
".5589e583e4f083ec100fb681":  // unique sig
cleanup __amd64 void CombatControl::SaveState(CombatControl *this, int fd); // 0055ee70
".578d7c240883e4f0ff77fc5589e5575383ec1083":  // unique sig
cleanup __amd64 void CombatControl::LoadState(CombatControl *this, int fd); // 0055eea0
".8b815c07000085c074??8b40080f":  // unique sig
cleanup __amd64 bool CombatControl::IsInCombat(CombatControl *this); // 0055ef00
".578d7c240883e4f0ff77fc5589f889e557565389cf81ecdc":  // unique sig
cleanup __amd64 void CombatControl::RenderShipStatus(CombatControl *this, Pointf position, GL_Color boxColor); // 0055ef20
".578d7c240883e4f0ff77fc5589e557565389cf81ec4c05":  // unique sig
cleanup __amd64 void CombatControl::RenderTarget(CombatControl *this); // 0055ff00
".578d7c240883e4f0ff77fc5589e5575389cb83ec208b078b":  // unique sig
cleanup __amd64 void CombatControl::OnInit(CombatControl *this, Point position); // 00563700
".578d7c240883e4f0ff77fc5589e5575389cb8d4df083ec20a1":  // unique sig
cleanup __amd64 void CombatControl::UpdateWeaponDronePositions(CombatControl *this); // 00563810
".578d7c240883e4f0ff77fc5589e557565383ec5c8b91":  // unique sig
cleanup __amd64 void CombatControl::AddEnemyShip(CombatControl *this, CompleteShip *enemy); // 005638a0
".578d7c240883e4f0ff77fc5589e557565389ce83ec1cc7":  // unique sig
cleanup __amd64 void CombatControl::Clear(CombatControl *this); // 00563c80
".57660fefc08d7c240883e4f0ff77fc5589e557565389cb8d":  // unique sig
cleanup __amd64 Pointf CombatControl::CalculateSecondary(CombatControl *this, Pointf current, int mX, int mY); // 00563d40
".578d7c240883e4f0ff77fc5589e557565383ec5c8b81a4":  // unique sig
cleanup __amd64 bool CombatControl::CanTargetSelf(CombatControl *this); // 00563e30
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b8170":  // unique sig
cleanup __amd64 void CombatControl::UpdateAiming(CombatControl *this); // 00564050
".578d7c240883e4f0ff77fc5589e5575383ec108b178b5f":  // unique sig
cleanup __amd64 CrewMember *CombatControl::GetSelectedCrew(CombatControl *this, int mX, int mY); // 00564520
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b17":  // unique sig
cleanup __amd64 string *CombatControl::GetCrewTooltip(CombatControl *this, int mX, int mY); // 00564590
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b47048b4f":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CombatControl::GetSelectedCrew(CombatControl *this, int x, int y, int firstX, int firstY); // 00564620
".57660fefc98d7c240883e4f0ff77fc5589e557565389cb":  // unique sig
cleanup __amd64 bool CombatControl::UpdateTarget(CombatControl *this); // 00564700
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b815c":  // unique sig
cleanup __amd64 int CombatControl::SelectRoom(CombatControl *this, int x, int y); // 00565430
".c7816c07":  // unique sig
cleanup __amd64 void CombatControl::ClearSelectedRoom(CombatControl *this); // 00565530
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4904c7042409000000e8????????83":  // unique sig
cleanup __amd64 bool CombatControl::WeaponsArmed(CombatControl *this); // 00565540
".5783c114":  // unique sig
cleanup __amd64 void CombatControl::DisarmWeapons(CombatControl *this); // 00565600
".578d7c240883e4f0ff77fc5589e557565389cb8d491483ec1c":  // unique sig
cleanup __amd64 void CombatControl::MouseUp(CombatControl *this, int mX, int mY); // 00565640
".55b80100000089e55389":  // unique sig
cleanup __amd64 bool CombatControl::ValidAim(CombatControl *this); // 005656b0
".5589e583ec04f30f1005????????8b":  // unique sig
cleanup __amd64 bool CombatControl::ValidPoint(CombatControl *this, Pointf p); // 005656f0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b49048b3fc704240e":  // unique sig
cleanup __amd64 void CombatControl::ArmMindControl(CombatControl *this, int value); // 00565730
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4904c704240e":  // unique sig
cleanup __amd64 int CombatControl::MindControlArmed(CombatControl *this); // 005657a0
".80b9a80e":  // unique sig
cleanup __amd64 void CombatControl::OnRenderCombat(CombatControl *this); // 005657f0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4904c704240f000000e8????????83ec0484c074??8b43048b40":  // unique sig
cleanup __amd64 bool CombatControl::HackingArmed(CombatControl *this); // 00565b50
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4904c704240f000000e8????????83ec0484c074??8b43048b48":  // unique sig
cleanup __amd64 void CombatControl::DisarmHacking(CombatControl *this); // 00565ba0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b4904c704240e":  // unique sig
cleanup __amd64 void CombatControl::DisarmMindControl(CombatControl *this); // 00565c20
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b49048b3fc7042409":  // unique sig
cleanup __amd64 void CombatControl::ArmTeleporter(CombatControl *this, int value); // 00565cf0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4904c7042409000000e8????????31":  // unique sig
cleanup __amd64 int CombatControl::TeleporterArmed(CombatControl *this); // 00565d90
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b4904c7042409":  // unique sig
cleanup __amd64 void CombatControl::DisarmTeleporter(CombatControl *this); // 00565de0
".5589e55756538b81":  // unique sig
cleanup __amd64 std::pair<int, int> CombatControl::GetTeleportationCommand(CombatControl *this); // 00565f50
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b91":  // unique sig
cleanup __amd64 void CombatControl::DisarmAll(CombatControl *this); // 00565fb0
".8b442404890189":  // unique sig
cleanup __amd64 void CombatControl::LinkGui(CombatControl *this, CommandGui *gui); // 00566260
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c8b49":  // unique sig
cleanup __amd64 bool CombatControl::SelectTarget(CombatControl *this); // 00566280
".8b815c07000085c00f":  // unique sig
cleanup __amd64 void CombatControl::UpdateSysBoxes(CombatControl *this); // 00566ab0
".5589e557565389cb83e4f083ec108bb1":  // unique sig
cleanup __amd64 void CombatControl::destructor(CombatControl *this); // 00566cf0
".578d7c240883e4f0ff77fc5589e55756538d7114":  // unique sig
cleanup __amd64 void CombatControl::OnRenderInterface(CombatControl *this, bool front); // 005671e0
".5589e55389cb8d491483e4f0e8????????8d8bc4030000e8????????8b5dfcc9c3908db426000000008dbc2700000000578d7c240883e4f0ff77fc5589e55756":  // unique sig
cleanup __amd64 void CombatControl::OnLanguageChange(CombatControl *this); // 00567260
".578d7c240883e4f0ff77fc5589e557565331f689cb83ec2c8b":  // unique sig
cleanup __amd64 void CombatControl::OnLoop(CombatControl *this); // 00567290
".5589e557565389ce83c114":  // unique sig
cleanup __amd64 void CombatControl::Restart(CombatControl *this); // 00567720
".57660fefc08d7c240883e4f0ff77fc5589e557565383ec2c":  // unique sig
cleanup __amd64 bool CombatControl::MouseMove(CombatControl *this, int mX, int mY); // 00567790
".578d7c240883e4f0ff77fc5589f889e557565383ec3c8b1f8b77":  // unique sig
cleanup __amd64 bool CombatControl::OnTouchWeaponBoxes(CombatControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00567890
".57660fefc08d7c240883e4f0ff77fc5589e557565383ec6c":  // unique sig
cleanup __amd64 bool CombatControl::OnTouch(CombatControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00567950
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b81a4":  // unique sig
cleanup __amd64 bool CombatControl::MouseRClick(CombatControl *this, int mX, int mY); // 00568060
".578d7c240883e4f0ff77fc5589e557565389cb83c11483ec1c8b3789":  // unique sig
cleanup __amd64 void CombatControl::KeyDown(CombatControl *this, SDLKey sym); // 00568170
".578d7c240883e4f0ff77fc5589e5575389cb8d491483ec108b0789":  // unique sig
cleanup __amd64 void CombatControl::LinkShip(CombatControl *this, ShipManager *ship); // 00568350
".578d7c240883e4f0ff77fc5589e557565389cb83c11483ec1c8b378b":  // unique sig
cleanup __amd64 void CombatControl::MouseClick(CombatControl *this, int mX, int mY, bool shift); // 005683a0
