"558b490889e583e4f0e8????????c9c3578d7c240883e4f0ff77fc5589e55753":  // unique sig
cleanup __amd64 void CompleteShip::PauseLoop(CompleteShip *this); // 004078a0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4908e8":  // unique sig
cleanup __amd64 void CompleteShip::Restart(CompleteShip *this); // 004078b0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b47":  // unique sig
cleanup __amd64 void CompleteShip::constructor(CompleteShip *this, SpaceManager *space, bool bPlayerShip, int iShipId); // 00407900
".5783c1188d7c240883e4f0ff77fc5589e55783ec148b078b":  // unique sig
cleanup __amd64 void CompleteShip::SetShip(CompleteShip *this, ShipManager *ship); // 004079a0
".578d7c240883e4f0ff77fc5589f889e557565389cb83ec2c8b50":  // unique sig
cleanup __amd64 void CompleteShip::OnInit(CompleteShip *this, ShipBlueprint *blueprint, int level); // 004079e0
".578d7c240883e4f0ff77fc5589f889e557565389cf8d4d8c":  // unique sig
cleanup __amd64 void CompleteShip::AddBoarders(CompleteShip *this, int amount, string *type, bool breach); // 00407a60
".578d7c240883e4f0ff77fc5589e557565381eccc0100008b0789":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, CrewBlueprint *blueprint, bool intruder); // 00407da0
".578d7c240883e4f0ff77fc5589e557565381ec8c0000008b47":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, string *type, string *name, bool intruder); // 00408c30
".578d7c240883e4f0ff77fc5589e55783ec148b078b57048b49":  // unique sig
cleanup __amd64 Drone *CompleteShip::AddDrone(CompleteShip *this, DroneBlueprint *blueprint, int slot); // 00408ed0
".578d7c240883e4f0ff77fc5589e557565383ec1c8b378b7f0485":  // unique sig
cleanup __amd64 void CompleteShip::AddCrewMember(CompleteShip *this, CrewMember *crew, int roomId); // 00408f10
".5589e583e4f083ec108b813001":  // unique sig
cleanup __amd64 void CompleteShip::SaveState(CompleteShip *this, int fd); // 00408f60
".578d7c240883e4f0ff77fc5589e5575389cb83ec208b078904":  // unique sig
cleanup __amd64 void CompleteShip::LoadState(CompleteShip *this, int fd); // 00408f90
".578d7c240883e4f0ff77fc5589e557565383ec4c8b811c":  // unique sig
cleanup __amd64 void CompleteShip::InitiateTeleport(CompleteShip *this, int targetRoom, int command); // 004090a0
".578d7c240883e4f0ff77fc5589e557565389cf31db83":  // unique sig
cleanup __amd64 void CompleteShip::OnLoop(CompleteShip *this); // 004094a0
".5589e557565389cb83e4f083ec208b7d":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CompleteShip::GetTeleportingParty(CompleteShip *this); // 00409760
".558b490889e583e4f0e8????????c9c3578d7c240883e4f0ff77fc5589e55783":  // unique sig
cleanup __amd64 void CompleteShip::KillRandomCrew(CompleteShip *this); // 00409870
".578d7c240883e4f0ff77fc5589e55783ec140f":  // unique sig
cleanup __amd64 int CompleteShip::CountCrew(CompleteShip *this, bool intruder); // 00409880
".8b811801000089":  // unique sig
cleanup __amd64 void CompleteShip::Jump(CompleteShip *this); // 004098b0
".5783c1188d7c240883e4f0ff77fc5589e55783ec148b078941":  // unique sig
cleanup __amd64 void CompleteShip::SetEnemyShip(CompleteShip *this, CompleteShip *ship); // 004098d0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c0fb64114":  // unique sig
cleanup __amd64 bool CompleteShip::DeadCrew(CompleteShip *this); // 00409930
".578d7c240883e4f0ff77fc5589e5575389cb83ec100f":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CompleteShip::TeleportCrew(CompleteShip *this, int roomId, bool intruders); // 004099c0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b4304":  // unique sig
cleanup __amd64 void CompleteShip::OnRender(CompleteShip *this); // 00409a10
".578d7c240883e4f0ff77fc5589e55783ec148b490c":  // unique sig
cleanup __amd64 void CompleteShip::OnRenderSpace(CompleteShip *this); // 00409a80
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b4304":  // unique sig
cleanup __amd64 void CompleteShip::OnRenderShip(CompleteShip *this, bool showInterior, bool doorControlMode); // 00409ac0
".f3c38db426000000008dbc2700000000578d7c240883e4f0ff77fc5589e557565389ce":  // unique sig
cleanup __amd64 void CompleteShip::OnCleanup(CompleteShip *this); // 00409b40
".578d7c240883e4f0ff77fc5589e557565389ce83ec2cc7":  // unique sig
cleanup __amd64 void CompleteShip::destructor(CompleteShip *this); // 00409b50
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c390905589e557565389cb":  // unique sig
cleanup __amd64 void CompleteShip::destructor(CompleteShip *this); // 00409c90
".31c0c39090909090909090909090909031c0c39090909090909090909090909031c0c390909090909090909090909090b801000000c39090909090909090909031c0c39090909090909090909090909057":  // unique sig
cleanup __amd64 bool CompleteShip::IncomingFire(CompleteShip *this); // 007258c0
".31c0c39090909090909090909090909031c0c390909090909090909090909090b801000000c39090909090909090909031c0c39090909090909090909090909057":  // unique sig
cleanup __amd64 bool CompleteShip::IsBoss(CompleteShip *this); // 007258d0
