"578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b47048b57":  // unique sig
cleanup __amd64 void ControlButton::constructor(ControlButton *this, Point pos, string value); // 00569a10
".578d7c240883e4f0ff77fc5589e557565389cb83c128":  // unique sig
cleanup __amd64 void ControlButton::SetDesc(ControlButton *this, TextString *desc); // 00569b10
".578d7c240883e4f0ff77fc5589e55756538d45a889ce":  // unique sig
cleanup __amd64 void ControlButton::OnLoop(ControlButton *this); // 00569c70
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008b415c":  // unique sig
cleanup __amd64 void ControlButton::OnRender(ControlButton *this); // 00569ea0
".83795c0274??8b":  // unique sig
cleanup __amd64 void ControlButton::MouseMove(ControlButton *this, int mX, int mY); // 0056a360
".83795c0274??83":  // unique sig
cleanup __amd64 void ControlButton::OnTouch(ControlButton *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0056a3a0
".578d7c240883e4f0ff77fc5589e557565383ec4c83795c":  // unique sig
cleanup __amd64 void ControlButton::OnKeyDown(ControlButton *this, SDLKey sym); // 0056a3f0
".83795c010f":  // unique sig
cleanup __amd64 bool ControlButton::GetHovering(ControlButton *this); // 0056a510
".807c24040119c0f7d083e00289415c":  // unique sig
cleanup __amd64 void ControlButton::SetSelected(ControlButton *this, bool val); // 0056a520
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8079":  // unique sig
cleanup __amd64 void ControlButton::OnLanguageChange(ControlButton *this); // 0056a540
