"8b015589e583e4f0ff504c":  // unique sig
cleanup __amd64 int CooldownSystemBox::GetCooldownBarHeight(CooldownSystemBox *this); // 004ca2f0
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c0f":  // unique sig
cleanup __amd64 void CooldownSystemBox::OnRender(CooldownSystemBox *this, bool ignoreStatus); // 004cae40
".5589e5565389cebb0100000083e4f083ec10c701????????8b849e0002000083c301890424e8????????83fb0575??89f1e8????????8d65f85b5e5dc39066":  // unique sig
cleanup __amd64 void CooldownSystemBox::destructor(CooldownSystemBox *this); // 004cb490
".5589e5565389cebb0100000083e4f083ec10c701????????8b849e0002000083c301890424e8????????83fb0575??89f1e8????????893424e8????????8d65f85b5e5dc3908d":  // unique sig
cleanup __amd64 void CooldownSystemBox::destructor(CooldownSystemBox *this); // 004cb4d0
".578d7c240883e4f0ff77fc5589e557565381ec7c0200008b1f":  // unique sig
cleanup __amd64 void CooldownSystemBox::constructor(CooldownSystemBox *this, Point loc, ShipSystem *sys, bool roundDown); // 004cec10
".5589e557565389ce83e4f083ec408b01":  // unique sig
cleanup __amd64 void CooldownSystemBox::DrawCooldownBoxStencil(CooldownSystemBox *this, int stencilBit); // 004cf9d0
".8b15????????89c8":  // unique sig
cleanup __amd64 GL_Color *CooldownSystemBox::GetCooldownColor(CooldownSystemBox *this); // 0072ff90
".b801000000c390909090909090909090d9":  // unique sig
cleanup __amd64 int CooldownSystemBox::GetCooldownLevel(CooldownSystemBox *this); // 0072ffc0
".d9eec390909090909090909090909090b8ff":  // unique sig
cleanup __amd64 float CooldownSystemBox::GetCooldownFraction(CooldownSystemBox *this); // 0072ffd0
