"5589e5530f":  // unique sig
cleanup __amd64 bool CrewBox::MouseClick(CrewBox *this); // 00500330
".555756538b54241c":  // unique sig
cleanup __amd64 CrewMember *CrewBox::GetSelected(CrewBox *this, int x, int y, int width, int height); // 00500360
".578d7c240883e4f0ff77fc5589e5575389cb83ec3080b930":  // unique sig
cleanup __amd64 void CrewBox::OnRenderSkillLevel(CrewBox *this); // 005003e0
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b4920":  // unique sig
cleanup __amd64 void CrewBox::RenderIcon(CrewBox *this); // 005004f0
".578d7c240883e4f0ff77fc5589e55756538d5dd089ce83ec6c":  // unique sig
cleanup __amd64 void CrewBox::RenderLabels(CrewBox *this); // 00500600
".80b91c010000000f":  // unique sig
cleanup __amd64 void CrewBox::RenderCloneDying(CrewBox *this); // 00500790
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec9c0000008b70088b08":  // unique sig
cleanup __amd64 void CrewBox::constructor(CrewBox *this, Point loc, CrewMember *crew, int number); // 00500840
".5589e557565389ce83e4f083ec208b813c":  // unique sig
cleanup __amd64 void CrewBox::destructor(CrewBox *this); // 005017e0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b4920":  // unique sig
cleanup __amd64 void CrewBox::OnLoop(CrewBox *this, bool selected); // 00501a40
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b078b4f108b57088b770c8945e48b47048b7f14894c24108974240c89542408894424048b45e4897c24148d7b28":  // unique sig
cleanup __amd64 void CrewBox::OnTouch(CrewBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00501b50
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec9c05":  // unique sig
cleanup __amd64 CrewMember *CrewBox::GetSelected(CrewBox *this, int mX, int mY); // 00501bc0
".578d7c240883e4f0ff77fc5589e557565389cb81c1a8":  // unique sig
cleanup __amd64 void CrewBox::OnRender(CrewBox *this); // 00504240
".578d7c240883e4f0ff77fc5589e55783ec248b410c":  // unique sig
cleanup __amd64 Point CrewBox::GetBottomRight(CrewBox *this); // 00743880
