"578d7c240883e4f0ff77fc5589e557565389cb83c1248d":  // unique sig
cleanup __amd64 void CrewControl::constructor(CrewControl *this); // 004f1640
".578d7c240883e4f0ff77fc5589e557565389cb8d898c":  // unique sig
cleanup __amd64 void CrewControl::StartCrewMessage(CrewControl *this, string *message); // 004f1af0
".5589e557565389ce83e4f083ec108b513c8b494089c829d083f8037e??31db908b3c9a85ff74??89f9e8????????893c24e8????????8b563c8b4e4089c883c30129d0c1f80239c3":  // unique sig
cleanup __amd64 void CrewControl::ClearCrewBoxes(CrewControl *this); // 004f1b40
".c7416c00000000c3":  // unique sig
cleanup __amd64 void CrewControl::OnInit(CrewControl *this); // 004f1ba0
".578d7c240883e4f0ff77fc5589e55756538d45dc":  // unique sig
cleanup __amd64 void CrewControl::UpdateCrewBoxes(CrewControl *this); // 004f1bb0
".5589e55389cb8b45":  // unique sig
cleanup __amd64 void CrewControl::LinkShip(CrewControl *this, ShipManager *ship); // 004f1e50
".8b41082b":  // unique sig
cleanup __amd64 int CrewControl::CountSelectedCrew(CrewControl *this); // 004f1e80
".5731c08d7c240883e4f0ff77fc5589e557565383ec3c":  // unique sig
cleanup __amd64 bool CrewControl::IsPointInCrewBoxes(CrewControl *this, int x, int y); // 004f1e90
".578d7c240883e4f0ff77fc5589f889e557565389cb83ec5c8b17":  // unique sig
cleanup __amd64 void CrewControl::LButton(CrewControl *this, int mX, int mY, int wX, int wY, bool shift); // 004f1f40
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c807930":  // unique sig
cleanup __amd64 void CrewControl::RButton(CrewControl *this, int mX, int mY, bool shift); // 004f2170
".5589e557565383e4f083ec20807d08":  // unique sig
cleanup __amd64 void CrewControl::SelectCrew(CrewControl *this, bool keep_current); // 004f2250
".578d7c240883e4f0ff77fc5589e557565383ec1c807968":  // unique sig
cleanup __amd64 void CrewControl::LButtonUp(CrewControl *this, int mX, int mY, bool shift); // 004f23d0
".5589e557565383e4f083ec208b7108":  // unique sig
cleanup __amd64 void CrewControl::DeselectCrew(CrewControl *this, CrewMember *crew); // 004f24a0
".5589e557565383e4f083ec208b45088b50":  // unique sig
cleanup __amd64 void CrewControl::ClearDeadCrew(CrewControl *this, std::vector<CrewMember*> *crew); // 004f25c0
".578d7c240883e4f0ff77fc5589e557568db18c":  // unique sig
cleanup __amd64 void CrewControl::OnLoop(CrewControl *this); // 004f26a0
".568b7104":  // unique sig
cleanup __amd64 void CrewControl::ClearSelectedCrew(CrewControl *this); // 004f2a30
".5589e55389cb83e4f083ec10e8????????dd":  // unique sig
cleanup __amd64 float CrewControl::SelectingCrewTime(CrewControl *this); // 004f2aa0
".578d7c240883e4f0ff77fc5589e557565389ce83ec1c8b41":  // unique sig
cleanup __amd64 void CrewControl::Restart(CrewControl *this); // 004f2ae0
".578d7c240883e4f0ff77fc5589e557565383ec2c8b1f8b57":  // unique sig
cleanup __amd64 void CrewControl::SelectPotentialCrew(CrewControl *this, CrewMember *crew, bool allowTeleportLeaving); // 004f2b90
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c8b4708":  // unique sig
cleanup __amd64 void CrewControl::OnTouch(CrewControl *this, TouchAction action, int id, int x, int y, int wX, int wY, int initialX, int initialY, bool allowCrewSelection); // 004f2cd0
".578d7c240883e4f0ff77fc5589e557565389ce81ec5c0100008b":  // unique sig
cleanup __amd64 void CrewControl::KeyDown(CrewControl *this, SDLKey sym); // 004f33c0
".5589e557565389ce83e4f083ec108b513c8b494089c829d083f8037e??31db908b3c9a85ff74??89f9e8????????893c24e8????????8b563c8b4e4089c883c30129d0c1f80239d8":  // unique sig
cleanup __amd64 void CrewControl::destructor(CrewControl *this); // 004f3d30
".578d7c240883e4f0ff77fc5589e557565389cb83ec7c8b79":  // unique sig
cleanup __amd64 void CrewControl::OnRender(CrewControl *this); // 004f3e00
".578d7c240883e4f0ff77fc5589e557565381ecdc01":  // unique sig
cleanup __amd64 void CrewControl::MouseMove(CrewControl *this, int mX, int mY, int wX, int wY); // 004f4380
".578d7c240883e4f0ff77fc5589f889e557565389cb83ec6c8b37":  // unique sig
cleanup __amd64 bool CrewControl::OnTouchButtons(CrewControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004f5550
