"578d7c240883e4f0ff77fc5589e5575389cb83ec2080b9b0":  // unique sig
 __thiscall void CrewLaser::OnUpdate(CrewLaser *this); // 0044f5d0
".57660fefd266":  // unique sig
 __thiscall void CrewLaser::constructor(CrewLaser *this, Point pos, Pointf destination); // 00453e30
".8b4424048981a0":  // unique sig
 __thiscall void CrewLaser::SetColor(CrewLaser *this, int r, int g, int b); // 00453f60
".578d7c240883e4f0ff77fc5589e5575389cb83ec50":  // unique sig
 __thiscall void CrewLaser::OnRender(CrewLaser *this, GL_Color *color); // 00453f90
"!.90":  // non-unique sig
noHook __amd64 void CrewLaser::__DO_NOT_HOOK(); // 0073e35f
".55":  // non-unique sig
 __thiscall void CrewLaser::destructor(CrewLaser *this); // 0073e360
"!.90":  // non-unique sig
noHook __amd64 void CrewLaser::__DO_NOT_HOOK(); // 0073e57f
".55":  // non-unique sig
 __thiscall void CrewLaser::destructor(CrewLaser *this); // 0073e580
