"c6410400c6":  // unique sig
cleanup __amd64 void CrewAI::constructor(CrewAI *this); // 00601710
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8b078b5f":  // unique sig
cleanup __amd64 void CrewAI::OnInit(CrewAI *this, ShipManager *shipManager, int boardingAI); // 006017d0
".8b018b40288b":  // unique sig
cleanup __amd64 bool CrewAI::ReadyForTeleport(CrewAI *this); // 00601a00
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b37c7":  // unique sig
cleanup __amd64 void CrewAI::SetTeleportRequest(CrewAI *this, int value); // 00601a20
".578d7c240883e4f0ff77fc5589e55783ec148b07c74424????????0089":  // unique sig
cleanup __amd64 void CrewAI::SealRoom(CrewAI *this, int roomId); // 00601a70
".5589e557565331db89cf83e4f083ec100f":  // unique sig
cleanup __amd64 int CrewAI::ReadyForEvac(CrewAI *this, bool force); // 00601ab0
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b078b7704":  // unique sig
cleanup __amd64 int CrewAI::PrioritizeIntruderRoom(CrewAI *this, CrewMember *crew, int roomId, int target); // 00601c10
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec3c8b188b03":  // unique sig
cleanup __amd64 void CrewAI::SelectRepair(CrewAI *this, CrewMember *crewmember); // 00601f00
".5789ca8d7c240883e4f0ff77fc5589e557565383ec2c8b42":  // unique sig
cleanup __amd64 void CrewAI::AssignTask(CrewAI *this, CrewTask task, int crewId); // 006020d0
".c20400908db6000000008dbf00000000578d7c240883e4f0ff77fc5589e557565389ce83ec3cc7":  // unique sig
cleanup __amd64 void CrewAI::UpdateThreatDirection(CrewAI *this, int dir); // 006021b0
".578d7c240883e4f0ff77fc5589e557565389ce83ec3cc745":  // unique sig
cleanup __amd64 bool CrewAI::CloseAirlocks(CrewAI *this); // 006021c0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b198b07":  // unique sig
cleanup __amd64 bool CrewAI::SafeBlowoutOxygen(CrewAI *this, int roomId); // 006022c0
".5589e557565383e4f083ec108b59":  // unique sig
cleanup __amd64 int CrewAI::CrewDoingTask(CrewAI *this, CrewTask task); // 00602450
".578d7c240883e4f0ff77fc5589e557565389ce83ec5c8b47":  // unique sig
cleanup __amd64 int CrewAI::DangerRating(CrewAI *this, int roomId, int crewId); // 00602500
".8b510c8b4110c6":  // unique sig
cleanup __amd64 void CrewAI::CheckForHealing(CrewAI *this); // 00602770
".8b44240483f80f":  // unique sig
cleanup __amd64 int CrewAI::PrioritizeSystem(CrewAI *this, int sysId); // 006029f0
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec2c8b70":  // unique sig
cleanup __amd64 int CrewAI::PrioritizeTask(CrewAI *this, CrewTask task, int crewId); // 00602ab0
".578d7c240883e4f0ff77fc5589f889e557565389ce83ec7c":  // unique sig
cleanup __amd64 bool CrewAI::AttemptToAssign(CrewAI *this, CrewTask task); // 00602e90
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b4930":  // unique sig
cleanup __amd64 void CrewAI::AssignCrewmembers(CrewAI *this); // 00603360
".578d7c240883e4f0ff77fc5589e557565389ce83ec5c8b41":  // unique sig
cleanup __amd64 void CrewAI::UpdateCrewMember(CrewAI *this, int crewId); // 00603410
".f3c38db426000000008dbc2700000000578d7c240883e4f0ff77fc5589e557565389cb83ec4c":  // unique sig
cleanup __amd64 void CrewAI::OnRender(CrewAI *this); // 00603a90
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b078b90":  // unique sig
cleanup __amd64 int CrewAI::ChoosePriorityRoom(CrewAI *this, CrewMember *crew); // 00603aa0
".8b511c8b411839":  // unique sig
cleanup __amd64 void CrewAI::UpdateIntruders(CrewAI *this); // 00603ca0
".578d7c240883e4f0ff77fc5589e557565389cf83ec7c8b01":  // unique sig
cleanup __amd64 void CrewAI::CheckForProblems(CrewAI *this); // 00603ee0
".578d7c240883e4f0ff77fc5589e557565381ec8c0000008b51":  // unique sig
cleanup __amd64 void CrewAI::UpdateDrones(CrewAI *this); // 00604b10
".578d7c240883e4f0ff77fc5589e557565389ce83ec6c8b018d":  // unique sig
cleanup __amd64 void CrewAI::OnLoop(CrewAI *this); // 00605270
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8b07c7":  // unique sig
cleanup __amd64 std::vector<Point> *CrewAI::GetSafeOxygenSquares(CrewAI *this); // 006059e0
