"5589e557565389ce83e4f083ec108b7910":  // unique sig
 __thiscall void CrewMemberFactory::destructor(CrewMemberFactory *this); // 0045ccb0
".5589e557565389cb83e4f083ec108b51":  // unique sig
 __thiscall void CrewMemberFactory::Restart(CrewMemberFactory *this); // 0045cd20
".5589e557565383e4f083ec100fb645088b79":  // unique sig
 __thiscall int CrewMemberFactory::CountCloneReadyCrew(CrewMemberFactory *this, bool player); // 0045cda0
".8b01c3908d":  // unique sig
 __thiscall int CrewMemberFactory::GetPlayerCrewCount(CrewMemberFactory *this); // 0045ce50
".8b4108c38d":  // unique sig
 __thiscall int CrewMemberFactory::GetEnemyCloneCount(CrewMemberFactory *this); // 0045ce60
".807c2404008b":  // unique sig
 __thiscall int CrewMemberFactory::GetCrewCount(CrewMemberFactory *this, bool enemy); // 0045ce70
".8b4104c38d":  // unique sig
 __thiscall int CrewMemberFactory::GetEnemyCrewCount(CrewMemberFactory *this); // 0045ce80
".8d4c240483e4f0ff71fc5589e5535183ec108b19c70424????????89d9e8????????83ec0485c075??b8010000008d65f8595b5d8d61fcc3908db42600000000c70424????????89d9e8????????83ec0485c074??c70424????????89d9e8????????83ec0485c074??c7":  // unique sig
static cleanup __cdecl bool CrewMemberFactory::IsRace(string *type); // 0045ce90
".578d7c240883e4f0ff77fc5589e557565383ec7c8b37":  // unique sig
 __thiscall std::pair<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>, bool> *CrewMemberFactory::GetRandomFriendlyName(CrewMemberFactory *this, string *race); // 0045cf70
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8b3fc7":  // unique sig
 __thiscall std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *CrewMemberFactory::GetCrewNames(CrewMemberFactory *this); // 0045d480
".578d7c240883e4f0ff77fc5589e557565381ecac0000008b07894d":  // unique sig
 __thiscall RepairDrone *CrewMemberFactory::CreateRepairDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 0045d5d0
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec2c8b108b40":  // unique sig
 __thiscall void CrewMemberFactory::GetCrewPortraitList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, int player); // 0045d8d0
".578d7c240883e4f0ff77fc5589e557565383ec4c8b078b510c":  // unique sig
 __thiscall void CrewMemberFactory::GetCloneReadyList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, bool player); // 0045d9d0
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec8c00":  // unique sig
 __thiscall BattleDrone *CrewMemberFactory::CreateBattleDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 0045db80
".578d7c240883e4f0ff77fc5589e557565383ec2c0f":  // unique sig
 __thiscall void CrewMemberFactory::GetCrewList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, int player, bool drones); // 0045ddc0
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008b77":  // unique sig
 __thiscall BoarderDrone *CrewMemberFactory::CreateBoarderDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 0045dee0
".578d7c240883e4f0ff77fc5589e557568d45bc":  // unique sig
 __thiscall void CrewMemberFactory::OnLoop(CrewMemberFactory *this); // 0045e090
".5589e557565331db89cf83e4f083ec20":  // unique sig
 __thiscall void CrewMemberFactory::RemoveExcessCrew(CrewMemberFactory *this); // 0045e650
".578d7c240883e4f0ff77fc5589e557565389cb81ec9c01":  // unique sig
 __thiscall CrewMember *CrewMemberFactory::CreateCrewmember(CrewMemberFactory *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 0045e770
