"5589e5565383e4f083ec108b51":  // unique sig
cleanup __amd64 void DamageMessage::destructor(DamageMessage *this); // 0059cc50
".807910000f84????????57":  // unique sig
cleanup __amd64 void DamageMessage::OnRender(DamageMessage *this); // 0059cca0
".578d7c240883e4f0ff77fc5589e5575389cb83ec10e8????????80":  // unique sig
cleanup __amd64 void DamageMessage::OnLoop(DamageMessage *this); // 0059cda0
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008b4f":  // unique sig
cleanup __amd64 void DamageMessage::constructor(DamageMessage *this, float length, Pointf position, MessageType type); // 0059cde0
".578d7c240883e4f0ff77fc5589e557565389ce81ec9c02":  // unique sig
cleanup __amd64 void DamageMessage::constructor(DamageMessage *this, float length, int damage, Pointf position, bool symbol); // 0059d080
