"578d7c240883e4f0ff77fc5589e5575383ec1080b9":  // unique sig
cleanup __amd64 bool DoorBox::MouseClick(DoorBox *this, bool force); // 004ca580
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c80b944":  // unique sig
cleanup __amd64 void DoorBox::KeyDown(DoorBox *this, SDLKey key_sym, bool shift); // 004cc350
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c8b57":  // unique sig
cleanup __amd64 void DoorBox::constructor(DoorBox *this, Point loc, ShipSystem *sys, ShipManager *ship); // 004cfde0
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b078b5710":  // unique sig
cleanup __amd64 void DoorBox::OnTouch(DoorBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004d5a20
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b078b89":  // unique sig
cleanup __amd64 void DoorBox::OnRender(DoorBox *this, bool ignoreStatus); // 004d5f50
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008b378b7f04893424897c2404e8????????83":  // unique sig
cleanup __amd64 void DoorBox::MouseMove(DoorBox *this, int mX, int mY); // 004d6250
".b801000000c3909090909090909090905589e55389cb8d8970":  // unique sig
cleanup __amd64 bool DoorBox::HasButton(DoorBox *this); // 00733570
".5589e55389cb8d8970":  // unique sig
cleanup __amd64 void DoorBox::destructor(DoorBox *this); // 00733580
".5589e55389cbc701????????8d8970":  // unique sig
cleanup __amd64 void DoorBox::destructor(DoorBox *this); // 007335c0
