"8b410c8b802c":  // unique sig
 __thiscall int DroneControl::NumArmamentSlots(DroneControl *this); // 00537970
".5589e55389cb83e4f083ec10e8????????660fefc0c74424????????00f30f2a4320f30f11442404660fefc0f30f2a431cf30f110424e8????????8d8b8c":  // unique sig
 __thiscall void DroneControl::RenderWarnings(DroneControl *this); // 00537980
".578d7c240883e4f0ff77fc5589e557565383ec1c8b378b7f04c70424c0":  // unique sig
 __thiscall ArmamentBox *DroneControl::CreateArmamentBox(DroneControl *this, Point loc); // 005379f0
".578d7c240883e4f0ff77fc5589e5575383ec108b1f8b49":  // unique sig
 __thiscall void DroneControl::SwapArmaments(DroneControl *this, uint a, uint b); // 00537a40
".8d510883ec2089c8c7410864":  // unique sig
 __thiscall TextString *DroneControl::HolderLabel(DroneControl *this); // 00537bf0
"!.8db6000000008dbf00000000":  // non-unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 00537c2f
".57":  // non-unique sig
 __thiscall SDLKey DroneControl::ArmamentHotkey(DroneControl *this, uint i); // 00537c30
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b490c8b3fc7042404":  // unique sig
 __thiscall void DroneControl::DeselectArmament(DroneControl *this, uint i); // 005381c0
".578d7c240883e4f0ff77fc5589e557565389cb83ec7c8b41":  // unique sig
 __thiscall void DroneControl::SelectArmament(DroneControl *this, uint i); // 005382d0
".578d7c240883e4f0ff77fc5589e557565383ec1c8b51108b41148b1f29d0c1f80239c372??8d65f45b5e5f5d8d67f85fc2040089ce8b0c9a8b018b":  // unique sig
 __thiscall void DroneControl::SelectArmament(DroneControl *this, uint i); // 00538930
".578d7c240883e4f0ff77fc5589e557565389cb8d7d9c":  // unique sig
 __thiscall void DroneControl::constructor(DroneControl *this); // 005389b0
".578d7c240883e4f0ff77fc5589e557565389ce31db83ec2c8b41":  // unique sig
 __thiscall void DroneControl::CheckDrones(DroneControl *this); // 00538fa0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b490cc7":  // unique sig
 __thiscall void DroneControl::OnLoop(DroneControl *this); // 00539040
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b490c":  // unique sig
 __thiscall void DroneControl::OnRender(DroneControl *this, bool front); // 005392a0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b47048b1f8b77108945e48b47088945e08b470c8b7f148945dc8b410c85c074??894dd8c7042404":  // unique sig
 __thiscall bool DroneControl::OnTouch(DroneControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 005392f0
// Failed to generate signature for function: DroneControl::~DroneControl at 00726920
"!.d074??890424e8????????89d9e8????????891c24e8????????8b5dfcc9c390909090909090909090909090":  // unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 00726acf
".55":  // non-unique sig
 __thiscall void DroneControl::destructor(DroneControl *this); // 00726ad0
