"807920008b":  // unique sig
cleanup __amd64 void Drone::SetDestroyed(Drone *this, bool dead, bool rebuildRequired); // 00458ba0
".8b442404894130":  // unique sig
cleanup __amd64 void Drone::SetHacked(Drone *this, int val); // 00458bd0
".8b442404884114":  // unique sig
cleanup __amd64 void Drone::SetDeployed(Drone *this, bool newDeployed); // 00458be0
".5589e583e4f083ec108b4508f30f1041":  // unique sig
cleanup __amd64 void Drone::SaveState(Drone *this, int fd); // 00458bf0
".5589e55389cb83e4f083ec208b4508":  // unique sig
cleanup __amd64 void Drone::LoadState(Drone *this, int fd); // 00458c20
".8b018b40283d????????75??80":  // unique sig
cleanup __amd64 void Drone::BlowUp(Drone *this, bool silent); // 00458c50
".578d7c240883e4f0ff77fc5589e5575389cb83ec208b01":  // unique sig
cleanup __amd64 void Drone::OnLoop(Drone *this); // 00458cb0
".f30f10412c0f2e05????????76??55":  // unique sig
cleanup __amd64 void Drone::UpdateRebuilding(Drone *this); // 00458e80
".f30f10412c0f2e05????????0f":  // unique sig
cleanup __amd64 bool Drone::Rebuilding(Drone *this); // 00458ed0
".83ec04f30f10412c":  // unique sig
cleanup __amd64 float Drone::GetRebuildProgress(Drone *this); // 00458ee0
".0fb6410cc3":  // unique sig
cleanup __amd64 bool Drone::GetPowered(Drone *this); // 00733170
".837930010f9fc0c3909090909090909057":  // unique sig
cleanup __amd64 bool Drone::GetStunned(Drone *this); // 00733180
".578d7c240883e4f0ff77fc5589e55783ec148b491c":  // unique sig
cleanup __amd64 void Drone::RenderIcon(Drone *this); // 00733190
".8b44240488410c":  // unique sig
cleanup __amd64 void Drone::SetPowered(Drone *this, bool powered); // 007331c0
".0fb64114c3":  // unique sig
cleanup __amd64 bool Drone::GetDeployed(Drone *this); // 007331d0
".578d7c240883e4f0ff77fc5589e5575389cb8d490883ec10c741f8ff":  // unique sig
cleanup __amd64 Slot *Drone::GetDroneSlot(Drone *this); // 007331e0
".31c0c390909090909090909090909090b801000000c39090909090909090909031c0c390909090909090909090909090b8":  // unique sig
cleanup __amd64 bool Drone::RecallOnJump(Drone *this); // 00733230
".b801000000c39090909090909090909031c0c390909090909090909090909090b801000000c390909090909090909090c2":  // unique sig
cleanup __amd64 bool Drone::CanBeDeployed(Drone *this); // 00733240
".31c0c390909090909090909090909090b801000000c390909090909090909090c20400909090909090909090909090908b":  // unique sig
cleanup __amd64 bool Drone::CanBeRecovered(Drone *this); // 00733250
".b801000000c390909090909090909090c20400909090909090909090909090908b":  // unique sig
cleanup __amd64 int Drone::GetDroneHealth(Drone *this); // 00733260
".c20400909090909090909090909090908b41":  // unique sig
cleanup __amd64 void Drone::SetCurrentShip(Drone *this, int iShipId); // 00733270
".8b41102b4124c3":  // unique sig
cleanup __amd64 int Drone::GetRequiredPower(Drone *this); // 00733280
".578d7c240883e4f0ff77fc5589e5578d4df083ec24c7442404ffffffffc70424ffffffffe8????????8b7dfc8b45f083ec088b55f4c98d67f85fc3909090909055":  // unique sig
cleanup __amd64 Point Drone::GetWorldLocation(Drone *this); // 00733290
".5589e55dc20800909090909090909090578d7c240883e4f0ff77fc5589e55783":  // unique sig
cleanup __amd64 void Drone::SetWorldLocation(Drone *this, Point p); // 007332d0
".578d7c240883e4f0ff77fc5589e55783ec148b01c7042401":  // unique sig
cleanup __amd64 void Drone::SetInstantPowered(Drone *this); // 007332e0
".f3c39090909090909090909090909090578d7c240883e4f0ff77fc5589e557565389":  // unique sig
cleanup __amd64 void Drone::OnInit(Drone *this); // 00733310
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b078b50":  // unique sig
cleanup __amd64 string *Drone::GetName(Drone *this); // 00733320
".c2080090909090909090909090909090f3c390909090909090909090909090900f":  // unique sig
cleanup __amd64 void Drone::SetSlot(Drone *this, int slotId, int roomId); // 00733410
".f3c390909090909090909090909090900fb6":  // unique sig
cleanup __amd64 void Drone::OnDestoy(Drone *this); // 00733420
".0fb64120c3":  // unique sig
cleanup __amd64 bool Drone::Destroyed(Drone *this); // 00733430
".31c0c3909090909090909090909090905589e583e4f083ec10890c24e8????????c9c390909090909090909090909090f3c3909090909090909090909090909031":  // unique sig
cleanup __amd64 bool Drone::NeedsRoom(Drone *this); // 00733440
".5589e583e4f083ec10890c24e8????????c9c390909090909090909090909090f3c3909090909090909090909090909031":  // unique sig
cleanup __amd64 void Drone::destructor(Drone *this); // 00733450
".f3c3909090909090909090909090909031c0c390909090909090909090909090b8":  // unique sig
cleanup __amd64 void Drone::destructor(Drone *this); // 00733470
