"8b410c8b802c":  // unique sig
cleanup __amd64 int DroneControl::NumArmamentSlots(DroneControl *this); // 00537970
".5589e55389cb83e4f083ec10e8????????660fefc0c74424????????00f30f2a4320f30f11442404660fefc0f30f2a431cf30f110424e8????????8d8b8c":  // unique sig
cleanup __amd64 void DroneControl::RenderWarnings(DroneControl *this); // 00537980
".578d7c240883e4f0ff77fc5589e557565383ec1c8b378b7f04c70424c0":  // unique sig
cleanup __amd64 ArmamentBox *DroneControl::CreateArmamentBox(DroneControl *this, Point loc); // 005379f0
".578d7c240883e4f0ff77fc5589e5575383ec108b1f8b49":  // unique sig
cleanup __amd64 void DroneControl::SwapArmaments(DroneControl *this, uint a, uint b); // 00537a40
".8d510883ec2089c8c7410864":  // unique sig
cleanup __amd64 TextString *DroneControl::HolderLabel(DroneControl *this); // 00537bf0
"!.8db6000000008dbf00000000":  // non-unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 00537c2f
".57":  // non-unique sig
cleanup __amd64 SDLKey DroneControl::ArmamentHotkey(DroneControl *this, uint i); // 00537c30
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b490c8b3fc7042404":  // unique sig
cleanup __amd64 void DroneControl::DeselectArmament(DroneControl *this, uint i); // 005381c0
".578d7c240883e4f0ff77fc5589e557565389cb83ec7c8b41":  // unique sig
cleanup __amd64 void DroneControl::SelectArmament(DroneControl *this, uint i); // 005382d0
".578d7c240883e4f0ff77fc5589e557565383ec1c8b51108b41148b1f29d0c1f80239c372??8d65f45b5e5f5d8d67f85fc2040089ce8b0c9a8b018b":  // unique sig
cleanup __amd64 void DroneControl::SelectArmament(DroneControl *this, uint i); // 00538930
".578d7c240883e4f0ff77fc5589e557565389cb8d7d9c":  // unique sig
cleanup __amd64 void DroneControl::constructor(DroneControl *this); // 005389b0
".578d7c240883e4f0ff77fc5589e557565389ce31db83ec2c8b41":  // unique sig
cleanup __amd64 void DroneControl::CheckDrones(DroneControl *this); // 00538fa0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b490cc7":  // unique sig
cleanup __amd64 void DroneControl::OnLoop(DroneControl *this); // 00539040
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b490c":  // unique sig
cleanup __amd64 void DroneControl::OnRender(DroneControl *this, bool front); // 005392a0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b47048b1f8b77108945e48b47088945e08b470c8b7f148945dc8b410c85c074??894dd8c7042404":  // unique sig
cleanup __amd64 bool DroneControl::OnTouch(DroneControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 005392f0
".558d915403000089e55389cb83e4f083ec108b814c030000c701????????c78184020000????????39d074??890424e8????????8b83300300008d933803000039d074??890424e8????????8b83ec0200008d93f4020000c783e4020000????????39d074??890424e8????????8d8be4020000e8????????8b83b00200008d93b802000039d074??890424e8????????8b83500200008d9358020000c78388010000????????39d074??890424e8????????8b83340200008d933c02000039d074??890424e8????????8b83f00100008d93f8010000c783e8010000????????39d074??890424e8????????8d8be8010000e8????????8b83b40100008d93bc01000039d074??890424e8????????8b83540100008d935c010000c7838c000000????????39d074??890424e8????????8b83380100008d934001000039d074??890424e8????????8b83f40000008d93fc000000c783ec000000????????39d074??890424e8????????8d8bec000000e8????????8b83b80000008d93c000000039d074??890424e8????????89d9e8????????89":  // unique sig
cleanup __amd64 void DroneControl::destructor(DroneControl *this); // 00726920
".558d915403000089e55389cb83e4f083ec108b814c030000c701????????c78184020000????????39d074??890424e8????????8b83300300008d933803000039d074??890424e8????????8b83ec0200008d93f4020000c783e4020000????????39d074??890424e8????????8d8be4020000e8????????8b83b00200008d93b802000039d074??890424e8????????8b83500200008d9358020000c78388010000????????39d074??890424e8????????8b83340200008d933c02000039d074??890424e8????????8b83f00100008d93f8010000c783e8010000????????39d074??890424e8????????8d8be8010000e8????????8b83b40100008d93bc01000039d074??890424e8????????8b83540100008d935c010000c7838c000000????????39d074??890424e8????????8b83380100008d934001000039d074??890424e8????????8b83f40000008d93fc000000c783ec000000????????39d074??890424e8????????8d8bec000000e8????????8b83b80000008d93c000000039d074??890424e8????????89d9e8????????8b":  // unique sig
cleanup __amd64 void DroneControl::destructor(DroneControl *this); // 00726ad0
