"5589e5565389ce83e4f0e8":  // unique sig
 __thiscall void Equipment::Open(Equipment *this); // 00524970
".5589e583e4f0e8????????c9c3906690578d7c240883e4f0ff77fc5589e55753":  // unique sig
 __thiscall void Equipment::Close(Equipment *this); // 005249f0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b570489042489542404e8????????8b":  // unique sig
 __thiscall void Equipment::MouseClick(Equipment *this, int mX, int mY); // 00524a00
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c8b078b57":  // unique sig
 __thiscall void Equipment::SetPosition(Equipment *this, Point p); // 00524a80
".8b81400200002b813c020000c1f80285c00f":  // unique sig
 __thiscall void Equipment::OnLoop(Equipment *this); // 00524fb0
".80b968020000000f":  // unique sig
 __thiscall void Equipment::MouseUp(Equipment *this, int mX, int mY); // 00525350
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec4c":  // unique sig
 __thiscall void Equipment::MouseMove(Equipment *this, int mX, int mY); // 00525580
".578d7c240883e4f0ff77fc5589e557565389cb81ecbc000000e8????????80bbe2":  // unique sig
 __thiscall void Equipment::OnRender(Equipment *this); // 00525dd0
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec9c02":  // unique sig
 __thiscall void Equipment::OnTouch(Equipment *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00526930
".578d7c240883e4f0ff77fc5589e5575389cb83ec10e8????????8d4b24":  // unique sig
 __thiscall void Equipment::constructor(Equipment *this); // 00527ed0
".5589e55389cb8b8954":  // unique sig
 __thiscall void Equipment::Jump(Equipment *this); // 00528210
".8b913c0200008b814002000029d0c1f80285c074??5589e557565389ce31db83e4f0eb??8b963c0200008b864002000083c30129d0c1f80239c373??8b0c9a8d3c9d00000000e8????????84c074??8b863c0200008b0c988b01ff5034":  // unique sig
 __thiscall bool Equipment::CanHoldWeapon(Equipment *this); // 00528250
".5589e557565389cf83e4f083ec108b89":  // unique sig
 __thiscall bool Equipment::IsCompletelyFull(Equipment *this, int type); // 005282e0
".8b913c0200008b814002000029d0c1f80285c074??5589e557565389ce31db83e4f0eb??8b963c0200008b864002000083c30129d0c1f80239c373??8b0c9a8d3c9d00000000e8????????84c074??8b863c0200008b0c988b01ff5038":  // unique sig
 __thiscall bool Equipment::CanHoldDrone(Equipment *this); // 005283e0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c807f08":  // unique sig
 __thiscall void Equipment::AddDrone(Equipment *this, DroneBlueprint *droneBlueprint, bool free, bool forceCargo); // 00528470
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b89":  // unique sig
 __thiscall bool Equipment::ValidBox(Equipment *this, int boxNum); // 00528710
".8b81400200002b813c020000c1f80285c074":  // unique sig
 __thiscall void Equipment::CheckContents(Equipment *this); // 00528800
".578d7c240883e4f0ff77fc5589e55756538d45d889cb83ec4c":  // unique sig
 __thiscall void Equipment::AddAugment(Equipment *this, AugmentBlueprint *augBlueprint, bool free, bool forceCargo); // 00528880
".f3c38db426000000008dbc27000000005589e55756538b":  // unique sig
 __thiscall void Equipment::UpdateInventory(Equipment *this); // 00528ae0
".5589e55756538bb94c":  // unique sig
 __thiscall void Equipment::OnCleanup(Equipment *this); // 00528af0
".8b913c0200008b814002000029d0c1f80285c074??5589e556":  // unique sig
 __thiscall void Equipment::Restart(Equipment *this); // 00528ba0
".0fb6816802000084c075":  // unique sig
 __thiscall bool Equipment::DraggingCargoBox(Equipment *this); // 00528bf0
".0fb6816802000084c074??8b91600200008b813c0200008b04908b4060":  // unique sig
 __thiscall bool Equipment::DraggingWeapon(Equipment *this); // 00528c30
".0fb6816802000084c074??8b91600200008b813c0200008b04908b4064":  // unique sig
 __thiscall bool Equipment::DraggingDrone(Equipment *this); // 00528c60
".0fb6816802000084c074??8b91600200008b813c0200008b04908b406c":  // unique sig
 __thiscall bool Equipment::DraggingAugment(Equipment *this); // 00528c90
".578d7c240883e4f0ff77fc5589e557565383ec3c8b1fc7":  // unique sig
 __thiscall std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *Equipment::GetCargoHold(Equipment *this); // 00528cd0
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b4708":  // unique sig
 __thiscall void Equipment::AddWeapon(Equipment *this, WeaponBlueprint *weaponBlueprint, bool free, bool forceCargo); // 00529030
".578d7c240883e4f0ff77fc5589e55756538d459089":  // unique sig
 __thiscall void Equipment::AddToCargo(Equipment *this, string *equip); // 00529330
".578d7c240883e4f0ff77fc5589e557565389ce81ec7c":  // unique sig
 __thiscall void Equipment::OnInit(Equipment *this, ShipManager *ship); // 00529880
"!.c3909090d905????????c3909090909090909090d905????????c39090909090909090905589e55389cb83e4f083ec10c701????????e8????????891c24e8????????8b5dfcc9c390909090909090909090909055c701????????89e583e4f0e8????????c9c390909090909090909090909090":  // unique sig
noHook void Equipment::__DO_NOT_HOOK(); // 0073e7ff
".55":  // non-unique sig
 __thiscall void Equipment::destructor(Equipment *this); // 0073e800
"!.90":  // non-unique sig
noHook void Equipment::__DO_NOT_HOOK(); // 0073e9bf
".55":  // non-unique sig
 __thiscall void Equipment::destructor(Equipment *this); // 0073e9c0
