"c20400908db6000000008dbf000000005589e557565383":  // unique sig
 __thiscall void EventGenerator::PrintStatistics(EventGenerator *this, int sectors); // 005b4c70
".5589e557565383e4f083ec208b5914":  // unique sig
 __thiscall void EventGenerator::ClearSectorData(EventGenerator *this); // 005b4c80
".5589e557565383e4f083ec208b8128":  // unique sig
 __thiscall void EventGenerator::Cleanup(EventGenerator *this); // 005b5190
".578d7c240883e4f0ff77fc5589e557568d4580":  // unique sig
 __thiscall std::vector<SectorDescription> *EventGenerator::GetSectorDescriptions(EventGenerator *this); // 005b5f50
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b178b7f":  // unique sig
 __thiscall TextString *EventGenerator::GetTextFromList(EventGenerator *this, string *listName); // 005b6140
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b1f8b7f":  // unique sig
 __thiscall string *EventGenerator::GetImageFromList(EventGenerator *this, string *imageList); // 005b6250
".5789c883c048":  // unique sig
 __thiscall SectorDescription *EventGenerator::GetSectorDescription(EventGenerator *this, string *type, int sector); // 005b6330
".578d7c240883e4f0ff77fc5589e557565389ce81ecec0000008b078b":  // unique sig
 __thiscall SectorDescription *EventGenerator::GetSpecificSector(EventGenerator *this, string *name); // 005b6ae0
".5789c80598":  // unique sig
 __thiscall void EventGenerator::Clear(EventGenerator *this); // 005b70d0
".578d7c240883e4f0ff77fc5589e557565383ec4c8b1f8b7f":  // unique sig
 __thiscall ShipEvent *EventGenerator::GetShipEvent(EventGenerator *this, string *event); // 005b73f0
".578d7c240883e4f0ff77fc5589e557565381ec6c":  // unique sig
 __thiscall LocationEvent *EventGenerator::CreateEvent(EventGenerator *this, string *eventName, int worldLevel, bool ignoreUnique); // 005b8940
".578d7c240883e4f0ff77fc5589e55756538d7dd089cb":  // unique sig
 __thiscall LocationEvent *EventGenerator::GenerateEvent(EventGenerator *this); // 005bb090
".578d7c240883e4f0ff77fc5589e557565383ec4c8b1f8b77":  // unique sig
 __thiscall LocationEvent *EventGenerator::GetEvent(EventGenerator *this, string *eventName, int worldLevel, bool ignoreUnique); // 005bb140
".578d7c240883e4f0ff77fc5589e557565383ec4c8b4704894dc48b":  // unique sig
 __thiscall LocationEvent *EventGenerator::GetBaseEvent(EventGenerator *this, string *eventName, int worldLevel, bool ignoreUnique, int seed); // 005bb240
".578d7c240883e4f0ff77fc5589e55756538d9d2c":  // unique sig
 __thiscall void EventGenerator::InitStatistics(EventGenerator *this); // 005bb380
