"578d7c240883e4f0ff77fc5589f889e557565389cb83ec6c8b40":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnRender(ExplosionAnimation *this, Rect *shipRect, ImageDesc shipImage, GL_Primitive *shipImagePrimitive); // 0047e490
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b4978":  // unique sig
cleanup __amd64 void ExplosionAnimation::Restart(ExplosionAnimation *this); // 00481620
".8b44240484c0888199":  // unique sig
cleanup __amd64 void ExplosionAnimation::SetJumpOut(ExplosionAnimation *this, bool val); // 004816f0
".8b51308b41":  // unique sig
cleanup __amd64 void ExplosionAnimation::LoadGibs(ExplosionAnimation *this); // 00481780
".5731c08d7c240883e4f0ff77fc5589e557565383ec2c":  // unique sig
cleanup __amd64 ImageDesc *ExplosionAnimation::GetFinalGib(ExplosionAnimation *this); // 00481800
".578d7c240883e4f0ff77fc5589e55783ec14807910":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnRender(ExplosionAnimation *this, Rect *shipRect, ImageDesc shipImage, GL_Primitive *shipImagePrimitive); // 004818c0
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec8c01":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnInit(ExplosionAnimation *this, xml_node<char> *explosion_node, string *img, Point glowOffset); // 00487f10
".578d7c240883e4f0ff77fc5589e557565389ce81ec4c":  // unique sig
cleanup __amd64 void ExplosionAnimation::Update(ExplosionAnimation *this); // 00489930
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c390905589e557565383e4f083ec20":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this); // 007325a0
".5589e557565383e4f083ec208b819c":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this); // 007325c0
