"578d7c240883e4f0ff77fc5589e557565389c68d":  // unique sig
static cleanup __cdecl Pointf freetype::renderCacheItem(TextCacheItem *item, float x, float y); // 0057a010
".5589e557565383e4f083ec208b3d":  // unique sig
static cleanup __cdecl void freetype::ageCache(); // 0057a2e0
".5589e5565383e4f083ec108b1d????????85db74??8b43308b3385c074??890424e8????????8b430c8d531439d074??890424e8????????891c2489f3e8????????85f675??a1????????c74424????????00c1e00289442408a1????????890424e8????????c7":  // unique sig
static cleanup __cdecl void freetype::clearCache(); // 0057a420
".578d7c240883e4f0ff77fc5589e557565389cb89d6":  // unique sig
static cleanup __cdecl std::vector<std::__cxx11::basic_string<char, _std::char_traits<char>, _std::allocator<char>>> *freetype::formatLines(vector<std::__cxx11::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>,_std::allocator<std::__cxx11::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>_>_> *__return_storage_ptr__, font_data *font, char *string, float maxWidth, font_data *font_1); // 0057a740
".8d4c240483e4f0660fefc0ff71fc5589e557":  // unique sig
static cleanup __cdecl Pointf freetype::measurePrintLines(font_data *font, int maxWidth, string *text); // 0057b360
".8d4c240483e4f0ff71fc5589e5575653518d75d883ec488b018975d08945c0":  // unique sig
static cleanup __cdecl Pointf freetype::easy_measurePrintLines(int fontSize, float x, float y, int line_length, string *text); // 0057b4b0
".8d4c240483e4f0ff71fc5589e5575653518d75d883ec488b018975d08945c4":  // unique sig
static cleanup __cdecl int freetype::easy_measureWidth(int fontSize, string *text); // 0057b5e0
".8d4c240483e4f0ba":  // unique sig
static cleanup __cdecl Pointf freetype::print(font_data *font, float x, float y, int maxWidth, FontAlignment align, string *text); // 0057b710
"!.1145d8e9????????8db6000000008dbf00000000":  // unique sig
noHook __amd64 void freetype::__DO_NOT_HOOK(); // 0057bf5f
".8d":  // non-unique sig
static cleanup __cdecl Pointf freetype::easy_print(int fontSize, float x, float y, string *text); // 0057bf60
".8d4c240483e4f0ff71fc5589e5575653518d7dd883ec588b01897dd0f30f104104f30f1049088945c08b410cf30f1145bcf30f114db88b3085f60f84????????893424e8????????83f80f89c38945cc0f87????????83f8010f84????????85c089f90f85????????8945d4c6040100b9????????8b45c0c74424????????00890424e8????????8d55d083ec08f30f1055b8c744241002":  // unique sig
static cleanup __cdecl Pointf freetype::easy_printRightAlign(int fontSize, float x, float y, string *text); // 0057c0c0
".8d4c240483e4f0ff71fc5589e5575653518d75d883ec688b018975d0f30f104104f30f1049088945c08b410cf30f1145bcf30f114db88945b48b41108b3885ff0f84????????893c24e8????????83f80f89c38945cc0f87????????83f8010f84????????85c089f10f85????????8945d4c6040100b9????????8b45c0c74424????????00890424e8????????8d55d083ec08f30f1055b8c744241001":  // unique sig
static cleanup __cdecl Pointf freetype::easy_printNewlinesCentered(int fontSize, float x, float y, int line_length, string *text); // 0057c220
".8d":  // non-unique sig
static cleanup __cdecl Pointf freetype::easy_printAutoNewlines(int fontSize, float x, float y, int line_length, string *text); // 0057c380
".8d4c240483e4f0ff71fc5589e5575653518d7dd883ec588b01897dd0f30f104104f30f1049088945c08b410cf30f1145bcf30f114db88b3085f60f84????????893424e8????????83f80f89c38945cc0f87????????83f8010f84????????85c089f90f85????????8945d4c6040100b9????????8b45c0c74424????????00890424??????????8d55d083ec08f30f1055b8c744241001":  // unique sig
static cleanup __cdecl Pointf freetype::easy_printCenter(int fontSize, float x, float y, string *text); // 0057c4e0
".8d4c240483e4f0ff71fc5589e55756535181eca80000008b51":  // unique sig
static cleanup __cdecl void freetype::easy_printAutoShrink(int fontId, float x, float y, int maxWidth, bool centered, string *text); // 0057c640
