"5589e55389cb83e4f083ec108b8100010000c701????????890424e8????????8b8304010000890424e8????????8b8308010000890424e8????????8b830c010000890424e8????????8b8330010000890424e8????????8b8334010000890424e8????????8b8b3c01000085c974??8b01ff500489d9e8????????8b":  // unique sig
cleanup __amd64 void FTLButton::destructor(FTLButton *this); // 00540d50
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b0f":  // unique sig
cleanup __amd64 bool FTLButton::OnTouch(FTLButton *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00540de0
".5589e55389cb83e4f083ec108b8100010000c701????????890424e8????????8b8304010000890424e8????????8b8308010000890424e8????????8b830c010000890424e8????????8b8330010000890424e8????????8b8334010000890424e8????????8b8b3c01000085c974??8b01ff500489d9e8????????89":  // unique sig
cleanup __amd64 void FTLButton::destructor(FTLButton *this); // 005411a0
".5589e55389cb83e4f0e8????????66":  // unique sig
cleanup __amd64 void FTLButton::constructor(FTLButton *this); // 00541230
".578d7c240883e4f0ff77fc5589e557565389cbb9????????83ec2c8b":  // unique sig
cleanup __amd64 void FTLButton::RenderPullout(FTLButton *this, bool engines, bool pilot); // 005412f0
".8079400075??31":  // unique sig
cleanup __amd64 bool FTLButton::MouseClick(FTLButton *this, int mX, int mY); // 00541570
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b378b":  // unique sig
cleanup __amd64 string *FTLButton::GetPilotTooltip(FTLButton *this); // 00541610
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b078b88":  // unique sig
cleanup __amd64 string *FTLButton::GetEngineTooltip(FTLButton *this); // 005417e0
".578d7c240883e4f0ff77fc5589f889e557565389cf8d4db0":  // unique sig
cleanup __amd64 void FTLButton::OnInit(FTLButton *this, Point p); // 005418e0
".578d7c240883e4f0ff77fc5589e557565389cb81eccc01":  // unique sig
cleanup __amd64 void FTLButton::OnRender(FTLButton *this); // 005428b0
".5731d28d7c240883e4f0ff77fc5589e557565383ec2c8b47":  // unique sig
cleanup __amd64 void FTLButton::MouseMove(FTLButton *this, int mX, int mY, bool silent); // 00544140
