"f3c38db426000000008dbc27000000008b4424048b10":  // unique sig
 __thiscall void GenericButton::destructor(GenericButton *this); // 00573760
".8b4424048b1089510c":  // unique sig
 __thiscall void GenericButton::SetHitBox(GenericButton *this, Rect *box); // 00573770
".c6414100c6":  // unique sig
 __thiscall void GenericButton::Reset(GenericButton *this); // 00573790
".5589e557568b4508538b59":  // unique sig
 __thiscall void GenericButton::SetLocation(GenericButton *this, Point p); // 005737b0
".8b44240484c0884140":  // unique sig
 __thiscall void GenericButton::SetActive(GenericButton *this, bool active); // 00573800
".5589e583e4f083ec10890c24e8????????c9c3908db6000000008dbf0000000055":  // unique sig
 __thiscall void GenericButton::destructor(GenericButton *this); // 00573820
".5583c1":  // unique sig
 __thiscall void GenericButton::OnLoop(GenericButton *this); // 00573840
".578d7c240883e4f0ff77fc5589e5575383ec108b178b41":  // unique sig
 __thiscall void GenericButton::MouseMove(GenericButton *this, int mX, int mY, bool silent); // 00573850
".5589e55383e4f083ec200f":  // unique sig
 __thiscall bool GenericButton::OnTouch(GenericButton *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00573900
".578d7c240883e4f0ff77fc5589e5575389cb8d490483ec20c741fc????????83":  // unique sig
 __thiscall void GenericButton::constructor(GenericButton *this); // 005743f0
".f3c39090909090909090909090909090f3c39090909090909090909090909090f3c39090909090909090909090909090f3c3909090909090909090909090909055":  // unique sig
 __thiscall void GenericButton::OnRightClick(GenericButton *this); // 00728e60
".f3c39090909090909090909090909090f3c39090909090909090909090909090f3c390909090909090909090909090905589e553":  // unique sig
 __thiscall void GenericButton::ResetPrimitives(GenericButton *this); // 00728e70
".f3c39090909090909090909090909090f3c390909090909090909090909090905589e553":  // unique sig
 __thiscall void GenericButton::OnClick(GenericButton *this); // 00728e80
".f3c390909090909090909090909090905589e55389cb8d":  // unique sig
 __thiscall void GenericButton::OnRender(GenericButton *this); // 00728e90
