"8d4c240483e4f0ff71fc5589e55756535183ec488b41048b59":  // unique sig
static cleanup __cdecl Point Globals::LineCollide(Point p1, Point p2, Point p3, Point p4); // 005a8790
".5589e557565383ec04":  // unique sig
static cleanup __cdecl bool Globals::PointOnRect(Point p1, Rect *rect); // 005a8850
".8d4c240483e4f0ff71fc5589e5535183ec408b41":  // unique sig
static cleanup __cdecl Pointf Globals::GetNextPoint(Pointf *current, float mag_speed, Pointf dest); // 005a88b0
".5589e583ec04f30f1065":  // unique sig
static cleanup __cdecl float Globals::AngleDifference(float angle1, float angle2); // 005a8a60
".8d4c240483e4f0ff71fc5589e5535183ec108b19c70424????????89d9e8????????83ec0485c0ba02":  // unique sig
static cleanup __cdecl int Globals::GetDirection(string *dir); // 005a8ac0
".8b15????????8d420185":  // unique sig
static cleanup __cdecl uint Globals::GetNextSpaceId(); // 005a8b50
".8d4c240483e4f0ff71fc5589e5535183ec108b19c70424????????89d9e8????????83ec0485c0ba01":  // unique sig
static cleanup __cdecl int Globals::StringToItem(string *name); // 005a8b70
".5589e583e4f083ec20f30f1065":  // unique sig
static cleanup __cdecl float Globals::AimAhead(Pointf delta, Pointf vr, float muzzleV); // 005a8bf0
".8d4c240483e4f0ff71fc5589e55183ec44f3":  // unique sig
static cleanup __cdecl Pointf Globals::GetNextPoint(Pointf current, float mag_speed, float heading); // 005a8ce0
".55660fefd2660fefc0":  // unique sig
static cleanup __cdecl float Globals::GetVectorAngle(Point p); // 005a91d0
".55660fefc089e583e4f083ec20f30f1055":  // unique sig
static cleanup __cdecl float Globals::GetVectorAngle(float dx, float dy); // 005a92a0
".5589e557565383ec0c8b45":  // unique sig
static cleanup __cdecl bool Globals::PointOnSegment(Point p, Point p1, Point p2); // 005a9420
".8d4c240483e4f0ff71fc5589e5575653518d7dbc":  // unique sig
static cleanup __cdecl Point Globals::LineRectCollide(Rect *rect, Point p1, Point p2); // 005a9990
