"c21800908db6000000008dbf0000000055":  // unique sig
cleanup __amd64 void HackBox::OnTouch(HackBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004acac0
".5589e55389cb8b8940":  // unique sig
cleanup __amd64 int HackBox::GetCooldownLevel(HackBox *this); // 004acb90
".5589e55389cb83e4f083ec108b8940020000e8????????84c074":  // unique sig
cleanup __amd64 float HackBox::GetCooldownFraction(HackBox *this); // 004acc90
".578d7c240883e4f0ff77fc5589f889e55756538d5dd889cf83ec4c8b308b4004895dd0c745d873":  // unique sig
cleanup __amd64 void HackBox::KeyDown(HackBox *this, SDLKey key_sym, bool shift); // 004acd50
".578d7c240883e4f0ff77fc5589e557565389fe89cb81":  // unique sig
cleanup __amd64 void HackBox::constructor(HackBox *this, Point loc, HackingSystem *sys, ShipManager *ship); // 004ae690
".578d7c240883e4f0ff77fc5589e5575389cb81c140":  // unique sig
cleanup __amd64 void HackBox::OnLoop(HackBox *this); // 004afd70
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c0fb60789":  // unique sig
cleanup __amd64 void HackBox::OnRender(HackBox *this, bool ignoreStatus); // 004affa0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b8940":  // unique sig
cleanup __amd64 bool HackBox::MouseClick(HackBox *this, bool force); // 004b0d10
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec6c":  // unique sig
cleanup __amd64 void HackBox::MouseMove(HackBox *this, int mX, int mY); // 004b0e60
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b378b7f04893424897c2404e8????????8b4b4c":  // unique sig
cleanup __amd64 void HackBox::MouseMove(HackBox *this, int mX, int mY); // 004b2130
".b801000000c3909090909090909090905589e55389cb81":  // unique sig
cleanup __amd64 bool HackBox::HasButton(HackBox *this); // 00733600
".5589e55389cb81c1d002000083e4f083ec10c78130fdffff????????e8????????8d8b64020000e8????????8b834402000085c074??890424e8????????89d9e8????????89":  // unique sig
cleanup __amd64 void HackBox::destructor(HackBox *this); // 00733610
".5589e55389cb81c1d002000083e4f083ec10c78130fdffff????????e8????????8d8b64020000e8????????8b834402000085c074??890424e8????????89d9e8????????8b":  // unique sig
cleanup __amd64 void HackBox::destructor(HackBox *this); // 00733670
