"b801000000c38d76008dbc27000000005589e58b":  // unique sig
cleanup __amd64 bool HackingDrone::RecallOnJump(HackingDrone *this); // 0044bab0
".5589e58b45088b550c5d894150895154898140":  // unique sig
cleanup __amd64 void HackingDrone::SetCurrentLocation(HackingDrone *this, Pointf loc); // 0044bac0
".578d7c240883e4f0ff77fc5589e557565383ec2c8b3785":  // unique sig
cleanup __amd64 void HackingDrone::SetMovementTarget(HackingDrone *this, Targetable *target); // 0044bae0
".8b815001000085c074??8b108b521881fa????????75??b801000000c38d760031c0c3578d7c240883e4f0ff77fc5589e5575389cb8d4de883ec20890424ffd28b55f083ec0485d27e??8b430485c075??8d65f8b8010000005b5f5d8d67f85fc38d65f831c05b5f5d8d67f85fc36690578d7c240883e4f0ff77fc5589e55756":  // unique sig
cleanup __amd64 bool HackingDrone::CanBeDeployed(HackingDrone *this); // 0044bbf0
".578d7c240883e4f0ff77fc5589e557565389cb83ec6c8079":  // unique sig
cleanup __amd64 void HackingDrone::RenderDrone(HackingDrone *this); // 0044bc60
"!.d084c00f85????????8d65f45b5e5f5d8d67f85fc3908db42600000000":  // unique sig
noHook __amd64 void HackingDrone::__DO_NOT_HOOK(); // 0044c24f
".55":  // non-unique sig
cleanup __amd64 void HackingDrone::destructor(HackingDrone *this); // 0044c250
"!.83e944e9????????908db4260000000083e938e9????????908db42600000000":  // non-unique sig
noHook __amd64 void HackingDrone::__DO_NOT_HOOK(); // 0044c51f
".55":  // non-unique sig
cleanup __amd64 void HackingDrone::destructor(HackingDrone *this); // 0044c520
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b078078":  // unique sig
cleanup __amd64 string *HackingDrone::GetTooltip(HackingDrone *this); // 0044c7f0
".578d7c240883e4f0ff77fc5589f889e557565389cfb9":  // unique sig
cleanup __amd64 void HackingDrone::constructor(HackingDrone *this, int iShipId, int selfId); // 0044c8b0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b8150":  // unique sig
cleanup __amd64 Pointf HackingDrone::CheckAxis(HackingDrone *this, Pointf p1, Pointf p2); // 0044daa0
".8b414c3941480f84????????578d7c240883e4f0ff77fc5589e557565389cf":  // unique sig
cleanup __amd64 void HackingDrone::PickDestination(HackingDrone *this); // 0044dbf0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b37893424e8????????f30f108354":  // unique sig
cleanup __amd64 void HackingDrone::SaveState(HackingDrone *this, int fd); // 0044e180
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b37893424e8????????83ec04893424e8????????d95de48b45e4893424898354":  // unique sig
cleanup __amd64 void HackingDrone::LoadState(HackingDrone *this, int fd); // 0044e230
".578d7c240883e4f0ff77fc5589e557565389cb81ec9c0000008b37":  // unique sig
static cleanup __amd64 CollisionResponse *HackingDrone::CollisionMoving(CollisionResponse *__return_storage_ptr__, HackingDrone *this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 0044e2d0
".578d7c240883e4f0ff77fc5589e55783ec148b07c74424????????000fb6c0890424e8????????8b7dfc83ec08c98d67f85fc208":  // unique sig
cleanup __amd64 void HackingDrone::SetDestroyed(HackingDrone *this, bool dead, bool rebuildRequired); // 0044e470
".578d7c240883e4f0ff77fc5589e557565389cb83ec6ce8":  // unique sig
cleanup __amd64 void HackingDrone::OnLoop(HackingDrone *this); // 0044e4b0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c0fb607":  // unique sig
cleanup __amd64 void HackingDrone::SetDeployed(HackingDrone *this, bool newDeployed); // 0044eaf0
".31c0c390909090909090909090909090b801000000c390909090909090909090f3":  // unique sig
cleanup __amd64 bool HackingDrone::CanBeRecovered(HackingDrone *this); // 00726d10
".b801000000c390909090909090909090f3c3":  // unique sig
cleanup __amd64 bool HackingDrone::HideUnderOwner(HackingDrone *this); // 00726d20
".f3c390909090909090909090909090905589e55389cb83e4f083ec108b81":  // unique sig
cleanup __amd64 void HackingDrone::RandomizeStartingPosition(HackingDrone *this); // 00726d30
