"578d7c240883e4f0ff77fc5589e557565389ce83c13c":  // unique sig
 __thiscall void LockdownShard::constructor(LockdownShard *this, int lockingRoom, Pointf start, Point goal, bool superFreeze); // 0047ec10
".578d7c240883e4f0ff77fc5589e557565389cb83c13c81ec2c0100008b":  // unique sig
 __thiscall void LockdownShard::constructor(LockdownShard *this, int lockingRoom, Pointf start, Point goal, bool superFreeze); // 0047f290
".578d7c240883e4f0ff77fc5589e557565389cb83c13c81ec2c010000c7":  // unique sig
 __thiscall void LockdownShard::constructor(LockdownShard *this, int fd); // 0047f920
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b37f3":  // unique sig
 __thiscall void LockdownShard::SaveState(LockdownShard *this, int fd); // 00480040
".578d7c240883e4f0ff77fc5589e5575389cbb9????????83ec30e8????????d9":  // unique sig
 __thiscall void LockdownShard::Update(LockdownShard *this); // 00480170
".0fb681e1":  // unique sig
 __thiscall bool LockdownShard::Done(LockdownShard *this); // 00480310
".578d7c240883e4f0ff77fc5589e5575389cb83ec30e8????????f3":  // unique sig
 __thiscall void LockdownShard::OnRender(LockdownShard *this); // 00480320
