"c7816c03":  // unique sig
cleanup __amd64 void MenuScreen::OnLoop(MenuScreen *this); // 004fc600
".0fb681c002":  // unique sig
cleanup __amd64 bool MenuScreen::KeyDown(MenuScreen *this, SDLKey sym); // 004fc610
".578d7c240883e4f0ff77fc5589e557565389cb81eccc0000008b51":  // unique sig
cleanup __amd64 void MenuScreen::OnLanguageChange(MenuScreen *this); // 004fc670
".578d7c240883e4f0ff77fc5589e55783ec148b89bc":  // unique sig
cleanup __amd64 void MenuScreen::SetSaveEnabled(MenuScreen *this, bool val); // 004fd6a0
".5589e556538b5934":  // unique sig
cleanup __amd64 int MenuScreen::GetCommand(MenuScreen *this); // 004fd6e0
".578d7c240883e4f0ff77fc5589e557565389cb8db564":  // unique sig
cleanup __amd64 void MenuScreen::constructor(MenuScreen *this); // 004fd730
".5589e557565331db89ce83e4f083ec108b792c":  // unique sig
cleanup __amd64 void MenuScreen::destructor(MenuScreen *this); // 004fe9a0
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c36690578d7c240883e4f0ff77fc5589e557565381":  // unique sig
cleanup __amd64 void MenuScreen::destructor(MenuScreen *this); // 004fead0
".578d7c240883e4f0ff77fc5589e557565381ecfc00000080":  // unique sig
cleanup __amd64 void MenuScreen::OnRender(MenuScreen *this); // 004feaf0
".578d7c240883e4f0ff77fc5589f889e557565383ec5c80":  // unique sig
cleanup __amd64 void MenuScreen::MouseMove(MenuScreen *this, int mX, int mY); // 004ffb50
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c807950":  // unique sig
cleanup __amd64 void MenuScreen::MouseClick(MenuScreen *this, int mX, int mY); // 004ffdb0
".578d7c240883e4f0ff77fc5589e557565389cbb9????????83ec5c":  // unique sig
cleanup __amd64 void MenuScreen::OnTouch(MenuScreen *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004ffec0
".578d7c240883e4f0ff77fc5589e557565389cf83c1":  // unique sig
cleanup __amd64 void MenuScreen::Open(MenuScreen *this); // 00500160
