"578d7c240883e4f0ff77fc5589e55783ec14f30f1007f30f110424e8????????8b7dfc83ec04c98d67f85fc2040066":  // unique sig
 __thiscall void OuterHull::SetDamage(OuterHull *this, float diff); // 00613f10
".578d7c240883e4f0ff77fc5589f889e557565389cf8db7":  // unique sig
 __thiscall void OuterHull::constructor(OuterHull *this, int shipId); // 00617e90
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b018b4028":  // unique sig
 __thiscall void OuterHull::OnRender(OuterHull *this); // 006189c0
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b018b4028":  // unique sig
 __thiscall void OuterHull::OnLoop(OuterHull *this); // 00618c40
"!.4439d874??890424e8????????8b5dfcc9c3909090909090909090":  // unique sig
noHook void OuterHull::__DO_NOT_HOOK(); // 0073eb7f
".55":  // non-unique sig
 __thiscall void OuterHull::destructor(OuterHull *this); // 0073eb80
"!.90":  // non-unique sig
noHook void OuterHull::__DO_NOT_HOOK(); // 0073ed6f
".55":  // non-unique sig
 __thiscall void OuterHull::destructor(OuterHull *this); // 0073ed70
