"!.e9????????89f68dbc270000000081e95c070000e9????????908d742600":  // unique sig
noHook void RepairAnimation::__DO_NOT_HOOK(); // 00437bbf
"57":  // non-unique sig
 __thiscall bool RepairAnimation::FireShot(RepairAnimation *this); // 00437bc0
".b8ffffffffc3909090909090909090905589e557565383e4f083":  // unique sig
 __thiscall int RepairAnimation::GetFiringFrame(RepairAnimation *this); // 0072cf30
"!.90":  // non-unique sig
noHook void RepairAnimation::__DO_NOT_HOOK(); // 0072cf3f
".55":  // non-unique sig
 __thiscall void RepairAnimation::destructor(RepairAnimation *this); // 0072cf40
"!.90":  // non-unique sig
noHook void RepairAnimation::__DO_NOT_HOOK(); // 0072d1ff
".55":  // non-unique sig
 __thiscall void RepairAnimation::destructor(RepairAnimation *this); // 0072d200
