"5589e557565389ce83e4f083ec208b417c":  // unique sig
cleanup __amd64 void Room::destructor(Room *this); // 004672f0
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c3669083e908eb??908d76008dbc2700000000578d7c240883e4f0ff77fc5589e557565381":  // unique sig
cleanup __amd64 void Room::destructor(Room *this); // 00467860
".578d7c240883e4f0ff77fc5589e557565381eccc0100008b57":  // unique sig
cleanup __amd64 void Room::constructor(Room *this, int iShipId, int x, int y, int w, int h, int roomId); // 00467890
".5781c160":  // unique sig
cleanup __amd64 void Room::TapRoom(Room *this); // 00469f50
".8b44240488813c":  // unique sig
cleanup __amd64 void Room::SetStunning(Room *this, bool val); // 00469f80
".f30f10442404f30f118140":  // unique sig
cleanup __amd64 void Room::SetHacked(Room *this, float val); // 00469f90
".8b442404894160c2":  // unique sig
cleanup __amd64 void Room::SetFireCount(Room *this, int newFires); // 00469fb0
".8b417083f8ff74??56":  // unique sig
cleanup __amd64 bool Room::IsPrimarySlotFilled(Room *this); // 00469fc0
".8b442404894174":  // unique sig
cleanup __amd64 void Room::SetPrimaryDirection(Room *this, int val); // 0046a000
".8b4174c38d":  // unique sig
cleanup __amd64 int Room::GetPrimaryDirection(Room *this); // 0046a010
".8b4170c38d":  // unique sig
cleanup __amd64 int Room::GetPrimarySlot(Room *this); // 0046a020
".c74170ffffffffc7":  // unique sig
cleanup __amd64 void Room::ClearPrimarySlot(Room *this); // 0046a030
".538b54240885d278??8b5934":  // unique sig
cleanup __amd64 void Room::SetPrimarySlot(Room *this, int slot); // 0046a040
".530fb65424088b41348b49288d1c928d1c988b43082b03c1f802c1e0052b430403430c2b":  // unique sig
cleanup __amd64 int Room::GetEmptySlots(Room *this, bool intruder); // 0046a070
".530fb65424088b41348b49288d1c928d1c988b43082b03c1f802c1e0052b430403430c3b":  // unique sig
cleanup __amd64 bool Room::Full(Room *this, bool intruder); // 0046a0a0
".0fb6542404":  // unique sig
cleanup __amd64 bool Room::Empty(Room *this, bool intruder); // 0046a0d0
".555756538b54241484":  // unique sig
cleanup __amd64 int Room::GetEmptySlot(Room *this, bool intruder); // 0046a0f0
".565389cb0fb64424108b73348b4c240c8d14850000000001d08d048689cec1ee058b008d34b0b801000000d3e08b0e85c174":  // unique sig
cleanup __amd64 void Room::EmptySlot(Room *this, int slot, bool intruder); // 0046a180
".565389cb0fb64424108b73348b4c240c8d14850000000001d08d048689cec1ee058b008d34b0b801000000d3e08b0e85c175":  // unique sig
cleanup __amd64 void Room::FillSlot(Room *this, int slot, bool intruder); // 0046a1d0
".5589e557565389cb83e4f083ec60":  // unique sig
cleanup __amd64 void Room::Restart(Room *this); // 0046a220
".5589c889e583e4f08b5508f30f6f42":  // unique sig
cleanup __amd64 Rect *Room::GetRect(Room *this); // 0046a500
".578d7c240883e4f0ff77fc5589e557565389ce83ec3ce8":  // unique sig
cleanup __amd64 void Room::OnRenderSparks(Room *this); // 0046a520
".8b416085c00f8e":  // unique sig
cleanup __amd64 void Room::OnRenderFire(Room *this); // 0046a7a0
".578d7c240883e4f0ff77fc5589e557565383ec4c8b078b71":  // unique sig
cleanup __amd64 void Room::OnRenderSystem(Room *this, int glowLevel); // 0046a8f0
".5589e55383e4f083ec308b51":  // unique sig
cleanup __amd64 void Room::OnRenderFloor(Room *this, float alpha, bool experimental); // 0046ab10
".f30f1005????????0f2e4178":  // unique sig
cleanup __amd64 void Room::OnRenderO2Low(Room *this, float alpha); // 0046abd0
".8079240074??55":  // unique sig
cleanup __amd64 void Room::OnRenderBlackout(Room *this, float alpha); // 0046ac00
".8b442404884124":  // unique sig
cleanup __amd64 void Room::SetBlackout(Room *this, bool blackout); // 0046ac30
".8079400074":  // unique sig
cleanup __amd64 void Room::OnRenderWalls(Room *this, float alpha); // 0046ac40
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b01":  // unique sig
cleanup __amd64 void Room::OnRenderHighlight(Room *this); // 0046acc0
".5789ca8d7c240883e4f0ff77fc5589f8":  // unique sig
cleanup __amd64 Point Room::GetIntoRoom(Room *this, Point p); // 0046ae10
".f3c38db426000000008dbc270000000053":  // unique sig
cleanup __amd64 void Room::OnCleanup(Room *this); // 0046af20
".5331c080":  // unique sig
cleanup __amd64 bool Room::ContainsPoint(Room *this, int x, int y, bool bIncludeWalls); // 0046af30
".5789c80548":  // unique sig
cleanup __amd64 void Room::TriggerSparks(Room *this, bool firstTrigger); // 0046af90
".578d7c240883e4f0ff77fc5589e55756538d9960":  // unique sig
cleanup __amd64 void Room::OnLoop(Room *this); // 0046b600
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec4c8b18c7":  // unique sig
cleanup __amd64 std::vector<GL_Line> *Room::GetGridLines(Room *this); // 0046bc90
