"0fb605????????84c075":  // unique sig
static cleanup __amd64 bool Settings::GetDlcEnabled(); // 0057cd40
".55b9????????89e583e4f0e8????????c9c38db426000000008dbc27000000008d4c240483e4f0ff71fc5589e5575653518d":  // unique sig
static cleanup __amd64 bool Settings::_GetTutorialRunning(); // 0057cd70
".8d4c240483e4f0ff71fc5589e5575653518d75cc":  // unique sig
static cleanup __amd64 string *Settings::GetHotkeyName(string *val); // 0057cd90
".5589e557565383e4f083ec20c7":  // unique sig
static cleanup __amd64 SDLKey Settings::GetHotkey(string *val); // 005801f0
".8d4c240483e4f0ff71fc5589e55756535183ec588b01c745a8":  // unique sig
static cleanup __amd64 void Settings::SetHotkey(string *val, SDLKey key); // 005802a0
".8d4c240483e4f0ff71fc5589e557565351bf????????83ec388b01":  // unique sig
static cleanup __amd64 string *Settings::GetBinding(SDLKey key); // 00580520
".8d4c240483e4f0ff71fc5589e5575653518d8d":  // unique sig
static cleanup __amd64 void Settings::SaveSettings(); // 00580640
".0fb605????????c3908db426000000005589e583e4f083ec100f":  // unique sig
static cleanup __amd64 bool Settings::GetCommandConsole(); // 005813e0
".5589e583e4f083ec100fb605":  // unique sig
static cleanup __amd64 void Settings::ToggleVSync(); // 005813f0
".31c0833d????????01":  // unique sig
static cleanup __amd64 void Settings::ToggleDifficulty(); // 00581420
".a1????????ba000000":  // unique sig
static cleanup __amd64 void Settings::ToggleFullScreen(); // 00581440
".8d4c240483e4f0ff71fc5589e557565351be":  // unique sig
static cleanup __amd64 void Settings::ResetHotkeys(); // 005815a0
".8d4c240483e4f0ff71fc5589e5575653518d9d":  // unique sig
static cleanup __amd64 void Settings::LoadSettings(); // 005834c0
