"80b9b803000000f3":  // unique sig
cleanup __amd64 float Ship::GetCloakAlpha(Ship *this, bool complete); // 0047e180
".5589e557565389ce83e4f083ec208b8180":  // unique sig
cleanup __amd64 void Ship::destructor(Ship *this); // 0047e920
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c36690578d7c240883e4f0ff77fc5589e557565389ce":  // unique sig
cleanup __amd64 void Ship::destructor(Ship *this); // 0047ebf0
".578d4154":  // unique sig
cleanup __amd64 void Ship::constructor(Ship *this, int shipId); // 004803c0
".578d7c240883e4f0ff77fc5589e5575389cb83ec408b4104":  // unique sig
cleanup __amd64 void Ship::LoadImages(Ship *this); // 00480980
".5589e55389cb83e4f083ec108b8180":  // unique sig
cleanup __amd64 void Ship::ClearImages(Ship *this); // 00480ad0
".56538b44240c85c07e":  // unique sig
cleanup __amd64 int Ship::DamageHull(Ship *this, int amount); // 00480b50
".578d7c240883e4f0ff77fc5589e5575383ec108b1f8b51088b47048b0c9a890424e8????????83ec048d65f85b5f5d8d67f85fc208008d76008dbc270000000057":  // unique sig
cleanup __amd64 void Ship::OnRenderSystem(Ship *this, int roomId, int computerLevel); // 00480ba0
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b1f8b83":  // unique sig
cleanup __amd64 Ellipse *Ship::GetBaseEllipse(Ship *this); // 00480be0
".8b91dc00000085":  // unique sig
cleanup __amd64 void Ship::LoadCloakImage(Ship *this); // 00480c80
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57048b48":  // unique sig
cleanup __amd64 WeaponMount *Ship::GetWeaponMount(Ship *this, int val); // 00480d90
".578d7c240883e4f0ff77fc5589e557565331db83ec3c":  // unique sig
cleanup __amd64 void Ship::Restart(Ship *this); // 00480e40
".5589e556538b51":  // unique sig
cleanup __amd64 void Ship::PauseLoop(Ship *this); // 00481120
".578d7c240883e4f0ff77fc5589f889e557565331db89cf83ec2c":  // unique sig
cleanup __amd64 std::pair<int, int> Ship::ContainsHullBreach(Ship *this, int roomId); // 004811a0
".578d7c240883e4f0ff77fc5589e5575383ec108b4104":  // unique sig
cleanup __amd64 Pointf Ship::GetRoomCenter(Ship *this, int roomId); // 00481300
".538b81bc":  // unique sig
cleanup __amd64 bool Ship::RoomLocked(Ship *this, int roomId); // 00481340
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b47048b4914":  // unique sig
cleanup __amd64 void Ship::SetHackLevel(Ship *this, int roomId, int hackLevel); // 004813a0
".578d7c240883e4f0ff77fc5589e55783ec148b178b4108f3":  // unique sig
cleanup __amd64 void Ship::RoomHacked(Ship *this, int roomId, float hackTime); // 004814e0
".578d7c240883e4f0ff77fc5589e55783ec148b178b41088b0c90c7":  // unique sig
cleanup __amd64 void Ship::TriggerSparks(Ship *this, int room); // 00481520
".578d7c240883e4f0ff77fc5589e5575383ec108b1f8b51088b47048b0c9a890424e8????????83ec048d65f85b5f5d8d67f85fc208008d76008dbc270000000083":  // unique sig
cleanup __amd64 void Ship::SetFireCount(Ship *this, int roomId, int fireId); // 00481560
".837c2404ff74":  // unique sig
cleanup __amd64 void Ship::ProjectileStrike(Ship *this, int roomId, float damage); // 004815a0
".5789c88d89":  // unique sig
cleanup __amd64 void Ship::SetCloaked(Ship *this, bool value); // 004815c0
".0fb681f0":  // unique sig
cleanup __amd64 bool Ship::DestroyedDone(Ship *this); // 004816d0
".578d7c240883e4f0ff77fc5589e55783ec1480b9f0":  // unique sig
cleanup __amd64 void Ship::SetDestroyed(Ship *this, bool animation, bool bossAnimation); // 00481710
".8b51148b411829":  // unique sig
cleanup __amd64 void Ship::ResetDoorHealth(Ship *this); // 00481900
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b4104f3":  // unique sig
cleanup __amd64 void Ship::OnRenderJump(Ship *this, float progress); // 00481950
".578d7c240883e4f0ff77fc5589e557565389cb8dbb":  // unique sig
cleanup __amd64 void Ship::OnRenderExplosion(Ship *this); // 00481df0
".578d7c240883e4f0ff77fc5589e5575383ec2080b9":  // unique sig
cleanup __amd64 float Ship::GetCloakAlpha(Ship *this, bool complete); // 00481ee0
".578d7c240883e4f0ff77fc5589e5575389cb83ec208b410489":  // unique sig
cleanup __amd64 Point Ship::GetShipCorner(Ship *this); // 00481f70
".5589e557565389cf83e4f083ec108b41":  // unique sig
cleanup __amd64 void Ship::OnRenderSimple(Ship *this, float alpha); // 00481fd0
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec5c8b008945":  // unique sig
cleanup __amd64 void Ship::OnRenderBase(Ship *this, bool enginesWorking); // 00482070
".8b51088b410c29d0c1f80285c074??5589e5565389ce31db83e4f0908d7426008b0c9a83c301e8????????8b56088b460c29d0c1f80239c372??8d65f85b5e5df3c38db426000000008dbc270000000055":  // unique sig
cleanup __amd64 void Ship::OnRenderHighlight(Ship *this); // 00482460
".5589e557565383e4f083ec108b410c":  // unique sig
cleanup __amd64 void Ship::OnRenderFire(Ship *this, bool forceView); // 004824b0
".8b410c2b4108c1f80285c00f":  // unique sig
cleanup __amd64 void Ship::OnRenderBlackout(Ship *this); // 00482520
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec2c80b9":  // unique sig
cleanup __amd64 void Ship::OnRenderFloor(Ship *this, bool forceView); // 004825e0
".578d7c240883e4f0ff77fc5589e557565331db89ce83ec2c0f":  // unique sig
cleanup __amd64 void Ship::OnRenderFloorEffects(Ship *this, bool forceView); // 00482740
".8b51088b410c29d0c1f80285c074??578d7c240883e4f0ff77fc5589e557565389ce31db83ec1c89f68dbc27000000008b0c9ac7":  // unique sig
cleanup __amd64 void Ship::HideInterior(Ship *this); // 00482850
".8b51088b410c29d0c1f80285c074??5589e5565389ce31db83e4f0908d7426008b0c9a83c301e8????????8b56088b460c29d0c1f80239c372??8d65f85b5e5df3c38db426000000008dbc27000000008b":  // unique sig
cleanup __amd64 void Ship::OnRenderSparks(Ship *this); // 004828c0
".8b51208b412429d0c1f80285c074??5589e557565389ce31db83e4f0eb??66908b46":  // unique sig
cleanup __amd64 void Ship::OnRenderBreaches(Ship *this); // 00482910
".5589e557565331f689cb83e4f083ec108b79":  // unique sig
cleanup __amd64 void Ship::OnCleanup(Ship *this); // 004829a0
".5589e557565383e4f083ec108b7924":  // unique sig
cleanup __amd64 int Ship::GetHullDamageCount(Ship *this); // 00482b40
".5589e557565383e4f083ec308b7508c70100000000c7410400000000c74108000000008b5608":  // unique sig
cleanup __amd64 std::vector<Room*> *Ship::GetRoomListConst(Ship *this); // 00482bd0
".5589e557565383e4f083ec308b7508c70100000000c7410400000000c74108000000008b5614":  // unique sig
cleanup __amd64 std::vector<Door*> *Ship::GetDoorListConst(Ship *this); // 00482d80
".578d7c240883e4f0ff77fc5589e557565331db89ce83ec3c8b078b57":  // unique sig
cleanup __amd64 Repairable *Ship::GetHullBreach(Ship *this, Point world); // 00482f30
".578d7c240883e4f0ff77fc5589f889e557565331db89ce":  // unique sig
cleanup __amd64 Repairable *Ship::GetSpecificHull(Ship *this, int grid_x, int grid_y); // 00483040
".578d7c240883e4f0ff77fc5589e557565331db89ce83ec4c8b078b5120":  // unique sig
cleanup __amd64 bool Ship::BreachSpecificHull(Ship *this, int grid_x, int grid_y); // 00483120
".578d7c240883e4f0ff77fc5589e557565383ec5c8b51":  // unique sig
cleanup __amd64 void Ship::BreachRandomHull(Ship *this, int roomId); // 00483390
".578d7c240883e4f0ff77fc5589e557565383ec2c8b41048b57048b378b5f088904248955e4e8????????8b55e40fb6db893424895c240889c189542404e8????????83ec0c8d65f45b5e5f5d8d67f85fc20c00908db6000000008dbf00000000578d7c240883e4f0ff77fc5589e557565383":  // unique sig
cleanup __amd64 int Ship::GetSelectedRoomId(Ship *this, int x, int y, bool bIncludeWalls); // 00483680
".578d7c240883e4f0ff77fc5589e557565383ec2c8b41048b57048b378b5f088904248955e4e8????????8b55e40fb6db893424895c240889c189542404e8????????83ec0c8d65f45b5e5f5d8d67f85fc20c00908db6000000008dbf00000000578d7c240883e4f0ff77fc5589e557565331":  // unique sig
cleanup __amd64 int Ship::GetSelectedRoomId(Ship *this, Point p, bool bIncludeWalls); // 004836e0
".578d7c240883e4f0ff77fc5589e557565331db89ce83ec4c8b078b5114":  // unique sig
cleanup __amd64 Door *Ship::GetSelectedDoor(Ship *this, int x, int y, float doorScale); // 00483740
".578d7c240883e4f0ff77fc5589e557565389ce83ec1c8b51148b41188b1f31ff29d0c1f80285c074??8db426000000008b0cba891c2483c701e8????????8b56148b461883ec0429d0c1f80239f8":  // unique sig
cleanup __amd64 void Ship::SaveState(Ship *this, int fd); // 00483930
".5589e557565383e4f083ec300f":  // unique sig
cleanup __amd64 std::vector<Repairable*> *Ship::GetHullBreaches(Ship *this, bool onlyDamaged); // 00483a50
".5589e557565383e4f083ec208b75088b4508":  // unique sig
cleanup __amd64 std::vector<Door*> *Ship::GetRoomAirlocks(Ship *this, int roomId); // 00483c60
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8b078b7e":  // unique sig
cleanup __amd64 void Ship::ManipulateAllDoors(Ship *this, bool open); // 00483dd0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b4314":  // unique sig
cleanup __amd64 void Ship::ManipulateDoors(Ship *this, int roomid, bool open); // 00483ff0
".578d7c240883e4f0ff77fc5589e557565389cf83ec5c8b4120":  // unique sig
cleanup __amd64 void Ship::FindOuterWalls(Ship *this); // 00484180
".578d7c240883e4f0ff77fc5589e557565381ecac0200008b":  // unique sig
cleanup __amd64 void Ship::RemoveRoom(Ship *this, int room); // 00484450
".5589e5538b550883e4f085":  // unique sig
cleanup __amd64 void Ship::TapRoom(Ship *this, int roomId); // 00485410
".578d7c240883e4f0ff77fc5589e557565383ec2c8b378b":  // unique sig
cleanup __amd64 void Ship::SetSelectedRoom(Ship *this, int roomId); // 00485440
".578d7c240883e4f0ff77fc5589e55783ec148b1785":  // unique sig
cleanup __amd64 void Ship::HighlightRoom(Ship *this, int roomId); // 00485500
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b078b57":  // unique sig
cleanup __amd64 int Ship::IsOuterWall(Ship *this, int grid_x, int grid_y); // 00485560
".578d7c240883e4f0ff77fc5589e55783ec148b178b41088b0c900fb64704890424e8????????8b7dfc83ec04c98d67f85fc208008db6000000008dbf0000000056":  // unique sig
cleanup __amd64 void Ship::SetRoomBlackout(Ship *this, int roomId, bool blackout); // 004856c0
".568b51":  // unique sig
cleanup __amd64 bool Ship::GetRoomBlackout(Ship *this, int roomId); // 00485700
".575631c0538b":  // unique sig
cleanup __amd64 void Ship::SetIonedDoors(Ship *this, bool val); // 00485730
".578d7c240883e4f0ff77fc5589e557565389ce83ec1c8b51148b41188b1f31ff29d0c1f80285c074??8db426000000008b0cba891c2483c701e8????????8b56148b461883ec0429d0c1f80239c7":  // unique sig
cleanup __amd64 void Ship::SetBlastDoors(Ship *this, int val); // 00485790
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57048b40":  // unique sig
cleanup __amd64 Rect *Ship::GetRoomRect(Ship *this, int id); // 00485820
".578d7c240883e4f0ff77fc5589e55783ec148b178b41088b0c900fb64704890424e8????????8b7dfc83ec04c98d67f85fc208008db6000000008dbf0000000055":  // unique sig
cleanup __amd64 int Ship::GetAvailableRoomSlot(Ship *this, int id, bool intruder); // 00485860
".558b410889e583e4f08b55088b0c90e8????????c9c20400908db42600000000578d7c240883e4f0ff77fc5589e55783ec148b07":  // unique sig
cleanup __amd64 void Ship::ClearPrimarySlot(Ship *this, int roomId); // 004858a0
".578d7c240883e4f0ff77fc5589e55783ec148b078b51088b7f048b0cba890424e8????????8b7dfc83ec04c98d67f85fc20800908db6000000008dbf0000000057":  // unique sig
cleanup __amd64 void Ship::SetPrimarySlot(Ship *this, int slotId, int roomId); // 004858c0
".578d7c240883e4f0ff77fc5589e55783ec148b078b51088b7f048b0cba890424e8????????8b7dfc83ec04c98d67f85fc20800908db6000000008dbf0000000055":  // unique sig
cleanup __amd64 void Ship::SetPrimaryDirection(Ship *this, int dir, int roomId); // 00485900
".558b410889e583e4f08b55088b0c90e8????????c9c20400908db42600000000558b410889e583e4f08b55088b0c90e8????????c9c20400908db4260000000055":  // unique sig
cleanup __amd64 bool Ship::IsPrimarySlotFilled(Ship *this, int roomId); // 00485940
".558b410889e583e4f08b55088b0c90e8????????c9c20400908db42600000000558b410889e583e4f08b55088b0c90e8????????c9c20400908db4260000000057":  // unique sig
cleanup __amd64 int Ship::GetPrimarySlot(Ship *this, int roomId); // 00485960
".558b410889e583e4f08b55088b0c90e8????????c9c20400908db42600000000578d7c240883e4f0ff77fc5589e55783ec148b51":  // unique sig
cleanup __amd64 int Ship::GetPrimaryDirection(Ship *this, int roomId); // 00485980
".578d7c240883e4f0ff77fc5589e55783ec148b51088b4f048b078b0c8a0fb6570889042489542404e8????????8b7dfc83ec08c98d67f85fc20c00908d742600578d7c240883e4f0ff77fc5589e5":  // unique sig
cleanup __amd64 void Ship::FillRoomSlot(Ship *this, int slotId, int roomId, bool intruder); // 004859a0
".578d7c240883e4f0ff77fc5589e55783ec148b51088b4f048b078b0c8a0fb6570889042489542404e8????????8b7dfc83ec08c98d67f85fc20c00908d742600578d7c240883e4f0ff77fc5589f8":  // unique sig
cleanup __amd64 void Ship::EmptyRoomSlot(Ship *this, int slotId, int roomId, bool intruder); // 004859e0
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec1c8b00":  // unique sig
cleanup __amd64 void Ship::EmptySlots(Ship *this, int roomId); // 00485a20
".56538b41088b4c":  // unique sig
cleanup __amd64 bool Ship::IsSlotFilled(Ship *this, int slotId, int roomId, bool intruder); // 00485ac0
".578d7c240883e4f0ff77fc5589e55783ec148b178b41088b0c900fb64704890424e8????????8b7dfc83ec04c98d67f85fc208008db6000000008dbf0000000057":  // unique sig
cleanup __amd64 bool Ship::EmptyRoom(Ship *this, int id, bool intruder); // 00485b00
".578d7c240883e4f0ff77fc5589e557565383ec1c8b5908":  // unique sig
cleanup __amd64 bool Ship::FullRoom(Ship *this, int id, bool intruder); // 00485b40
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b0789":  // unique sig
cleanup __amd64 int Ship::GetAvailableRoom(Ship *this, int preferred, bool intruder); // 00485bb0
".8b41088b54":  // unique sig
cleanup __amd64 void Ship::SetRoomWarning(Ship *this, int roomId, bool warning); // 00485e80
".578d7c240883e4f0ff77fc5589e557565381ecbc0000008b1f":  // unique sig
cleanup __amd64 Path *Ship::DFS(Ship *this, int startRoom, Path *lastPath); // 00485ea0
".578d7c240883e4f0ff77fc5589e55756538d9d20":  // unique sig
cleanup __amd64 bool Ship::Import(Ship *this, string *shipName); // 00486500
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec7c8b0089c6":  // unique sig
cleanup __amd64 void Ship::ChoosePrimarySlot(Ship *this, int roomId); // 00487070
".578d7c240883e4f0ff77fc5589e557565383ec1c8b9108":  // unique sig
cleanup __amd64 bool Ship::UpdateDoorState(Ship *this, int index, Door *door); // 00487350
".578d7c240883e4f0ff77fc5589e55756538d5d90":  // unique sig
cleanup __amd64 void Ship::AddDoorVertices(Ship *this, Door *door, std::vector<GL_ColorTexVertex> *vertices); // 004873e0
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b91":  // unique sig
cleanup __amd64 void Ship::UpdateDoorsPrimitive(Ship *this, bool doorControlMode); // 00487910
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c0fb6078b":  // unique sig
cleanup __amd64 void Ship::OnRenderWalls(Ship *this, bool forceView, bool doorControlMode); // 00487c20
".578d7c240883e4f0ff77fc5589f889e557565389cf81ec1c01":  // unique sig
cleanup __amd64 void Ship::LoadState(Ship *this, int fd); // 00489360
".578d7c240883e4f0ff77fc5589e557568db19c03":  // unique sig
cleanup __amd64 void Ship::OnLoop(Ship *this, std::vector<float> *oxygenLevels); // 0048a4b0
".578d7c240883e4f0ff77fc5589e557565389cb81ec5c0100008b":  // unique sig
cleanup __amd64 void Ship::LockdownRoom(Ship *this, int roomId, Pointf position); // 0048ab50
".57b81c02":  // unique sig
cleanup __amd64 bool Ship::OnInit(Ship *this, ShipBlueprint *blueprint); // 0048be50
