"578d7c240883e4f0ff77fc5589e557565389cb83c10c8d":  // unique sig
 __thiscall void ShipBuilder::constructor(ShipBuilder *this); // 004dbf60
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8bb9":  // unique sig
 __thiscall void ShipBuilder::CreateSystemBoxes(ShipBuilder *this); // 004dc750
".578d7c240883e4f0ff77fc5589f889e557565389cf81ecac01":  // unique sig
 __thiscall void ShipBuilder::MouseMove(ShipBuilder *this, int mX, int mY); // 004dc9a0
".c20400908db6000000008dbf00000000578d7c240883e4f0ff77fc5589f8":  // unique sig
 __thiscall void ShipBuilder::OnKeyUp(ShipBuilder *this, SDLKey sym); // 004dd760
".578d7c240883e4f0ff77fc5589f889e557568db1041c00005389cf83ec1c89f18b18e8????????84c00f85????????8bb70c0f00008b97100f000029f2c1fa0285d274??8b0e80b96e0200000075??80b9880600000075??31c0eb??8d7426008b0c8680b96e0200000075??80b9880600000075??83c00139d075??8d65f45b5e5f5d8d67f85fc204008db600000000891c24e8????????83ec048d65f45b5e5f5d8d67f85fc204008db42600000000891c2489f1e8????????83ec04e9????????8db426000000008dbc270000000057":  // unique sig
 __thiscall void ShipBuilder::OnTextInput(ShipBuilder *this, int ch); // 004dd770
".578d7c240883e4f0ff77fc5589f889e557568db1041c00005389cf83ec1c89f18b18e8????????84c00f85????????8bb70c0f00008b97100f000029f2c1fa0285d274??8b0e80b96e0200000075??80b9880600000075??31c0eb??8d7426008b0c8680b96e0200000075??80b9880600000075??83c00139d075??8d65f45b5e5f5d8d67f85fc204008db600000000891c24??????????83ec048d65f45b5e5f5d8d67f85fc204008db42600000000891c2489f1e8????????83ec04e9????????8db426000000008dbc2700000000c6":  // unique sig
 __thiscall void ShipBuilder::OnTextEvent(ShipBuilder *this, TextEvent event); // 004dd840
".c681a810":  // unique sig
 __thiscall void ShipBuilder::Finish(ShipBuilder *this); // 004dd910
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b992411000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb090f84????????83fb08b8090000000f44d8c745e40a000000eb??8b3c9d????????8b86001c0000893c24b9????????89442404e8????????83ec0884c075??836de40174??83c3":  // unique sig
 __thiscall int ShipBuilder::GetNextShipId(ShipBuilder *this); // 004dd920
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b992411000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb090f84????????83fb08b8090000000f44d8c745e40a000000eb??8b3c9d????????8b86001c0000893c24b9????????89442404e8????????83ec0884c075??836de40174??83eb":  // unique sig
 __thiscall int ShipBuilder::GetPrevShipId(ShipBuilder *this); // 004dda20
".8b816c1c0000c781781c0000ffffffff8981701c0000c3":  // unique sig
 __thiscall void ShipBuilder::ClearShipAchievements(ShipBuilder *this); // 004ddb20
".5589e557565389cb83e4f083ec108bb9":  // unique sig
 __thiscall void ShipBuilder::Close(ShipBuilder *this); // 004ddb40
".80b9a810":  // unique sig
 __thiscall ShipManager *ShipBuilder::GetShip(ShipBuilder *this); // 004ddc40
".578d7c240883e4f0ff77fc5589e55756538d9de4":  // unique sig
 __thiscall ShipManager *ShipBuilder::QuickPlayShip(ShipBuilder *this, bool tutorial); // 004ddca0
".578d7c240883e4f0ff77fc5589e557565389ce83ec5c8b81":  // unique sig
 __thiscall void ShipBuilder::SetupShipAchievements(ShipBuilder *this); // 004ddda0
".5589e557565383e4f083ec208b9980":  // unique sig
 __thiscall void ShipBuilder::destructor(ShipBuilder *this); // 004ddf90
".578d7c240883e4f0ff77fc5589e557565389cb81ecbc00000080":  // unique sig
 __thiscall void ShipBuilder::OnRender(ShipBuilder *this); // 004de3f0
".578d7c240883e4f0ff77fc5589e557565389cbb9????????81ec8c":  // unique sig
 __thiscall void ShipBuilder::OnLoop(ShipBuilder *this); // 004df500
".578d7c240883e4f0ff77fc5589e557565389cb8db32c":  // unique sig
 __thiscall void ShipBuilder::CheckTypes(ShipBuilder *this); // 004e0080
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8bb9":  // unique sig
 __thiscall void ShipBuilder::CreateEquipmentBoxes(ShipBuilder *this); // 004e0340
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b17":  // unique sig
 __thiscall void ShipBuilder::SwitchShip(ShipBuilder *this, int newShipId, int type); // 004e07f0
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b0985c974??8b01ff50048b9e2411000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb090f84????????83fb08b8090000000f44d8c745e40a000000eb??908b3c9d????????8b86001c0000893c24b9????????89442404e8????????83ec0884c075??836de40174??83c3":  // unique sig
 __thiscall void ShipBuilder::CycleShipNext(ShipBuilder *this); // 004e0930
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b09":  // unique sig
 __thiscall void ShipBuilder::SwapType(ShipBuilder *this, int type); // 004e0a60
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b0985c974??8b01ff50048b9e2411000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb090f84????????83fb08b8090000000f44d8c745e40a000000eb??908b3c9d????????8b86001c0000893c24b9????????89442404e8????????83ec0884c075??836de40174??83eb":  // unique sig
 __thiscall void ShipBuilder::CycleShipPrevious(ShipBuilder *this); // 004e0ab0
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c80b9bc":  // unique sig
 __thiscall void ShipBuilder::MouseClick(ShipBuilder *this, int mX, int mY); // 004e0be0
".578d7c240883e4f0ff77fc5589f889e557565389ce81":  // unique sig
 __thiscall void ShipBuilder::OnTouch(ShipBuilder *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004e1230
".578d7c240883e4f0ff77fc5589e557565389cf31f683ec1c":  // unique sig
 __thiscall void ShipBuilder::CycleTypeNext(ShipBuilder *this); // 004e2700
".578d7c240883e4f0ff77fc5589e557565389cfbe":  // unique sig
 __thiscall void ShipBuilder::CycleTypePrev(ShipBuilder *this); // 004e2790
".5789c88d7c240883e4f0ff77fc5589e557565383ec2c80":  // unique sig
 __thiscall void ShipBuilder::OnKeyDown(ShipBuilder *this, SDLKey sym); // 004e2820
".578d7c240883e4f0ff77fc5589e557565381ec1c":  // unique sig
 __thiscall void ShipBuilder::Open(ShipBuilder *this); // 004e2b50
