"578d7c240883e4f0ff77fc5589e557565389cf83ec5c8b410c":  // unique sig
cleanup __amd64 void ShipStatus::RenderShields(ShipStatus *this, bool renderText); // 00539440
".578d7c240883e4f0ff77fc5589e5575389cb83ec20c7442404ffffffffc70424ffffffffe8????????f3":  // unique sig
cleanup __amd64 void ShipStatus::constructor(ShipStatus *this); // 005397d0
".5589e557565389cb8d73":  // unique sig
cleanup __amd64 void ShipStatus::OnCleanup(ShipStatus *this); // 00539b80
".5589e55389cb83e4f083ec10e8????????8b":  // unique sig
cleanup __amd64 void ShipStatus::destructor(ShipStatus *this); // 00539f60
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b378b86":  // unique sig
cleanup __amd64 void ShipStatus::LinkShip(ShipStatus *this, ShipManager *ship); // 00539f90
".8b442404894110":  // unique sig
cleanup __amd64 void ShipStatus::LinkCombat(ShipStatus *this, CombatControl *combat); // 0053a3c0
".578d7c240883e4f0ff77fc5589e557565331db89ce83ec7c":  // unique sig
cleanup __amd64 void ShipStatus::OnLoop(ShipStatus *this); // 0053a3d0
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c02":  // unique sig
cleanup __amd64 void ShipStatus::RenderEvadeOxygen(ShipStatus *this, bool renderText); // 0053ab50
".5589e583e4f0807d":  // unique sig
cleanup __amd64 void ShipStatus::RenderShields(ShipStatus *this, bool renderText); // 0053bc80
".578d7c240883e4f0ff77fc5589e557565381ecac00000080":  // unique sig
cleanup __amd64 void ShipStatus::RenderHealth(ShipStatus *this, bool renderText); // 0053bca0
".31c0c3908db6000000008dbf0000000031c0c3908db6000000008dbf0000000057":  // unique sig
static cleanup __amd64 undefined ShipStatus::OnLButtonUp(); // 0053c3e0
".31c0c3908db6000000008dbf00000000578d7c240883e4f0ff77fc5589e55783ec24":  // unique sig
cleanup __amd64 bool ShipStatus::OnRButtonUp(ShipStatus *this); // 0053c3f0
".578d7c240883e4f0ff77fc5589e55783ec248b07":  // unique sig
cleanup __amd64 void ShipStatus::OnMouseMove(ShipStatus *this, int mX, int mY); // 0053c400
".c21800908db6000000008dbf00000000578d7c240883e4f0ff77fc5589e55756538d":  // unique sig
cleanup __amd64 void ShipStatus::OnTouch(ShipStatus *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0053c590
".578d7c240883e4f0ff77fc5589e55756538db5c0":  // unique sig
cleanup __amd64 void ShipStatus::OnInit(ShipStatus *this, Point location, float size); // 0053c5a0
".578d7c240883e4f0ff77fc5589e557565389cb81ecac04":  // unique sig
cleanup __amd64 void ShipStatus::RenderResources(ShipStatus *this, bool renderText); // 0053f1b0
".578d7c240883e4f0ff77fc5589e5575389cb83ec10e8????????66":  // unique sig
cleanup __amd64 void ShipStatus::OnRender(ShipStatus *this); // 00540ba0
