"c20800908db6000000008dbf000000008b01":  // unique sig
cleanup __amd64 void SpaceDrone::MouseMove(SpaceDrone *this, int mX, int mY); // 0041d8f0
".5589e556538b750883e4f085":  // unique sig
cleanup __amd64 void SpaceDrone::SetMovementTarget(SpaceDrone *this, Targetable *target); // 0041d940
".5589e58b45088b550c5d894150895154c2":  // unique sig
cleanup __amd64 void SpaceDrone::SetCurrentLocation(SpaceDrone *this, Pointf loc); // 0041d9f0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b37893424e8????????8b43":  // unique sig
cleanup __amd64 void SpaceDrone::SaveState(SpaceDrone *this, int fd); // 0041db40
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b37893424e8????????83ec04893424e8????????89":  // unique sig
cleanup __amd64 void SpaceDrone::LoadState(SpaceDrone *this, int fd); // 0041deb0
".578d7c240883e4f0ff77fc5589e557565389cb83c10483ec3c8b378b":  // unique sig
static cleanup __amd64 CollisionResponse *SpaceDrone::CollisionMoving(CollisionResponse *__return_storage_ptr__, SpaceDrone *this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 0041e400
".5589e55389cb83e4f083ec10e8????????f3":  // unique sig
cleanup __amd64 void SpaceDrone::OnLoop(SpaceDrone *this); // 0041e630
".578d7c240883e4f0ff77fc5589e55783ec248079":  // unique sig
cleanup __amd64 Pointf SpaceDrone::GetSpeed(SpaceDrone *this); // 0041e690
".5589e5538b0189cb83e4f08b4030":  // unique sig
cleanup __amd64 void SpaceDrone::RandomizeStartingPosition(SpaceDrone *this); // 0041eb90
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b018b378b50":  // unique sig
cleanup __amd64 void SpaceDrone::SetDeployed(SpaceDrone *this, bool deployed); // 0041ebe0
".578d7c240883e4f0ff77fc5589e5575383ec308b07394148":  // unique sig
cleanup __amd64 void SpaceDrone::OnRender(SpaceDrone *this, int spaceId); // 0041ef90
".5589e5538b0189cb83e4f08b401c":  // unique sig
cleanup __amd64 bool SpaceDrone::ValidTarget(SpaceDrone *this); // 0041ffc0
"!.d9ffd083ec04eb??90":  // unique sig
noHook __amd64 void SpaceDrone::__DO_NOT_HOOK(); // 0042014f
".55":  // non-unique sig
cleanup __amd64 void SpaceDrone::destructor(SpaceDrone *this); // 00420150
"!.8db42600000000":  // non-unique sig
noHook __amd64 void SpaceDrone::__DO_NOT_HOOK(); // 00420bcf
".55":  // non-unique sig
cleanup __amd64 void SpaceDrone::destructor(SpaceDrone *this); // 00420bd0
".578d7c240883e4f0ff77fc5589e5575383ec3080b9a0":  // unique sig
cleanup __amd64 void SpaceDrone::BlowUp(SpaceDrone *this, bool silent); // 00422480
".578d7c240883e4f0ff77fc5589e557565389cb83c150":  // unique sig
cleanup __amd64 void SpaceDrone::constructor(SpaceDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 00422d00
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b81500100008d":  // unique sig
cleanup __amd64 void SpaceDrone::SetDestination(SpaceDrone *this, float angle, float distance); // 004260e0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b178b7704f3":  // unique sig
cleanup __amd64 float SpaceDrone::UpdateAimingAngle(SpaceDrone *this, Pointf location, float percentage, float force_desired); // 004261b0
".0fb681a000":  // unique sig
cleanup __amd64 bool SpaceDrone::BlowingUp(SpaceDrone *this); // 00426530
".80b9a00000000075":  // unique sig
cleanup __amd64 bool SpaceDrone::UpdateExplosion(SpaceDrone *this); // 00426540
".80790c0074??66":  // unique sig
cleanup __amd64 void SpaceDrone::Ionize(SpaceDrone *this, int amount); // 004265c0
".578d7c240883e4f0ff77fc5589e5575389cb8d4df083ec30":  // unique sig
cleanup __amd64 bool SpaceDrone::ContainsPoint(SpaceDrone *this, int mX, int mY); // 004265e0
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b018b4074":  // unique sig
cleanup __amd64 void SpaceDrone::UpdatePoweredDown(SpaceDrone *this); // 00426670
".5589e5538b4150":  // unique sig
cleanup __amd64 void SpaceDrone::UpdateLocation(SpaceDrone *this); // 00428600
".578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008b01ff":  // unique sig
cleanup __amd64 Projectile *SpaceDrone::GetNextProjectile(SpaceDrone *this); // 00428cb0
".5531c089e55dc24000909090909090905531c089e55dc24400909090909090908b":  // unique sig
cleanup __amd64 bool SpaceDrone::DamageArea(SpaceDrone *this, Pointf location, Damage damage, bool forceHit); // 00722310
".5531c089e55dc24400909090909090908b":  // unique sig
cleanup __amd64 bool SpaceDrone::DamageBeam(SpaceDrone *this, Pointf current, Pointf last, Damage damage); // 00722320
".8b4104c39090909090909090909090908b4148":  // unique sig
cleanup __amd64 int SpaceDrone::GetOwnerId(SpaceDrone *this); // 00722330
".8b4148c390":  // unique sig
cleanup __amd64 int SpaceDrone::GetSpaceId(SpaceDrone *this); // 00722340
".f30f10815c020000b8":  // unique sig
cleanup __amd64 bool SpaceDrone::GetStunned(SpaceDrone *this); // 00722350
".8d510889c8c7410400000000c64108008911c204009090909090909090909090f3":  // unique sig
cleanup __amd64 string *SpaceDrone::GetTooltip(SpaceDrone *this); // 00722380
".f3c39090909090909090909090909090f3c39090909090909090909090909090b801000000c390909090909090909090b8":  // unique sig
cleanup __amd64 void SpaceDrone::PickTarget(SpaceDrone *this); // 007223a0
".f3c39090909090909090909090909090b801000000c390909090909090909090b8":  // unique sig
cleanup __amd64 void SpaceDrone::RenderDrone(SpaceDrone *this); // 007223b0
".b801000000c390909090909090909090b801000000c39090909090909090909057":  // unique sig
cleanup __amd64 bool SpaceDrone::RecallOnJump(SpaceDrone *this); // 007223c0
".b801000000c390909090909090909090578d7c":  // unique sig
cleanup __amd64 bool SpaceDrone::CanBeRecovered(SpaceDrone *this); // 007223d0
".578d7c240883e4f0ff77fc5589e5575389cb83ec10c7442404ffffffffc70424ffffffffe8????????660fefc083ec0889d8f30f114308f30f11430c8d65f85b5f5d8d67f85fc204009090909090909031":  // unique sig
cleanup __amd64 Ellipse *SpaceDrone::GetShieldShape(SpaceDrone *this); // 007223e0
".31c0c390909090909090909090909090f3c39090909090909090909090909090c204009090909090909090909090909031":  // unique sig
cleanup __amd64 bool SpaceDrone::HideUnderOwner(SpaceDrone *this); // 00722430
".f3c39090909090909090909090909090c204009090909090909090909090909031":  // unique sig
cleanup __amd64 void SpaceDrone::PickDestination(SpaceDrone *this); // 00722440
".c204009090909090909090909090909031c0c39090909090909090909090909083":  // unique sig
cleanup __amd64 void SpaceDrone::SetWeaponTarget(SpaceDrone *this, Targetable *target); // 00722450
".31c0c39090909090909090909090909083ec04":  // unique sig
cleanup __amd64 CrewDrone *SpaceDrone::GetBoardingDrone(SpaceDrone *this); // 00722460
".83ec048b411c":  // unique sig
cleanup __amd64 float SpaceDrone::GetWeaponCooldown(SpaceDrone *this); // 00722470
".31c0c20400909090909090909090909055":  // unique sig
cleanup __amd64 bool SpaceDrone::ValidTargetObject(SpaceDrone *this, Targetable *target); // 00722490
".558b41508b515489e55dc3":  // unique sig
cleanup __amd64 Pointf SpaceDrone::GetWorldCenterPoint(SpaceDrone *this); // 007224a0
".558b41508b515489e55dc2":  // unique sig
cleanup __amd64 Pointf SpaceDrone::GetRandomTargettingPoint(SpaceDrone *this, bool valuable); // 007224b0
".8b4108c390909090909090909090909031":  // unique sig
cleanup __amd64 int SpaceDrone::GetSelfId(SpaceDrone *this); // 007224c0
".31c0c390909090909090909090909090f3c39090909090909090909090909090c2040090909090909090909090909090c2":  // unique sig
cleanup __amd64 bool SpaceDrone::HasTarget(SpaceDrone *this); // 007224d0
