"5589e5575389cbc7":  // unique sig
 __thiscall void SpaceStatus::constructor(SpaceStatus *this); // 004ef9c0
".5589e55756538d7128":  // unique sig
 __thiscall void SpaceStatus::destructor(SpaceStatus *this); // 004efa60
".578d7c240883e4f0ff77fc5589e557565389cb89de":  // unique sig
 __thiscall void SpaceStatus::OnInit(SpaceStatus *this, SpaceManager *space, Point pos); // 004efab0
".578d7c240883e4f0ff77fc5589e55783ec148b0739":  // unique sig
 __thiscall void SpaceStatus::SetPosition(SpaceStatus *this, Point p); // 004f0680
".578d7c240883e4f0ff77fc5589e557565381ecac0000008b71":  // unique sig
 __thiscall void SpaceStatus::RenderWarningText(SpaceStatus *this, int effect, int textOffset); // 004f06d0
".578d7c240883e4f0ff77fc5589e55783ec14803f":  // unique sig
 __thiscall void SpaceStatus::SetIncomingFire(SpaceStatus *this, bool val); // 004f0ba0
".578d7c240883e4f0ff77fc5589e557565389cb81eccc0000008b41":  // unique sig
 __thiscall void SpaceStatus::OnLoop(SpaceStatus *this); // 004f0bf0
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b378b41":  // unique sig
 __thiscall void SpaceStatus::MouseMove(SpaceStatus *this, int mX, int mY); // 004f11c0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b492c":  // unique sig
 __thiscall void SpaceStatus::OnRender(SpaceStatus *this); // 004f1450
".8b44240483e801":  // unique sig
 __thiscall void SpaceStatus::OnTouch(SpaceStatus *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004f15b0
