"c6410401c3908d76008dbc2700000000578d7c240883e4f0ff77fc5589e55783":  // unique sig
cleanup __amd64 void Store::Open(Store *this); // 004b2720
".578d7c240883e4f0ff77fc5589e55783ec1483b9":  // unique sig
cleanup __amd64 bool Store::KeyDown(Store *this, SDLKey sym); // 004b2730
".8b918c0400008b":  // unique sig
cleanup __amd64 void Store::OnLoop(Store *this); // 004b2810
".578d7c240883e4f0ff77fc5589e5575389cb83ec10c64104":  // unique sig
cleanup __amd64 void Store::Close(Store *this); // 004b2860
".578d7c240883e4f0ff77fc5589e557565389cb81ecbc01":  // unique sig
cleanup __amd64 void Store::MouseMove(Store *this, int mX, int mY); // 004b28c0
".5589e55389cb83e4f0e8????????8d4328":  // unique sig
cleanup __amd64 void Store::constructor(Store *this); // 004b3360
".5589e557565389cb83e4f083ec208b81":  // unique sig
cleanup __amd64 void Store::SaveStore(Store *this, int fd); // 004b3590
".578d7c240883e4f0ff77fc5589e557565389ce83ec2c8b47048b":  // unique sig
cleanup __amd64 void Store::RelinkShip(Store *this, ShipManager *ship, Equipment *box); // 004b36f0
".8b4424043b8168":  // unique sig
cleanup __amd64 bool Store::HasType(Store *this, int type); // 004b3770
".8b81a804":  // unique sig
cleanup __amd64 int Store::GetConfirmLocation(Store *this); // 004b37b0
".5589e55756538bb990":  // unique sig
cleanup __amd64 void Store::Clear(Store *this); // 004b37d0
".578d7c240883e4f0ff77fc5589e557565389ce83ec7c8b1f":  // unique sig
cleanup __amd64 void Store::InitHeading(Store *this, int index, Point loc); // 004b3830
".8b442404898160":  // unique sig
cleanup __amd64 void Store::SetWorldLevel(Store *this, int world); // 004b3af0
".8d4c240483e4f0ff71fc5589e5575653518d45d0":  // unique sig
static cleanup __amd64 void Store::DrawBuySellTabText(); // 004b3b00
".578d7c240883e4f0ff77fc5589e557565389cb83ec7c8b17":  // unique sig
cleanup __amd64 void Store::CreateStoreBoxes(Store *this, int type, Equipment *equip); // 004b3ce0
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b378b7f04893424897c2404e8????????8b83":  // unique sig
cleanup __amd64 void Store::MouseMove(Store *this, int mX, int mY); // 004b4b50
".578d7c240883e4f0ff77fc5589e557565389cb81ec9c0000008b07":  // unique sig
cleanup __amd64 void Store::MouseClick(Store *this, int mX, int mY); // 004b4bd0
".578d7c240883e4f0ff77fc5589e557565383ec4c89":  // unique sig
cleanup __amd64 void Store::OnTouch(Store *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004b4e30
".578d7c240883e4f0ff77fc5589e557565389cb81ec3c020000e8":  // unique sig
cleanup __amd64 void Store::OnRender(Store *this); // 004b5300
".5589e557565331db89ce83e4f083ec108bb990":  // unique sig
cleanup __amd64 void Store::destructor(Store *this); // 004b6890
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c36690578d7c240883e4f0ff77fc5589e557565389cf31":  // unique sig
cleanup __amd64 void Store::destructor(Store *this); // 004b6a00
".578d7c240883e4f0ff77fc5589e557565389cf31f683ec7c":  // unique sig
cleanup __amd64 void Store::SetPositions(Store *this); // 004b6a20
".578d7c240883e4f0ff77fc5589e557565389ce81eccc0000008b078b":  // unique sig
cleanup __amd64 void Store::LoadStore(Store *this, int fd, int worldLevel); // 004b7340
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b570489042489542404e8????????89":  // unique sig
cleanup __amd64 void Store::SetPosition(Store *this, Point position); // 004b7df0
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b078b91":  // unique sig
cleanup __amd64 void Store::OnInit(Store *this, ShipManager *ship, Equipment *equipScreen, int sectorLevel); // 004b7e30
".8b817c06":  // unique sig
cleanup __amd64 bool Store::PriorityPopup(Store *this); // 007334f0
