"8b0155c7":  // unique sig
cleanup __amd64 void SystemBox::CancelTouch(SystemBox *this); // 004ca2d0
".578d7c240883e4f0ff77fc5589e5575389cb83ec10c6416800c681fc01000000c64169008b494c8b018b40083d????????75??c74104000000008b8bc001000085c974??c7042401000000e8????????83ec048d":  // unique sig
cleanup __amd64 void SystemBox::CloseTapBox(SystemBox *this); // 004ca700
".578d7c240883e4f0ff77fc5589e557565389ce83ec7c0f":  // unique sig
cleanup __amd64 void SystemBox::OnRender(SystemBox *this, bool ignoreStatus); // 004ca770
".5589e55756538d7934":  // unique sig
cleanup __amd64 void SystemBox::destructor(SystemBox *this); // 004cb330
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c3669055":  // unique sig
cleanup __amd64 void SystemBox::destructor(SystemBox *this); // 004cb470
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b494c":  // unique sig
cleanup __amd64 void SystemBox::MouseRightClick(SystemBox *this, bool force); // 004cbd00
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b494c":  // unique sig
cleanup __amd64 bool SystemBox::MouseClick(SystemBox *this, bool force); // 004cbec0
".5589e5565389cb8b49":  // unique sig
cleanup __amd64 bool SystemBox::MouseClick(SystemBox *this, bool force); // 004cbff0
".578d7c240883e4f0ff77fc5589e557565389ce8d9e":  // unique sig
cleanup __amd64 void SystemBox::constructor(SystemBox *this, Point loc, ShipSystem *sys, bool playerUI); // 004cc460
".5589e55389cbc6":  // unique sig
cleanup __amd64 void SystemBox::StartDraggingPower(SystemBox *this, int y); // 004cd420
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec4c8b49":  // unique sig
cleanup __amd64 void SystemBox::AdjustPowerTo(SystemBox *this, int newPower); // 004cd470
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c8b47":  // unique sig
cleanup __amd64 void SystemBox::OnTouch(SystemBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004cd5e0
".8b442404c641":  // unique sig
cleanup __amd64 void SystemBox::ForceTapped(SystemBox *this, bool lock); // 004cdd10
".578d7c240883e4f0ff77fc5589e55756538d5db8":  // unique sig
cleanup __amd64 SDLKey SystemBox::GetHotkey(SystemBox *this, bool power); // 004cdd30
".578d7c240883e4f0ff77fc5589e557565389ce8d5db8":  // unique sig
cleanup __amd64 void SystemBox::KeyDown(SystemBox *this, SDLKey key_sym, bool shift); // 004cdf50
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c803f008b010f85????????8b402c":  // unique sig
cleanup __amd64 void SystemBox::ForceMouseClick(SystemBox *this, bool leftClick); // 004ce5c0
".5589c889e583e4f08b5508f30f6f82":  // unique sig
cleanup __amd64 Rect *SystemBox::GetExtendedHitBox(SystemBox *this); // 004ce6f0
".5589e557565389cfbb01":  // unique sig
cleanup __amd64 int SystemBox::GetPowerLevelAtPoint(SystemBox *this, Point p); // 004ce710
".578d7c240883e4f0ff77fc5589e557565383ec3c807958":  // unique sig
cleanup __amd64 void SystemBox::RenderHoverTooltip(SystemBox *this, Point position); // 004ce7a0
".55660fefdb660fefd266":  // unique sig
cleanup __amd64 void SystemBox::RenderHitBox(SystemBox *this); // 004ce880
".5731d28d7c240883e4f0ff77fc5589e557565389ce":  // unique sig
cleanup __amd64 int SystemBox::TapBoxSystemHeight(SystemBox *this, int bar_h, int bar_gap, bool returnManningOffset); // 004ce910
".f3c38db426000000008dbc27000000000f":  // unique sig
cleanup __amd64 void SystemBox::RenderTapBox(SystemBox *this); // 004ceb60
".0fb6416855":  // unique sig
cleanup __amd64 bool SystemBox::IsPointInTapBox(SystemBox *this, Point p); // 004ceb70
".578d7c240883e4f0ff77fc5589e55756538d8530":  // unique sig
cleanup __amd64 string *SystemBox::GenerateTooltip(SystemBox *this); // 004d0710
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b378b81":  // unique sig
cleanup __amd64 void SystemBox::MouseMove(SystemBox *this, int mX, int mY); // 004d3b30
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c80b99d0100000074":  // unique sig
cleanup __amd64 void SystemBox::OnLoop(SystemBox *this); // 004d3ea0
".0fb64158c3":  // unique sig
cleanup __amd64 bool SystemBox::GetMouseHover(SystemBox *this); // 007403a0
".578d7c240883e4f0ff77fc5589e55783ec148b89c0":  // unique sig
cleanup __amd64 void SystemBox::CloseTouchTooltip(SystemBox *this, bool immediate); // 007403b0
".31c0c390909090909090909090909090f3c390909090909090909090909090908b":  // unique sig
cleanup __amd64 int SystemBox::GetHeightModifier(SystemBox *this); // 007403f0
".f3c390909090909090909090909090908b81c0":  // unique sig
cleanup __amd64 void SystemBox::RenderUnderTapBox(SystemBox *this); // 00740400
".8b81c001000085c074??0fb64068c3":  // unique sig
cleanup __amd64 bool SystemBox::IsTouchTooltipOpen(SystemBox *this); // 00740410
".31c0c3909090909090909090909090908b91":  // unique sig
cleanup __amd64 int SystemBox::GetCooldownBarHeight(SystemBox *this); // 00740430
".8b91c001000085d274??0fb6426884c074??f3c38b42":  // unique sig
cleanup __amd64 bool SystemBox::IsTouchTooltipActive(SystemBox *this); // 00740440
".31c0c3909090909090909090909090908b0155":  // unique sig
cleanup __amd64 bool SystemBox::HasButton(SystemBox *this); // 00740470
