"31c0c204008d7426008dbc27000000005589e553":  // unique sig
cleanup __amd64 bool Upgrades::KeyDown(Upgrades *this, SDLKey sym); // 00531220
".578d7c240883e4f0ff77fc5589f889e557565389cf83ec2c8b3089f3":  // unique sig
cleanup __amd64 void Upgrades::MouseMove(Upgrades *this, int mX, int mY); // 00531270
".8079040075??c389f68dbc2700000000578d7c240883e4f0ff77fc5589e557565389cf31":  // unique sig
cleanup __amd64 void Upgrades::Close(Upgrades *this); // 00531340
".807904000f84????????57":  // unique sig
cleanup __amd64 void Upgrades::OnLoop(Upgrades *this); // 005315d0
".578d7c240883e4f0ff77fc5589e557565331ff8d":  // unique sig
cleanup __amd64 void Upgrades::MouseRightClick(Upgrades *this, int mX, int mY); // 00531b90
".578d7c240883e4f0ff77fc5589e557565331f68d":  // unique sig
cleanup __amd64 void Upgrades::ConfirmUpgrades(Upgrades *this); // 005326e0
".8b51208b412429d0c1f80285c074??5589e557565389ce31db83e4f0eb??66908b41":  // unique sig
cleanup __amd64 int Upgrades::GetTempUpgrade(Upgrades *this, int sysId); // 00532910
".578d7c240883e4f0ff77fc5589e557565389cb31f683ec4c":  // unique sig
cleanup __amd64 void Upgrades::MouseClick(Upgrades *this, int mX, int mY); // 00532dc0
".578d7c240883e4f0ff77fc5589e557565383ec6c8b5f":  // unique sig
cleanup __amd64 void Upgrades::OnTouch(Upgrades *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00535830
".5589e557565389cf83e4f083ec108b51":  // unique sig
cleanup __amd64 void Upgrades::ClearUpgradeBoxes(Upgrades *this); // 00535c70
".5589e557565389cf83e4f083ec10c701????????8b51208b492489c829d083f8037e??31f68b1cb285db74??8b8310010000890424e8????????8d8ba0000000e8????????8d4b34e8????????8b431c8d532439d074??890424e8????????891c24e8????????8b57208b4f2489c883c60129d0c1f80239f07f??8d8f98010000895724e8????????8d8f20010000c78720010000????????e8????????8d4f30e8????????8b472085c074??890424e8????????89":  // unique sig
cleanup __amd64 void Upgrades::destructor(Upgrades *this); // 00535d00
".5589e557565389cf83e4f083ec10c701????????8b51208b492489c829d083f8037e??31f68b1cb285db74??8b8310010000890424e8????????8d8ba0000000e8????????8d4b34e8????????8b431c8d532439d074??890424e8????????891c24e8????????8b57208b4f2489c883c60129d0c1f80239f07f??8d8f98010000895724e8????????8d8f20010000c78720010000????????e8????????8d4f30e8????????8b472085c074??890424e8????????8d":  // unique sig
cleanup __amd64 void Upgrades::destructor(Upgrades *this); // 00535dd0
".578d7c240883e4f0ff77fc5589e557565389cb8d75bc":  // unique sig
cleanup __amd64 void Upgrades::OnInit(Upgrades *this, ShipManager *ship); // 00535e90
".578d7c240883e4f0ff77fc5589e5575389cb83ec10e8????????8b432c":  // unique sig
cleanup __amd64 void Upgrades::Open(Upgrades *this); // 00536940
".578d7c240883e4f0ff77fc5589e5575383ec108b07":  // unique sig
cleanup __amd64 void Upgrades::SetPosition(Upgrades *this, Point p); // 00536980
".578d7c240883e4f0ff77fc5589e557565389cb81ec9c0000008b51":  // unique sig
cleanup __amd64 void Upgrades::OnRender(Upgrades *this); // 005369f0
