"578d7c240883e4f0ff77fc5589e557565389cb81ec6c0100008b49":  // unique sig
 __thiscall void UpgradeBox::OnRender(UpgradeBox *this); // 00531ec0
".8b0931":  // unique sig
 __thiscall int UpgradeBox::GetSystemId(UpgradeBox *this); // 005328e0
".5589e583e4f083ec1080b9":  // unique sig
 __thiscall void UpgradeBox::OnRender(UpgradeBox *this); // 005329a0
".8b0185c074??57":  // unique sig
 __thiscall void UpgradeBox::OnLoop(UpgradeBox *this); // 00532ba0
".578d7c240883e4f0ff77fc5589e55783ec148b078b57048b39":  // unique sig
 __thiscall void UpgradeBox::MouseMove(UpgradeBox *this, int mX, int mY); // 00532c10
".8b1185d20f84????????8b4118807840000f84????????807841000f84????????8b42":  // unique sig
 __thiscall void UpgradeBox::MouseClick(UpgradeBox *this, int mX, int mY); // 00532c60
".8b1185d20f84????????8b4118807840000f84????????807841000f84????????8b41":  // unique sig
 __thiscall void UpgradeBox::MouseRightClick(UpgradeBox *this, int mX, int mY); // 00532fd0
".578d7c240883e4f0ff77fc5589e557565383ec5c8b5f":  // unique sig
 __thiscall void UpgradeBox::OnTouch(UpgradeBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 005330d0
".8b411485c07e":  // unique sig
 __thiscall void UpgradeBox::Undo(UpgradeBox *this); // 00533260
".578d7c240883e4f0ff77fc5589e557565389cb83ec3c8b09":  // unique sig
 __thiscall void UpgradeBox::Accept(UpgradeBox *this); // 005332e0
".578d5124":  // unique sig
 __thiscall void UpgradeBox::constructor(UpgradeBox *this, Point location, bool subsystem); // 00533410
".578d7c240883e4f0ff77fc5589fa89e557565389cb83ec5c":  // unique sig
 __thiscall void UpgradeBox::constructor(UpgradeBox *this, ShipManager *shipManager, ShipSystem *_sil__DO_NOT_USE_system, Point location, bool subsystem); // 00533620
".5589e55389cb83e4f083ec108b8110":  // unique sig
 __thiscall void UpgradeBox::destructor(UpgradeBox *this); // 00535c20
