"578d7c240883e4f0ff77fc5589e557565389cb81ec8c0000008079":  // unique sig
 __thiscall void WarningMessage::RenderWithAlpha(WarningMessage *this, float alpha); // 005b2dd0
".57660fefc08d7c240883e4f0ff77fc5589e5575389cb8d4920":  // unique sig
 __thiscall void WarningMessage::constructor(WarningMessage *this); // 005b3c70
".578d7c240883e4f0ff77fc5589e557565389fe89cb83":  // unique sig
 __thiscall void WarningMessage::InitImage(WarningMessage *this, string *imageName, Point position, float length, bool flash); // 005b3e00
".578d7c240883e4f0ff77fc5589e557565389cb8d492c":  // unique sig
 __thiscall void WarningMessage::InitText(WarningMessage *this, TextString *text, Point position, float length, GL_Color textColor, bool centerText, bool flash); // 005b3eb0
".578d7c240883e4f0ff77fc5589e557568d7104":  // unique sig
 __thiscall void WarningMessage::OnLoop(WarningMessage *this); // 005b3f70
".807916000f85????????807914000f84????????57":  // unique sig
 __thiscall void WarningMessage::OnRender(WarningMessage *this); // 005b3fd0
".578d7c240883e4f0ff77fc5589e557565383ec2c807928008b3774":  // unique sig
 __thiscall void WarningMessage::SetImage(WarningMessage *this, string *imageName); // 005b4070
".578d7c240883e4f0ff77fc5589e557565383ec2c807928008b3775??0fb641440fb6561889cb38c274??29d085c075??8d65f45b5e5f5d8d67f85fc204":  // unique sig
 __thiscall void WarningMessage::SetText(WarningMessage *this, TextString *text); // 005b4130
".578d7c240883e4f0ff77fc5589e557565383ec2c807928008b3775??0fb641440fb6561889cb38c274??29d085c075??8d65f45b5e5f5d8d67f85fc214":  // unique sig
 __thiscall void WarningMessage::SetText(WarningMessage *this, TextString *text, GL_Color textColor); // 005b41f0
".578d7c240883e4f0ff77fc5589e55783ec14807928":  // unique sig
 __thiscall void WarningMessage::SetPosition(WarningMessage *this, Point position); // 005b4300
".5783c104":  // unique sig
 __thiscall void WarningMessage::SetLoop(WarningMessage *this, bool loop); // 005b4340
".5781c1c8":  // unique sig
 __thiscall void WarningMessage::SetSound(WarningMessage *this, string *name); // 005b4380
".8b44240488415cc204008d":  // unique sig
 __thiscall void WarningMessage::SetWarningLine(WarningMessage *this, bool enable); // 005b43b0
".8079140075??57":  // unique sig
 __thiscall void WarningMessage::Start(WarningMessage *this); // 005b43c0
".558d91d000000089e55389cb83e4f083ec108b81c8000000c701????????39d074??890424e8????????8b83ac0000008d93b400000039d074??890424e8????????8b43688d5370c74360????????39d074??890424e8????????8d4b60e8":  // unique sig
 __thiscall void WarningMessage::destructor(WarningMessage *this); // 0072c5f0
".558d91d000000089e55389cb83e4f083ec108b81c8000000c701????????39d074??890424e8????????8b83ac0000008d93b400000039d074??890424e8????????8b43688d5370c74360????????39d074??890424e8????????8d4b6083":  // unique sig
 __thiscall void WarningMessage::destructor(WarningMessage *this); // 0072c680
