"5781c16c0100008d7c240883e4f0ff77fc5589e55783":  // unique sig
 __thiscall void WeaponBlueprint::RenderIcon(WeaponBlueprint *this, float scale); // 005dd670
".5781c16c0100008d7c240883e4f0ff77fc5589e55756":  // unique sig
 __thiscall Point WeaponBlueprint::GetDimensions(WeaponBlueprint *this); // 005df4d0
".578d7c240883e4f0ff77fc5589f889e557565381ec7c":  // unique sig
 __thiscall string *WeaponBlueprint::GetDescription(WeaponBlueprint *this, bool tooltip); // 005e2070
".578d7c240883e4f0ff77fc5589e5575389cb8d490483ec20c741fc????????c7":  // unique sig
 __thiscall void WeaponBlueprint::constructor(WeaponBlueprint *this); // 0072de30
".5589e55389cb83e4f083ec10e8????????891c24e8????????8b5dfcc9c39090558d91e4":  // unique sig
 __thiscall void WeaponBlueprint::destructor(WeaponBlueprint *this); // 0072e0f0
".558d91e4":  // unique sig
 __thiscall void WeaponBlueprint::destructor(WeaponBlueprint *this); // 0072e110
".31c0c390909090909090909090909090b803000000c39090909090909090909057":  // unique sig
 __thiscall int WeaponBlueprint::GetType(WeaponBlueprint *this); // 00743860
