"578d7c240883e4f0ff77fc5589e557565389ce83ec1c8b89c0":  // unique sig
cleanup __amd64 void WeaponSystemBox::CloseTouchTooltip(WeaponSystemBox *this, bool immediate); // 004ca3e0
".8b81fc02000085c074??57":  // unique sig
cleanup __amd64 void WeaponSystemBox::RenderUnderTapBox(WeaponSystemBox *this); // 004ca440
".8b81c001000085c074??0fb6406884":  // unique sig
cleanup __amd64 bool WeaponSystemBox::IsTouchTooltipOpen(WeaponSystemBox *this); // 004ca610
".8b91c001000085d274??0fb6426884c074??f3c38b52":  // unique sig
cleanup __amd64 bool WeaponSystemBox::IsTouchTooltipActive(WeaponSystemBox *this); // 004ca640
".578d7c240883e4f0ff77fc5589e5575389cb83ec10c6416800c681fc01000000c64169008b494c8b018b40083d????????75??c74104000000008b8bc001000085c974??c7042401000000e8????????83ec048b":  // unique sig
cleanup __amd64 void WeaponSystemBox::CloseTapBox(WeaponSystemBox *this); // 004cb2a0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b078b57048b4f088b7f0cc7":  // unique sig
cleanup __amd64 void WeaponSystemBox::constructor(WeaponSystemBox *this, Point loc, ShipSystem *sys, WeaponControl *weapControl); // 004cfd50
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c80b99d010000000f":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnLoop(WeaponSystemBox *this); // 004d40d0
".5589e5565389cb83e4f083ec108bb1fc020000c701????????85f674??89f1e8????????893424e8????????8d8b04020000e8????????89d9e8????????8d":  // unique sig
cleanup __amd64 void WeaponSystemBox::destructor(WeaponSystemBox *this); // 004d54d0
".5589e5565389cb83e4f083ec108bb1fc020000c701????????85f674??89f1e8????????893424e8????????8d8b04020000e8????????89d9e8????????89":  // unique sig
cleanup __amd64 void WeaponSystemBox::destructor(WeaponSystemBox *this); // 004d5520
".578d7c240883e4f0ff77fc5589e557565389cb83ec5c0fb607890424e8????????8b":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnRender(WeaponSystemBox *this, bool ignoreStatus); // 004d5570
".578d7c240883e4f0ff77fc5589e557565389cb83ec4c8b078b77":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnTouch(WeaponSystemBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004d57b0
".31c0c3909090909090909090909090905589e583e4f083ec10890c24e8????????c9c390909090909090909090909090f3c3909090909090909090909090909055":  // unique sig
cleanup __amd64 bool WeaponSystemBox::HasButton(WeaponSystemBox *this); // 0072e250
