"8b410c8b8068":  // unique sig
 __thiscall int WeaponControl::NumArmamentSlots(WeaponControl *this); // 00550430
".5589e55389cb83e4f083ec10e8????????660fefc0c74424????????00f30f2a4320f30f11442404660fefc0f30f2a431cf30f110424e8????????8d8bb4":  // unique sig
 __thiscall void WeaponControl::RenderWarnings(WeaponControl *this); // 00550440
".578d7c240883e4f0ff77fc5589e557565383ec1c8b378b7f04c70424fc":  // unique sig
 __thiscall ArmamentBox *WeaponControl::CreateArmamentBox(WeaponControl *this, Point loc); // 005504a0
".5731d28d7c240883e4f0ff77fc5589e557565389cb83ec2c":  // unique sig
 __thiscall void WeaponControl::SwapArmaments(WeaponControl *this, uint a, uint b); // 005504f0
".8b44240484c088415c":  // unique sig
 __thiscall void WeaponControl::SetOpen(WeaponControl *this, bool open); // 005505c0
".8d510883ec2089c8c7410877":  // unique sig
 __thiscall TextString *WeaponControl::HolderLabel(WeaponControl *this); // 00550610
"!.908db42600000000":  // non-unique sig
noHook __amd64 void WeaponControl::__DO_NOT_HOOK(); // 0055064f
".57":  // non-unique sig
 __thiscall SDLKey WeaponControl::ArmamentHotkey(WeaponControl *this, uint i); // 00550650
".578d7c240883e4f0ff77fc5589e557565389cf8d75":  // unique sig
 __thiscall void WeaponControl::OnLanguageChange(WeaponControl *this); // 00550be0
".578d7c240883e4f0ff77fc5589e5575389cb83ec308b490c8b3fc7042403":  // unique sig
 __thiscall void WeaponControl::DeselectArmament(WeaponControl *this, uint i); // 005510e0
".578d7c240883e4f0ff77fc5589e557565389ce81ecdc":  // unique sig
 __thiscall void WeaponControl::SelectArmament(WeaponControl *this, uint i); // 005511f0
".578d7c240883e4f0ff77fc5589e557565383ec1c8b51108b41148b1f29d0c1f80239c372??8d65f45b5e5f5d8d67f85fc2040089ce8b0c9a8b01ff":  // unique sig
 __thiscall void WeaponControl::SelectArmament(WeaponControl *this, uint i); // 00551a90
".578d7c240883e4f0ff77fc5589e557565389cf8db5":  // unique sig
 __thiscall void WeaponControl::constructor(WeaponControl *this); // 00551af0
".558b5114":  // unique sig
 __thiscall void WeaponControl::ArmWeapon(WeaponControl *this, int index); // 00552d10
".578d7c240883e4f0ff77fc5589e557565389ce31db83ec3c8b41":  // unique sig
 __thiscall void WeaponControl::CheckWeapons(WeaponControl *this); // 00552da0
".8d4c240483e4f0ff71fc5589e55756535189cb81ec88":  // unique sig
static cleanup __cdecl void WeaponControl::RenderBeamAiming(Pointf one, Pointf two, bool bAutoFire); // 00552e60
".5589e557565383e4f083ec508b41":  // unique sig
 __thiscall void WeaponControl::RenderAiming(WeaponControl *this); // 00553180
".5589e557565383e4f083ec308b4114":  // unique sig
 __thiscall void WeaponControl::RenderSelfAiming(WeaponControl *this); // 00553450
".578d7c240883e4f0ff77fc5589e557565389ce83ec5c8b078b":  // unique sig
 __thiscall void WeaponControl::SetAutofiring(WeaponControl *this, bool on, bool simple); // 00553640
".578d7c240883e4f0ff77fc5589e557565383ec1c8b51108b41148b37":  // unique sig
 __thiscall void WeaponControl::SetCurrentTarget(WeaponControl *this, Targetable *target); // 005538d0
".578d7c240883e4f0ff77fc5589f889e557565383ec3c8b91":  // unique sig
 __thiscall void WeaponControl::Fire(WeaponControl *this, std::vector<Pointf> *targets, int targetId, bool inverseAuto); // 00553950
"!.01e9????????e8????????8db426000000008dbc2700000000":  // unique sig
noHook __amd64 void WeaponControl::__DO_NOT_HOOK(); // 00553abf
".55":  // non-unique sig
 __thiscall void WeaponControl::destructor(WeaponControl *this); // 00553ac0
"!.8db426000000008dbc2700000000":  // non-unique sig
noHook __amd64 void WeaponControl::__DO_NOT_HOOK(); // 00553c2f
".55":  // non-unique sig
 __thiscall void WeaponControl::destructor(WeaponControl *this); // 00553c30
".578d7c240883e4f0ff77fc5589e557565389cf81ec9c01":  // unique sig
 __thiscall void WeaponControl::OnLoop(WeaponControl *this); // 00553da0
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b490c":  // unique sig
 __thiscall void WeaponControl::OnLoop(WeaponControl *this); // 00554b40
".5589e55389cb83e4f0e8????????8b43":  // unique sig
 __thiscall void WeaponControl::OnLanguageChange(WeaponControl *this); // 00554b80
".578d7c240883e4f0ff77fc5589e557565389cb83ec2c8b490c8b":  // unique sig
 __thiscall void WeaponControl::OnRender(WeaponControl *this, bool front); // 00554bb0
".578d7c240883e4f0ff77fc5589e557565389ce83ec1ce8????????8b":  // unique sig
 __thiscall void WeaponControl::Restart(WeaponControl *this); // 00554d10
".578d7c240883e4f0ff77fc5589e557565383ec2c80b9d8":  // unique sig
 __thiscall bool WeaponControl::LButton(WeaponControl *this, int mX, int mY, bool shift); // 00554de0
".578d7c240883e4f0ff77fc5589f889e557565383ec2c8b40":  // unique sig
 __thiscall void WeaponControl::RButton(WeaponControl *this, int mX, int mY, bool shift); // 00554e70
".578d7c240883e4f0ff77fc5589e557565389cb83ec1c8b378b7f04893424897c2404e8????????8b4b0c":  // unique sig
 __thiscall void WeaponControl::MouseMove(WeaponControl *this, int mX, int mY); // 00554ef0
".578d7c240883e4f0ff77fc5589e557565383ec3c8b47048b1f8b77108945e48b47088945e08b470c8b7f148945dc8b410c85c074??894dd8c7042403":  // unique sig
 __thiscall bool WeaponControl::OnTouch(WeaponControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00554fa0
".578d7c240883e4f0ff77fc5589e557565389ce83ec4c8b3f89":  // unique sig
 __thiscall bool WeaponControl::KeyDown(WeaponControl *this, SDLKey sym); // 00555040
".578d7c240883e4f0ff77fc5589e5575389cb83ec108b07890424e8????????8b":  // unique sig
 __thiscall void WeaponControl::LinkShip(WeaponControl *this, ShipManager *ship); // 00555150
