"5557565383ec1cc7042420":  // unique sig
cleanup __amd64 void AsteroidGenerator::constructor(AsteroidGenerator *this); // 08073030
".5383ec188b4424288b5c24208b":  // unique sig
cleanup __amd64 void AsteroidGenerator::Initialize(AsteroidGenerator *this, int numShips, int shields, bool defense); // 08073220
".8b5424088b442404895070c38d74260055":  // unique sig
cleanup __amd64 void AsteroidGenerator::SetNumShips(AsteroidGenerator *this, int numShips); // 08073450
".5557565381ecbc0100008b9c":  // unique sig
cleanup __amd64 Projectile *AsteroidGenerator::GetNextAsteroid(AsteroidGenerator *this); // 08073460
".5589e557565383ec3c8b5d0880bb88":  // unique sig
cleanup __amd64 void AsteroidGenerator::OnLoop(AsteroidGenerator *this); // 080740d0
".5383ec188b5c24208b437485":  // unique sig
cleanup __amd64 void AsteroidGenerator::GetNextState(AsteroidGenerator *this); // 08074510
".5383ec18c70424????????8b5c2420e8????????f30f1083":  // unique sig
cleanup __amd64 void AsteroidGenerator::UpdateState(AsteroidGenerator *this); // 08074580
"!.565383ec148b742420f3":  // unique sig
cleanup __amd64 void AsteroidGenerator::SaveAsteroids(AsteroidGenerator *this, int fd); // 08074630
".565383ec148b7424248b5c2420893424e8????????f3":  // unique sig
cleanup __amd64 void AsteroidGenerator::LoadAsteroids(AsteroidGenerator *this, int fd); // 080746b0
