"f3c38db426000000008dbc2700000000f3c38db426000000008dbc2700000000f3c38db426000000008dbc2700000000f3c38db426000000008dbc270000000083":  // unique sig
cleanup __cdecl void CApp::OnTouchDown(CApp *this, int id, int x, int y); // 08061080
".f3c38db426000000008dbc2700000000f3c38db426000000008dbc2700000000f3c38db426000000008dbc270000000083":  // unique sig
cleanup __cdecl void CApp::OnTouchMove(CApp *this, int id, int x, int y, int initialX, int initialY); // 08061090
".f3c38db426000000008dbc2700000000f3c38db426000000008dbc270000000083":  // unique sig
cleanup __cdecl void CApp::OnTouchUp(CApp *this, int id, int x, int y, int initialX, int initialY); // 080610a0
".f3c38db426000000008dbc270000000083ec1c8b442420c7":  // unique sig
cleanup __cdecl void CApp::OnTouchCancel(CApp *this, int id, int x, int y, int initialX, int initialY); // 080610b0
"!.5383ec188b5c24208b430885c074??8b53":  // unique sig
cleanup __cdecl void CApp::OnRequestExit(CApp *this); // 080610e0
".83ec1ce8????????c74424????????00":  // unique sig
cleanup __cdecl void CApp::OnExit(CApp *this); // 08061160
".8b44240480b8982b":  // unique sig
cleanup __cdecl void CApp::OnMButtonDown(CApp *this, int mX, int mY); // 08061190
".8b4424048b54240880b8982b00000075??8078100075??895424088b400889442404e9????????9083c01089442404e9????????8d742600f3c38db6000000008b":  // unique sig
cleanup __cdecl void CApp::OnTextInput(CApp *this, int ch); // 080611c0
".8b4424048b54240880b8982b00000075??8078100075??895424088b400889442404e9????????9083c01089442404e9????????8d742600f3c38db60000000053":  // unique sig
cleanup __cdecl void CApp::OnTextEvent(CApp *this, TextEvent event); // 08061200
".5383ec188b5c242080bbd3":  // unique sig
cleanup __cdecl void CApp::OnInputFocus(CApp *this); // 08061240
".5383ec188b5c2420803d":  // unique sig
cleanup __cdecl void CApp::OnInputBlur(CApp *this); // 080612c0
".5383ec288b5c24308b4424348b5424382b83ec2b00002b93f02b0000f30f2ac0f30f5983dc2b0000f30f2cc0f30f2ac2f30f5983e02b0000f30f2cd02b93cc2b0000895424082b83c82b0000894424048d442410":  // unique sig
cleanup __cdecl void CApp::OnRButtonUp(CApp *this, int mX, int mY); // 080617d0
"!.0424e8????????83c4285bc3908db42600000000":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0806186f
".53":  // non-unique sig
cleanup __cdecl void CApp::OnRButtonDown(CApp *this, int mX, int mY); // 08061870
"!.908d74260083c310891c248954240889442404e8????????83c4285bc3":  // non-unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0806191f
".53":  // non-unique sig
cleanup __cdecl void CApp::OnLButtonUp(CApp *this, int mX, int mY); // 08061920
".5383ec288b5c24308b4424348b5424382b83ec2b00002b93f02b0000f30f2ac0f30f5983dc2b0000f30f2cc0f30f2ac2f30f5983e02b0000f30f2cd02b93cc2b0000895424082b83c82b0000894424048d442418890424e8????????8b44241880bb982b0000008b54241c75??807b100075??0fb64b058954240889442404894c240c8b4308890424e8????????83c4285bc3908d74260083c310891c248954240889442404e8????????83c4285bc381":  // unique sig
cleanup __cdecl void CApp::OnLButtonDown(CApp *this, int mX, int mY); // 080619d0
".57565383ec208b5c24308b4424348b":  // unique sig
cleanup __cdecl void CApp::OnMouseMove(CApp *this, int mX, int mY, int relX, int relY, bool Left, bool Right, bool Middle); // 08061aa0
".57565383ec208b5c2434":  // unique sig
cleanup __cdecl void CApp::OnKeyUp(CApp *this, SDLKey sym); // 08061b40
".5589e557565383ec2c8b75088d5d":  // unique sig
cleanup __cdecl void CApp::OnLanguageChange(CApp *this); // 08061c00
".5557565383ec4c8b5c246485":  // unique sig
cleanup __cdecl void CApp::OnKeyDown(CApp *this, SDLKey sym); // 08061da0
".5383ec188b5c2420891c24e8????????8d4310":  // unique sig
cleanup __cdecl void CApp::constructor(CApp *this); // 08062080
".f3c38db426000000008dbc27000000005589e557565383ec2c8b5d":  // unique sig
cleanup __cdecl void CApp::ParseArgs(CApp *this, int argc, char ** argv); // 080621a0
".5589e557565383ec2c8b5d08c70424????????e8":  // unique sig
cleanup __cdecl void CApp::OnLoop(CApp *this); // 080621b0
".5383ec38c7":  // unique sig
cleanup __cdecl bool CApp::SetupWindow(CApp *this); // 080626c0
"!.565383ec148b5c24208b430c89":  // unique sig
cleanup __cdecl void CApp::OnCleanup(CApp *this); // 080628e0
".5383ec188b5c2420e8????????85c0":  // unique sig
cleanup __cdecl void CApp::GenInputEvents(CApp *this); // 08062970
".5383ec188b5c2420e8????????8b":  // unique sig
cleanup __cdecl void CApp::OnSuspend(CApp *this); // 08062ac0
".5383ec188b5c242080bb982b":  // unique sig
cleanup __cdecl void CApp::OnResume(CApp *this); // 08062b30
".565383ec148b5424248b4c24288b":  // unique sig
cleanup __cdecl Point CApp::TranslateMouse(CApp *this, int mX, int mY); // 08062b70
".b801000000c38d76008dbc270000000080":  // unique sig
cleanup __cdecl bool CApp::Restart(CApp *this); // 08062be0
".803d????????0074??c3":  // unique sig
cleanup __cdecl void CApp::UpdateFullScreen(CApp *this); // 08062bf0
".56538b44240c80":  // unique sig
cleanup __cdecl void CApp::UpdateWindowSettings(CApp *this); // 08062d00
".5589e557565383ec3c8b5d0889":  // unique sig
cleanup __cdecl void CApp::OnRender(CApp *this); // 08062e70
".5589e557565383ec4c8b5d08c7":  // unique sig
cleanup __cdecl bool CApp::OnInit(CApp *this); // 08063280
".5589e557565381ecfc0100008b5d":  // unique sig
cleanup __cdecl int CApp::OnExecute(CApp *this); // 080635d0
".e9????????8d7426008dbc27000000005557565381ec4c":  // unique sig
cleanup __cdecl void CApp::OnEvent(CApp *this, EventType *Event); // 080653c0
"!.eb??90f3c36690669066906690669066906690":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0806595f
".55":  // non-unique sig
cleanup __cdecl void CApp::destructor(CApp *this); // 08065960
"!.58fc89c8eb??66906690669066906690669090":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 08065cdf
".55":  // non-unique sig
cleanup __cdecl void CApp::destructor(CApp *this); // 08065ce0
