"b8ffffffffc38d76008dbc2700000000d9e8d9e0c3908d76008dbc2700000000b8":  // unique sig
cleanup __amd64 int CloneBox::GetCooldownLevel(CloneBox *this); // 0818ec80
".d9e8d9e0c3908d76008dbc2700000000b8":  // unique sig
cleanup __amd64 float CloneBox::GetCooldownFraction(CloneBox *this); // 0818ec90
"!.5383ec188b5c24208b8314020000c703????????85c074??8b10890424ff5204895c":  // unique sig
cleanup __amd64 void CloneBox::destructor(CloneBox *this); // 0818ecd0
".53bb4b":  // unique sig
cleanup __amd64 int CloneBox::GetHeightModifier(CloneBox *this); // 0818ed00
".5383ec188b5c24208b8314020000c703????????85c074??8b10890424ff5204891c":  // unique sig
cleanup __amd64 void CloneBox::destructor(CloneBox *this); // 0818ef20
".5557565381ec4c0100008b84":  // unique sig
cleanup __amd64 void CloneBox::constructor(CloneBox *this, Point loc, CloneSystem *clone); // 0818f8e0
".5589e557565381ec7c0100008b7d088b5d":  // unique sig
cleanup __amd64 void CloneBox::OnRender(CloneBox *this, bool ignoreStatus); // 08191070
