"!8b4424048b108b8280":  // unique sig
cleanup __amd64 bool CombatDrone::CanBeDeployed(CombatDrone *this); // 080a9700
".8b4424048b800001000085c074":  // unique sig
cleanup __amd64 bool CombatDrone::HasTarget(CombatDrone *this); // 080a9710
".5383ec188b5c2424":  // unique sig
cleanup __amd64 bool CombatDrone::ValidTargetObject(CombatDrone *this, Targetable *target); // 080a9850
".565383ec148b7424248b5c242085f674??8b038974":  // unique sig
cleanup __amd64 void CombatDrone::SetWeaponTarget(CombatDrone *this, Targetable *target); // 080a9890
".5589e55383ec248b5d088b03":  // unique sig
cleanup __amd64 void CombatDrone::PickTarget(CombatDrone *this); // 080aa240
".57565383ec308b5c24408b03891c24ff90":  // unique sig
cleanup __amd64 void CombatDrone::RenderDrone(CombatDrone *this); // 080aa810
"!.565383ec148b7424208b5c2424893424895c2404e8????????f30f10868c":  // unique sig
cleanup __amd64 void CombatDrone::SaveState(CombatDrone *this, int fd); // 080abbd0
".565383ec148b5c24208b742424891c2489742404e8????????893424e8????????d95c240c8b44240c89838c":  // unique sig
cleanup __amd64 void CombatDrone::LoadState(CombatDrone *this, int fd); // 080ac010
".5589e5565383ec208b450c8b5d088b":  // unique sig
cleanup __amd64 string CombatDrone::GetTooltip(CombatDrone *this); // 080ac590
".5557565383ec3c8b4424588d":  // unique sig
cleanup __amd64 void CombatDrone::constructor(CombatDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 080ae390
".5589e5565383ec308b5d08803d":  // unique sig
cleanup __amd64 void CombatDrone::PickDestination(CombatDrone *this); // 080aeba0
".5589e557565383ec5c8b7d0889":  // unique sig
cleanup __amd64 void CombatDrone::OnLoop(CombatDrone *this); // 080afb50
".5557565383ec2c8b7424408b8650030000c706????????c74638????????c74644????????8d50f481fa????????c78648030000????????0f85????????8d44241f894424088d8648030000890424e8????????8b8618030000c78610030000????????8d50f481fa????????0f85????????8d8610030000890424e8????????8b86e0020000c786d8020000????????8d50f481fa????????0f85????????8d86d8020000890424e8????????8b86a8020000c786a0020000????????8d50f481fa????????0f85????????8d86a0020000890424e8????????8d86fc010000c706????????c74638????????c74644????????890424e8????????8d8644010000890424e8????????8b442408894424048b86e400000083e80c890424e8????????8b86d40000008baed000000089c739e874??897424408db6000000008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b86d000000085c074??890424e8????????8b7c2408897c24048b86b800000083e80c890424e8????????897c24048b86b400000083e80c890424e8????????c78690000000????????c74644????????c74638????????c706????????83":  // unique sig
cleanup __amd64 void CombatDrone::destructor(CombatDrone *this); // 080b2ab0
".5557565383ec2c8b7424408b8650030000c706????????c74638????????c74644????????8d50f481fa????????c78648030000????????0f85????????8d44241f894424088d8648030000890424e8????????8b8618030000c78610030000????????8d50f481fa????????0f85????????8d8610030000890424e8????????8b86e0020000c786d8020000????????8d50f481fa????????0f85????????8d86d8020000890424e8????????8b86a8020000c786a0020000????????8d50f481fa????????0f85????????8d86a0020000890424e8????????8d86fc010000c706????????c74638????????c74644????????890424e8????????8d8644010000890424e8????????8b442408894424048b86e400000083e80c890424e8????????8b86d40000008baed000000089c739e874??897424408db6000000008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b86d000000085c074??890424e8????????8b7c2408897c24048b86b800000083e80c890424e8????????897c24048b86b400000083e80c890424e8????????c78690000000????????c74644????????c74638????????c706????????89":  // unique sig
cleanup __amd64 void CombatDrone::destructor(CombatDrone *this); // 080b2e50
