"!8b4424048b108b8280":  // unique sig
cleanup __cdecl bool CombatDrone::CanBeDeployed(CombatDrone *this); // 080a9700
".8b4424048b800001000085c074":  // unique sig
cleanup __cdecl bool CombatDrone::HasTarget(CombatDrone *this); // 080a9710
".5383ec188b5c2424":  // unique sig
cleanup __cdecl bool CombatDrone::ValidTargetObject(CombatDrone *this, Targetable *target); // 080a9850
".565383ec148b7424248b5c242085f674??8b038974":  // unique sig
cleanup __cdecl void CombatDrone::SetWeaponTarget(CombatDrone *this, Targetable *target); // 080a9890
".5589e55383ec248b5d088b03":  // unique sig
cleanup __cdecl void CombatDrone::PickTarget(CombatDrone *this); // 080aa240
".57565383ec308b5c24408b03891c24ff90":  // unique sig
cleanup __cdecl void CombatDrone::RenderDrone(CombatDrone *this); // 080aa810
"!.565383ec148b7424208b5c2424893424895c2404e8????????f30f10868c":  // unique sig
cleanup __cdecl void CombatDrone::SaveState(CombatDrone *this, int fd); // 080abbd0
".565383ec148b5c24208b742424891c2489742404e8????????893424e8????????d95c240c8b44240c89838c":  // unique sig
cleanup __cdecl void CombatDrone::LoadState(CombatDrone *this, int fd); // 080ac010
".5589e5565383ec208b450c8b5d088b":  // unique sig
cleanup __cdecl string CombatDrone::GetTooltip(CombatDrone *this); // 080ac590
".5557565383ec3c8b4424588d":  // unique sig
cleanup __cdecl void CombatDrone::constructor(CombatDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 080ae390
".5589e5565383ec308b5d08803d":  // unique sig
cleanup __cdecl void CombatDrone::PickDestination(CombatDrone *this); // 080aeba0
".5589e557565383ec5c8b7d0889":  // unique sig
cleanup __cdecl void CombatDrone::OnLoop(CombatDrone *this); // 080afb50
"!.1f89442404890c24e8????????eb??90":  // unique sig
noHook __amd64 void CombatDrone::__DO_NOT_HOOK(); // 080b2aaf
".55":  // non-unique sig
cleanup __cdecl void CombatDrone::destructor(CombatDrone *this); // 080b2ab0
"!.e9????????66906690836c240438e9????????8db600000000836c240444e9????????669066906690":  // unique sig
noHook __amd64 void CombatDrone::__DO_NOT_HOOK(); // 080b2e4f
".55":  // non-unique sig
cleanup __cdecl void CombatDrone::destructor(CombatDrone *this); // 080b2e50
