"8b4424048b400889442404e9????????53":  // unique sig
cleanup __amd64 void CompleteShip::PauseLoop(CompleteShip *this); // 08066060
"5383ec188b5c24208b430883":  // unique sig
cleanup __amd64 void CompleteShip::Restart(CompleteShip *this); // 08066070
".5383ec188b5c24208b54242c":  // unique sig
cleanup __amd64 void CompleteShip::constructor(CompleteShip *this, SpaceManager *space, bool bPlayerShip, int iShipId); // 080660b0
".83ec1c8b4424248b5424208b":  // unique sig
cleanup __amd64 void CompleteShip::SetShip(CompleteShip *this, ShipManager *ship); // 08066140
"!.5557565383ec1cc7042440":  // unique sig
cleanup __amd64 void CompleteShip::OnInit(CompleteShip *this, ShipBlueprint *blueprint, int level); // 08066170
".5589e557565383ec6c8b4514c744240402":  // unique sig
cleanup __amd64 void CompleteShip::AddBoarders(CompleteShip *this, int amount, string *type, bool breach); // 080661e0
".5589e557565381ecdc0000008b450c8b7d":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, CrewBlueprint *blueprint, bool intruder); // 08066490
".5589e557565383ec5c8b45148b5d":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, string *type, string *name, bool intruder); // 08066f00
".8b4424048b400889442404e9????????57":  // unique sig
cleanup __amd64 Drone *CompleteShip::AddDrone(CompleteShip *this, DroneBlueprint *blueprint, int slot); // 08067130
"57565383ec108b5c24248b7424208b7c242885":  // unique sig
cleanup __amd64 void CompleteShip::AddCrewMember(CompleteShip *this, CrewMember *crew, int roomId); // 08067140
"!.8b5424048b4424088b92":  // unique sig
cleanup __amd64 void CompleteShip::SaveState(CompleteShip *this, int fd); // 08067190
".5589e5565383ec208b450c8b5d088d":  // unique sig
cleanup __amd64 void CompleteShip::LoadState(CompleteShip *this, int fd); // 080671b0
".5589e557565383ec3c8b5d088b8318":  // unique sig
cleanup __amd64 void CompleteShip::InitiateTeleport(CompleteShip *this, int targetRoom, int command); // 080672c0
".5589e557565331db83ec3c8b45":  // unique sig
cleanup __amd64 void CompleteShip::OnLoop(CompleteShip *this); // 08067730
".5557565383ec1c8b7424348b5c24308b8628":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CompleteShip::GetTeleportingParty(CompleteShip *this); // 080679d0
".8b4424048b400889442404e9????????0f":  // unique sig
cleanup __amd64 void CompleteShip::KillRandomCrew(CompleteShip *this); // 08067af0
"!0fb6442408894424088b":  // unique sig
cleanup __amd64 int CompleteShip::CountCrew(CompleteShip *this, bool intruder); // 08067b00
".8b4424048b9018":  // unique sig
cleanup __amd64 void CompleteShip::Jump(CompleteShip *this); // 08067b20
"!.8b4424088b54240485c08942":  // unique sig
cleanup __amd64 void CompleteShip::SetEnemyShip(CompleteShip *this, CompleteShip *ship); // 08067b40
".565383ec148b5c24200fb64314":  // unique sig
cleanup __amd64 bool CompleteShip::DeadCrew(CompleteShip *this); // 08067b80
".5589e55383ec140f":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CompleteShip::TeleportCrew(CompleteShip *this, int roomId, bool intruders); // 08067bf0
".5383ec188b5c2420c744240802":  // unique sig
cleanup __amd64 void CompleteShip::OnRender(CompleteShip *this); // 08067c30
".83ec1c8b442420c7442408":  // unique sig
cleanup __amd64 void CompleteShip::OnRenderSpace(CompleteShip *this); // 08067c90
"!.57565383ec108b5c2420c744":  // unique sig
cleanup __amd64 void CompleteShip::OnRenderShip(CompleteShip *this, bool showInterior, bool doorControlMode); // 08067cc0
".f3c38db426000000008dbc27000000005383ec188b5c24208b43":  // unique sig
cleanup __amd64 void CompleteShip::OnCleanup(CompleteShip *this); // 08067d30
".5383ec188b5c24208b4308c7":  // unique sig
cleanup __amd64 void CompleteShip::destructor(CompleteShip *this); // 08067d40
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????669090f3":  // unique sig
cleanup __amd64 void CompleteShip::destructor(CompleteShip *this); // 08067e40
".31c0c36690669066906690669066909031c0c3669066906690669066906690905589":  // unique sig
cleanup __amd64 bool CompleteShip::IsBoss(CompleteShip *this); // 08067e80
".31c0c3669066906690669066906690905589e55383ec148b450c8b5d0880":  // unique sig
cleanup __amd64 bool CompleteShip::IncomingFire(CompleteShip *this); // 08067e90
