"!5383ec188b5c24208b4348":  // unique sig
cleanup __cdecl void ConfirmWindow::Close(ConfirmWindow *this); // 0814e870
".8b4424048078040074??80":  // unique sig
cleanup __cdecl void ConfirmWindow::MouseClick(ConfirmWindow *this, int mX, int mY); // 0814e8a0
".565383ec248b5c24308d74241f891c24e8????????8d431c":  // unique sig
cleanup __cdecl void ConfirmWindow::constructor(ConfirmWindow *this); // 0814e910
".5589e557565383ec4c8b5d088b4514":  // unique sig
cleanup __cdecl void ConfirmWindow::SetText(ConfirmWindow *this, TextString *text_, int minWidth_, bool autoCenter_, TextString *yesText_, TextString *noText_); // 0814e9d0
".5589e557565383ec5c8b5d08807b34":  // unique sig
cleanup __cdecl void ConfirmWindow::UpdateSize(ConfirmWindow *this); // 0814ee00
".5589e557565383ec3c8b75088d5d":  // unique sig
cleanup __cdecl void ConfirmWindow::UpdateButtonPosition(ConfirmWindow *this); // 0814f1a0
".5589e557565383ec3c8b5d088b450c":  // unique sig
cleanup __cdecl void ConfirmWindow::SetPosition(ConfirmWindow *this, Point p); // 0814f280
".565383ec248b5c24308b4348c703????????890424e8????????8d":  // unique sig
cleanup __cdecl void ConfirmWindow::destructor(ConfirmWindow *this); // 0814f390
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????9066905589e557565383":  // unique sig
cleanup __cdecl void ConfirmWindow::destructor(ConfirmWindow *this); // 0814f4b0
"5589e557565383ec4c8b5d088d7de0":  // unique sig
cleanup __cdecl void ConfirmWindow::Open(ConfirmWindow *this); // 0814f4d0
".5589e557565381eccc0000008b5d088b":  // unique sig
cleanup __cdecl void ConfirmWindow::OnRender(ConfirmWindow *this); // 0814f650
".5383ec188b5c2420807b040074??8b":  // unique sig
cleanup __cdecl void ConfirmWindow::MouseMove(ConfirmWindow *this, int mX, int mY); // 08150300
".5557565383ec3c8b5c24508b442454":  // unique sig
cleanup __cdecl void ConfirmWindow::OnTouch(ConfirmWindow *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 08150360
