"!.e8????????e9????????669090":  // unique sig
noHook void CrewBlueprint::__DO_NOT_HOOK(); // 080a7daf
"55":  // non-unique sig
cleanup __cdecl void CrewBlueprint::destructor(CrewBlueprint *this); // 080a7db0
"!.c8e9????????8b48fc8d59ff8958fc89c8e9????????669066906690669066906690":  // unique sig
noHook void CrewBlueprint::__DO_NOT_HOOK(); // 080a818f
".55":  // non-unique sig
cleanup __cdecl void CrewBlueprint::destructor(CrewBlueprint *this); // 080a8190
".55575631f65331db83ec2c":  // unique sig
cleanup __cdecl void CrewBlueprint::constructor(CrewBlueprint *this, CrewBlueprint *param_2); // 0811c950
".5383ec288b4424348b5c243083f805":  // unique sig
static cleanup __cdecl string CrewBlueprint::skillToString(int skill); // 08239780
".5557565331db83ec0c":  // unique sig
cleanup __cdecl void CrewBlueprint::ChooseColors(CrewBlueprint *this); // 08239e20
"!.e8????????eb??90908db42600000000":  // non-unique sig
noHook void CrewBlueprint::__DO_NOT_HOOK(); // 08239eaf
".56":  // non-unique sig
cleanup __cdecl void CrewBlueprint::constructor(CrewBlueprint *this); // 08239eb0
".8b5424088b4c240c8b4424048b52":  // unique sig
cleanup __cdecl GL_Color *CrewBlueprint::GetCurrentSkillColor(CrewBlueprint *this, int skill); // 0823a2b0
".5589e557565383ec6c8b45088b5d":  // unique sig
cleanup __cdecl void CrewBlueprint::RenderSkillIcon(CrewBlueprint *this, int x, int y, int skill); // 0823af00
".5557565383ec7c8b8424????????8b94":  // unique sig
cleanup __cdecl void CrewBlueprint::RenderSkill(CrewBlueprint *this, int x, int y, int length, int height, int skill); // 0823b160
".5531c057565383ec3c8b542454":  // unique sig
cleanup __cdecl void CrewBlueprint::RandomSkills(CrewBlueprint *this, int worldLevel); // 0823c790
".5589e557565331db83ec7c8b":  // unique sig
static cleanup __cdecl string CrewBlueprint::ShortenName(string *name); // 082404b0
".5589e557565381eccc0100008b4508":  // unique sig
cleanup __cdecl void CrewBlueprint::RenderIcon(CrewBlueprint *this, float scale); // 08243520
".b802000000c366906690669066906690b803":  // unique sig
cleanup __cdecl int CrewBlueprint::GetType(CrewBlueprint *this); // 08246960
".5589e557565383ec3c8b5d0c80":  // unique sig
cleanup __cdecl string CrewBlueprint::GetNameShort(CrewBlueprint *this); // 082469a0
".565383ec148b7424248b5c24208d4604894424048d4304890424e8????????8d4608894424048d4308890424e8????????0fb6460c88430c8d4610894424048d4310890424e8????????0fb646148843148d4618894424048d4318890424e8????????0fb6461c88431c8b46208943208b46248943248b46288943288b462c89432c0fb646308843308d4634894424048d4334890424e8????????0fb646388843388d463c894424048d433c890424e8????????8b46408943408d":  // unique sig
cleanup __cdecl CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 0824eac0
".5557565383ec2c8b7c24448d6c":  // unique sig
cleanup __cdecl CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 08254070
