"5557565383ec2c8b7424408b467cc706????????85c074??890424e8????????8b7e748b5e7039df74??8db6000000008b0385c074??890424e8????????83c30c39df75??8b7e7085ff74??893c24e8????????8b466485c074??890424e8????????8b7e588b5e5439df74??b8????????85c00f84????????8db6000000008b038d50f481fa????????0f85????????83c30839df75??8b7e5485ff74??893c24e8????????8b464c8d50f481fa????????0f85????????8b46448d50f481fa????????0f85????????8b463cc706????????8d50f481fa????????0f85????????8b46348d50f481fa????????0f85????????8b46188d50f481fa????????0f85????????8b46108d50f481fa????????0f85????????8b46088d50f481fa????????0f85????????8b46048d50f481fa????????75??83":  // unique sig
cleanup __amd64 void CrewBlueprint::destructor(CrewBlueprint *this); // 080a7db0
".5557565383ec2c8b7424408b467cc706????????85c074??890424e8????????8b7e748b5e7039df74??8db6000000008b0385c074??890424e8????????83c30c39df75??8b7e7085ff74??893c24e8????????8b466485c074??890424e8????????8b7e588b5e5439df74??b8????????85c00f84????????8db6000000008b038d50f481fa????????0f85????????83c30839df75??8b7e5485ff74??893c24e8????????8b464c8d50f481fa????????0f85????????8b46448d50f481fa????????0f85????????8b463cc706????????8d50f481fa????????0f85????????8b46348d50f481fa????????0f85????????8b46188d50f481fa????????0f85????????8b46108d50f481fa????????0f85????????8b46088d50f481fa????????0f85????????8b46048d50f481fa????????75??89":  // unique sig
cleanup __amd64 void CrewBlueprint::destructor(CrewBlueprint *this); // 080a8190
".55575631f65331db83ec2c":  // unique sig
cleanup __amd64 void CrewBlueprint::constructor(CrewBlueprint *this, CrewBlueprint *param_2); // 0811c950
".5383ec288b4424348b5c243083f805":  // unique sig
static cleanup __amd64 string CrewBlueprint::skillToString(int skill); // 08239780
".5557565331db83ec0c":  // unique sig
cleanup __amd64 void CrewBlueprint::ChooseColors(CrewBlueprint *this); // 08239e20
".565383ec248b5c24308d74241f8d4304c703????????89742408890424c7442404????????e8????????8d430889742408890424c7442404????????e8????????8d4310c6430c0189742408890424c7442404????????e8????????8d4318c643140189742408890424c7442404????????e8????????8d4334c6431c01c7432000000000c7432400000000c7432c00000000c643300089742408890424c7442404????????e8????????8d433cc643380189742408890424c7442404????????e8????????8d4344c74340ffffffffc703????????89742408890424c7442404????????e8????????8d434cc643480189742408890424c7442404????????e8????????c6":  // unique sig
cleanup __amd64 void CrewBlueprint::constructor(CrewBlueprint *this); // 08239eb0
".8b5424088b4c240c8b4424048b52":  // unique sig
cleanup __amd64 GL_Color *CrewBlueprint::GetCurrentSkillColor(CrewBlueprint *this, int skill); // 0823a2b0
".5589e557565383ec6c8b45088b5d":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkillIcon(CrewBlueprint *this, int x, int y, int skill); // 0823af00
".5557565383ec7c8b8424????????8b94":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkill(CrewBlueprint *this, int x, int y, int length, int height, int skill); // 0823b160
".5531c057565383ec3c8b542454":  // unique sig
cleanup __amd64 void CrewBlueprint::RandomSkills(CrewBlueprint *this, int worldLevel); // 0823c790
".5589e557565331db83ec7c8b":  // unique sig
static cleanup __amd64 string CrewBlueprint::ShortenName(string *name); // 082404b0
".5589e557565381eccc0100008b4508":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderIcon(CrewBlueprint *this, float scale); // 08243520
".b802000000c366906690669066906690b803":  // unique sig
cleanup __amd64 int CrewBlueprint::GetType(CrewBlueprint *this); // 08246960
".5589e557565383ec3c8b5d0c80":  // unique sig
cleanup __amd64 string CrewBlueprint::GetNameShort(CrewBlueprint *this); // 082469a0
".565383ec148b7424248b5c24208d4604894424048d4304890424e8????????8d4608894424048d4308890424e8????????0fb6460c88430c8d4610894424048d4310890424e8????????0fb646148843148d4618894424048d4318890424e8????????0fb6461c88431c8b46208943208b46248943248b46288943288b462c89432c0fb646308843308d4634894424048d4334890424e8????????0fb646388843388d463c894424048d433c890424e8????????8b46408943408d":  // unique sig
cleanup __amd64 CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 0824eac0
".5557565383ec2c8b7c24448d6c":  // unique sig
cleanup __amd64 CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 08254070
