"5383ec288b5c243080bbb0":  // unique sig
cleanup __cdecl void CrewLaser::OnUpdate(CrewLaser *this); // 0808d920
".5589e5565383ec408b4514":  // unique sig
cleanup __cdecl void CrewLaser::constructor(CrewLaser *this, Point pos, Pointf destination); // 08092aa0
".8b4424048b5424088990ec":  // unique sig
cleanup __cdecl void CrewLaser::SetColor(CrewLaser *this, int r, int g, int b); // 08092bd0
".5383ec488b5c2450e8":  // unique sig
cleanup __cdecl void CrewLaser::OnRender(CrewLaser *this, GL_Color color); // 08092c00
"!.90":  // non-unique sig
noHook void CrewLaser::__DO_NOT_HOOK(); // 0809528f
".55":  // non-unique sig
cleanup __cdecl void CrewLaser::destructor(CrewLaser *this); // 08095290
// Failed to generate signature for function: CrewLaser::~CrewLaser at 08096220
