"565383ec148b7424208b4e10":  // unique sig
cleanup __cdecl void CrewMemberFactory::destructor(CrewMemberFactory *this); // 080dc430
".565383ec148b5c24208b430c8b53":  // unique sig
cleanup __cdecl void CrewMemberFactory::Restart(CrewMemberFactory *this); // 080dc940
".5557565383ec1c8b6c24300fb67c":  // unique sig
cleanup __cdecl int CrewMemberFactory::CountCloneReadyCrew(CrewMemberFactory *this, bool player); // 080dc9b0
".5557565331db83ec2c8b7424408b6c24448b":  // unique sig
cleanup __cdecl void CrewMemberFactory::GetCrewPortraitList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, int player); // 080dca30
".5557565331db83ec2c8b7424400f":  // unique sig
cleanup __cdecl void CrewMemberFactory::GetCrewList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, int player, bool drones); // 080dcbe0
".8b4424048b00c390":  // unique sig
cleanup __cdecl int CrewMemberFactory::GetPlayerCrewCount(CrewMemberFactory *this); // 080dcdd0
".8b4424048b4008c3908db426000000008b54":  // unique sig
cleanup __cdecl int CrewMemberFactory::GetEnemyCloneCount(CrewMemberFactory *this); // 080dcde0
".8b542404807c":  // unique sig
cleanup __cdecl int CrewMemberFactory::GetCrewCount(CrewMemberFactory *this, bool enemy); // 080dcdf0
".8b4424048b4004c3908db4260000000053":  // unique sig
cleanup __cdecl int CrewMemberFactory::GetEnemyCrewCount(CrewMemberFactory *this); // 080dce00
".5383ec188b5c2420c7442404????????891c24e8????????85c075??b80100000083c4185bc36690c7442404????????891c24e8????????85c074??c7442404????????891c24e8????????85c074??c7":  // unique sig
static cleanup __cdecl bool CrewMemberFactory::IsRace(string *type); // 080dce10
".5557565383ec4c8b442468c7":  // unique sig
cleanup __cdecl BoarderDrone *CrewMemberFactory::CreateBoarderDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 080dced0
".5557565383ec4cc70424a4":  // unique sig
cleanup __cdecl BattleDrone *CrewMemberFactory::CreateBattleDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 080dd1d0
".5589e557565383ec3c0fb64510":  // unique sig
cleanup __cdecl void CrewMemberFactory::GetCloneReadyList(CrewMemberFactory *this, std::vector<CrewMember*> *retList, bool player); // 080dd490
".5557565383ec4c8d44243089":  // unique sig
cleanup __cdecl RepairDrone *CrewMemberFactory::CreateRepairDrone(CrewMemberFactory *this, int iShipId, DroneBlueprint *blueprint); // 080dd6e0
".5589e557565383ec4c8b750cc745":  // unique sig
cleanup __cdecl std::pair<std::string, bool> CrewMemberFactory::GetRandomFriendlyName(CrewMemberFactory *this, string *race); // 080dd9b0
".5589e557565331db83ec3c8b750c":  // unique sig
cleanup __cdecl std::vector<std::string> *CrewMemberFactory::GetCrewNames(CrewMemberFactory *this); // 080ddd70
".5589e557565381ecbc0000008b4508c7":  // unique sig
cleanup __cdecl void CrewMemberFactory::OnLoop(CrewMemberFactory *this); // 080ddea0
"!.5557565331db83ec1c8b7424308b46":  // unique sig
cleanup __cdecl void CrewMemberFactory::RemoveExcessCrew(CrewMemberFactory *this); // 080de540
".5589e557565381ecdc0000008b4514c7":  // unique sig
cleanup __cdecl CrewMember *CrewMemberFactory::CreateCrewmember(CrewMemberFactory *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 080de650
