"5589e5565383ec208b5d0880bbfc":  // unique sig
cleanup __cdecl void CrewCustomizeBox::CheckContents(CrewCustomizeBox *this); // 08164320
".5589e557565383ec2c8b5d0880bb":  // unique sig
cleanup __cdecl void CrewCustomizeBox::MouseClick(CrewCustomizeBox *this); // 081661c0
".5557565383ec7c8bb424????????8d":  // unique sig
cleanup __cdecl void CrewCustomizeBox::SetCustomizeMode(CrewCustomizeBox *this, Point loc); // 08166580
".5557565383ec2c8b5c24408b74244480bb60":  // unique sig
cleanup __cdecl bool CrewCustomizeBox::ContainsPoint(CrewCustomizeBox *this, int x, int y); // 08166ab0
".5557565383ec7c8b8424????????8d5c":  // unique sig
cleanup __cdecl void CrewCustomizeBox::constructor(CrewCustomizeBox *this, Point location, ShipManager *shipManager, int slot); // 08167b00
".5731d2565383ec108b5c24208b7424248b7c24288b433c39c67e??03434439c60f8c????????80bb300200000088535c74??8b434c85c00f84????????8d4378c74424????????00897c240889742404890424e8????????80bb31020000008b":  // unique sig
cleanup __cdecl void CrewCustomizeBox::MouseMove(CrewCustomizeBox *this, int mX, int mY); // 081684e0
".5589e557565383ec3c8b5d0c8b7d":  // unique sig
cleanup __cdecl void CrewCustomizeBox::OnTouch(CrewCustomizeBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 08168980
"!.f1eb??908db600000000":  // unique sig
noHook void CrewCustomizeBox::__DO_NOT_HOOK(); // 08168d3f
".56":  // non-unique sig
cleanup __cdecl void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 08168d40
"!.c8eb??8b48fc8d59ff8958fc89c8eb??908d76008dbc2700000000":  // unique sig
noHook void CrewCustomizeBox::__DO_NOT_HOOK(); // 08168eef
".56":  // non-unique sig
cleanup __cdecl void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 08168ef0
".5589e557565381ec8c0000008b5d088b75":  // unique sig
cleanup __cdecl void CrewCustomizeBox::OnRender(CrewCustomizeBox *this, bool dragging); // 081690a0
