"5589e5565383ec208b5d0880bbfc":  // unique sig
cleanup __amd64 void CrewCustomizeBox::CheckContents(CrewCustomizeBox *this); // 08164320
".5589e557565383ec2c8b5d0880bb":  // unique sig
cleanup __amd64 void CrewCustomizeBox::MouseClick(CrewCustomizeBox *this); // 081661c0
".5557565383ec7c8bb424????????8d":  // unique sig
cleanup __amd64 void CrewCustomizeBox::SetCustomizeMode(CrewCustomizeBox *this, Point loc); // 08166580
".5557565383ec2c8b5c24408b74244480bb60":  // unique sig
cleanup __amd64 bool CrewCustomizeBox::ContainsPoint(CrewCustomizeBox *this, int x, int y); // 08166ab0
".5557565383ec7c8b8424????????8d5c":  // unique sig
cleanup __amd64 void CrewCustomizeBox::constructor(CrewCustomizeBox *this, Point location, ShipManager *shipManager, int slot); // 08167b00
".5731d2565383ec108b5c24208b7424248b7c24288b433c39c67e??03434439c60f8c????????80bb300200000088535c74??8b434c85c00f84????????8d4378c74424????????00897c240889742404890424e8????????80bb31020000008b":  // unique sig
cleanup __amd64 void CrewCustomizeBox::MouseMove(CrewCustomizeBox *this, int mX, int mY); // 081684e0
".5589e557565383ec3c8b5d0c8b7d":  // unique sig
cleanup __amd64 void CrewCustomizeBox::OnTouch(CrewCustomizeBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 08168980
".565383ec248b5c24308b8300060000c703????????890424e8????????8b8304060000890424e8????????8d8390050000890424e8????????8d8324050000890424e8????????8d8348040000890424e8????????8d836c030000890424e8????????8d8384020000890424e8????????8b8378020000c703????????890424e8????????8b837c020000890424e8????????8b834402000085c074??890424e8????????8b833802000085c074??890424e8????????8b83340200008d50f481fa????????75??8d8354010000890424e8????????8d4378890424e8????????8b431cc703????????890424e8????????8b4320890424e8????????8b4324890424e8????????8b4328890424e8????????8b4304890424e8????????8b43188d50f481fa????????75??83":  // unique sig
cleanup __amd64 void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 08168d40
".565383ec248b5c24308b8300060000c703????????890424e8????????8b8304060000890424e8????????8d8390050000890424e8????????8d8324050000890424e8????????8d8348040000890424e8????????8d836c030000890424e8????????8d8384020000890424e8????????8b8378020000c703????????890424e8????????8b837c020000890424e8????????8b834402000085c074??890424e8????????8b833802000085c074??890424e8????????8b83340200008d50f481fa????????75??8d8354010000890424e8????????8d4378890424e8????????8b431cc703????????890424e8????????8b4320890424e8????????8b4324890424e8????????8b4328890424e8????????8b4304890424e8????????8b43188d50f481fa????????75??89":  // unique sig
cleanup __amd64 void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 08168ef0
".5589e557565381ec8c0000008b5d088b75":  // unique sig
cleanup __amd64 void CrewCustomizeBox::OnRender(CrewCustomizeBox *this, bool dragging); // 081690a0
