"565383ec148b5c24248b74242085db74??8b":  // unique sig
cleanup __cdecl bool DefenseDrone::ValidTargetObject(DefenseDrone *this, Targetable *target); // 080a97b0
".5589e557565383ec4c8b5d088d7dd8":  // unique sig
cleanup __cdecl void DefenseDrone::RenderDrone(DefenseDrone *this); // 080a9ab0
".8b54240431c080badd":  // unique sig
cleanup __cdecl bool DefenseDrone::HasTarget(DefenseDrone *this); // 080aa1f0
".5589e557565383ec1c8b5d088b750c8b":  // unique sig
cleanup __cdecl void DefenseDrone::SetWeaponTarget(DefenseDrone *this, Targetable *target); // 080aa310
".5589e5565383ec60":  // unique sig
cleanup __cdecl void DefenseDrone::PickTarget(DefenseDrone *this); // 080aafc0
".565383ec148b5c24208b7424248b831401000085c074??83c4145b5ec38d760085f674??8b06893424ff501c89434c8b06893424ff501c89b3140100008943488b03891c24ff50788b43608b53648943508b03895354895c24208b407883c4145b5effe08d742600c7831401000000000000eb??8db6000000008dbf0000000056":  // unique sig
cleanup __cdecl void DefenseDrone::SetMovementTarget(DefenseDrone *this, Targetable *target); // 080ac920
".5589e55383ec348b5d088d4de88b8314010000f3":  // unique sig
cleanup __cdecl void DefenseDrone::PickDestination(DefenseDrone *this); // 080aca20
".5589e557565383ec3c8b7d0c8d":  // unique sig
cleanup __cdecl string DefenseDrone::GetTooltip(DefenseDrone *this); // 080acad0
".565383ec148b5c24208b7424248b03891c24ff503084c089":  // unique sig
cleanup __cdecl void DefenseDrone::SetDeployed(DefenseDrone *this, bool deployed); // 080acd30
".5589e557565383ec5c8b5d088b750c80":  // unique sig
cleanup __cdecl void DefenseDrone::SetPowered(DefenseDrone *this, bool powered); // 080aea00
".5589e5565383ec408b5d0889":  // unique sig
cleanup __cdecl void DefenseDrone::OnLoop(DefenseDrone *this); // 080af570
".5589e557565381ec8c0000008b45108b":  // unique sig
cleanup __cdecl void DefenseDrone::constructor(DefenseDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 080b0c40
".5557565383ec2c8b7424408b8680030000c706????????c74638????????c74644????????8d50f481fa????????c78678030000????????0f85????????8d44241f894424088d8678030000890424e8????????8b8648030000c78640030000????????8d50f481fa????????0f85????????8d8640030000890424e8????????8b8610030000c78608030000????????8d50f481fa????????0f85????????8d8608030000890424e8????????8b86d8020000c786d0020000????????8d50f481fa????????0f85????????8d86d0020000890424e8????????8b86a0020000c78698020000????????8d50f481fa????????0f85????????8d8698020000890424e8????????8d86fc010000c706????????c74638????????c74644????????890424e8????????8d":  // unique sig
cleanup __cdecl void DefenseDrone::destructor(DefenseDrone *this); // 080b3200
".5557565383ec2c8b7424408b8680030000c706????????c74638????????c74644????????8d50f481fa????????c78678030000????????0f85????????8d44241f894424088d8678030000890424e8????????8b8648030000c78640030000????????8d50f481fa????????0f85????????8d8640030000890424e8????????8b8610030000c78608030000????????8d50f481fa????????0f85????????8d8608030000890424e8????????8b86d8020000c786d0020000????????8d50f481fa????????0f85????????8d86d0020000890424e8????????8b86a0020000c78698020000????????8d50f481fa????????0f85????????8d8698020000890424e8????????8d86fc010000c706????????c74638????????c74644????????890424e8????????8b":  // unique sig
cleanup __cdecl void DefenseDrone::destructor(DefenseDrone *this); // 080b35e0
