"5383ec288b5c2430c7442404????????8b83c0000000890424e8????????c74424????????00c7442408020000000fb6c08944240c8b83dc000000894424048b442434890424e8????????83c428b8ec":  // unique sig
cleanup __cdecl int DroneStoreBox::SetInfoBox(DroneStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 081bc650
".8b4424048b80c400000085c074??89442404e9????????9031c0c3908d74260083":  // unique sig
cleanup __cdecl bool DroneStoreBox::CanHold(DroneStoreBox *this); // 081bc6b0
"!.f0eb??8b70fc8d4eff8948fc89f0eb??908d76008dbc2700000000":  // unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 081bf36f
".56":  // non-unique sig
cleanup __cdecl void DroneStoreBox::constructor(DroneStoreBox *this); // 081bf370
"!.be????????85f68d48fc74??83c8fff00fc10185c07f??8d44241b89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??908db6000000008dbf00000000":  // non-unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 081bf41f
".55":  // non-unique sig
cleanup __cdecl void DroneStoreBox::constructor(DroneStoreBox *this, ShipManager *shopper, Equipment *equipScreen, DroneBlueprint *blue); // 081bf420
// Failed to generate signature for function: DroneStoreBox::Purchase at 081c1660
".5589e5565383ec208b45108b5d08c74424????????00894424088b450c894424048d4310890424e8????????8b83c400000085c074??807b510075??8d65f85b5e5dc3908d742600890424e8????????84c075??8d45ee8d75f4894424088d5df0c7442404????????893424e8????????c744240c????????89742408c7442404????????891c24e8????????83ec04895c2404c70424????????e8????????8b45f08d50f481fa????????75??8b45f48d50f481fa????????74??be????????85f68d48fc74??83c8fff00fc10185c00f8f????????895c2404891424e8????????e9????????be????????85f68d48fc74??83c8fff00fc10185c07f??8d45ef89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??8b48fc8d71ff8970fc89c8eb??8db60000000055":  // unique sig
cleanup __cdecl void DroneStoreBox::MouseMove(DroneStoreBox *this, int mX, int mY); // 081c3f40
"!.90":  // non-unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 081c4ecf
".56":  // non-unique sig
cleanup __cdecl void DroneStoreBox::destructor(DroneStoreBox *this); // 081c4ed0
"!.58fc89c8e9????????8b48fc8d71ff8970fc89c8e9????????8b48fc8d71ff8970fc89c8e9????????8b48fc8d71ff8970fc89c8e9????????8b48fc8d71ff8970fc89c8e9????????8b48fc8d71ff8970fc89c8e9????????669066906690669066906690":  // unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 081c5adf
".56":  // non-unique sig
cleanup __cdecl void DroneStoreBox::destructor(DroneStoreBox *this); // 081c5ae0
