"5383ec188b4424248b5c242083c004":  // unique sig
cleanup __cdecl string DroneBlueprint::GetEquipmentName(DroneBlueprint *this); // 0823a280
".5589e557565381ecbc0000008b750c8b":  // unique sig
cleanup __cdecl Point DroneBlueprint::GetDimensions(DroneBlueprint *this); // 0823a5d0
".5589e557565381ecfc0000008b5d08e8":  // unique sig
cleanup __cdecl void DroneBlueprint::RenderIcon(DroneBlueprint *this, float scale); // 0823a7f0
".b801000000c3669066906690669066905589":  // unique sig
cleanup __cdecl int DroneBlueprint::GetType(DroneBlueprint *this); // 08246990
".565383ec248b5c24308d74241fc703????????897424048b436883e80c890424e8????????897424048b436483e80c890424e8????????897424048b436083e80c890424e8????????897424048b434483e80c890424e8????????c703????????897424048b433c83e80c890424e8????????897424048b433483e80c890424e8????????897424048b431883e80c890424e8????????897424048b431083e80c890424e8????????897424048b430883e80c890424e8????????897424048b430483e80c890424e8????????83":  // unique sig
cleanup __cdecl void DroneBlueprint::destructor(DroneBlueprint *this); // 08246ce0
".565383ec248b5c24308d74241fc703????????897424048b436883e80c890424e8????????897424048b436483e80c890424e8????????897424048b436083e80c890424e8????????897424048b434483e80c890424e8????????c703????????897424048b433c83e80c890424e8????????897424048b433483e80c890424e8????????897424048b431883e80c890424e8????????897424048b431083e80c890424e8????????897424048b430883e80c890424e8????????897424048b430483e80c890424e8????????89":  // unique sig
cleanup __cdecl void DroneBlueprint::destructor(DroneBlueprint *this); // 08246dc0
".565383ec248b5c24308d74241f8d4304c703????????89742408890424c7442404????????e8????????8d430889742408890424c7442404????????e8????????8d4310c6430c0189742408890424c7442404????????e8????????8d4318c643140189742408890424c7442404????????e8????????8d4334c6431c01c7432000000000c7432400000000c7432c00000000c643300089742408890424c7442404????????e8????????8d433cc643380189742408890424c7442404????????e8????????8d4364":  // unique sig
cleanup __cdecl void DroneBlueprint::constructor(DroneBlueprint *this); // 082476c0
