"8b5424088b44240480":  // unique sig
cleanup __amd64 Damage *EnergyAlien::GetRoomDamage(EnergyAlien *this); // 080ca7e0
".5383ec188b5c2420891c24e8????????8b839c":  // unique sig
cleanup __amd64 void EnergyAlien::OnLoop(EnergyAlien *this); // 080d2e90
".5557565383ec4c8b44246c8d6c":  // unique sig
cleanup __amd64 void EnergyAlien::constructor(EnergyAlien *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 080d8da0
".b846000000c3":  // unique sig
cleanup __amd64 int EnergyAlien::GetMaxHealth(EnergyAlien *this); // 080da2e0
".b801000000c366906690669066906690b8ff":  // unique sig
cleanup __amd64 bool EnergyAlien::ProvidesPower(EnergyAlien *this); // 080da2f0
".8b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b":  // unique sig
cleanup __amd64 void EnergyAlien::destructor(EnergyAlien *this); // 080da550
"5383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b":  // unique sig
cleanup __amd64 void EnergyAlien::destructor(EnergyAlien *this); // 080da560
