"8b5424088b44240480":  // unique sig
cleanup __cdecl Damage *EnergyAlien::GetRoomDamage(EnergyAlien *this); // 080ca7e0
".5383ec188b5c2420891c24e8????????8b839c":  // unique sig
cleanup __cdecl void EnergyAlien::OnLoop(EnergyAlien *this); // 080d2e90
".5557565383ec4c8b44246c8d6c":  // unique sig
cleanup __cdecl void EnergyAlien::constructor(EnergyAlien *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 080d8da0
".b846000000c3":  // unique sig
cleanup __cdecl int EnergyAlien::GetMaxHealth(EnergyAlien *this); // 080da2e0
".b801000000c366906690669066906690b8ff":  // unique sig
cleanup __cdecl bool EnergyAlien::ProvidesPower(EnergyAlien *this); // 080da2f0
"!.0183c41889d05bc3669066906690":  // unique sig
noHook void EnergyAlien::__DO_NOT_HOOK(); // 080da54f
"!.8b":  // non-unique sig
cleanup __cdecl void EnergyAlien::destructor(EnergyAlien *this); // 080da550
// Failed to generate signature for function: EnergyAlien::~EnergyAlien at 080da560
