"5557565383ec1c8b7c24308b77":  // unique sig
cleanup __amd64 void ExplosionAnimation::Restart(ExplosionAnimation *this); // 080eebc0
".8b4424088b54240484c088":  // unique sig
cleanup __amd64 void ExplosionAnimation::SetJumpOut(ExplosionAnimation *this, bool val); // 080eec80
".57565383ec108b7424208b56":  // unique sig
cleanup __amd64 void ExplosionAnimation::LoadGibs(ExplosionAnimation *this); // 080eecf0
".5531d289e557565383ec1c":  // unique sig
cleanup __amd64 ImageDesc *ExplosionAnimation::GetFinalGib(ExplosionAnimation *this); // 080eed60
".5557565383ec5c8b7c24708b74247480":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnRender(ExplosionAnimation *this, Rect *shipRect, ImageDesc shipImage, GL_Primitive *shipImagePrimitive); // 080eee10
".5589e557565381ec0c0100008b4508":  // unique sig
cleanup __amd64 void ExplosionAnimation::Update(ExplosionAnimation *this); // 080f3ca0
".5557565381ec6c01":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnInit(ExplosionAnimation *this, xml_node<char> *explosion_node, string *img, Point glowOffset); // 080f7da0
".5557565383ec2c8b7424408b869c000000c706????????c7461c????????85c074??890424e8????????8b868400000085c074??890424e8????????8b467885c074??890424e8????????8b466c85c074??890424e8????????8b466085c074??890424e8????????8b465485c074??890424e8????????8b464885c074??890424e8????????8b7e408b5e3c39df74??b8????????85c00f84????????66908b038d50f481fa????????75??83c30439df75??8b7e3c85ff74??893c24e8????????8b463085c074??890424e8????????8b7e288b5e2439df74??8d742600891c2481c390000000e8????????39df75??8b7e2485ff74??893c24e8????????c7461c????????c706????????83":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this); // 080fbdb0
".5557565383ec2c8b7424408b869c000000c706????????c7461c????????85c074??890424e8????????8b868400000085c074??890424e8????????8b467885c074??890424e8????????8b466c85c074??890424e8????????8b466085c074??890424e8????????8b465485c074??890424??????????8b464885c074??890424e8????????8b7e408b5e3c39df74??b8????????85c00f84????????66908b038d50f481fa????????75??83c30439df75??8b7e3c85ff74??893c24e8????????8b463085c074??890424e8????????8b7e288b5e2439df74??8d742600891c2481c390000000e8????????39df75??8b7e2485ff74??893c24e8????????c7461c????????c706????????89":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this); // 080fbf40
