"5557565383ec1c8b7c24308b77":  // unique sig
cleanup __cdecl void ExplosionAnimation::Restart(ExplosionAnimation *this); // 080eebc0
".8b4424088b54240484c088":  // unique sig
cleanup __cdecl void ExplosionAnimation::SetJumpOut(ExplosionAnimation *this, bool val); // 080eec80
".57565383ec108b7424208b56":  // unique sig
cleanup __cdecl void ExplosionAnimation::LoadGibs(ExplosionAnimation *this); // 080eecf0
".5531d289e557565383ec1c":  // unique sig
cleanup __cdecl ImageDesc *ExplosionAnimation::GetFinalGib(ExplosionAnimation *this); // 080eed60
".5557565383ec5c8b7c24708b74247480":  // unique sig
cleanup __cdecl void ExplosionAnimation::OnRender(ExplosionAnimation *this, Rect *shipRect, ImageDesc shipImage, GL_Primitive *shipImagePrimitive); // 080eee10
".5589e557565381ec0c0100008b4508":  // unique sig
cleanup __cdecl void ExplosionAnimation::Update(ExplosionAnimation *this); // 080f3ca0
".5557565381ec6c01":  // unique sig
cleanup __cdecl void ExplosionAnimation::OnInit(ExplosionAnimation *this, xml_node<char> *explosion_node, string *img, Point glowOffset); // 080f7da0
"!.e8????????e8????????6690669090":  // unique sig
noHook __amd64 void ExplosionAnimation::__DO_NOT_HOOK(); // 080fbdaf
".55":  // non-unique sig
cleanup __cdecl void ExplosionAnimation::destructor(ExplosionAnimation *this); // 080fbdb0
"!.90836c24041ce9????????669066906690":  // unique sig
noHook __amd64 void ExplosionAnimation::__DO_NOT_HOOK(); // 080fbf3f
".55":  // non-unique sig
cleanup __cdecl void ExplosionAnimation::destructor(ExplosionAnimation *this); // 080fbf40
