"5383ec188b5c2420c74424????????008b03890424e8????????85c074":  // unique sig
static cleanup __cdecl void FileHelper::deleteFile(string *filename); // 082080d0
".565383ec248b5c24308d74241ce8":  // unique sig
static cleanup __cdecl string FileHelper::getResourceFile(string *resourceFile); // 08208110
".5383ec288b5c2430e8":  // unique sig
static cleanup __cdecl string FileHelper::getUserFolder(); // 082081b0
".57565383ec208b5c24308d74241ce8":  // unique sig
static cleanup __cdecl string FileHelper::getSaveFile(); // 082081e0
".565383ec34c6":  // unique sig
static cleanup __cdecl void FileHelper::initFileHelper(); // 08208280
".b801000000c38d76008dbc270000000083ec1c":  // unique sig
static cleanup __cdecl int FileHelper::fileLength(int fd); // 08208320
".83ec1c8b442420c74424????????008b":  // unique sig
static cleanup __cdecl bool FileHelper::fileExists(string *filename); // 08208330
"!.8b4424088b0089442408":  // unique sig
static cleanup __cdecl void FileHelper::renameFile(string *filename, string *backup); // 08208360
".5383ec188b5c2420c74424????????008b03890424e8????????85c075":  // unique sig
static cleanup __cdecl int FileHelper::createBinaryFile(string *filename); // 08208380
".5557565383ec3c8d442420894424088d44241089442404c70424????????e8????????85c089c30f84????????890424e8????????891c24e8????????85c00f84????????8b1d????????a1????????8b54242089d929c139ca77??73??8d0c10890d????????895424088b54241089042489542404e8????????8b442410890424e8????????a1":  // unique sig
static cleanup __cdecl bool FileHelper::saveFileExists(); // 08208430
".5557565383ec3c8d442420894424088d44241089442404c70424????????e8????????85c089c30f84????????890424e8????????891c24e8????????85c00f84????????8b1d????????a1????????8b54242089d929c139ca77??73??8d0c10890d????????895424088b54241089042489542404e8????????8b442410890424e8????????b800":  // unique sig
static cleanup __cdecl int FileHelper::readSaveFile(); // 08208600
".5557565383ec3c8d442420894424088d44241089442404c70424????????e8????????85c089c30f84????????890424e8????????891c24e8????????85c00f84????????8b1d????????a1????????8b54242089d929c139ca77??73??8d0c10890d????????895424088b54241089042489542404e8????????8b442410890424e8????????b802":  // unique sig
static cleanup __cdecl int FileHelper::readStatsFile(); // 082087d0
".a1????????a3????????b801":  // unique sig
static cleanup __cdecl int FileHelper::createSaveFile(); // 082089b0
".a1????????a3????????b803":  // unique sig
static cleanup __cdecl int FileHelper::createStatsFile(); // 082089c0
".5383ec18c70424????????e8????????89":  // unique sig
static cleanup __cdecl void FileHelper::deleteSaveFile(); // 082089d0
".5557565383ec2ce8????????8d":  // unique sig
static cleanup __cdecl void FileHelper::deleteAllSaveFiles(); // 08208a00
".a1????????c38d76008dbc27000000005383ec188b442420c7":  // unique sig
static cleanup __cdecl int FileHelper::getPosition(int fd); // 08208af0
".5383ec188b442420c74424????????008b":  // unique sig
static cleanup __cdecl int FileHelper::readBinaryFile(string *filename); // 08208b00
".5557565383ec2cf30f1005":  // unique sig
static cleanup __cdecl bool FileHelper::writeFloat(int fd, float val); // 08208ba0
".5557565383ec2c8b54244480":  // unique sig
static cleanup __cdecl bool FileHelper::writeInt(int fd, int value); // 08208d90
".5557565383ec2c8b4424408b5c24483d":  // unique sig
static cleanup __cdecl bool FileHelper::writeData(int fd, void *data, int size); // 08208f70
".5557565383ec3c8b4424548b74":  // unique sig
static cleanup __cdecl bool FileHelper::writeString(int fd, string *name); // 08209160
".5383ec188b4424203d":  // unique sig
static cleanup __cdecl void FileHelper::closeBinaryFile(int fd); // 082093b0
".5557565383ec3c8b5c24548d":  // unique sig
static cleanup __cdecl string FileHelper::readString(int fd); // 082094f0
".5557565383ec3c8b5c24508d7c242081fbfffeff7f7e??81fb00ffff7f0f84????????81fb02ffff7f0f85????????8b2d????????ba????????b9????????8b018d7c24208b7104b904000000c744240c04000000893c248954241c29c629ee83fe040f43f101e88974240801ee89442404e8????????8b54241c8932c744240804000000897c2404891c24e8????????85c07e??0105????????803d????????008b44242075??89":  // unique sig
static cleanup __cdecl float FileHelper::readFloat(int fd); // 082096e0
".5557565383ec3c8b5c24508d7c242081fbfffeff7f7e??81fb00ffff7f0f84????????81fb02ffff7f0f85????????8b2d????????ba????????b9????????8b018d7c24208b7104b904000000c744240c04000000893c248954241c29c629ee83fe040f43f101e88974240801ee89442404e8????????8b54241c8932c744240804000000897c2404891c24e8????????85c07e??0105????????803d????????008b44242075??8b":  // unique sig
static cleanup __cdecl int FileHelper::readInteger(int fd); // 08209800
".83ec1c8b442424c74424????????0089442404a3":  // unique sig
static cleanup __cdecl bool FileHelper::seekPosition(int fd, int pos); // 08209910
".5557565383ec2c8b6c2448":  // unique sig
static cleanup __cdecl char *FileHelper::readBuffer(int fd, int size, bool nullTerminate); // 08209940
".5557565383ec1c8b5c24308b7c24348b74243881":  // unique sig
static cleanup __cdecl void FileHelper::readData(int fd, void *buffer, int size); // 08209a20
