"8b4424040f57c0c74030000080bff30f114010f30f114034c3908db6000000008b442404c7403400000000c38d742600565383ec148b5c242080":  // unique sig
cleanup __cdecl void Fire::Repair(Fire *this); // 080e55c0
".8b442404c7403400000000c38d742600565383ec148b5c242080":  // unique sig
cleanup __cdecl void Fire::ResetStartTimer(Fire *this); // 080e55e0
".565383ec148b5c242080bb5c":  // unique sig
cleanup __cdecl void Fire::OnLoop(Fire *this); // 080e55f0
".565383ec148b5c24208b7424248b03891c24ff502884c074??f30f1043300f57c90f2ec172??c70424????????f30f114c240ce8????????8d0476f7d883c00ff30f2ad0f30f104330d95c2408f30f5915????????f30f105c2408f30f104c240cf30f59d3f30f5cc20f2ec877??f30f114330f30f1015":  // unique sig
cleanup __cdecl void Fire::UpdateDeathTimer(Fire *this, int connectedFires); // 080e5680
".565383ec148b5c24208b7424248b03891c24ff502884c075??0f57d20f2e53340f":  // unique sig
cleanup __cdecl void Fire::UpdateStartTimer(Fire *this, int doorLevel); // 080e57b0
".5557565381ecec0000008bac":  // unique sig
cleanup __cdecl void Fire::OnInit(Fire *this); // 080e58d0
".565383ec248b5c24308d74241c8b442434c744240464000000891c2489":  // unique sig
cleanup __cdecl void Fire::constructor(Fire *this, int shipId); // 080e64c0
".5383ec188b5c24208b03891c24ff501cc6":  // unique sig
cleanup __cdecl void Fire::Reset(Fire *this); // 080e68a0
".8b442404f30f10442408f30f114038c35383ec488b5c2450f30f1043100f2e05????????76":  // unique sig
cleanup __cdecl void Fire::SetOxygenLevel(Fire *this, float oxygen); // 080e68c0
".5383ec488b5c2450f30f1043100f2e05????????76":  // unique sig
cleanup __cdecl void Fire::OnRender(Fire *this); // 080e68d0
".8b4424048b108b4228ffe0669066909083ec1c8b4424208b10c74424040000c842890424ff524083c41cc3669066909055":  // unique sig
cleanup __cdecl bool Fire::Present(Fire *this); // 080e6a10
"83ec1c8b4424208b10c74424040000c842890424ff524083c41cc3669066909055":  // unique sig
cleanup __cdecl void Fire::Spread(Fire *this); // 080e6a20
".5557565383ec2c8b7424408b8640010000c706????????c74608????????8d50f481fa????????0f85????????8b86300100008bae2c01000089c739e874??89742440908d7426008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b862c01000085c074??890424e8????????8b86140100008d50f481fa????????0f85????????8b86100100008d50f481fa????????0f85????????8b86b0000000c786ec000000????????8d50f481fa????????0f85????????8b86a00000008bae9c00000089c739e874??89742440908d7426008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b869c00000085c074??890424e8????????8b86840000008d50f481fa????????0f85????????8b86800000008d50f481fa????????0f85????????8b462cc7465c????????c706????????c74608????????8d50f481fa????????0f85????????8b4620c706????????c74608????????8d50f481fa????????0f85????????c74608????????c706????????83":  // unique sig
cleanup __cdecl void Fire::destructor(Fire *this); // 080e6a40
".5557565383ec2c8b7424408b8640010000c706????????c74608????????8d50f481fa????????0f85????????8b86300100008bae2c01000089c739e874??89742440908d7426008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b862c01000085c074??890424e8????????8b86140100008d50f481fa????????0f85????????8b86100100008d50f481fa????????0f85????????8b86b0000000c786ec000000????????8d50f481fa????????0f85????????8b86a00000008bae9c00000089c739e874??89742440908d7426008b75048b5d0039de74??b8????????85c00f84????????908b038d50f481fa????????0f85????????83c30439de75??8b750085f674??893424e8????????83c50c39ef75??8b7424408b869c00000085c074??890424e8????????8b86840000008d50f481fa????????0f85????????8b86800000008d50f481fa????????0f85????????8b462cc7465c????????c706????????c74608????????8d50f481fa????????0f85????????8b4620c706????????c74608????????8d50f481fa????????0f85????????c74608????????c706????????89":  // unique sig
cleanup __cdecl void Fire::destructor(Fire *this); // 080e6f00
