"!5383ec188b5c24208b83ec000000c703????????890424e8????????8b83f0000000890424e8????????8b83f4000000890424e8????????8b83f8000000890424e8????????8b831c010000890424e8????????8b8320010000890424e8????????8b832801000085c074??8b10890424ff5204895c":  // unique sig
cleanup __amd64 void FTLButton::destructor(FTLButton *this); // 08170b00
".57565383ec208b4424348b5c243083f801c6":  // unique sig
cleanup __amd64 bool FTLButton::OnTouch(FTLButton *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 08170b90
"!.5383ec188b5c24208b83ec000000c703????????890424e8????????8b83f0000000890424e8????????8b83f4000000890424e8????????8b83f8000000890424e8????????8b831c010000890424e8????????8b8320010000890424e8????????8b832801000085c074??8b10890424ff5204891c":  // unique sig
cleanup __amd64 void FTLButton::destructor(FTLButton *this); // 08170f50
".5383ec188b5c2420891c24e8????????0f57c0c7":  // unique sig
cleanup __amd64 void FTLButton::constructor(FTLButton *this); // 08170fe0
".57565383ec108b7424248b5c24208b":  // unique sig
cleanup __amd64 void FTLButton::RenderPullout(FTLButton *this, bool engines, bool pilot); // 081710a0
".565383ec148b5c2420807b40":  // unique sig
cleanup __amd64 bool FTLButton::MouseClick(FTLButton *this, int mX, int mY); // 08171300
".5589e5565383ec208b750cc7":  // unique sig
cleanup __amd64 string FTLButton::GetPilotTooltip(FTLButton *this); // 08171390
".5589e5565383ec208b450cc7":  // unique sig
cleanup __amd64 string FTLButton::GetEngineTooltip(FTLButton *this); // 081714d0
".5557565381ecac0000008b8424????????8d":  // unique sig
cleanup __amd64 void FTLButton::OnInit(FTLButton *this, Point p); // 081715a0
".5589e557565381ec6c0100008b5d":  // unique sig
cleanup __amd64 void FTLButton::OnRender(FTLButton *this); // 081727c0
".55575631f65383ec1c8b5c24308b54":  // unique sig
cleanup __amd64 void FTLButton::MouseMove(FTLButton *this, int mX, int mY, bool silent); // 08174200
