"b802000000c38d76":  // unique sig
cleanup __amd64 int MindBox::GetCooldownLevel(MindBox *this); // 0818ecb0
".5383ec188b5c24208b83f0010000890424e8????????84c075":  // unique sig
cleanup __amd64 float MindBox::GetCooldownFraction(MindBox *this); // 0818edc0
".5557565383ec2c8b5c24408b74244480bb34":  // unique sig
cleanup __amd64 bool MindBox::MouseClick(MindBox *this, bool force); // 0818f0c0
".5557565383ec4c8b4424688d5c24308d74":  // unique sig
cleanup __amd64 void MindBox::KeyDown(MindBox *this, SDLKey key_sym, bool shift); // 0818f1c0
".5557565383ec7c8b9c24????????8d7c243c":  // unique sig
cleanup __amd64 void MindBox::constructor(MindBox *this, Point loc, MindSystem *sys); // 0818f630
"!.5383ec188b5c24208b8368020000c703????????85c074??8b10890424ff52048d83f4010000890424e8????????895c":  // unique sig
cleanup __amd64 void MindBox::destructor(MindBox *this); // 08190fe0
".5383ec188b5c24208b8368020000c703????????85c074??8b10890424ff52048d83f4010000890424e8????????891c":  // unique sig
cleanup __amd64 void MindBox::destructor(MindBox *this); // 08191020
".57565383ec108b5c24200fb6442424891c2489442404e8????????8bbb640200008bb360020000e8????????c74424????????00f30f2ac7f30f11442404f30f2ac6f30f110424e8????????8b8368":  // unique sig
cleanup __amd64 void MindBox::OnRender(MindBox *this, bool ignoreStatus); // 081920b0
".5589e557565383ec5c8b5d088b750c8b7d10891c2489742404897c2408e8????????8b434c890424e8????????84c074??8d65f45b5e5f5dc38db426000000008b":  // unique sig
cleanup __amd64 void MindBox::MouseMove(MindBox *this, int mX, int mY); // 08192950
".5557565383ec3c8b5c24508b6c24608b7c":  // unique sig
cleanup __amd64 void MindBox::OnTouch(MindBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 081938c0
".b801000000c3669066906690669066908b4424048b54":  // unique sig
cleanup __amd64 bool MindBox::HasButton(MindBox *this); // 08193b20
