"e9????????908d76008dbc2700000000565383ec348b":  // unique sig
cleanup __cdecl void OuterHull::SetDamage(OuterHull *this, float diff); // 082a52a0
".5589e557565381ecfc0000008b4d":  // unique sig
cleanup __cdecl void OuterHull::constructor(OuterHull *this, int shipId); // 082a8750
".5589e5565383ec508b5d088b03":  // unique sig
cleanup __cdecl void OuterHull::OnRender(OuterHull *this); // 082a9200
".565383ec248b5c24308b0389":  // unique sig
cleanup __cdecl void OuterHull::OnLoop(OuterHull *this); // 082a9420
".565383ec248b5c24308d83bc000000c703????????c74308????????890424e8????????8d432c890424e8????????8b4320c703????????c74308????????8d50f481fa????????75??c74308????????c703????????83":  // unique sig
cleanup __cdecl void OuterHull::destructor(OuterHull *this); // 082ad8b0
".565383ec248b5c24308d83bc000000c703????????c74308????????890424e8????????8d432c890424e8????????8b4320c703????????c74308????????8d50f481fa????????75??c74308????????c703????????89":  // unique sig
cleanup __cdecl void OuterHull::destructor(OuterHull *this); // 082ad960
