"8b44240480b800":  // unique sig
cleanup __cdecl int PDSFire::ForceRenderLayer(PDSFire *this); // 0808cf90
".565383ec148b5c242080bbb0":  // unique sig
cleanup __cdecl void PDSFire::OnUpdate(PDSFire *this); // 0808d7f0
".565383ec648b7424748b5c":  // unique sig
cleanup __cdecl void PDSFire::CollisionCheck(PDSFire *this, Collideable *object); // 0808d9f0
".565383ec148b7424248b5c242089742404891c2481":  // unique sig
cleanup __cdecl void PDSFire::SaveProjectile(PDSFire *this, int fd); // 0808e020
".57565383ec508b5c24608b44":  // unique sig
cleanup __cdecl void PDSFire::OnRenderSpecific(PDSFire *this, int spaceId); // 0808e210
".565383ec148b7424248b5c242089742404891c24e8????????893424e8????????d95c240c8b44240c8983f8":  // unique sig
cleanup __cdecl void PDSFire::LoadProjectile(PDSFire *this, int fd); // 0808fc70
".5589e557565381ecdc0000008b4d0880":  // unique sig
cleanup __cdecl void PDSFire::constructor(PDSFire *this, Point pos, int destinationSpace, Pointf destination); // 080932c0
".b806000000c3669066":  // unique sig
cleanup __cdecl int PDSFire::GetType(PDSFire *this); // 08093d20
".5383ec188b5c2420f30f1005????????c703000000008d4304f30f11442408f30f11442404890424e8????????89d8c7430c00000000c743100000000083c4185bc2040066906690669066906690669055":  // unique sig
cleanup __cdecl CollisionResponse *PDSFire::CollisionMoving(PDSFire *this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 08093d30
"!.6690":  // non-unique sig
noHook __amd64 void PDSFire::__DO_NOT_HOOK(); // 0809673f
".55":  // non-unique sig
cleanup __cdecl void PDSFire::destructor(PDSFire *this); // 08096740
"!.906690836c240404e9????????669066906690":  // unique sig
noHook __amd64 void PDSFire::__DO_NOT_HOOK(); // 08096e8f
".55":  // non-unique sig
cleanup __cdecl void PDSFire::destructor(PDSFire *this); // 08096e90
