"5589e557565381ecdc0000008b4d088b":  // unique sig
cleanup __amd64 void ProjectileFactory::constructor(ProjectileFactory *this, WeaponBlueprint *blueprint, int ownerId); // 08097a70
".5383ec08803d????????008b5c241075??e8????????8b4b1c":  // unique sig
cleanup __amd64 void ProjectileFactory::SelectChargeGoal(ProjectileFactory *this); // 08098530
".8b4424048b501c8b92":  // unique sig
cleanup __amd64 bool ProjectileFactory::IsChargedGoal(ProjectileFactory *this); // 08098570
"!.8b4424048b54240805":  // unique sig
cleanup __amd64 void ProjectileFactory::SetHacked(ProjectileFactory *this, int val); // 080985a0
".8b4424048b5424083990":  // unique sig
cleanup __amd64 void ProjectileFactory::SetCurrentShip(ProjectileFactory *this, Targetable *target); // 080985c0
".8b442404f30f104c2408f30f1050":  // unique sig
cleanup __amd64 void ProjectileFactory::SetCooldownModifier(ProjectileFactory *this, float modifier); // 08098610
".5383ec188b5c242080bbba":  // unique sig
cleanup __amd64 void ProjectileFactory::ForceCoolup(ProjectileFactory *this); // 08098650
".f3c38db426000000008dbc27000000008b44240405":  // unique sig
cleanup __amd64 void ProjectileFactory::SetInvisibleMode(ProjectileFactory *this); // 080986b0
"!.8b44240405f8":  // unique sig
cleanup __amd64 void ProjectileFactory::RenderChargeBar(ProjectileFactory *this, float alpha); // 080986c0
"!.5383ec18807c2428":  // unique sig
cleanup __amd64 void ProjectileFactory::OnRender(ProjectileFactory *this, float alpha, bool forceVisual); // 080986e0
"!.5756538b4424108b7c24148b74":  // unique sig
cleanup __amd64 void ProjectileFactory::SetMount(ProjectileFactory *this, WeaponMount mount); // 08098750
".538b4424088b88":  // unique sig
cleanup __amd64 void ProjectileFactory::ClearAiming(ProjectileFactory *this); // 080987a0
".8b4424048b908404000089":  // unique sig
cleanup __amd64 void ProjectileFactory::ClearProjectiles(ProjectileFactory *this); // 08098810
".8b5424088b44240484d275":  // unique sig
cleanup __amd64 void ProjectileFactory::SetAutoFire(ProjectileFactory *this, bool autoFire); // 08098830
".538b54240831c08b8a":  // unique sig
cleanup __amd64 bool ProjectileFactory::FireNextShot(ProjectileFactory *this); // 08098870
".8b54240431c08b8ab0":  // unique sig
cleanup __amd64 bool ProjectileFactory::ReadyToFire(ProjectileFactory *this); // 080988d0
".8b4424040f57c0c780":  // unique sig
cleanup __amd64 void ProjectileFactory::Restart(ProjectileFactory *this); // 08098900
".5383ec188b5c2420c7442404????????891c24e8????????85c075??83c4185bc38db42600000000c7442404????????891c24e8????????89c2b802":  // unique sig
static cleanup __amd64 int ProjectileFactory::StringToWeapon(string *name); // 08098940
".8b4424048b908404000039":  // unique sig
cleanup __amd64 bool ProjectileFactory::QueuedShots(ProjectileFactory *this); // 080989e0
".5589e557565383ec4c8b75088d86":  // unique sig
cleanup __amd64 Projectile *ProjectileFactory::GetProjectile(ProjectileFactory *this); // 08098a00
".57565383ec308b5c24408b83":  // unique sig
cleanup __amd64 int ProjectileFactory::SpendMissiles(ProjectileFactory *this); // 08098de0
".8b5424048b421c":  // unique sig
cleanup __amd64 int ProjectileFactory::NumTargetsRequired(ProjectileFactory *this); // 08098ef0
".8b4424088b5424048882ba":  // unique sig
cleanup __amd64 void ProjectileFactory::SetPowered(ProjectileFactory *this, bool power); // 08098f20
".565383ec148b5c24248b7424208b03891c24ff50283b86ac":  // unique sig
cleanup __amd64 void ProjectileFactory::ReconnectProjectile(ProjectileFactory *this, Projectile *p); // 08098f30
".8b4424048b501c8b80":  // unique sig
cleanup __amd64 int ProjectileFactory::GetBoostLevel(ProjectileFactory *this); // 08098f80
".565383ec148b5c24208b7424248b03891c24ff507c":  // unique sig
static cleanup __amd64 void ProjectileFactory::SaveProjectile(Projectile *p, int fd); // 08098fb0
".5589e557565383ec6c8b450889":  // unique sig
static cleanup __amd64 Projectile *ProjectileFactory::LoadProjectile(int fd); // 08099000
".555731ff565383ec1c8b5c2430":  // unique sig
cleanup __amd64 void ProjectileFactory::SaveState(ProjectileFactory *this, int fd); // 08099310
".57565383ec108b7424208b7c24248b86":  // unique sig
cleanup __amd64 void ProjectileFactory::Fire(ProjectileFactory *this, std::vector<Pointf> *targets, int targetId); // 08099570
".5531ed57565383ec4c":  // unique sig
cleanup __amd64 void ProjectileFactory::LoadState(ProjectileFactory *this, int fd); // 080996a0
".5589e557565381ec7c0100008b7d088b8f":  // unique sig
cleanup __amd64 void ProjectileFactory::Update(ProjectileFactory *this); // 080999c0
"!.e8????????eb??8b48fc8d59ff8958fc89c8e9????????66906690":  // unique sig
noHook __amd64 void ProjectileFactory::__DO_NOT_HOOK(); // 0809b4df
".55":  // non-unique sig
cleanup __amd64 void ProjectileFactory::destructor(ProjectileFactory *this); // 0809b4e0
// Failed to generate signature for function: ProjectileFactory::~ProjectileFactory at 0809c0e0
