"b8c3000000c3":  // unique sig
cleanup __amd64 int RepairStoreBox::SetInfoBox(RepairStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 081bc560
".5557565383ec2c8b5c24408b83c0":  // unique sig
cleanup __amd64 void RepairStoreBox::Purchase(RepairStoreBox *this); // 081bcf60
".5589e557565383ec7c8b4510":  // unique sig
cleanup __amd64 void RepairStoreBox::constructor(RepairStoreBox *this, ShipManager *shopper, bool repairAll, int repairCost); // 081bf870
".5383ec188b5c24208b83c00000008b":  // unique sig
cleanup __amd64 void RepairStoreBox::OnLoop(RepairStoreBox *this); // 081c11f0
".5589e557565383ec7c8b5d0889":  // unique sig
cleanup __amd64 void RepairStoreBox::OnRender(RepairStoreBox *this); // 081c3710
".565383ec248b5c24308b83e4000000c703????????8d50f481fa????????0f85????????8b437cc703????????890424e8????????8b83b40000008d50f481fa????????0f85????????8b83ac0000008d50f481fa????????0f85????????8b83900000008d50f481fa????????0f85????????8b83880000008d50f481fa????????0f85????????8b83800000008d50f481fa????????0f85????????8d4310890424e8????????8b430c8d50f481fa????????75??83":  // unique sig
cleanup __amd64 void RepairStoreBox::destructor(RepairStoreBox *this); // 081c5560
".565383ec248b5c24308b83e4000000c703????????8d50f481fa????????0f85????????8b437cc703????????890424e8????????8b83b40000008d50f481fa????????0f85????????8b83ac0000008d50f481fa????????0f85????????8b83900000008d50f481fa????????0f85????????8b83880000008d50f481fa????????0f85????????8b83800000008d50f481fa????????0f85????????8d4310890424e8????????8b430c8d50f481fa????????75??89":  // unique sig
cleanup __amd64 void RepairStoreBox::destructor(RepairStoreBox *this); // 081c63a0
