"5383ec288b5c24308d44241f89442408c7442404????????891c24e8????????83c42889d85bc20400908db60000000057":  // unique sig
cleanup __cdecl string RockAnimation::GetDeathSound(RockAnimation *this); // 080c98f0
"!.30e9????????908db426000000008dbc2700000000":  // unique sig
noHook void RockAnimation::__DO_NOT_HOOK(); // 080ca41f
".53":  // non-unique sig
cleanup __cdecl bool RockAnimation::FireShot(RockAnimation *this); // 080ca420
// Failed to generate signature for function: RockAnimation::GetShootingSound at 080cb450
".5557565381ecfc0000008bb4":  // unique sig
cleanup __cdecl void RockAnimation::UpdateFiring(RockAnimation *this); // 080d5130
".5589e557565383ec4c8b450c8b75":  // unique sig
cleanup __cdecl void RockAnimation::constructor(RockAnimation *this, string subrace, int iShipId, Pointf position, bool enemy); // 080d8850
".b8ffffffffc366906690669066906690b87d":  // unique sig
cleanup __cdecl int RockAnimation::GetFiringFrame(RockAnimation *this); // 080da300
"!.66908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????66906690669066906690669090":  // unique sig
noHook void RockAnimation::__DO_NOT_HOOK(); // 080da60f
"!.8b":  // non-unique sig
cleanup __cdecl void RockAnimation::destructor(RockAnimation *this); // 080da610
".5383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????6690669066906690669066909057":  // unique sig
cleanup __cdecl void RockAnimation::destructor(RockAnimation *this); // 080da620
