"5383ec288b5c24308d44241f89442408c7442404????????891c24e8????????83c42889d85bc20400908db60000000057":  // unique sig
cleanup __cdecl string RockAnimation::GetDeathSound(RockAnimation *this); // 080c98f0
".5383ec188b5c2420c7442404000080bf8b43308d14408b43088d14908b43388d04c0c1e004030283c020890424e8????????d95c240c8b44240c894424048b43088b0005f0030000890424e8????????c7442404000080bf8b43308b4b088d14408b43388d14918d04c0c1e004030283c020890424e8????????d95c240c8b44240c894424048b43088b402405f0030000890424e8????????c7442404000080bf8b43308d14408b43088d14908b43388d04c0c1e004030283c020890424e8????????d95c240c8b44240c894424048b43088b400c05f0030000890424e8????????c7442404000080bf8b43308d14408b43088d14908b43388d04c0c1e004030283c020890424e8????????d95c240c8b44240c894424048b43088b401805f0030000890424e8????????8b43308d14408b43088d14908b43388d04c0c1e00403028b405883f80374??83f8027f??c6839f":  // unique sig
cleanup __cdecl bool RockAnimation::FireShot(RockAnimation *this); // 080ca420
"!.0a000000c7442408????????c74424????????00893c24e8????????8bb424????????8b108916c700????????8b44243c8d50f481fa????????0f85????????8b8424????????81c40c0100005b5e5f5dc204008db60000000039f80f84????????85ff74??29f889c58d44242f89442408c74424????????00892c24e8????????83fd0189c18d500c75??0fb60788410c81f9????????0f84????????c74108000000008929c6042a00e9????????6690e8????????89c7e9????????8d7426000fb60788410ce9????????908d74260085c075??8d44242f31ed89442408c74424????????00c7042400000000e8????????89c18d500c90891424896c2408897c2404894c241c89542418e8????????8b4c241c8b542418e9????????8d7600ba????????e9????????8db600000000c70424????????e8????????8d7426008d4424708d7c243c894424048d6c2430893c24e8????????e9????????bb????????85db8d48fc74??83c8fff00fc10185c00f8f????????8d44244089442404891424e8????????e9????????c74108000000008929c644290c00e9????????8b48fc8d59ff8958fc89c8eb??908d76008dbc2700000000":  // unique sig
noHook __amd64 void RockAnimation::__DO_NOT_HOOK(); // 080cb44f
".55":  // non-unique sig
cleanup __cdecl string RockAnimation::GetShootingSound(RockAnimation *this); // 080cb450
".5557565381ecfc0000008bb4":  // unique sig
cleanup __cdecl void RockAnimation::UpdateFiring(RockAnimation *this); // 080d5130
".5589e557565383ec4c8b450c8b75":  // unique sig
cleanup __cdecl void RockAnimation::constructor(RockAnimation *this, string subrace, int iShipId, Pointf position, bool enemy); // 080d8850
".b8ffffffffc366906690669066906690b87d":  // unique sig
cleanup __cdecl int RockAnimation::GetFiringFrame(RockAnimation *this); // 080da300
".8b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????6690669066906690669066909057":  // unique sig
cleanup __cdecl void RockAnimation::destructor(RockAnimation *this); // 080da610
"5383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????6690669066906690669066909057":  // unique sig
cleanup __cdecl void RockAnimation::destructor(RockAnimation *this); // 080da620
