"b896000000c36690669066906690669031":  // unique sig
cleanup __amd64 int RockAlien::GetMaxHealth(RockAlien *this); // 080df610
".31c0c366906690669066906690669090d905????????c366906690669066909031c0c366906690669066906690669090d9":  // unique sig
cleanup __amd64 bool RockAlien::CanBurn(RockAlien *this); // 080df620
".d905????????c366906690669066909031c0c366906690669066906690669090d905":  // unique sig
cleanup __amd64 float RockAlien::GetMoveSpeedMultipler(RockAlien *this); // 080df630
".31c0c366906690669066906690669090d905????????c3669066906690669090d9":  // unique sig
cleanup __amd64 bool RockAlien::FireFightingSoundEffect(RockAlien *this); // 080df640
".d905????????c3669066906690669090d905????????c3669066906690669090d905????????c3669066906690669090d9":  // unique sig
cleanup __amd64 float RockAlien::GetFireRepairMultiplier(RockAlien *this); // 080df650
".5383ec288b5c24308d44241f89442408c7442404????????891c24e8????????83c42889d85bc20400669066906690905383ec288b5c24308d44241f89442408c7442404????????891c24e8????????83c42889d85bc20400669066906690908b":  // unique sig
cleanup __amd64 string RockAlien::GetUniqueRepairing(RockAlien *this); // 080df750
".8b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????6690669066906690669066909055":  // unique sig
cleanup __amd64 void RockAlien::destructor(RockAlien *this); // 080df830
"5383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????669066906690669066906690908b442404c700????????e9????????905383ec188b5c2420c703????????891c24e8????????895c242083c4185be9????????6690669066906690669066909055":  // unique sig
cleanup __amd64 void RockAlien::destructor(RockAlien *this); // 080df840
