"5557565383ec4c8b442460c700????????c74008":  // unique sig
cleanup __cdecl void Room::destructor(Room *this); // 080e7c00
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????8d7600836c240408eb??90908db426000000005589":  // unique sig
cleanup __cdecl void Room::destructor(Room *this); // 080e8840
"5589e557565381ec2c0100008b45088b55":  // unique sig
cleanup __cdecl void Room::constructor(Room *this, int iShipId, int x, int y, int w, int h, int roomId); // 080e8870
".83ec1c8b442420c74424040100000005e8":  // unique sig
cleanup __cdecl void Room::TapRoom(Room *this); // 080eb150
".8b4424088b5424048882c4":  // unique sig
cleanup __cdecl void Room::SetStunning(Room *this, bool val); // 080eb170
".8b442404f30f10442408f30f1180c8":  // unique sig
cleanup __cdecl void Room::SetHacked(Room *this, float val); // 080eb180
".8b5424088b442404895060":  // unique sig
cleanup __cdecl void Room::SetFireCount(Room *this, int newFires); // 080eb1a0
".538b4424088b48":  // unique sig
cleanup __cdecl bool Room::IsPrimarySlotFilled(Room *this); // 080eb1b0
".8b5424088b442404895074":  // unique sig
cleanup __cdecl void Room::SetPrimaryDirection(Room *this, int val); // 080eb1e0
".8b4424048b4074c3908db426000000008b":  // unique sig
cleanup __cdecl int Room::GetPrimaryDirection(Room *this); // 080eb1f0
".8b4424048b4070c390":  // unique sig
cleanup __cdecl int Room::GetPrimarySlot(Room *this); // 080eb200
".8b442404c74070":  // unique sig
cleanup __cdecl void Room::ClearPrimarySlot(Room *this); // 080eb210
".56538b4c24108b74":  // unique sig
cleanup __cdecl void Room::SetPrimarySlot(Room *this, int slot); // 080eb230
".56538b74240c0f":  // unique sig
cleanup __cdecl int Room::GetEmptySlots(Room *this, bool intruder); // 080eb260
".56538b44240c0f":  // unique sig
cleanup __cdecl bool Room::Full(Room *this, bool intruder); // 080eb290
".8b4424040fb65424088b4028":  // unique sig
cleanup __cdecl bool Room::Empty(Room *this, bool intruder); // 080eb2d0
".555756538b5424188b4c":  // unique sig
cleanup __cdecl int Room::GetEmptySlot(Room *this, bool intruder); // 080eb2f0
".56538b5c240c0fb64424148b4c24108b73348d14850000000001d08d048689ce8b00c1ee058d34b0b801000000d3e08b0e85c174":  // unique sig
cleanup __cdecl void Room::EmptySlot(Room *this, int slot, bool intruder); // 080eb390
".56538b5c240c0fb64424148b4c24108b73348d14850000000001d08d048689ce8b00c1ee058d34b0b801000000d3e08b0e85c175":  // unique sig
cleanup __cdecl void Room::FillSlot(Room *this, int slot, bool intruder); // 080eb3e0
".5557565383ec5c8b442470c704":  // unique sig
cleanup __cdecl void Room::Restart(Room *this); // 080eb430
".8b4424048b542408f30f6f42":  // unique sig
cleanup __cdecl Rect *Room::GetRect(Room *this); // 080eb730
"!.565383ec348b742440e8":  // unique sig
cleanup __cdecl void Room::OnRenderSparks(Room *this); // 080eb750
".5589e557565383ec5c8b7d088b4760":  // unique sig
cleanup __cdecl void Room::OnRenderFire(Room *this); // 080eb9b0
".5557565383ec3c8b5c24508b7c24548b":  // unique sig
cleanup __cdecl void Room::OnRenderSystem(Room *this, int glowLevel); // 080ebb00
".83ec3c8b4c2440":  // unique sig
cleanup __cdecl void Room::OnRenderFloor(Room *this, float alpha, bool experimental); // 080ebd10
".8b442404f30f1005????????0f":  // unique sig
cleanup __cdecl void Room::OnRenderO2Low(Room *this, float alpha); // 080ebdc0
".8b442404807824":  // unique sig
cleanup __cdecl void Room::OnRenderBlackout(Room *this, float alpha); // 080ebdf0
".8b4424088b542404884224":  // unique sig
cleanup __cdecl void Room::SetBlackout(Room *this, bool blackout); // 080ebe10
".5383ec188b5c2420f30f104c":  // unique sig
cleanup __cdecl void Room::OnRenderWalls(Room *this, float alpha); // 080ebe20
".5383ec388b5c24408b0389":  // unique sig
cleanup __cdecl void Room::OnRenderHighlight(Room *this); // 080ebeb0
".5589e557565383ec3c8b550c8b5d14":  // unique sig
cleanup __cdecl Point Room::GetIntoRoom(Room *this, Point p); // 080ebfd0
".f3c38db426000000008dbc2700000000538b54":  // unique sig
cleanup __cdecl void Room::OnCleanup(Room *this); // 080ec110
".538b54240831c080":  // unique sig
cleanup __cdecl bool Room::ContainsPoint(Room *this, int x, int y, bool bIncludeWalls); // 080ec120
".5557565381ecec0000008b8424????????8bac":  // unique sig
cleanup __cdecl void Room::TriggerSparks(Room *this, bool firstTrigger); // 080ec180
".5557565383ec4c8b4424608d":  // unique sig
cleanup __cdecl void Room::OnLoop(Room *this); // 080ec7f0
".5557565383ec3c8b5c24548b7424508b43":  // unique sig
cleanup __cdecl std::vector<GL_Line> *Room::GetGridLines(Room *this); // 080ed0a0
