"5589c557565383ec2cc744241c":  // unique sig
static cleanup __cdecl void Settings::SetHotkey(string *val, SDLKey key); // 0804f0a4
".31c0803d????????0075??c38d74260083":  // unique sig
static cleanup __cdecl bool Settings::GetDlcEnabled(); // 0821c640
".83ec1cc70424????????e8????????83c41cc390":  // unique sig
static cleanup __cdecl bool Settings::_GetTutorialRunning(); // 0821c670
".5589e557565383ec5c8b450c8d":  // unique sig
static cleanup __cdecl string Settings::GetHotkeyName(string *val); // 0821c690
".5557565383ec2cc744":  // unique sig
static cleanup __cdecl SDLKey Settings::GetHotkey(string *val); // 0821f670
".55bd????????57565383ec2c8b7c":  // unique sig
static cleanup __cdecl string Settings::GetBinding(SDLKey key); // 0821f710
".5557565383ec5cc7":  // unique sig
static cleanup __cdecl void Settings::SetHotkey(string *val, SDLKey key); // 0821f7a0
".5557565381ec3c0100008d":  // unique sig
static cleanup __cdecl void Settings::SaveSettings(); // 0821f9d0
".0fb605????????c3908db4260000000083":  // unique sig
static cleanup __cdecl bool Settings::GetCommandConsole(); // 08220960
".83ec1c0fb605":  // unique sig
static cleanup __cdecl void Settings::ToggleVSync(); // 08220970
".31c0833d????????010f":  // unique sig
static cleanup __cdecl void Settings::ToggleDifficulty(); // 082209a0
".a1????????8d5001":  // unique sig
static cleanup __cdecl void Settings::ToggleFullScreen(); // 082209c0
".5557bf????????565383ec4c":  // unique sig
static cleanup __cdecl void Settings::ResetHotkeys(); // 082209e0
".5589e557565381ec9c01000065":  // unique sig
static cleanup __cdecl void Settings::LoadSettings(); // 08224820
