"538b54240c8b44240883":  // unique sig
cleanup __amd64 void Shields::SetHackingLevel(Shields *this, int val); // 082a1160
".83ec1c8b442420890424e8????????83f801":  // unique sig
cleanup __amd64 bool Shields::Powered(Shields *this); // 082a11b0
".57565383ec108b742420893424e8????????89":  // unique sig
cleanup __amd64 bool Shields::ForceIncreasePower(Shields *this, int amount); // 082a11d0
".5383ec188b5c24208b442424891c2489442404e8????????89":  // unique sig
cleanup __amd64 void Shields::AddDamage(Shields *this, int amount); // 082a1240
".5557565383ec2c8b6c24448b74244085":  // unique sig
cleanup __amd64 bool Shields::ForceDecreasePower(Shields *this, int amount); // 082a1290
".5383ec188b5c2420c74424????????0089":  // unique sig
cleanup __amd64 void Shields::ShipDestroyed(Shields *this); // 082a1360
".5383ec188b5c2420891c24e8????????8d83e8":  // unique sig
cleanup __amd64 void Shields::Restart(Shields *this); // 082a1390
".57565383ec208b5c24308d74241c89":  // unique sig
cleanup __amd64 void Shields::Jump(Shields *this); // 082a1450
".57565383ec208b7c24308b87":  // unique sig
cleanup __amd64 void Shields::destructor(Shields *this); // 082a1530
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????8d7600836c240408eb??90908db426000000005557565383":  // unique sig
cleanup __amd64 void Shields::destructor(Shields *this); // 082a1650
"5557565383ec3c8b5c24508d74242c891c24e8????????8d":  // unique sig
cleanup __amd64 void Shields::OnLoop(Shields *this); // 082a1680
".57565383ec508b44246c":  // unique sig
cleanup __amd64 void Shields::constructor(Shields *this, int roomId, int shipId, int starting_power, string img); // 082a20a0
".5383ec488b5c24508b83":  // unique sig
cleanup __amd64 void Shields::LoadImages(Shields *this); // 082a25f0
".8b442404c68048":  // unique sig
cleanup __amd64 void Shields::ActivateBarrierMode(Shields *this); // 082a26d0
".83ec048b442408f30f1005????????f30f59":  // unique sig
cleanup __amd64 float Shields::GetDropTimer(Shields *this); // 082a26f0
"!.565383ec148b7424208b5c24248b86c4":  // unique sig
cleanup __amd64 void Shields::Save(Shields *this, int fd); // 082a2720
".57565383ec108b5c24248b742420891c24e8????????8dbee8":  // unique sig
cleanup __amd64 void Shields::Load(Shields *this, int fd); // 082a2870
".8b442404c780cc":  // unique sig
cleanup __amd64 void Shields::DrainSuperShield(Shields *this); // 082a29d0
".57ba05":  // unique sig
cleanup __amd64 void Shields::AddSuperShield(Shields *this, Point location); // 082a29f0
".8b442404c780d0":  // unique sig
cleanup __amd64 void Shields::PowerSuperShields(Shields *this); // 082a2a70
".8b4c2404f3":  // unique sig
cleanup __amd64 void Shields::SetBaseEllipse(Shields *this, Ellipse ellipse); // 082a2a90
".57565383ec208b5c243089":  // unique sig
cleanup __amd64 void Shields::InstantCharge(Shields *this); // 082a2ae0
".565383ec548b5c24608d":  // unique sig
cleanup __amd64 void Shields::RenderShield(Shields *this, ShieldAnimation *animation); // 082a2bc0
".f3c38db426000000008dbc27000000008b442404f30f1044":  // unique sig
cleanup __amd64 void Shields::RenderCover(Shields *this, int level); // 082a2cf0
".8b442404f30f10442408f30f104c240cf30f2aa0a4010000f30f1098":  // unique sig
cleanup __amd64 bool Shields::SingleCollisionCheck(Shields *this, float x, float y); // 082a2d00
".8b442404f30f10442408f30f104c240cf30f2aa0a4010000f30f1090":  // unique sig
cleanup __amd64 bool Shields::InnerCollisionCheck(Shields *this, float x, float y); // 082a2d70
".83ec2c0f57d2":  // unique sig
cleanup __amd64 float Shields::GetAngleFromX(Shields *this, float x, float y); // 082a2de0
".565331db83ec148b7424208b963c":  // unique sig
cleanup __amd64 void Shields::OnRenderDamageMessages(Shields *this); // 082a2ec0
".5557565381ec8c0000008b9c24????????8b83":  // unique sig
cleanup __amd64 void Shields::RenderBase(Shields *this, float alpha, float superShieldOverwrite); // 082a2f10
".5557565383ec2cf30f1054":  // unique sig
cleanup __amd64 void Shields::OnRenderBaseShield(Shields *this, float alpha); // 082a36e0
".5557565383ec5c8b5c247080":  // unique sig
cleanup __amd64 void Shields::OnRenderShields(Shields *this); // 082a3ac0
".57565383ec408b5c24508b83":  // unique sig
cleanup __amd64 int Shields::PulsarDamage(Shields *this); // 082a3c40
".565383ec148b5c24208b7424248d4304c70300000000c7":  // unique sig
cleanup __amd64 CollisionResponse *Shields::CollisionTest(Shields *this, float x, float y, Damage damage); // 082a3df0
".5557565381ec9c0000008b8424????????8bac24????????8bbc24????????8bb424????????89442428":  // unique sig
cleanup __amd64 CollisionResponse *Shields::CollisionReal(Shields *this, float x, float y, Damage damage, bool force); // 082a3f00
".5557565381ec9c0000008b8424????????8bac24????????8bbc24????????8bb424????????89442420":  // unique sig
static cleanup __amd64 CollisionResponse *Shields::Collision(CollisionResponse *__return_storage_ptr__, Shields *this, float x, float y, Damage damage, bool real, bool force); // 082a47d0
