"5557565383ec2c8b5c24408d7c241fc7":  // unique sig
cleanup __cdecl void ShipBlueprint::destructor(ShipBlueprint *this); // 0811dd40
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????66909057565383ec108b7c":  // unique sig
cleanup __cdecl void ShipBlueprint::destructor(ShipBlueprint *this); // 0811e220
".57565383ec108b7424248b5c24208d46":  // unique sig
cleanup __cdecl ShipBlueprint *ShipBlueprint::operator=(ShipBlueprint *this, ShipBlueprint *param_2); // 08122ba0
".5589e557565381ec0c0100008b75":  // unique sig
cleanup __cdecl string ShipBlueprint::Print(ShipBlueprint *this); // 08243e40
"!.ff83c4245b5ec366906690669066906690669090":  // unique sig
noHook void ShipBlueprint::__DO_NOT_HOOK(); // 08246f7f
".56":  // non-unique sig
cleanup __cdecl void ShipBlueprint::constructor(ShipBlueprint *this); // 08246f80
".5557565383ec1c8b7424348b5c24308d":  // unique sig
cleanup __cdecl void ShipBlueprint::constructor(ShipBlueprint *this, ShipBlueprint *param_2); // 08295de0
