"5589e557565381ecbc0100008b5d":  // unique sig
cleanup __cdecl void ShipButton::constructor(ShipButton *this, int shipId, int type); // 081a9040
".5383ec188b5c24208b542428":  // unique sig
cleanup __cdecl void ShipButton::OnInit(ShipButton *this, string *image, Point pos); // 081aa0f0
".5557565383ec2c8b5c24408b742444807b":  // unique sig
cleanup __cdecl void ShipButton::MouseMove(ShipButton *this, int mX, int mY); // 081aa140
".5589e557565383ec7c8b5d08807b70":  // unique sig
cleanup __cdecl void ShipButton::OnRender(ShipButton *this); // 081b11e0
"!.5383ec188b5c24208b4374c703????????85c074??890424e8????????895c":  // unique sig
cleanup __cdecl void ShipButton::destructor(ShipButton *this); // 081b1ce0
".5383ec188b5c24208b4374c703????????85c074??890424e8????????891c":  // unique sig
cleanup __cdecl void ShipButton::destructor(ShipButton *this); // 081b1d10
