"5557565383ec2c8b5c24408d7c241fc7":  // unique sig
cleanup __amd64 void ShipBlueprint::destructor(ShipBlueprint *this); // 0811dd40
".5383ec188b5c2420891c24e8????????895c242083c4185be9????????66909057565383ec108b7c":  // unique sig
cleanup __amd64 void ShipBlueprint::destructor(ShipBlueprint *this); // 0811e220
".57565383ec108b7424248b5c24208d46":  // unique sig
cleanup __amd64 ShipBlueprint *ShipBlueprint::operator=(ShipBlueprint *this, ShipBlueprint *param_2); // 08122ba0
".5589e557565381ec0c0100008b75":  // unique sig
cleanup __amd64 string ShipBlueprint::Print(ShipBlueprint *this); // 08243e40
".565383ec248b5c24308d74241f8d4304c703????????89742408890424c7442404????????e8????????8d430889742408890424c7442404????????e8????????8d4310c6430c0189742408890424c7442404????????e8????????8d4318c643140189742408890424c7442404????????e8????????8d4334c6431c01c7432000000000c7432400000000c7432c00000000c643300089742408890424c7442404????????e8????????8d433cc643380189742408890424c7442404????????e8????????8d4344c74340ffffffffc703????????89742408890424c7442404????????e8????????8d434cc643480189742408890424c7442404????????e8????????8d":  // unique sig
cleanup __amd64 void ShipBlueprint::constructor(ShipBlueprint *this); // 08246f80
".5557565383ec1c8b7424348b5c24308d":  // unique sig
cleanup __amd64 void ShipBlueprint::constructor(ShipBlueprint *this, ShipBlueprint *param_2); // 08295de0
