"8b4424048b80f0":  // unique sig
cleanup __amd64 int SystemStoreBox::GetExtraData(SystemStoreBox *this); // 081bc570
".5383ec18807c2424008b5c242074??8b":  // unique sig
cleanup __amd64 void SystemStoreBox::Confirm(SystemStoreBox *this, bool val); // 081bc580
".5383ec188b5c24208b83c000000085":  // unique sig
cleanup __amd64 bool SystemStoreBox::CanHold(SystemStoreBox *this); // 081bc780
".57565383ec208b5c24308b44243483":  // unique sig
cleanup __amd64 void SystemStoreBox::SetExtraData(SystemStoreBox *this, int data); // 081bce30
".5383ec288b5c24308b93":  // unique sig
cleanup __amd64 void SystemStoreBox::Activate(SystemStoreBox *this); // 081bd160
".5589e557565381ecbc0000008b5d088b83":  // unique sig
cleanup __amd64 int SystemStoreBox::SetInfoBox(SystemStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 081bd3c0
".5589e557565383ec6c8b7514":  // unique sig
cleanup __amd64 void SystemStoreBox::constructor(SystemStoreBox *this, ShipManager *shopper, Equipment *equipScreen, int item); // 081bfe40
".5557565383ec3c8b5c24508d74242c891c24e8????????8b":  // unique sig
cleanup __amd64 void SystemStoreBox::Purchase(SystemStoreBox *this); // 081c1090
".5631c05383ec248b5c":  // unique sig
cleanup __amd64 void SystemStoreBox::OnLoop(SystemStoreBox *this); // 081c1260
".5589e557565383ec3c8b5d088b750c8b7d108b":  // unique sig
cleanup __amd64 void SystemStoreBox::MouseMove(SystemStoreBox *this, int mX, int mY); // 081c4070
".8b4424040fb680e4":  // unique sig
cleanup __amd64 bool SystemStoreBox::RequiresConfirm(SystemStoreBox *this); // 081c4370
".5383ec188b4424248b5c242005e8":  // unique sig
cleanup __amd64 TextString SystemStoreBox::GetConfirmText(SystemStoreBox *this); // 081c4380
".565383ec248b5c24308b83ec000000c703????????8d50f481fa????????0f85????????8b83e80000008d50f481fa????????0f85????????8b437cc703????????890424e8????????8b83b40000008d50f481fa????????0f85????????8b83ac0000008d50f481fa????????0f85????????8b83900000008d50f481fa????????0f85????????8b83880000008d50f481fa????????0f85????????8b83800000008d50f481fa????????0f85????????8d4310890424e8????????8b430c8d50f481fa????????75??83":  // unique sig
cleanup __amd64 void SystemStoreBox::destructor(SystemStoreBox *this); // 081c57f0
".565383ec248b5c24308b83ec000000c703????????8d50f481fa????????0f85????????8b83e80000008d50f481fa????????0f85????????8b437cc703????????890424e8????????8b83b40000008d50f481fa????????0f85????????8b83ac0000008d50f481fa????????0f85????????8b83900000008d50f481fa????????0f85????????8b83880000008d50f481fa????????0f85????????8b83800000008d50f481fa????????0f85????????8d4310890424e8????????8b430c8d50f481fa????????75??89":  // unique sig
cleanup __amd64 void SystemStoreBox::destructor(SystemStoreBox *this); // 081c6640
