"5557565383ec2c8b5c24408b7c244480":  // unique sig
cleanup __amd64 bool TeleportBox::MouseClick(TeleportBox *this, bool force); // 081cdf30
".5557565383ec4c8b4424688d5c24308d7c":  // unique sig
cleanup __amd64 void TeleportBox::KeyDown(TeleportBox *this, SDLKey key_sym, bool shift); // 081cf660
".5557565383ec7c8bbc24????????8d":  // unique sig
cleanup __amd64 void TeleportBox::constructor(TeleportBox *this, Point loc, TeleportSystem *sys); // 081d33a0
".5557565383ec3c8b5c24508b6c24608b4c":  // unique sig
cleanup __amd64 void TeleportBox::OnTouch(TeleportBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 081d5060
".57565383ec408b5c24500f":  // unique sig
cleanup __amd64 void TeleportBox::OnRender(TeleportBox *this, bool ignoreStatus); // 081d5480
".5589e557565383ec3c8b5d088b750c8b7d10891c2489742404897c2408e8????????8b434c890424e8????????84c074??8d65f45b5e5f5dc38db426000000008b838c":  // unique sig
cleanup __amd64 void TeleportBox::MouseMove(TeleportBox *this, int mX, int mY); // 081d5810
".b801000000c366906690669066906690b801000000c3669066906690669066908b442404c7":  // unique sig
cleanup __amd64 bool TeleportBox::HasButton(TeleportBox *this); // 081d5a90
".565383ec248b5c24308b8324030000c703????????c78398020000????????c78328030000????????8d50f481fa????????0f85????????8b831c0300008d50f481fa????????0f85????????8b83ec020000c783e4020000????????8d50f481fa????????0f85????????8d83e4020000890424e8????????8b83c40200008d50f481fa????????75??8d8320020000c7839c020000????????890424e8????????8d83b4010000890424e8????????891c24e8????????83":  // unique sig
cleanup __amd64 void TeleportBox::destructor(TeleportBox *this); // 081d5cc0
".565383ec248b5c24308b8324030000c703????????c78398020000????????c78328030000????????8d50f481fa????????0f85????????8b831c0300008d50f481fa????????0f85????????8b83ec020000c783e4020000????????8d50f481fa????????0f85????????8d83e4020000890424e8????????8b83c40200008d50f481fa????????75??8d8320020000c7839c020000????????890424e8????????8d83b4010000890424e8????????891c24e8????????89":  // unique sig
cleanup __amd64 void TeleportBox::destructor(TeleportBox *this); // 081d5f80
