"565383ec148b5c24208b7424248b432c":  // unique sig
cleanup __cdecl void WeaponEquipBox::AddItem(WeaponEquipBox *this, EquipmentBoxItem newItem); // 08163e50
".5383ec188b5c24208b432c85c074??8b536089042489542404e8????????c7":  // unique sig
cleanup __cdecl void WeaponEquipBox::RemoveItem(WeaponEquipBox *this); // 08163e80
".5383ec188b5c24208b432c85c074??8b536089042489542404e8????????89":  // unique sig
cleanup __cdecl void WeaponEquipBox::CheckContents(WeaponEquipBox *this); // 08163ec0
".5383ec188b4424248b5c2420890424e8????????85c089432c":  // unique sig
cleanup __cdecl void WeaponEquipBox::SetShipManager(WeaponEquipBox *this, ShipManager *ship); // 08163fb0
"!.faeb??8db6000000008dbf00000000":  // unique sig
noHook void WeaponEquipBox::__DO_NOT_HOOK(); // 08166c1f
".56":  // non-unique sig
cleanup __cdecl void WeaponEquipBox::constructor(WeaponEquipBox *this, Point location, WeaponSystem *sys, int slot); // 08166c20
".8b4424048b402c85c00f95c0c366909031c0c36690669066906690669066909031":  // unique sig
cleanup __cdecl bool WeaponEquipBox::CanHoldWeapon(WeaponEquipBox *this); // 08169950
".31c0c36690669066906690669066909031c0c36690669066906690669066909031c0c36690669066906690669066909031c0c3669066906690669066906690908b":  // unique sig
cleanup __cdecl bool WeaponEquipBox::CanHoldDrone(WeaponEquipBox *this); // 08169960
".31c0c36690669066906690669066909031c0c36690669066906690669066909031c0c3669066906690669066906690908b":  // unique sig
cleanup __cdecl bool WeaponEquipBox::CanHoldAugment(WeaponEquipBox *this); // 08169970
".31c0c36690669066906690669066909031c0c3669066906690669066906690908b4424048b":  // unique sig
cleanup __cdecl bool WeaponEquipBox::IsCargoBox(WeaponEquipBox *this); // 08169980
".31c0c3669066906690669066906690908b4424048b402c":  // unique sig
cleanup __cdecl int WeaponEquipBox::GetType(WeaponEquipBox *this, bool forcedEmpty); // 08169990
".8b4424048b402c85c00f95c0c366909031c0c3669066906690669066906690908b":  // unique sig
cleanup __cdecl bool WeaponEquipBox::CanDoJob(WeaponEquipBox *this); // 081699a0
"!.01000000c366906690669066906690b803000000c36690669066906690669031c0c366906690669066906690669090":  // unique sig
noHook void WeaponEquipBox::__DO_NOT_HOOK(); // 08169a5f
".53":  // non-unique sig
cleanup __cdecl void WeaponEquipBox::destructor(WeaponEquipBox *this); // 08169a60
".565383ec248b5c24308b431cc703????????890424e8????????8b4320890424e8????????8b4324890424e8????????8b4328890424e8????????8b4304890424e8????????8b43188d50f481fa????????75??891c24e8????????83c4245b5ec3be????????85f68d48fc74??83c8fff00fc10185c07f??8d44241f89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??669066906690669055":  // unique sig
cleanup __cdecl void WeaponEquipBox::destructor(WeaponEquipBox *this); // 08169d50
