"5383ec288b5c2430c7442404030000008b83":  // unique sig
cleanup __amd64 int WeaponStoreBox::SetInfoBox(WeaponStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 081bc700
".8b4424048b80c400000085c074??89442404e9????????9031c0c3908d74260053":  // unique sig
cleanup __amd64 bool WeaponStoreBox::CanHold(WeaponStoreBox *this); // 081bc760
"!.fc89f0e9????????8db426000000008dbc2700000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c031f
".56":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this); // 081c0320
"!.be????????85f68d48fc74??83c8fff00fc10185c07f??8d44241b89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??908db6000000008dbf00000000":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c03cf
".55":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this, ShipManager *shopper, Equipment *equipScreen, WeaponBlueprint *blue); // 081c03d0
"!.c0000000890424e8????????83c42c5b5e5f5dc3bd????????85ed8d48fc74??83c8fff00fc10185c00f8f????????8d44241b89442404891424e8????????e9????????be????????85f68d48fc74??83c8fff00fc10185c00f8f????????8d44241b89442404891424e8????????e9????????8b48fc8d69ff8968fc89c8eb??8b48fc8d71ff8970fc89c8eb??908db6000000008dbf00000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c14cf
".55":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::Purchase(WeaponStoreBox *this); // 081c14d0
".5589e5565383ec208b45108b5d08c74424????????00894424088b450c894424048d4310890424e8????????8b83c400000085c074??807b510075??8d65f85b5e5dc3908d742600890424e8????????84c075??8d45ee8d75f4894424088d5df0c7442404????????893424e8????????c744240c????????89742408c7442404????????891c24e8????????83ec04895c2404c70424????????e8????????8b45f08d50f481fa????????75??8b45f48d50f481fa????????74??be????????85f68d48fc74??83c8fff00fc10185c00f8f????????895c2404891424e8????????e9????????be????????85f68d48fc74??83c8fff00fc10185c07f??8d45ef89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??8b48fc8d71ff8970fc89c8eb??8db60000000053":  // unique sig
cleanup __amd64 void WeaponStoreBox::MouseMove(WeaponStoreBox *this, int mX, int mY); // 081c4180
"!.e8????????eb??8b48fc8d59ff8958fc89c8eb??bb????????85db8d48fc74??b8fffffffff00fc10185c00f8f????????8d44241f89442404891424e8????????e9????????bb????????85db8d48fc74??b8fffffffff00fc10185c00f8f????????8d44241f89442404891424e8????????e9????????8b48fc8d59ff8958fc89c8eb??8b48fc8d59ff8958fc89c8eb??6690669066906690":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c4c9f
".56":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::destructor(WeaponStoreBox *this); // 081c4ca0
"!.??":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c616f
".56":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::destructor(WeaponStoreBox *this); // 081c6170
