"565383ec148b5c24208b7424248b8370":  // unique sig
cleanup __amd64 void WeaponSystemBox::CloseTouchTooltip(WeaponSystemBox *this, bool immediate); // 081cca30
".565383ec248b5c24308b5424348b83":  // unique sig
cleanup __amd64 void WeaponSystemBox::RenderTouchTooltips(WeaponSystemBox *this, bool renderTray); // 081cd520
".8b4c24048b917001000085d274??807a5400b80100000075":  // unique sig
cleanup __amd64 bool WeaponSystemBox::IsTouchTooltipOpen(WeaponSystemBox *this); // 081cd890
".8b4c24048b917001000085d274??807a5400b80100000074":  // unique sig
cleanup __amd64 bool WeaponSystemBox::IsTouchTooltipActive(WeaponSystemBox *this); // 081cd8c0
".5383ec188b5c24208b434cc6436800c683ac01000000c64369008b10890424c74424????????00ff52088b837001000085c074??c744240401000000890424e8????????8b":  // unique sig
cleanup __amd64 void WeaponSystemBox::CloseTapBox(WeaponSystemBox *this); // 081cdb90
".5383ec188b5c2420891c24e8????????8b8398":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnLoop(WeaponSystemBox *this); // 081d1d50
".5383ec288b44243c8b5c24308b542438c7442410010000008944240c8b442434891c248954240889442404e8????????8b442440c703????????8983b00100008d":  // unique sig
cleanup __amd64 void WeaponSystemBox::constructor(WeaponSystemBox *this, Point loc, ShipSystem *sys, WeaponControl *weapControl); // 081d3150
"!.565383ec148b5c24208bb398020000c703????????85f674??893424e8????????893424e8????????8d83b4010000890424e8????????895c":  // unique sig
cleanup __amd64 void WeaponSystemBox::destructor(WeaponSystemBox *this); // 081d4a60
"!.565383ec148b5c24208bb398020000c703????????85f674??893424e8????????893424e8????????8d83b4010000890424e8????????891c":  // unique sig
cleanup __amd64 void WeaponSystemBox::destructor(WeaponSystemBox *this); // 081d4ab0
".5589e557565383ec2c8b5d080f":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnRender(WeaponSystemBox *this, bool ignoreStatus); // 081d4b00
".5557565383ec3c8b4424548b5c24508b74":  // unique sig
cleanup __amd64 void WeaponSystemBox::OnTouch(WeaponSystemBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 081d4c70
".31c0c366906690669066906690669090b801000000c366906690669066906690b801000000c366906690669066906690b801":  // unique sig
cleanup __amd64 bool WeaponSystemBox::HasButton(WeaponSystemBox *this); // 081d5a70
