"5383ec288b5c2430c7442404030000008b83":  // unique sig
cleanup __cdecl int WeaponStoreBox::SetInfoBox(WeaponStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 081bc700
".8b4424048b80c400000085c074??89442404e9????????9031c0c3908d74260053":  // unique sig
cleanup __cdecl bool WeaponStoreBox::CanHold(WeaponStoreBox *this); // 081bc760
"!.fc89f0e9????????8db426000000008dbc2700000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c031f
".56":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::constructor(WeaponStoreBox *this); // 081c0320
"!.be????????85f68d48fc74??83c8fff00fc10185c07f??8d44241b89442404891424e8????????eb??8b48fc8d71ff8970fc89c8eb??908db6000000008dbf00000000":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c03cf
".55":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::constructor(WeaponStoreBox *this, ShipManager *shopper, Equipment *equipScreen, WeaponBlueprint *blue); // 081c03d0
"!.c0000000890424e8????????83c42c5b5e5f5dc3bd????????85ed8d48fc74??83c8fff00fc10185c00f8f????????8d44241b89442404891424e8????????e9????????be????????85f68d48fc74??83c8fff00fc10185c00f8f????????8d44241b89442404891424e8????????e9????????8b48fc8d69ff8968fc89c8eb??8b48fc8d71ff8970fc89c8eb??908db6000000008dbf00000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c14cf
".55":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::Purchase(WeaponStoreBox *this); // 081c14d0
"!.e083e80c890424e8????????e9????????8db600000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c417f
".55":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::MouseMove(WeaponStoreBox *this, int mX, int mY); // 081c4180
"!.e8????????eb??8b48fc8d59ff8958fc89c8eb??bb????????85db8d48fc74??b8fffffffff00fc10185c00f8f????????8d44241f89442404891424e8????????e9????????bb????????85db8d48fc74??b8fffffffff00fc10185c00f8f????????8d44241f89442404891424e8????????e9????????8b48fc8d59ff8958fc89c8eb??8b48fc8d59ff8958fc89c8eb??6690669066906690":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c4c9f
".56":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::destructor(WeaponStoreBox *this); // 081c4ca0
"!.??":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 081c616f
".56":  // non-unique sig
cleanup __cdecl void WeaponStoreBox::destructor(WeaponStoreBox *this); // 081c6170
