"534889fb48c7070000000048c747080000000048c747100000000048c7":  // unique sig
cleanup __amd64 void AchievementTracker::constructor(AchievementTracker *this); // 004236f0
".415741564989fe4155415455534881ecb800000048":  // unique sig
cleanup __amd64 void AchievementTracker::OnLanguageChange(AchievementTracker *this); // 004239d0
".41544989fc4983c450":  // unique sig
cleanup __amd64 void AchievementTracker::SaveGame(AchievementTracker *this, int fd); // 00424610
".41564989fe415541544189f45553488b":  // unique sig
cleanup __amd64 void AchievementTracker::SaveProfile(AchievementTracker *this, int fd); // 00424670
".488b7730488b4f":  // unique sig
cleanup __amd64 void AchievementTracker::WipeProfile(AchievementTracker *this); // 00424780
".41574156415541544989f455534881ec48":  // unique sig
cleanup __amd64 void AchievementTracker::SetTooltip(AchievementTracker *this, CAchievement *ach); // 004247d0
".41544989d455534889f34883ec50":  // unique sig
cleanup __amd64 void AchievementTracker::SetInfoBox(AchievementTracker *this, CAchievement *ach, InfoBox *infoBox); // 00425100
".4157415641554989f541544989d455534883ec28488b3a":  // unique sig
cleanup __amd64 int AchievementTracker::GetShipMarker(AchievementTracker *this, string *baseName, string *thisName); // 00425480
".415641554154554889fd53488b4f":  // unique sig
cleanup __amd64 bool AchievementTracker::CheckCrystalUnlock(AchievementTracker *this); // 00425670
".e9????????90662e0f1f84000000000031":  // unique sig
cleanup __amd64 bool AchievementTracker::OnlineAchievementsInitialized(AchievementTracker *this); // 00425770
"31c0c3906666662e0f1f840000000000415531c9":  // unique sig
cleanup __amd64 bool AchievementTracker::IsReadyToSync(AchievementTracker *this); // 00425780
".415531c945":  // unique sig
cleanup __amd64 void AchievementTracker::SyncAchievements(AchievementTracker *this); // 00425790
"!.488b3ee9":  // unique sig
cleanup __amd64 void AchievementTracker::ClearOnlineAchievement(AchievementTracker *this, string *achievement); // 00425870
".53b8????????bb????????4883ec20":  // unique sig
cleanup __amd64 void AchievementTracker::ClearOnlineAchievements(AchievementTracker *this); // 00425880
".415455534889fb4883ec20488b07":  // unique sig
cleanup __amd64 void AchievementTracker::OnLoop(AchievementTracker *this); // 00425980
".415741564155415455534889fb4883ec5880bf":  // unique sig
cleanup __amd64 void AchievementTracker::OnRender(AchievementTracker *this); // 00425b50
".415741564155415455534883ec184c":  // unique sig
cleanup __amd64 CAchievement *AchievementTracker::GetAchievement(AchievementTracker *this, string *achievement); // 00426270
".53488b7758":  // unique sig
cleanup __amd64 void AchievementTracker::ResetFlags(AchievementTracker *this); // 00426310
".415741564155415455534889fb4883ec18488b77":  // unique sig
cleanup __amd64 void AchievementTracker::destructor(AchievementTracker *this); // 00426370
".83fa0274??4863":  // unique sig
cleanup __amd64 void AchievementTracker::UnlockShip(AchievementTracker *this, int shipId, int layout); // 004265a0
".4157b902":  // unique sig
cleanup __amd64 std::vector<CAchievement*> *AchievementTracker::GetShipAchievements(AchievementTracker *this, string *ship); // 00426610
".41574863c6":  // unique sig
cleanup __amd64 void AchievementTracker::CheckShipAchievements(AchievementTracker *this, int shipId, bool hidePopups); // 00426910
".415731c0415641554154555331":  // unique sig
cleanup __amd64 void AchievementTracker::ForceUnlock(AchievementTracker *this, string *achievement, int difficulty, int shipMarker); // 00426ba0
".41574989ff89":  // unique sig
cleanup __amd64 void AchievementTracker::LoadProfile(AchievementTracker *this, int fd, int version); // 00426d70
".415741564531f6415541545531ed534889fb4883ec68":  // unique sig
cleanup __amd64 void AchievementTracker::SetAchievement(AchievementTracker *this, string *achievement, bool noPopup, bool sendToServer); // 00426fe0
".554889fd53488d9f":  // unique sig
cleanup __amd64 void AchievementTracker::SetVictoryAchievement(AchievementTracker *this); // 00427380
".4157488d4f50":  // unique sig
cleanup __amd64 void AchievementTracker::SetFlag(AchievementTracker *this, string *flag); // 00427520
"!.08c1ef1fe9????????6690":  // unique sig
noHook __amd64 void AchievementTracker::__DO_NOT_HOOK(); // 0042774f
".41":  // non-unique sig
cleanup __amd64 int AchievementTracker::GetFlagValue(AchievementTracker *this, string *flag); // 00427750
"!.284883c4385b5d415c415d415e415fc34839142474??488d72204c89ff4889542408e8????????89c7488b542408c1ef1feb??488b1c24e9????????48890424488b4320488d74242f488d78e8e8????????4889dfe8????????488b04244889c3eb??":  // unique sig
noHook __amd64 void AchievementTracker::__DO_NOT_HOOK(); // 0042795f
".41":  // non-unique sig
cleanup __amd64 bool AchievementTracker::GetFlag(AchievementTracker *this, string *flag); // 00427960
".415741564155415455534889fb4883ec584889":  // unique sig
cleanup __amd64 void AchievementTracker::LoadGame(AchievementTracker *this, int fd); // 00427b80
".4157be????????415641554154554889fd534883ec6848":  // unique sig
cleanup __amd64 void AchievementTracker::SetSectorEight(AchievementTracker *this); // 00427df0
".4157be????????41564989fe4155415455534881":  // unique sig
cleanup __amd64 void AchievementTracker::LoadAchievementDescriptions(AchievementTracker *this); // 00428660
