"4157415641554989fd415455534883ec18488b":  // unique sig
cleanup __amd64 void Animation::~Animation(Animation * this, int __in_chrg); // 00469830
".41574989ff488d7f50":  // unique sig
cleanup __amd64 Animation * Animation::operator=(Animation * this, Animation * param_2); // 0046bc90
".415741564989f6488d7650":  // unique sig
cleanup __amd64 void Animation::Animation(Animation * this, Animation * param_2); // 0048eec0
".554889f5488d7650":  // unique sig
cleanup __amd64 Animation * Animation::operator=(Animation * this, Animation * param_2); // 00490d90
".41574989f7be":  // unique sig
cleanup __amd64 void Animation::Animation(Animation * this, string * image, int frames, float length, Pointf position, int image_width, int image_height, int image_start, int sub_frames); // 005a03c0
".4157415641554154554889f5be????????534889fb488d7f504883ec18f30f1147e0c747b800000000660fd64ff8c747bc00000000c747c000000000c747c400000000488d54240fc747c800000000c747cc00000000c747d00000000048c747d8????????c647e400c747e800000000c647ec00c647ed00c647ee01c747f000000000c747f4000080bfe8????????488d54240f488d7b58be????????e8????????488b":  // unique sig
cleanup __amd64 void Animation::Animation(Animation * this, GL_Texture * image, float length, AnimationDescriptor descriptor, Pointf position); // 005a06c0
".4157415641554154554889f5be????????534889fb488d":  // unique sig
cleanup __amd64 void Animation::Animation(Animation * this, string * image, float length, AnimationDescriptor descriptor, Pointf position); // 005a09a0
"!.48c787b80000000000000048c787b000000000000000c390":  // unique sig
cleanup __amd64 void Animation::ClearPrimitives(Animation * this); // 005a0c90
"!b000000000000000c3900f1f840000000000":  // unique sig
noHook __amd64 void Animation::__DO_NOT_HOOK(); // 005a0caf
"!.55":  // non-unique sig
cleanup __amd64 void Animation::SaveState(Animation * this, int fd); // 005a0cb0
"!ef5de9????????662e0f1f840000000000":  // unique sig
noHook __amd64 void Animation::__DO_NOT_HOOK(); // 005a0d2f
".f3":  // non-unique sig
cleanup __amd64 void Animation::SetProgress(Animation * this, float val); // 005a0d30
".8b47088974":  // unique sig
cleanup __amd64 void Animation::SetCurrentFrame(Animation * this, int frame); // 005a0d70
".f30f118794":  // unique sig
cleanup __amd64 void Animation::SetFadeOut(Animation * this, float val); // 005a0dc0
".31c0807f3e":  // unique sig
cleanup __amd64 bool Animation::Done(Animation * this); // 005a0de0
".807f3c008b47080f":  // unique sig
cleanup __amd64 int Animation::CalculateCurrentFrame(Animation * this); // 005a0e00
".41564155415455534889fb4883ec3080":  // unique sig
cleanup __amd64 void Animation::Update(Animation * this); // 005a0e40
".803d????????00534889fb75??e8????????8b":  // unique sig
cleanup __amd64 void Animation::RandomStart(Animation * this); // 005a1360
".397714":  // unique sig
cleanup __amd64 void Animation::SetStartY(Animation * this, int y); // 005a13c0
".483937":  // unique sig
cleanup __amd64 void Animation::SetAnimationId(Animation * this, GL_Texture * id); // 005a13e0
".39b7a0":  // unique sig
cleanup __amd64 void Animation::MaskX(Animation * this, int mask_pos, int mask_size); // 005a1440
".39b7a8":  // unique sig
cleanup __amd64 void Animation::MaskY(Animation * this, int mask_pos, int mask_size); // 005a1480
".415455534889fb4883ec1085":  // unique sig
cleanup __amd64 string Animation::GetSoundQueue(Animation * this, int frame); // 005a14c0
".534889fb4883ec104084f60f":  // unique sig
cleanup __amd64 void Animation::Start(Animation * this, bool reset); // 005a1580
".5589f5534889fb89f74883ec08e8????????85c075":  // unique sig
cleanup __amd64 void Animation::LoadState(Animation * this, int fd); // 005a1660
".534889fb4883ec1040":  // unique sig
cleanup __amd64 void Animation::StartReverse(Animation * this, bool reset); // 005a16f0
".85f678??488b4f78":  // unique sig
cleanup __amd64 void Animation::AddSoundQueue(Animation * this, int frame, string * sound); // 005a1920
".415741564155415455534889fb4881ec880000008b":  // unique sig
cleanup __amd64 void Animation::InitPrimitives(Animation * this); // 005a1990
".4156415541544189f455534889fb4883ec30":  // unique sig
cleanup __amd64 void Animation::OnRender(Animation * this, float alpha, GL_Color color, bool mirror); // 005a1d70
