"!488b07488b77":  // unique sig
cleanup __amd64 void ArmamentControl::Restart(ArmamentControl *this); // 004de5a0
".415431c94989fc5531ed53488b":  // unique sig
cleanup __amd64 bool ArmamentControl::LButton(ArmamentControl *this, int mX, int mY, bool shift); // 004de5b0
"!.8b7708488b7f18e9":  // unique sig
cleanup __amd64 void ArmamentControl::RenderTouchTooltips(ArmamentControl *this, bool renderTray); // 004de630
"!7f18e9????????0f1f4000":  // unique sig
noHook __amd64 void ArmamentControl::__DO_NOT_HOOK(); // 004de63f
".55":  // non-unique sig
cleanup __amd64 void ArmamentControl::RButton(ArmamentControl *this, int mX, int mY, bool shift); // 004de640
".415431c94989fc5589":  // unique sig
cleanup __amd64 bool ArmamentControl::KeyDown(ArmamentControl *this, SDLKey sym); // 004de6b0
".415741564155415455534889fb4883ec58488b7f":  // unique sig
cleanup __amd64 bool ArmamentControl::OnTouch(ArmamentControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004de760
".534889fb4883ec1080bfb8":  // unique sig
cleanup __amd64 void ArmamentControl::RenderDragging(ArmamentControl *this); // 004dec10
".4155415455534889fb4883ec088b":  // unique sig
cleanup __amd64 void ArmamentControl::RenderLabels(ArmamentControl *this); // 004df120
".55534889fb4883ec0883":  // unique sig
cleanup __amd64 bool ArmamentControl::LButtonUp(ArmamentControl *this, int mX, int mY, bool shift); // 004df220
".415741564155415455534889fb4883ec2883":  // unique sig
cleanup __amd64 void ArmamentControl::MouseMove(ArmamentControl *this, int mX, int mY); // 004df2e0
".415541545589f5534889fb4883ec588b":  // unique sig
cleanup __amd64 void ArmamentControl::OnRender(ArmamentControl *this, bool front); // 004df560
".41574156415541544989fc55534883ec5848":  // unique sig
cleanup __amd64 void ArmamentControl::~ArmamentControl(ArmamentControl *this, int __in_chrg); // 004df8b0
".534889fbe8????????4889df5be9????????66666666662e0f1f840000000000415741bf":  // unique sig
cleanup __amd64 void ArmamentControl::~ArmamentControl(ArmamentControl *this, int __in_chrg); // 004dfc50
"415741bf":  // unique sig
cleanup __amd64 void ArmamentControl::OnLoop(ArmamentControl *this); // 004dfc70
".53baffffffff4889fb8977":  // unique sig
cleanup __amd64 void ArmamentControl::ArmamentControl(ArmamentControl *this, int systemId); // 004e0c20
".5383bfb0":  // unique sig
cleanup __amd64 bool ArmamentControl::Dragging(ArmamentControl *this); // 004e0d40
".4157415641554154554889fd534883ec280f":  // unique sig
cleanup __amd64 bool ArmamentControl::IsTouchInHitBox(ArmamentControl *this, int x, int y); // 004e0d90
".41544989fc55538b":  // unique sig
cleanup __amd64 int ArmamentControl::GetSelectedSlot(ArmamentControl *this); // 004e0f10
".554889fd534883ec08488b7728":  // unique sig
cleanup __amd64 void ArmamentControl::ClearArmamentBoxes(ArmamentControl *this); // 004e0fc0
".4154be????????55534889fb48":  // unique sig
cleanup __amd64 void ArmamentControl::CreateHolderTab(ArmamentControl *this); // 004e1020
".534889fb488b7f60":  // unique sig
cleanup __amd64 void ArmamentControl::OnLanguageChange(ArmamentControl *this); // 004e1460
".554889fd534883ec08488b57":  // unique sig
cleanup __amd64 void ArmamentControl::CreateSmallBoxes(ArmamentControl *this); // 004e1490
".55534889fb4883ec0839":  // unique sig
cleanup __amd64 void ArmamentControl::SetPosition(ArmamentControl *this, Point loc); // 004e14f0
".488b7720488b4f2848":  // unique sig
cleanup __amd64 bool ArmamentControl::IsAnyTouchTooltipOpen(ArmamentControl *this); // 004e1560
".4c8b4720488b77":  // unique sig
cleanup __amd64 bool ArmamentControl::IsAnyTouchTooltipActive(ArmamentControl *this); // 004e15b0
".415741564155415455534889fb4883ec384889":  // unique sig
cleanup __amd64 void ArmamentControl::LinkShip(ArmamentControl *this, ShipManager *ship); // 004e1610
".f3c3662e0f1f8400000000000f1f40000fb687b8":  // unique sig
cleanup __amd64 void ArmamentControl::RenderWarnings(ArmamentControl *this); // 004e1940
"0fb687b800":  // unique sig
cleanup __amd64 bool ArmamentControl::IsDragging(ArmamentControl *this); // 004e1950
".f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f400040":  // unique sig
cleanup __amd64 void ArmamentControl::OnCleanup(ArmamentControl *this); // 004e1960
"f3c3662e0f1f8400000000000f1f40004088b7":  // unique sig
cleanup __amd64 void ArmamentControl::Close(ArmamentControl *this); // 004e1970
"!4088b79c000000c3":  // unique sig
cleanup __amd64 void ArmamentControl::SetOpen(ArmamentControl *this, bool open); // 004e1980
"!9c000000c30f1f840000000000":  // unique sig
noHook __amd64 void ArmamentControl::__DO_NOT_HOOK(); // 004e198f
".31":  // non-unique sig
cleanup __amd64 int ArmamentControl::NumArmamentSlots(ArmamentControl *this); // 004e1990
".31c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f4000f3":  // unique sig
cleanup __amd64 SDLKey ArmamentControl::ArmamentHotkey(ArmamentControl *this, uint i); // 004e19a0
"f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f400053be":  // unique sig
cleanup __amd64 void ArmamentControl::SelectArmament(ArmamentControl *this, uint i); // 004e19b0
"f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f400053be":  // unique sig
cleanup __amd64 void ArmamentControl::DeselectArmament(ArmamentControl *this, uint i); // 004e19c0
"f3c3662e0f1f8400000000000f1f400053be":  // unique sig
cleanup __amd64 void ArmamentControl::SwapArmaments(ArmamentControl *this, uint a, uint b); // 004e19d0
"53be????????4889fb4883ec10488d54240fe8????????c64308014883c4104889d85bc3662e0f1f840000000000669048":  // unique sig
cleanup __amd64 TextString ArmamentControl::HolderLabel(ArmamentControl *this); // 004e19e0
"4883ec18ba10":  // unique sig
cleanup __amd64 Point ArmamentControl::ArmamentBoxOrigin(ArmamentControl *this); // 004e1a10
".5531d24889f531":  // unique sig
cleanup __amd64 ArmamentBox *ArmamentControl::CreateArmamentBox(ArmamentControl *this, Point loc); // 004e1a30
