"488b8748020000488b40":  // unique sig
cleanup __amd64 WeaponBlueprint *ArtillerySystem::GetWeaponInfo(ArtillerySystem *this); // 0063c680
".488b8748020000c7":  // unique sig
cleanup __amd64 void ArtillerySystem::Jump(ArtillerySystem *this); // 0063c690
"!.534889fb48c707????????48c74710????????488bbf480200004885ff74??488b07ff50084889df5b":  // unique sig
cleanup __amd64 void ArtillerySystem::destructor(ArtillerySystem *this, int __in_chrg); // 0063c6b0
"!084889df5be9????????66904883ef10eb??662e0f1f840000000000":  // unique sig
noHook __amd64 void ArtillerySystem::__DO_NOT_HOOK(); // 0063c6ef
".53":  // non-unique sig
cleanup __amd64 string ArtillerySystem::GetOverrideTooltip(ArtillerySystem *this); // 0063c6f0
"!.534889fb48c707????????48c74710????????488bbf480200004885ff74??48":  // unique sig
cleanup __amd64 void ArtillerySystem::destructor(ArtillerySystem *this, int __in_chrg); // 0063c730
"!084889dfe8????????4889df5be9????????662e0f1f8400000000004883ef10eb??662e0f1f840000000000":  // unique sig
noHook __amd64 void ArtillerySystem::__DO_NOT_HOOK(); // 0063c77f
".41":  // non-unique sig
cleanup __amd64 void ArtillerySystem::constructor(ArtillerySystem *this, WeaponBlueprint *weapBlueprint, int roomId, int shipId, int starting_power); // 0063c780
"!.4889b75002000048":  // unique sig
cleanup __amd64 void ArtillerySystem::SetEnemy(ArtillerySystem *this, Targetable *ship); // 0063c7f0
"!48020000e9????????906666662e0f1f840000000000":  // unique sig
noHook __amd64 void ArtillerySystem::__DO_NOT_HOOK(); // 0063c80f
".40":  // non-unique sig
cleanup __amd64 void ArtillerySystem::SetCloaked(ArtillerySystem *this, bool val); // 0063c810
"!.488b8748020000c3":  // unique sig
cleanup __amd64 ProjectileFactory *ArtillerySystem::GetWeapon(ArtillerySystem *this); // 0063c820
"!8748020000c30f1f840000000000":  // unique sig
noHook __amd64 void ArtillerySystem::__DO_NOT_HOOK(); // 0063c82f
"!.48":  // non-unique sig
cleanup __amd64 Projectile *ArtillerySystem::GetPreparedProjectile(ArtillerySystem *this); // 0063c830
"!48020000e9????????0f1f4000":  // unique sig
noHook __amd64 void ArtillerySystem::__DO_NOT_HOOK(); // 0063c83f
".41":  // non-unique sig
cleanup __amd64 void ArtillerySystem::OnLoop(ArtillerySystem *this); // 0063c840
