"4889b7a8000000c30f1f84000000000041":  // unique sig
cleanup __amd64 void AugmentEquipBox::SetShipManager(AugmentEquipBox *this, ShipManager *ship); // 00515a40
".534889fb4883ec204883bfa80000000074":  // unique sig
cleanup __amd64 void AugmentEquipBox::RemoveItem(AugmentEquipBox *this); // 005161d0
".534889fb4883ec204883bfa80000000048":  // unique sig
cleanup __amd64 void AugmentEquipBox::AddItem(AugmentEquipBox *this, EquipmentBoxItem item); // 00516280
".41544989fc55534883ec40488bb7":  // unique sig
cleanup __amd64 void AugmentEquipBox::CheckContents(AugmentEquipBox *this); // 00516500
".534889fbe8????????8b43":  // unique sig
cleanup __amd64 void AugmentEquipBox::RenderIcon(AugmentEquipBox *this); // 005170d0
".41554189cd41544989d4ba":  // unique sig
cleanup __amd64 void AugmentEquipBox::constructor(AugmentEquipBox *this, Point loc, ShipManager *shipManager, int slot); // 00518d30
".31c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f840000000000b803":  // unique sig
cleanup __amd64 bool AugmentEquipBox::CanHoldWeapon(AugmentEquipBox *this); // 0051b4c0
".31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f840000000000b803":  // unique sig
cleanup __amd64 bool AugmentEquipBox::CanHoldDrone(AugmentEquipBox *this); // 0051b4d0
".b801000000c3662e0f1f840000000000b803":  // unique sig
cleanup __amd64 bool AugmentEquipBox::CanHoldAugment(AugmentEquipBox *this); // 0051b4e0
".b803000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f0053":  // unique sig
cleanup __amd64 int AugmentEquipBox::GetType(AugmentEquipBox *this, bool forcedEmpty); // 0051b4f0
".31c0c3662e0f1f8400000000000f1f00534889":  // unique sig
cleanup __amd64 bool AugmentEquipBox::IsCargoBox(AugmentEquipBox *this); // 0051b500
"!.662e0f1f8400000000000f1f00":  // non-unique sig
noHook __amd64 void AugmentEquipBox::__DO_NOT_HOOK(); // 0051b50f
".53":  // non-unique sig
cleanup __amd64 void AugmentEquipBox::destructor(AugmentEquipBox *this); // 0051b510
"!.b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??662e0f1f84000000000090":  // non-unique sig
noHook __amd64 void AugmentEquipBox::__DO_NOT_HOOK(); // 0051b6bf
".53":  // non-unique sig
cleanup __amd64 void AugmentEquipBox::destructor(AugmentEquipBox *this); // 0051b6c0
