"4889f04883ec08488bb7400100004889c7e8????????b8d1":  // unique sig
cleanup __amd64 int AugmentStoreBox::SetInfoBox(AugmentStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568720
".534889fb4883ec30488bbf18":  // unique sig
cleanup __amd64 bool AugmentStoreBox::CanHold(AugmentStoreBox *this); // 00568d70
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031c931d24889dfe8????????488b442410488d78e84881ff????????75??48c703????????48c783400100000000000048":  // unique sig
cleanup __amd64 void AugmentStoreBox::constructor(AugmentStoreBox *this); // 00569f80
".41544989f4be????????554889d5":  // unique sig
cleanup __amd64 void AugmentStoreBox::constructor(AugmentStoreBox *this, ShipManager *shopper, AugmentBlueprint *blue); // 0056a010
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????0f85????????8bb3e0000000488bbb1801000031d2f7dee8????????8b831001000031":  // unique sig
cleanup __amd64 void AugmentStoreBox::Purchase(AugmentStoreBox *this); // 0056d510
".5531c9534889fb488d":  // unique sig
cleanup __amd64 void AugmentStoreBox::MouseMove(AugmentStoreBox *this, int mX, int mY); // 0056f470
// Failed to generate signature for function: AugmentStoreBox::~AugmentStoreBox at 00570b60
// Failed to generate signature for function: AugmentStoreBox::~AugmentStoreBox at 00571960
