"f3c3662e0f1f8400000000000f1f4000b805000000c3662e0f1f84000000000031":  // unique sig
cleanup __amd64 void Blueprint::RenderIcon(Blueprint * this, float scale); // 004216e0
"b805000000c3662e0f1f84000000000031":  // unique sig
cleanup __amd64 int Blueprint::GetType(Blueprint * this); // 004216f0
".53807e18":  // unique sig
cleanup __amd64 string Blueprint::GetNameLong(Blueprint * this); // 00421720
".53807e28":  // unique sig
cleanup __amd64 string Blueprint::GetNameShort(Blueprint * this); // 00421760
".534889fb4883ec10488b476848c707????????488d78e84881ff????????75??488b4358488d78e84881ff????????0f85????????488b4330488d78e84881ff????????0f85????????488b4320488d78e84881ff????????0f85????????488b4310488d78e84881ff????????75??488b4308488d78e84881ff????????75??4883":  // unique sig
cleanup __amd64 void Blueprint::~Blueprint(Blueprint * this, int __in_chrg); // 004217a0
".534889fb4883ec10488b476848c707????????488d78":  // unique sig
cleanup __amd64 void Blueprint::~Blueprint(Blueprint * this, int __in_chrg); // 004219a0
".534889fb488d7f08be????????4883ec1048c747f8????????488d54240fe8????????488d7b10488d54240fbe????????e8????????488d7b20488d54240fc6431801be????????e8????????488d7b30488d54240fc6432801be????????e8????????488d7b58488d54240fc6433801c7434000000000c7434400000000be????????c7434c00000000c6435000e8????????488d7b68488d54240fc6436001be????????e8????????c7":  // unique sig
cleanup __amd64 void Blueprint::Blueprint(Blueprint * this); // 005ee4d0
".554889f5488d7608534889fb488d7f084883ec08e8????????488d7510488d7b10e8????????0fb64518488d7520488d7b20884318e8????????0fb64528488d7530488d7b30884328e8????????0fb64538488d7558488d7b588843388b45408943408b45448943448b45488943488b454c89434c0fb64550884350e8????????0fb64560488d7568488d7b68884360e8????????8b457089":  // unique sig
cleanup __amd64 Blueprint * Blueprint::operator=(Blueprint * this, Blueprint * param_2); // 005eea00
