"534889fb48c707????????488b7f68e8????????488b7b70e8????????488b7b78e8????????48c703????????48c74328????????5bc390":  // unique sig
cleanup __amd64 void Button::destructor(Button *this); // 004e1e80
".554889fd5331db4883ec08488b7c1d68":  // unique sig
cleanup __amd64 void Button::ResetPrimitives(Button *this); // 004e1ec0
".534889fb48c707????????488b7f68e8????????488b7b70e8????????488b7b78e8????????48c703????????48c74328????????4889df5be9????????669055":  // unique sig
cleanup __amd64 void Button::destructor(Button *this); // 004e1f60
".41544989f4554889d5534889fb4883ec20488d":  // unique sig
cleanup __amd64 void Button::OnInit(Button *this, string *imageBase, Point pos); // 004e21a0
".415455534889fb4883ec204883":  // unique sig
cleanup __amd64 void Button::OnRender(Button *this); // 004e2400
".55534889fb488d7f08488d6b284883ec18":  // unique sig
cleanup __amd64 void Button::constructor(Button *this); // 004e25e0
".41544c8d6718":  // unique sig
cleanup __amd64 void Button::InitPrimitives(Button *this); // 004e26e0
".4156b8????????4989ce":  // unique sig
cleanup __amd64 void Button::OnInit(Button *this, string *imageBase, Rect *imageStats, Rect *hitStats, bool alwaysActive); // 004e2760
".554889f5534889fb4883ec28488d":  // unique sig
cleanup __amd64 void Button::SetImageBase(Button *this, string *imageBase); // 004e2950
".48397750":  // unique sig
cleanup __amd64 void Button::SetInactiveImage(Button *this, GL_Texture *image); // 004e2af0
".48397758":  // unique sig
cleanup __amd64 void Button::SetActiveImage(Button *this, GL_Texture *image); // 004e2b10
".8b57084889f08b4f0c48c1f82039f2":  // unique sig
cleanup __amd64 void Button::SetLocation(Button *this, Point p); // 004e50a0
