"f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889":  // unique sig
cleanup __amd64 void CApp::OnTouchDown(CApp *this, int id, int x, int y); // 0041adb0
".f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889":  // unique sig
cleanup __amd64 void CApp::OnTouchMove(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041adc0
".f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889fe":  // unique sig
cleanup __amd64 void CApp::OnTouchUp(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041add0
".f3c366666666662e0f1f8400000000004889fe":  // unique sig
cleanup __amd64 void CApp::OnTouchCancel(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041ade0
"!.534889fb488b7f104885ff74??4883":  // unique sig
cleanup __amd64 void CApp::OnRequestExit(CApp *this); // 0041ae00
".534889fbe8????????31f6":  // unique sig
cleanup __amd64 void CApp::OnExit(CApp *this); // 0041ae70
".80bff83800000075??807f200074":  // unique sig
cleanup __amd64 void CApp::OnMButtonDown(CApp *this, int mX, int mY); // 0041ae90
".80bff83800000075??807f200075??488b7f10e9????????0f1f8400000000004883c720e9????????0f1f8000000000f3c366666666662e0f1f84000000000080":  // unique sig
cleanup __amd64 void CApp::OnTextInput(CApp *this, int ch); // 0041aec0
".80bff83800000075??807f200075??488b7f10e9????????0f1f8400000000004883c720e9????????0f1f8000000000f3c366666666662e0f1f84000000000053":  // unique sig
cleanup __amd64 void CApp::OnTextEvent(CApp *this, TextEvent event); // 0041af00
".5380bf43":  // unique sig
cleanup __amd64 void CApp::OnInputFocus(CApp *this); // 0041af40
".534889fbc68743":  // unique sig
cleanup __amd64 void CApp::OnInputBlur(CApp *this); // 0041afb0
".534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200074":  // unique sig
cleanup __amd64 void CApp::OnRButtonUp(CApp *this, int mX, int mY); // 0041b480
"!.e8????????4883c4105bc3900f1f4000":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041b4ff
".53":  // non-unique sig
cleanup __amd64 void CApp::OnRButtonDown(CApp *this, int mX, int mY); // 0041b500
"!.0f1f8000000000488d7b20e8????????4883c4105bc3900f1f840000000000":  // non-unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041b58f
".53":  // non-unique sig
cleanup __amd64 void CApp::OnLButtonUp(CApp *this, int mX, int mY); // 0041b590
".534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc366":  // unique sig
cleanup __amd64 void CApp::OnLButtonDown(CApp *this, int mX, int mY); // 0041b620
".415455534889fb4883ec102b":  // unique sig
cleanup __amd64 void CApp::OnMouseMove(CApp *this, int mX, int mY, int relX, int relY, bool Left, bool Right, bool Middle); // 0041b6d0
".555389f34883ec3885":  // unique sig
cleanup __amd64 void CApp::OnKeyUp(CApp *this, SDLKey sym); // 0041b760
".55be????????534889fb4883ec38":  // unique sig
cleanup __amd64 void CApp::OnLanguageChange(CApp *this); // 0041b820
".555389f34883ec48":  // unique sig
cleanup __amd64 void CApp::OnKeyDown(CApp *this, SDLKey sym); // 0041b9b0
".534889fbe8????????488d7b20":  // unique sig
cleanup __amd64 void CApp::constructor(CApp *this); // 0041bc60
".f3c366666666662e0f1f84000000000055534889fbbf":  // unique sig
cleanup __amd64 void CApp::ParseArgs(CApp *this, int argc, char ** argv); // 0041bd70
".55534889fbbf????????4883ec38":  // unique sig
cleanup __amd64 void CApp::OnLoop(CApp *this); // 0041bd80
".53be0100000031":  // unique sig
cleanup __amd64 bool CApp::SetupWindow(CApp *this); // 0041c230
"!.55534889fb4883ec08488b7f18":  // unique sig
cleanup __amd64 void CApp::OnCleanup(CApp *this); // 0041c410
".55534889fb4883ec08e8????????85":  // unique sig
cleanup __amd64 void CApp::GenInputEvents(CApp *this); // 0041c490
".534889fbe8????????488b7b10":  // unique sig
cleanup __amd64 void CApp::OnSuspend(CApp *this); // 0041c5c0
".5380bff8":  // unique sig
cleanup __amd64 void CApp::OnResume(CApp *this); // 0041c620
".4883ec182bb764":  // unique sig
cleanup __amd64 Point CApp::TranslateMouse(CApp *this, int mX, int mY); // 0041c650
".b801000000c3662e0f1f84000000000080":  // unique sig
cleanup __amd64 bool CApp::Restart(CApp *this); // 0041c6a0
".803d????????0074??c3":  // unique sig
cleanup __amd64 void CApp::UpdateFullScreen(CApp *this); // 0041c6b0
".80bf6039":  // unique sig
cleanup __amd64 void CApp::UpdateWindowSettings(CApp *this); // 0041c7c0
".534889fb4883ec30e8????????e8":  // unique sig
cleanup __amd64 void CApp::OnRender(CApp *this); // 0041c920
".534889fb31ff48":  // unique sig
cleanup __amd64 bool CApp::OnInit(CApp *this); // 0041cc80
".415731f641":  // unique sig
cleanup __amd64 int CApp::OnExecute(CApp *this); // 0041cfa0
".e9????????66662e0f1f840000000000415455":  // unique sig
cleanup __amd64 void CApp::OnEvent(CApp *this, EventType *Event); // 0041ed70
"!.eb??90f3c3662e0f1f8400000000000f1f4000":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041f2ff
".41":  // non-unique sig
cleanup __amd64 void CApp::destructor(CApp *this); // 0041f300
"!.0fe8????????eb??662e0f1f8400000000006690":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041f65f
".41":  // non-unique sig
cleanup __amd64 void CApp::destructor(CApp *this); // 0041f660
