"f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889":  // unique sig
cleanup __amd64 void CApp::OnTouchDown(CApp *this, int id, int x, int y); // 0041adb0
"f3c366666666662e0f1f840000000000f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889":  // unique sig
cleanup __amd64 void CApp::OnTouchMove(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041adc0
"f3c366666666662e0f1f840000000000f3c366666666662e0f1f8400000000004889fe":  // unique sig
cleanup __amd64 void CApp::OnTouchUp(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041add0
"!f3c366666666662e0f1f8400000000004889fe":  // unique sig
cleanup __amd64 void CApp::OnTouchCancel(CApp *this, int id, int x, int y, int initialX, int initialY); // 0041ade0
"!c0bf????????e9????????90":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041adff
"!.53":  // non-unique sig
cleanup __amd64 void CApp::OnRequestExit(CApp *this); // 0041ae00
"!18e8????????eb??6690":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041ae6f
".53":  // non-unique sig
cleanup __amd64 void CApp::OnExit(CApp *this); // 0041ae70
".80bff83800000075??807f200074":  // unique sig
cleanup __amd64 void CApp::OnMButtonDown(CApp *this, int mX, int mY); // 0041ae90
".80bff83800000075??807f200075??488b7f10e9????????0f1f8400000000004883c720e9????????0f1f8000000000f3c366666666662e0f1f84000000000080":  // unique sig
cleanup __amd64 void CApp::OnTextInput(CApp *this, int ch); // 0041aec0
"80bff83800000075??807f200075??488b7f10e9????????0f1f8400000000004883c720e9????????0f1f8000000000f3c366666666662e0f1f84000000000053":  // unique sig
cleanup __amd64 void CApp::OnTextEvent(CApp *this, TextEvent event); // 0041af00
"5380bf43":  // unique sig
cleanup __amd64 void CApp::OnInputFocus(CApp *this); // 0041af40
".534889fbc68743":  // unique sig
cleanup __amd64 void CApp::OnInputBlur(CApp *this); // 0041afb0
".534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200074":  // unique sig
cleanup __amd64 void CApp::OnRButtonUp(CApp *this, int mX, int mY); // 0041b480
".534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc3900f1f840000000000534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc390":  // unique sig
cleanup __amd64 void CApp::OnRButtonDown(CApp *this, int mX, int mY); // 0041b500
"534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc3900f1f840000000000534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc366":  // unique sig
cleanup __amd64 void CApp::OnLButtonUp(CApp *this, int mX, int mY); // 0041b590
"534889fb4883ec102bb7643900002b9768390000f30f2ac6f30f59874c390000f30f2cf0f30f2ac22bb738390000f30f598750390000f30f2cd02b973c3900004889e7e8????????80bbf8380000008b34248b54240475??807b200075??0fb64b09488b7b10e8????????4883c4105bc30f1f8000000000488d7b20e8????????4883c4105bc366":  // unique sig
cleanup __amd64 void CApp::OnLButtonDown(CApp *this, int mX, int mY); // 0041b620
".415455534889fb4883ec102b":  // unique sig
cleanup __amd64 void CApp::OnMouseMove(CApp *this, int mX, int mY, int relX, int relY, bool Left, bool Right, bool Middle); // 0041b6d0
".555389f34883ec3885":  // unique sig
cleanup __amd64 void CApp::OnKeyUp(CApp *this, SDLKey sym); // 0041b760
".55be????????534889fb4883ec38":  // unique sig
cleanup __amd64 void CApp::OnLanguageChange(CApp *this); // 0041b820
".555389f34883ec48":  // unique sig
cleanup __amd64 void CApp::OnKeyDown(CApp *this, SDLKey sym); // 0041b9b0
".534889fbe8????????488d7b20":  // unique sig
cleanup __amd64 void CApp::CApp(CApp *this); // 0041bc60
".f3c366666666662e0f1f84000000000055534889fbbf":  // unique sig
cleanup __amd64 void CApp::ParseArgs(CApp *this, int argc, char ** argv); // 0041bd70
"55534889fbbf????????4883ec38":  // unique sig
cleanup __amd64 void CApp::OnLoop(CApp *this); // 0041bd80
".53be0100000031":  // unique sig
cleanup __amd64 bool CApp::SetupWindow(CApp *this); // 0041c230
"!.55534889fb4883ec08488b7f18":  // unique sig
cleanup __amd64 void CApp::OnCleanup(CApp *this); // 0041c410
"!08bf????????5b5de9????????660f1f440000":  // unique sig
noHook __amd64 void CApp::__DO_NOT_HOOK(); // 0041c48f
".55":  // non-unique sig
cleanup __amd64 void CApp::GenInputEvents(CApp *this); // 0041c490
".534889fbe8????????488b7b10":  // unique sig
cleanup __amd64 void CApp::OnSuspend(CApp *this); // 0041c5c0
".5380bff8":  // unique sig
cleanup __amd64 void CApp::OnResume(CApp *this); // 0041c620
".4883ec182bb764":  // unique sig
cleanup __amd64 Point CApp::TranslateMouse(CApp *this, int mX, int mY); // 0041c650
".b801000000c3662e0f1f84000000000080":  // unique sig
cleanup __amd64 bool CApp::Restart(CApp *this); // 0041c6a0
"803d????????0074??c3":  // unique sig
cleanup __amd64 void CApp::UpdateFullScreen(CApp *this); // 0041c6b0
".80bf6039":  // unique sig
cleanup __amd64 void CApp::UpdateWindowSettings(CApp *this); // 0041c7c0
".534889fb4883ec30e8????????e8":  // unique sig
cleanup __amd64 void CApp::OnRender(CApp *this); // 0041c920
".534889fb31ff48":  // unique sig
cleanup __amd64 bool CApp::OnInit(CApp *this); // 0041cc80
".415731f641":  // unique sig
cleanup __amd64 int CApp::OnExecute(CApp *this); // 0041cfa0
".e9????????66662e0f1f840000000000415455":  // unique sig
cleanup __amd64 void CApp::OnEvent(CApp *this, EventType *Event); // 0041ed70
".4154554889fd534883ec10488b878039000048c707????????488d78e84881ff????????0f85????????488dbdf0380000e8????????488b85e8380000488d78e84881ff????????0f85????????488bbdc83800004885ff74??e8????????4c8ba598380000488b9d903800004939dc0f84????????b8????????4885c00f84????????0f1f4000488b03488d78e84881ff????????0f85????????4883c3084939dc75??488bbd903800004885ff74??e8????????488b8578380000488d78e84881ff????????0f85????????488b8570380000488d78e84881ff????????0f85????????488dbd48360000488d9dc0220000e8????????488dbdc8330000e8????????488dbda831000048c785c0220000????????e8????????488dbd282f0000e8????????488dbde02e0000e8????????488dbda82d0000e8????????488dbda02c0000e8????????488dbda02b0000e8????????488dbd68250000e8????????4889dfe8????????488dbd68040000e8????????488bbd480400004885ff74??e8????????488dbdb8030000e8????????488dbd28030000e8????????488dbd98020000e8????????488dbd08020000e8????????488dbd78010000e8????????488dbde8000000e8????????488d7d58e8????????48c7":  // unique sig
cleanup __amd64 void CApp::~CApp(CApp *this, int __in_chrg); // 0041f300
".4154554889fd534883ec10488b878039":  // unique sig
cleanup __amd64 void CApp::~CApp(CApp *this, int __in_chrg); // 0041f660
