"!c6470800c74774ffffffffc3":  // unique sig
cleanup __amd64 void ChoiceBox::Close(ChoiceBox *this); // 004e5380
"!74ffffffffc30f1f4000":  // unique sig
noHook __amd64 void ChoiceBox::__DO_NOT_HOOK(); // 004e538f
".55":  // non-unique sig
cleanup __amd64 void ChoiceBox::SetOpen(ChoiceBox *this, bool open); // 004e5390
".41554189d541544989fcbf":  // unique sig
cleanup __amd64 void ChoiceBox::MouseMove(ChoiceBox *this, int mX, int mY); // 004e53b0
".415783":  // unique sig
cleanup __amd64 void ChoiceBox::OnTouch(ChoiceBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004e5490
".83??????????0274??8b":  // unique sig
cleanup __amd64 void ChoiceBox::MouseClick(ChoiceBox *this, int mX, int mY); // 004e55b0
".8b15????????31c083":  // unique sig
cleanup __amd64 bool ChoiceBox::KeyDown(ChoiceBox *this, SDLKey sym); // 004e55e0
".415741564155415455534881eca8":  // unique sig
cleanup __amd64 void ChoiceBox::~ChoiceBox(ChoiceBox *this, int __in_chrg); // 004e5660
".534889fbe8????????4889df5be9????????66666666662e0f1f840000000000f3":  // unique sig
cleanup __amd64 void ChoiceBox::~ChoiceBox(ChoiceBox *this, int __in_chrg); // 004e5de0
"f3c366666666662e0f1f8400000000008b4774":  // unique sig
cleanup __amd64 void ChoiceBox::OnInit(ChoiceBox *this); // 004e5e00
"8b477483":  // unique sig
cleanup __amd64 int ChoiceBox::GetChoice(ChoiceBox *this); // 004e5e10
".8b4770c36666662e0f1f84000000000041":  // unique sig
cleanup __amd64 int ChoiceBox::GetPotentialChoice(ChoiceBox *this); // 004e5e30
"415455534889fb4883ec2083":  // unique sig
cleanup __amd64 void ChoiceBox::IncreaseFont(ChoiceBox *this); // 004e5e40
".415455534889fb4883ec208b47":  // unique sig
cleanup __amd64 void ChoiceBox::DecreaseFont(ChoiceBox *this); // 004e5f10
".4157b8????????415649":  // unique sig
cleanup __amd64 int ChoiceBox::RenderResource(ChoiceBox *this, string *name, int val, int x, int y); // 004e5fe0
"!.4883c730e9":  // unique sig
cleanup __amd64 void ChoiceBox::UpdateMainText(ChoiceBox *this, string *text); // 004e6720
".41574989ff488d":  // unique sig
static cleanup __amd64 ResourceBoxDesc *ChoiceBox::RenderResources(ResourceBoxDesc *__return_storage_ptr__, ChoiceBox *this, ResourceEvent *resources, int x, int y, bool choice, ResourceBoxDesc desc); // 004e6730
".41554189cd41544989d45548":  // unique sig
cleanup __amd64 ResourceBoxDesc *ChoiceBox::MeasureResources(ChoiceBox *this, ResourceEvent *resources, bool choice); // 004e8570
".4157410f":  // unique sig
static cleanup __amd64 ResourceBoxDesc *ChoiceBox::PrintResourceBox(ResourceBoxDesc *__return_storage_ptr__, ChoiceBox *this, ResourceEvent *resources, int x, int y, GL_Color border, bool choice); // 004e8b10
".41574989ff41564155415455534881ec68":  // unique sig
cleanup __amd64 void ChoiceBox::OnRender(ChoiceBox *this); // 004e94c0
"!.554889f5488d7618534889fb488dbf":  // unique sig
cleanup __amd64 void ChoiceBox::SetEventReward(ChoiceBox *this, ResourceEvent *resource); // 004ea750
".415741564989ce41554989f5":  // unique sig
cleanup __amd64 void ChoiceBox::SetChoices(ChoiceBox *this, string *mainText, std::vector<ChoiceText> *newChoices, std::vector<ChoiceText> *choicesSecond); // 004ea9e0
