"534889fb4883ec1048c707????????48c74710????????488bbf88020000e8????????488b836002000048c78368020000????????488d78e84881ff????????75??4889dfe8????????4883":  // unique sig
cleanup __amd64 void CloakingSystem::~CloakingSystem(CloakingSystem *this, int __in_chrg); // 0063d510
".4883ef10e9????????90660f1f440000534889fb48":  // unique sig
cleanup __amd64 undefined CloakingSystem::~CloakingSystem(CloakingSystem *this); // 0063d5a0
"534889fb4883ec1048c707????????48c74710????????488bbf88020000e8????????488b836002000048c78368020000????????488d78e84881ff????????75??4889dfe8????????4889":  // unique sig
cleanup __amd64 void CloakingSystem::~CloakingSystem(CloakingSystem *this, int __in_chrg); // 0063d5b0
".4883ef10e9????????90660f1f440000534889fbe8????????488b03":  // unique sig
cleanup __amd64 undefined CloakingSystem::~CloakingSystem(CloakingSystem *this); // 0063d640
"534889fbe8????????488b03":  // unique sig
cleanup __amd64 void CloakingSystem::Jump(CloakingSystem *this); // 0063d650
".415455534889fb4883ec608b":  // unique sig
cleanup __amd64 void CloakingSystem::OnRenderFloor(CloakingSystem *this); // 0063d6b0
".534889fb4883ec20e8????????0f":  // unique sig
cleanup __amd64 void CloakingSystem::CloakingSystem(CloakingSystem *this, int type, int roomId, int shipId, int starting_power); // 0063d910
".534889fbbe????????4883ec30":  // unique sig
cleanup __amd64 void CloakingSystem::FiredWeapon(CloakingSystem *this); // 0063da00
"!.554889fd5389f34883ec080fb6b744":  // unique sig
cleanup __amd64 void CloakingSystem::Save(CloakingSystem *this, int fd); // 0063daa0
".4154554889fd89f74c8da548":  // unique sig
cleanup __amd64 void CloakingSystem::Load(CloakingSystem *this, int fd); // 0063db00
".534889fbe8????????85c07e??48":  // unique sig
cleanup __amd64 void CloakingSystem::ForceReady(CloakingSystem *this); // 0063db60
".f30f108750":  // unique sig
cleanup __amd64 float CloakingSystem::GetTimerProgress(CloakingSystem *this); // 0063db90
".534889fbe8????????31":  // unique sig
cleanup __amd64 bool CloakingSystem::Ready(CloakingSystem *this); // 0063dbb0
".5589f5534889fb4883ec08e8????????84":  // unique sig
cleanup __amd64 void CloakingSystem::SetTurnedOn(CloakingSystem *this, bool val); // 0063dbd0
".55534889fb4883ec08e8????????48":  // unique sig
cleanup __amd64 void CloakingSystem::OnLoop(CloakingSystem *this); // 0063dcc0
