"4155415455534889fb4883ec3883":  // unique sig
cleanup __amd64 void CloneSystem::OnRenderFloor(CloneSystem *this); // 0063ddc0
".534889fb4883ec20e8????????488d":  // unique sig
cleanup __amd64 void CloneSystem::constructor(CloneSystem *this, int type, int roomId, int shipId, int starting_power); // 0063df80
".4863fff30f1004bd8064":  // unique sig
static cleanup __amd64 int CloneSystem::GetCloneTime(int level); // 0063e180
".4863ff8b04":  // unique sig
static cleanup __amd64 int CloneSystem::GetJumpHealth(int level); // 0063e1a0
"!.554889fd5389f34883ec08f3":  // unique sig
cleanup __amd64 void CloneSystem::Save(CloneSystem *this, int fd); // 0063e1b0
".5589f5534889fb89f74883ec08":  // unique sig
cleanup __amd64 void CloneSystem::Load(CloneSystem *this, int fd); // 0063e1f0
".0f57c9f30f1087":  // unique sig
cleanup __amd64 float CloneSystem::GetDeathProgress(CloneSystem *this); // 0063e230
"!.f30f118744020000c390":  // unique sig
cleanup __amd64 void CloneSystem::SetTimeToClone(CloneSystem *this, float val); // 0063e260
"!118744020000c390660f1f440000":  // unique sig
noHook __amd64 void CloneSystem::__DO_NOT_HOOK(); // 0063e26f
".53":  // non-unique sig
cleanup __amd64 float CloneSystem::GetProgress(CloneSystem *this); // 0063e270
"!.f30f108744020000c3":  // unique sig
cleanup __amd64 float CloneSystem::GetTimeToClone(CloneSystem *this); // 0063e2a0
"!108744020000c390660f1f440000":  // unique sig
noHook __amd64 void CloneSystem::__DO_NOT_HOOK(); // 0063e2af
".53":  // non-unique sig
cleanup __amd64 CrewMember *CloneSystem::CloneReady(CloneSystem *this); // 0063e2b0
".5331d24863":  // unique sig
cleanup __amd64 void CloneSystem::RenderCloneIcon(CloneSystem *this, int index); // 0063e2e0
".534889fbbe????????4883ec2048c707????????48c74710????????488d54240e488d7c2410e8????????0f57c0488d742410bf????????e8????????488b442410488d78e84881ff????????75??488bb390020000488dbb80020000e8????????4889dfe8????????4883":  // unique sig
cleanup __amd64 void CloneSystem::destructor(CloneSystem *this, int __in_chrg); // 0063e360
".534889fbbe":  // unique sig
cleanup __amd64 void CloneSystem::destructor(CloneSystem *this, int __in_chrg); // 0063e420
".415741564155415455534889fb4881ec8801":  // unique sig
cleanup __amd64 void CloneSystem::OnLoop(CloneSystem *this); // 0063e4e0
