"b8ffffffffc3662e0f1f840000000000f30f1005????????c390660f1f440000b8":  // unique sig
cleanup __amd64 int CloneBox::GetCooldownLevel(CloneBox *this); // 0053e110
".f30f1005????????c390660f1f440000b8":  // unique sig
cleanup __amd64 float CloneBox::GetCooldownFraction(CloneBox *this); // 0053e120
"!.534889fb48c707????????488bbf200300004885ff74??488b07ff50084889df5b":  // unique sig
cleanup __amd64 void CloneBox::destructor(CloneBox *this, int __in_chrg); // 0053e160
".5331d2bb":  // unique sig
cleanup __amd64 int CloneBox::GetHeightModifier(CloneBox *this); // 0053e190
".534889fb48c707????????488bbf200300004885ff74??488b07ff50084889dfe8":  // unique sig
cleanup __amd64 void CloneBox::destructor(CloneBox *this, int __in_chrg); // 0053e320
".415731c941564155415445":  // unique sig
cleanup __amd64 void CloneBox::constructor(CloneBox *this, Point loc, CloneSystem *clone); // 0053eba0
".415731d241564989fe":  // unique sig
cleanup __amd64 void CloneBox::OnRender(CloneBox *this, bool ignoreStatus); // 00540150
