"554889fd534883ec08488b8f98":  // unique sig
cleanup __amd64 void CombatControl::ClearSysBoxes(CombatControl *this); // 004f0b00
".415741564155415455534889fb488d7f104c":  // unique sig
cleanup __amd64 void CombatControl::constructor(CombatControl *this); // 004f0b70
".488b87c00700004885c074??488b78":  // unique sig
cleanup __amd64 void CombatControl::ClearCrewSelection(CombatControl *this); // 004f1350
".488b87c00700004885c074??488b4010c3":  // unique sig
cleanup __amd64 ShipManager *CombatControl::GetCurrentTarget(CombatControl *this); // 004f1370
".488bbfc007":  // unique sig
cleanup __amd64 bool CombatControl::CurrentTargetIsBoss(CombatControl *this); // 004f1390
".41574989cf49":  // unique sig
cleanup __amd64 void CombatControl::UpdateHostileBoxFrame(CombatControl *this, WindowFrame ** pFrame, Point loc, Point size); // 004f13b0
".415731d24156415541545589f531":  // unique sig
cleanup __amd64 void CombatControl::DrawHostileBox(CombatControl *this, GL_Color color, int stencilBit); // 004f1460
".f3c366666666662e0f1f84000000000053be":  // unique sig
cleanup __amd64 void CombatControl::DrawHostileBoxFrame(CombatControl *this); // 004f1710
".53be????????4883":  // unique sig
cleanup __amd64 Point CombatControl::GetHostileBoxSize(CombatControl *this); // 004f1720
".4883ec1831d231f64889e7e8????????488b04244883c418c390660f1f44000048":  // unique sig
cleanup __amd64 Point CombatControl::GetPositionOffset(CombatControl *this); // 004f17f0
".4883ec1831d231f64889e7e8????????488b04244883c418c390660f1f44000041":  // unique sig
cleanup __amd64 Point CombatControl::GetTargetOffset(CombatControl *this); // 004f1810
".415431d231f6":  // unique sig
cleanup __amd64 Point CombatControl::GetEnemyPosition(CombatControl *this); // 004f1830
".5331d24889fb31f64883ec1048":  // unique sig
cleanup __amd64 Point CombatControl::GetTargetBoxPosition(CombatControl *this); // 004f18c0
".4156415541544189f431":  // unique sig
cleanup __amd64 bool CombatControl::IsPointInTargetBox(CombatControl *this, int x, int y); // 004f1920
".534889fb488d7f204883ec20e8":  // unique sig
cleanup __amd64 void CombatControl::OnRenderSelfAiming(CombatControl *this); // 004f19c0
"!.89f00fb6b7":  // unique sig
cleanup __amd64 void CombatControl::SaveState(CombatControl *this, int fd); // 004f1a90
".833d????????06":  // unique sig
cleanup __amd64 void CombatControl::LoadState(CombatControl *this, int fd); // 004f1aa0
".488b87c00700004885c074??488b40100f":  // unique sig
cleanup __amd64 bool CombatControl::IsInCombat(CombatControl *this); // 004f1ae0
".41574156415541544989fc55534881ecb8":  // unique sig
cleanup __amd64 void CombatControl::RenderShipStatus(CombatControl *this, Pointf position, GL_Color boxColor); // 004f1b00
".55534889fb4883ec184883bf70":  // unique sig
cleanup __amd64 void CombatControl::OnInit(CombatControl *this, Point position); // 004f2880
".53ba5f":  // unique sig
cleanup __amd64 void CombatControl::UpdateWeaponDronePositions(CombatControl *this); // 004f2940
".4155415455534889fb4883ec284883":  // unique sig
cleanup __amd64 void CombatControl::AddEnemyShip(CombatControl *this, CompleteShip *enemy); // 004f29a0
".554889fd534883ec0848c787":  // unique sig
cleanup __amd64 void CombatControl::Clear(CombatControl *this); // 004f2c70
".55f30f2aca":  // unique sig
cleanup __amd64 Pointf CombatControl::CalculateSecondary(CombatControl *this, Pointf current, int mX, int mY); // 004f2d20
".4154554889fd534883ec30488b87":  // unique sig
cleanup __amd64 bool CombatControl::CanTargetSelf(CombatControl *this); // 004f2dd0
".415455534889fb4883ec1083":  // unique sig
cleanup __amd64 void CombatControl::UpdateAiming(CombatControl *this); // 004f2f70
".488b87c00700004885c074??2b":  // unique sig
cleanup __amd64 CrewMember *CombatControl::GetSelectedCrew(CombatControl *this, int mX, int mY); // 004f3130
".534889fb4883ec10488b86c0":  // unique sig
cleanup __amd64 string CombatControl::GetCrewTooltip(CombatControl *this, int mX, int mY); // 004f3170
".4889f8488bbe":  // unique sig
cleanup __amd64 std::vector<CrewMember*> *CombatControl::GetSelectedCrew(CombatControl *this, int x, int y, int firstX, int firstY); // 004f31d0
".415741564155415455534889fb4883ec18488b87c0":  // unique sig
cleanup __amd64 int CombatControl::SelectRoom(CombatControl *this, int x, int y); // 004f3260
".c787d8070000ff":  // unique sig
cleanup __amd64 void CombatControl::ClearSelectedRoom(CombatControl *this); // 004f3340
"!.488b87c80e":  // unique sig
cleanup __amd64 void CombatControl::DisarmWeapons(CombatControl *this); // 004f3350
"!.415431c94189d45589f55348":  // unique sig
cleanup __amd64 void CombatControl::MouseUp(CombatControl *this, int mX, int mY); // 004f3370
".534889fb488bbff800":  // unique sig
cleanup __amd64 bool CombatControl::ValidAim(CombatControl *this); // 004f33b0
".660fd64424f8488b4424f8f3":  // unique sig
cleanup __amd64 bool CombatControl::ValidPoint(CombatControl *this, Pointf p); // 004f33f0
".5589f5be0e":  // unique sig
cleanup __amd64 void CombatControl::ArmMindControl(CombatControl *this, int value); // 004f3440
".534889fb488b7f08be0e":  // unique sig
cleanup __amd64 int CombatControl::MindControlArmed(CombatControl *this); // 004f34a0
".534889fb488b7f08be0f000000e8????????31":  // unique sig
cleanup __amd64 bool CombatControl::HackingArmed(CombatControl *this); // 004f34d0
".534889fb488b7f08be09000000e8????????84c075??48":  // unique sig
cleanup __amd64 bool CombatControl::WeaponsArmed(CombatControl *this); // 004f3500
".534889fb488b7f08be0f000000e8????????84":  // unique sig
cleanup __amd64 void CombatControl::DisarmHacking(CombatControl *this); // 004f3570
".55be0e":  // unique sig
cleanup __amd64 void CombatControl::DisarmMindControl(CombatControl *this); // 004f35e0
".5589f5be09000000534889fb4883ec08488b7f":  // unique sig
cleanup __amd64 void CombatControl::ArmTeleporter(CombatControl *this, int value); // 004f3690
".534889fb488b7f08be09000000e8????????84c075??31":  // unique sig
cleanup __amd64 int CombatControl::TeleporterArmed(CombatControl *this); // 004f3720
".534883bff8":  // unique sig
cleanup __amd64 void CombatControl::SetMouseCursor(CombatControl *this); // 004f3750
".41564155415455534889fb4881eca0000000f3":  // unique sig
cleanup __amd64 bool CombatControl::UpdateTarget(CombatControl *this); // 004f38c0
".55be09":  // unique sig
cleanup __amd64 void CombatControl::DisarmTeleporter(CombatControl *this); // 004f4080
".41545553488b87c0":  // unique sig
cleanup __amd64 std::pair<int, int> CombatControl::GetTeleportationCommand(CombatControl *this); // 004f4170
".534883bfc0":  // unique sig
cleanup __amd64 void CombatControl::DisarmAll(CombatControl *this); // 004f41d0
".488937488977":  // unique sig
cleanup __amd64 void CombatControl::LinkGui(CombatControl *this, CommandGui *gui); // 004f43b0
".4157be09":  // unique sig
cleanup __amd64 bool CombatControl::SelectTarget(CombatControl *this); // 004f43c0
".415741564155415455534889fb4883ec58488b87c0":  // unique sig
cleanup __amd64 void CombatControl::UpdateSysBoxes(CombatControl *this); // 004f4be0
".415741564989fe4155415455534881ec68":  // unique sig
cleanup __amd64 void CombatControl::RenderTarget(CombatControl *this); // 004f4e10
".534889fb4883ec3080bfb8":  // unique sig
cleanup __amd64 void CombatControl::OnRenderCombat(CombatControl *this); // 004f6790
".41564155415455534889fb4883ec10488baf":  // unique sig
cleanup __amd64 void CombatControl::destructor(CombatControl *this, int __in_chrg); // 004f6880
".4155440fb6ee41544189f4":  // unique sig
cleanup __amd64 void CombatControl::OnRenderInterface(CombatControl *this, bool front); // 004f7020
"!.534889fb488d7f20e8":  // unique sig
cleanup __amd64 void CombatControl::OnLanguageChange(CombatControl *this); // 004f70b0
".415431c95531ed5348":  // unique sig
cleanup __amd64 void CombatControl::OnLoop(CombatControl *this); // 004f70d0
".554889fd488d7f20":  // unique sig
cleanup __amd64 void CombatControl::Restart(CombatControl *this); // 004f73a0
".f30f2ac64155":  // unique sig
cleanup __amd64 bool CombatControl::MouseMove(CombatControl *this, int mX, int mY); // 004f7420
".41574989ff488d7f20":  // unique sig
cleanup __amd64 bool CombatControl::OnTouchWeaponBoxes(CombatControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004f7510
".4157f30f2ac1":  // unique sig
cleanup __amd64 bool CombatControl::OnTouch(CombatControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 004f75a0
".415541544189d45589f5534889fb4883ec08":  // unique sig
cleanup __amd64 bool CombatControl::MouseRClick(CombatControl *this, int mX, int mY); // 004f7b90
".5589f5534889fb488d7f20":  // unique sig
cleanup __amd64 void CombatControl::KeyDown(CombatControl *this, SDLKey sym); // 004f7c60
"!.534889fb48897708":  // unique sig
cleanup __amd64 void CombatControl::LinkShip(CombatControl *this, ShipManager *ship); // 004f7e10
".415431c94189d45589f553c6":  // unique sig
cleanup __amd64 void CombatControl::MouseClick(CombatControl *this, int mX, int mY, bool shift); // 004f7e40
