"!488b07488b8000010000ff":  // unique sig
cleanup __amd64 bool CombatDrone::CanBeDeployed(CombatDrone *this); // 00461010
"!00010000ffe00f1f4000":  // unique sig
noHook __amd64 void CombatDrone::__DO_NOT_HOOK(); // 0046101f
".48":  // non-unique sig
cleanup __amd64 bool CombatDrone::HasTarget(CombatDrone *this); // 00461020
".4885f65348":  // unique sig
cleanup __amd64 bool CombatDrone::ValidTargetObject(CombatDrone *this, Targetable *target); // 004611a0
".554889f5534889fb4883ec084885f674??488b03":  // unique sig
cleanup __amd64 void CombatDrone::SetWeaponTarget(CombatDrone *this, Targetable *target); // 004611d0
".53488b074889fbff9000":  // unique sig
cleanup __amd64 void CombatDrone::PickTarget(CombatDrone *this); // 00461a80
".55534889fb4883ec28488b07ff9000":  // unique sig
cleanup __amd64 void CombatDrone::RenderDrone(CombatDrone *this); // 00461f40
"!.554889fd5389f34883ec08e8????????f30f108540":  // unique sig
cleanup __amd64 void CombatDrone::SaveState(CombatDrone *this, int fd); // 00462930
"!005de9????????900f1f840000000000":  // unique sig
noHook __amd64 void CombatDrone::__DO_NOT_HOOK(); // 00462c3f
".55":  // non-unique sig
cleanup __amd64 void CombatDrone::LoadState(CombatDrone *this, int fd); // 00462c40
".534889fb4883ec208b46":  // unique sig
cleanup __amd64 string CombatDrone::GetTooltip(CombatDrone *this); // 00463180
".415455534889fb4883ec30803d????????000f85":  // unique sig
cleanup __amd64 void CombatDrone::PickDestination(CombatDrone *this); // 00463c40
".41554154554889cd4c":  // unique sig
cleanup __amd64 void CombatDrone::constructor(CombatDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 00465b00
".55534889fb4883ec58e8????????0f":  // unique sig
cleanup __amd64 void CombatDrone::OnLoop(CombatDrone *this); // 00466e10
".4157415641554154554889fd534883ec28488b874004000048c707????????48c74740????????48c74750????????48c78730040000????????488d78e84881ff????????0f85????????488d44241f4889442408488dbd30040000e8????????488b85f803000048c785e8030000????????488d78e84881ff????????0f85????????488dbde8030000e8????????488b85b003000048c785a0030000????????488d78e84881ff????????0f85????????488dbda0030000e8????????488b856803000048c78558030000????????488d78e84881ff????????0f85????????488dbd58030000e8????????488d":  // unique sig
cleanup __amd64 void CombatDrone::destructor(CombatDrone *this, int __in_chrg); // 00469970
".4157415641554154554889fd534883ec28488b8740":  // unique sig
cleanup __amd64 void CombatDrone::destructor(CombatDrone *this, int __in_chrg); // 00469d20
