"488b7f10e9????????90660f1f44000053":  // unique sig
cleanup __amd64 void CompleteShip::PauseLoop(CompleteShip *this); // 0041f9c0
"534889fb488b7f10e8????????488b73":  // unique sig
cleanup __amd64 void CompleteShip::Restart(CompleteShip *this); // 0041f9d0
".534889fb48897718":  // unique sig
cleanup __amd64 void CompleteShip::CompleteShip(CompleteShip *this, SpaceManager *space, bool bPlayerShip, int iShipId); // 0041f9f0
"!.8b96ac08":  // unique sig
cleanup __amd64 void CompleteShip::SetShip(CompleteShip *this, ShipManager *ship); // 0041fa70
"!30e9????????906666662e0f1f840000000000":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0041fa8f
"!.41":  // non-unique sig
cleanup __amd64 void CompleteShip::OnInit(CompleteShip *this, ShipBlueprint *blueprint, int level); // 0041fa90
"!305b5d415c415de9????????0f1f4000":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0041faef
".41":  // non-unique sig
cleanup __amd64 void CompleteShip::AddBoarders(CompleteShip *this, int amount, string *type, bool breach); // 0041faf0
".415741564989f64155415441":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, CrewBlueprint *blueprint, bool intruder); // 0041fd70
".41574889f04989ff41":  // unique sig
cleanup __amd64 CrewMember *CompleteShip::AddCrewMember(CompleteShip *this, string *type, string *name, bool intruder); // 00420860
".488b7f10e9????????90660f1f4400004154":  // unique sig
cleanup __amd64 Drone *CompleteShip::AddDrone(CompleteShip *this, DroneBlueprint *blueprint, int slot); // 00420a90
"41544885f655534889f374??8b":  // unique sig
cleanup __amd64 void CompleteShip::AddCrewMember(CompleteShip *this, CrewMember *crew, int roomId); // 00420aa0
"!.89f08bb7":  // unique sig
cleanup __amd64 void CompleteShip::SaveState(CompleteShip *this, int fd); // 00420ae0
".534889fb89f74883ec20":  // unique sig
cleanup __amd64 void CompleteShip::LoadState(CompleteShip *this, int fd); // 00420af0
".415455534889fb4883ec40488b87":  // unique sig
cleanup __amd64 void CompleteShip::InitiateTeleport(CompleteShip *this, int targetRoom, int command); // 00420bf0
".4157415641554989fd41545549":  // unique sig
cleanup __amd64 void CompleteShip::OnLoop(CompleteShip *this); // 00421060
".4154554889f553488b86":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> *CompleteShip::GetTeleportingParty(CompleteShip *this); // 004212b0
".488b7f10e9????????90660f1f44000048":  // unique sig
cleanup __amd64 void CompleteShip::KillRandomCrew(CompleteShip *this); // 00421410
"!488b7f1040":  // unique sig
cleanup __amd64 int CompleteShip::CountCrew(CompleteShip *this, bool intruder); // 00421420
"!f6e9????????906690":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0042142f
".48":  // non-unique sig
cleanup __amd64 void CompleteShip::Jump(CompleteShip *this); // 00421430
"!.4885f6488977":  // unique sig
cleanup __amd64 void CompleteShip::SetEnemyShip(CompleteShip *this, CompleteShip *ship); // 00421450
"!f6e9????????900f1f4000":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0042147f
".55":  // non-unique sig
cleanup __amd64 bool CompleteShip::DeadCrew(CompleteShip *this); // 00421480
".53488b76":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> *CompleteShip::TeleportCrew(CompleteShip *this, int roomId, bool intruders); // 004214f0
"!.534889fb8b7708488b7f18ba":  // unique sig
cleanup __amd64 void CompleteShip::OnRender(CompleteShip *this); // 00421510
"!00005be9????????900f1f840000000000":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0042154f
"!.48":  // non-unique sig
cleanup __amd64 void CompleteShip::OnRenderSpace(CompleteShip *this); // 00421550
"!be03000000e9????????662e0f1f840000000000":  // unique sig
noHook __amd64 void CompleteShip::__DO_NOT_HOOK(); // 0042156f
"!.41":  // non-unique sig
cleanup __amd64 void CompleteShip::OnRenderShip(CompleteShip *this, bool showInterior, bool doorControlMode); // 00421570
".f3c366666666662e0f1f840000000000534889fb48c7":  // unique sig
cleanup __amd64 void CompleteShip::OnCleanup(CompleteShip *this); // 004215c0
"534889fb48c707????????488b7f10":  // unique sig
cleanup __amd64 void CompleteShip::~CompleteShip(CompleteShip *this, int __in_chrg); // 004215d0
".534889fbe8????????4889df5be9????????662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f4000b8":  // unique sig
cleanup __amd64 void CompleteShip::~CompleteShip(CompleteShip *this, int __in_chrg); // 004216c0
".31c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f0053":  // unique sig
cleanup __amd64 bool CompleteShip::IsBoss(CompleteShip *this); // 00421700
"31c0c3662e0f1f8400000000000f1f005380":  // unique sig
cleanup __amd64 bool CompleteShip::IncomingFire(CompleteShip *this); // 00421710
