"!534889fb488b7f70":  // unique sig
cleanup __amd64 void ConfirmWindow::Close(ConfirmWindow * this); // 00501930
"!00004889df5be9????????6690":  // unique sig
noHook __amd64 void ConfirmWindow::__DO_NOT_HOOK(); // 0050194f
".80":  // non-unique sig
cleanup __amd64 void ConfirmWindow::MouseClick(ConfirmWindow * this, int mX, int mY); // 00501950
".534889fb4883ec10e8????????488d7b20":  // unique sig
cleanup __amd64 void ConfirmWindow::ConfirmWindow(ConfirmWindow * this); // 005019c0
".41574189cf41564189d6415549":  // unique sig
cleanup __amd64 void ConfirmWindow::SetText(ConfirmWindow * this, TextString * text_, int minWidth_, bool autoCenter_, TextString * yesText_, TextString * noText_); // 00501a60
".41574c8d7f":  // unique sig
cleanup __amd64 void ConfirmWindow::UpdateSize(ConfirmWindow * this); // 00501e70
".41564c8d7778":  // unique sig
cleanup __amd64 void ConfirmWindow::UpdateButtonPosition(ConfirmWindow * this); // 00502180
".41564155415455534889fb4883ec10e8":  // unique sig
cleanup __amd64 void ConfirmWindow::SetPosition(ConfirmWindow * this, Point p); // 00502220
".534889fb4883ec1048c707????????488b7f70":  // unique sig
cleanup __amd64 void ConfirmWindow::~ConfirmWindow(ConfirmWindow * this, int __in_chrg); // 005022e0
".534889fbe8????????4889df5be9????????66666666662e0f1f840000000000415741564155415455534889fb4883":  // unique sig
cleanup __amd64 void ConfirmWindow::~ConfirmWindow(ConfirmWindow * this, int __in_chrg); // 005023f0
"415741564155415455534889fb4883ec28e8":  // unique sig
cleanup __amd64 void ConfirmWindow::Open(ConfirmWindow * this); // 00502410
".41574156415541544989fc55534881ec98":  // unique sig
cleanup __amd64 void ConfirmWindow::OnRender(ConfirmWindow * this); // 00502550
".41545553807f08":  // unique sig
cleanup __amd64 void ConfirmWindow::MouseMove(ConfirmWindow * this, int mX, int mY); // 00502ff0
".415741564155415455534889fb4883ec18807f08":  // unique sig
cleanup __amd64 void ConfirmWindow::OnTouch(ConfirmWindow * this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00503030
