"415455534889fb48c7":  // unique sig
cleanup __amd64 void ControlsScreen::ControlsScreen(ControlsScreen * this); // 00544aa0
".4863476083f8ff74??48639728060000488d0cc50000000048c1e0064829c8488d1452480304d7c7403000000000c74760fffffffff3":  // unique sig
cleanup __amd64 void ControlsScreen::Close(ControlsScreen * this); // 00544b60
".415641554c8d6f60":  // unique sig
cleanup __amd64 void ControlsScreen::OnLanguageChange(ControlsScreen * this); // 00544ba0
".41564155415449bcb7":  // unique sig
cleanup __amd64 void ControlsScreen::OnLoop(ControlsScreen * this); // 00544dd0
".41574156415541544989fc55534881ece8":  // unique sig
cleanup __amd64 void ControlsScreen::OnInit(ControlsScreen * this); // 00547ac0
".41564989fe41554154555389":  // unique sig
cleanup __amd64 bool ControlsScreen::KeyDown(ControlsScreen * this, SDLKey sym); // 005489f0
".415741564155415455534889fb4881ec1802":  // unique sig
cleanup __amd64 void ControlsScreen::OnRender(ControlsScreen * this); // 00548f40
".415641be04":  // unique sig
cleanup __amd64 void ControlsScreen::MouseMove(ControlsScreen * this, int mX, int mY); // 00549f90
".4154555380bf70":  // unique sig
cleanup __amd64 void ControlsScreen::MouseClick(ControlsScreen * this, int mX, int mY); // 0054a420
".415741564989fe41554189cd":  // unique sig
cleanup __amd64 void ControlsScreen::OnTouch(ControlsScreen * this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0054a980
".4157415641554989fd415455534883ec4848":  // unique sig
cleanup __amd64 void ControlsScreen::~ControlsScreen(ControlsScreen * this, int __in_chrg); // 0054b140
