"4889b7a8000000c30f1f84000000000048":  // unique sig
cleanup __amd64 void CrewEquipBox::SetShipManager(CrewEquipBox * this, ShipManager * ship); // 00515a30
".534889fb488bbf80":  // unique sig
cleanup __amd64 void CrewEquipBox::RemoveItem(CrewEquipBox * this); // 00515e00
".534889fb8bb7":  // unique sig
cleanup __amd64 void CrewEquipBox::CheckContents(CrewEquipBox * this); // 00515e70
".534889fb4883ec20488b44":  // unique sig
cleanup __amd64 void CrewEquipBox::AddItem(CrewEquipBox * this, EquipmentBoxItem item); // 00516130
".0fb68730":  // unique sig
cleanup __amd64 bool CrewEquipBox::GetConfirmDelete(CrewEquipBox * this); // 005176f0
".80bfba0200000075":  // unique sig
cleanup __amd64 void CrewEquipBox::CloseRename(CrewEquipBox * this); // 00517700
".4154554889fd534883ec6048":  // unique sig
cleanup __amd64 void CrewEquipBox::RenderLabels(CrewEquipBox * this, bool dragging, bool isNew); // 00517730
".55534889fb4883ec384883":  // unique sig
cleanup __amd64 void CrewEquipBox::MouseClick(CrewEquipBox * this); // 00517da0
".f3c366666666662e0f1f840000000000f3c366666666662e0f1f84000000000055":  // unique sig
cleanup __amd64 void CrewEquipBox::OnKeyDown(CrewEquipBox * this, SDLKey sym); // 00517f90
"f3c366666666662e0f1f8400000000005589":  // unique sig
cleanup __amd64 void CrewEquipBox::OnKeyUp(CrewEquipBox * this, SDLKey sym); // 00517fa0
"5589f553488d9fc00200004883ec084889dfe8????????84c075??4883c4085b5dc3660f1f4400004883c4084889df89ee5b5de9????????0f1f8400000000005589":  // unique sig
cleanup __amd64 void CrewEquipBox::OnTextInput(CrewEquipBox * this, int ch); // 00517fb0
"5589f553488d9fc00200004883ec084889dfe8????????84c075??4883c4085b5dc3660f1f4400004883c4084889df89ee5b5de9????????0f1f8400000000005553":  // unique sig
cleanup __amd64 void CrewEquipBox::OnTextEvent(CrewEquipBox * this, TextEvent event); // 00517ff0
".4156415541544989f449c1fc205544":  // unique sig
cleanup __amd64 void CrewEquipBox::SetPosition(CrewEquipBox * this, Point p); // 00518f00
".415741564189ce415549":  // unique sig
cleanup __amd64 void CrewEquipBox::CrewEquipBox(CrewEquipBox * this, Point location, ShipManager * shipManager, int slot); // 00519170
".534889fb4883ec1048c707????????488bbf20030000e8????????488bbb28030000e8????????488bbbe00200004885ff74????????????488bbbc80200004885ff74??e8????????488b83c0020000488d78e84881ff????????75??488dbbb8010000e8????????488dbbb8000000e8????????488b7b2848c703????????e8????????488b7b30e8????????488b7b38e8????????488b7b40e8????????488b7b08e8????????488b4320488d78e84881ff????????75??4883":  // unique sig
cleanup __amd64 void CrewEquipBox::~CrewEquipBox(CrewEquipBox * this, int __in_chrg); // 00519b20
".534889fb4883ec1048c707????????488bbf20":  // unique sig
cleanup __amd64 void CrewEquipBox::~CrewEquipBox(CrewEquipBox * this, int __in_chrg); // 00519c50
".415541545589f5534889fbbf":  // unique sig
cleanup __amd64 void CrewEquipBox::OnRender(CrewEquipBox * this, bool dragging); // 00519d90
".41544189d431d25589f5538b47604889fb39c67e??03476839c67c":  // unique sig
cleanup __amd64 void CrewEquipBox::MouseMove(CrewEquipBox * this, int mX, int mY); // 00519f80
".41574589cf41564189d6":  // unique sig
cleanup __amd64 void CrewEquipBox::OnTouch(CrewEquipBox * this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0051a2d0
".31c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f00b8":  // unique sig
cleanup __amd64 bool CrewEquipBox::CanHoldWeapon(CrewEquipBox * this); // 0051b3a0
"31c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b8":  // unique sig
cleanup __amd64 bool CrewEquipBox::CanHoldDrone(CrewEquipBox * this); // 0051b3b0
"31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b802":  // unique sig
cleanup __amd64 bool CrewEquipBox::CanHoldAugment(CrewEquipBox * this); // 0051b3c0
"b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b802":  // unique sig
cleanup __amd64 bool CrewEquipBox::CanHoldCrew(CrewEquipBox * this); // 0051b3d0
"31c0c3662e0f1f8400000000000f1f00b802000000c3662e0f1f84000000000048":  // unique sig
cleanup __amd64 bool CrewEquipBox::IsCargoBox(CrewEquipBox * this); // 0051b3e0
"b802000000c3662e0f1f84000000000048":  // unique sig
cleanup __amd64 int CrewEquipBox::GetType(CrewEquipBox * this, bool forcedEmpty); // 0051b3f0
".4154554889fd534883ec40":  // unique sig
cleanup __amd64 void CrewEquipBox::RenderLabels(CrewEquipBox * this, bool dragging); // 0051b870
