"!.18488b442410e9????????0f1f840000000000":  // unique sig
noHook __amd64 void CrewBlueprint::__DO_NOT_HOOK(); // 0045f60f
"41":  // non-unique sig
cleanup __amd64 void CrewBlueprint::destructor(CrewBlueprint *this); // 0045f610
"!.e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????662e0f1f8400000000000f1f440000":  // unique sig
noHook __amd64 void CrewBlueprint::__DO_NOT_HOOK(); // 0045fa1f
".41":  // non-unique sig
cleanup __amd64 void CrewBlueprint::destructor(CrewBlueprint *this); // 0045fa20
".415741564989f6488d7608415549":  // unique sig
cleanup __amd64 void CrewBlueprint::constructor(CrewBlueprint *this, CrewBlueprint *param_2); // 004cfea0
".534889fb4883ec1083fe05":  // unique sig
static cleanup __amd64 string CrewBlueprint::skillToString(int skill); // 005e16d0
".415649beabaaaaaaaaaaaaaa415549":  // unique sig
cleanup __amd64 void CrewBlueprint::ChooseColors(CrewBlueprint *this); // 005e1d40
".534889fb488d7f08be????????4883ec1048c747f8????????488d54240fe8????????488d7b10488d54240fbe????????e8????????488d7b20488d54240fbe":  // unique sig
cleanup __amd64 void CrewBlueprint::constructor(CrewBlueprint *this); // 005e1e10
".488b87b80000004863":  // unique sig
cleanup __amd64 GL_Color CrewBlueprint::GetCurrentSkillColor(CrewBlueprint *this, int skill); // 005e28e0
".5589d548":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkillIcon(CrewBlueprint *this, int x, int y, int skill); // 005e2c00
".415641554189d549":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkill(CrewBlueprint *this, int x, int y, int length, int height, int skill); // 005e2dc0
".415431c0554889fd534883":  // unique sig
cleanup __amd64 void CrewBlueprint::RandomSkills(CrewBlueprint *this, int worldLevel); // 005e4a00
".41574156415541544989f4555331":  // unique sig
static cleanup __amd64 string CrewBlueprint::ShortenName(string *name); // 005e6a40
".4157415641554154554889fd53488d":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderIcon(CrewBlueprint *this, float scale); // 005eb470
".b802000000c3662e0f1f840000000000b803":  // unique sig
cleanup __amd64 int CrewBlueprint::GetType(CrewBlueprint *this); // 005edf70
".415541544c8d66":  // unique sig
cleanup __amd64 string CrewBlueprint::GetNameShort(CrewBlueprint *this); // 005edfb0
".554889f5488d7608534889fb488d7f084883ec08e8????????488d7510488d7b10e8????????0fb64518488d7520488d7b20884318e8????????0fb64528488d7530488d7b30884328e8????????0fb64538488d7558488d7b588843388b45408943408b45448943448b45488943488b454c89434c0fb64550884350e8????????0fb64560488d7568488d7b68884360e8????????8b457048":  // unique sig
cleanup __amd64 CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 005f5440
".415641554154554889f5488d7608534889fb488d":  // unique sig
cleanup __amd64 CrewBlueprint *CrewBlueprint::operator=(CrewBlueprint *this, CrewBlueprint *param_2); // 005fa660
