"534889fb4883ec2080bf68":  // unique sig
cleanup __amd64 void CrewCustomizeBox::CheckContents(CrewCustomizeBox *this); // 005163c0
".55534889fb4883ec4880bf38":  // unique sig
cleanup __amd64 void CrewCustomizeBox::MouseClick(CrewCustomizeBox *this); // 00518030
".415541544989f455534889fb4883ec68":  // unique sig
cleanup __amd64 void CrewCustomizeBox::SetCustomizeMode(CrewCustomizeBox *this, Point loc); // 00518400
".41544189d45589f5534889fb4883ec3080":  // unique sig
cleanup __amd64 bool CrewCustomizeBox::ContainsPoint(CrewCustomizeBox *this, int x, int y); // 00518870
".41554154554889f549":  // unique sig
cleanup __amd64 void CrewCustomizeBox::constructor(CrewCustomizeBox *this, Point location, ShipManager *shipManager, int slot); // 005197a0
".41544189d431d25589f5538b47604889fb39c67e??03476839c60f":  // unique sig
cleanup __amd64 void CrewCustomizeBox::MouseMove(CrewCustomizeBox *this, int mX, int mY); // 0051a0b0
".41574189d7415645":  // unique sig
cleanup __amd64 void CrewCustomizeBox::OnTouch(CrewCustomizeBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0051a560
"!.eb??8b4af88d71ff8972f889caeb??90662e0f1f840000000000":  // unique sig
noHook __amd64 void CrewCustomizeBox::__DO_NOT_HOOK(); // 0051a92f
".53":  // non-unique sig
cleanup __amd64 void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 0051a930
"!.e8????????eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??66666666662e0f1f840000000000":  // unique sig
noHook __amd64 void CrewCustomizeBox::__DO_NOT_HOOK(); // 0051aabf
".53":  // non-unique sig
cleanup __amd64 void CrewCustomizeBox::destructor(CrewCustomizeBox *this); // 0051aac0
".415741564155415455534889fb4883ec7880bf38":  // unique sig
cleanup __amd64 void CrewCustomizeBox::OnRender(CrewCustomizeBox *this, bool dragging); // 0051ac50
