"4889f0488db7":  // unique sig
cleanup __amd64 int CrewStoreBox::SetInfoBox(CrewStoreBox * this, InfoBox * box, int forceSystemInfoWidth); // 00568740
".488bbf1801000031":  // unique sig
cleanup __amd64 bool CrewStoreBox::CanHold(CrewStoreBox * this); // 00568770
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031c931d24889dfe8????????488b442410488d78e84881ff????????0f":  // unique sig
cleanup __amd64 void CrewStoreBox::CrewStoreBox(CrewStoreBox * this); // 0056a1e0
".41574989ff4156415541545548":  // unique sig
cleanup __amd64 void CrewStoreBox::CrewStoreBox(CrewStoreBox * this, ShipManager * shopper, int worldLevel, string type); // 0056a430
".415741564531f641554989fd":  // unique sig
cleanup __amd64 void CrewStoreBox::Purchase(CrewStoreBox * this); // 0056c510
".534889fb488d7f1831c94883ec30e8????????80":  // unique sig
cleanup __amd64 void CrewStoreBox::MouseMove(CrewStoreBox * this, int mX, int mY); // 0056f660
".4157415641554154554889fd534883ec2848c707????????48c78708020000????????488bbff00200004885ff74??e8????????4c8ba5e0020000488b9dd80200004939dc0f84????????0f1f440000488b3b4885ff74??e8????????4883c3184939dc75??488bbdd80200004885ff74??e8????????488bbdc00200004885ff74??e8????????4c8ba5a8020000488b9da00200004939dc0f84????????b8????????4885c0488d44241f48894424080f84????????660f1f840000000000488b03488d78e84881ff????????0f85????????4883c3104939dc75??488bbda00200004885ff74??e8????????488b8590020000488d78e84881ff????????0f85????????488b8580020000488d78e84881ff????????0f85????????488b857002000048c78508020000????????488d78e84881ff????????0f85????????488b8560020000488d78e84881ff????????0f85????????488b8538020000488d78e84881ff????????0f85????????488b8528020000488d78e84881ff????????0f85????????488b8518020000488d78e84881ff????????0f85????????488b8510020000488d78e84881ff????????0f85????????488b85e0010000488b":  // unique sig
cleanup __amd64 void CrewStoreBox::~CrewStoreBox(CrewStoreBox * this, int __in_chrg); // 0056fb70
".4157415641554154554889fd534883ec2848c7":  // unique sig
cleanup __amd64 void CrewStoreBox::~CrewStoreBox(CrewStoreBox * this, int __in_chrg); // 00570120
