"31c0c3662e0f1f8400000000000f1f000fb68740":  // unique sig
cleanup __amd64 bool CrewAnimation::CustomDeath(CrewAnimation *this); // 0043b9c0
// Failed to generate signature for function: CrewAnimation::~CrewAnimation at 0043d8e0
// Failed to generate signature for function: CrewAnimation::~CrewAnimation at 0043fbb0
".8b475c83":  // unique sig
cleanup __amd64 int CrewAnimation::GetFiringFrame(CrewAnimation *this); // 00480010
".31c080bf0d":  // unique sig
cleanup __amd64 void CrewAnimation::UpdateFiring(CrewAnimation *this); // 00480070
".415531d2415449":  // unique sig
cleanup __amd64 void CrewAnimation::Restart(CrewAnimation *this); // 004801b0
"!.41554531ed415449bc00":  // unique sig
cleanup __amd64 void CrewAnimation::OnRenderProps(CrewAnimation *this); // 004802d0
".41544189f45589d5534889fb4883ec50":  // unique sig
cleanup __amd64 void CrewAnimation::OnRender(CrewAnimation *this, float scale, int selectedState, bool outlineOnly); // 004803e0
".53488d9fd8":  // unique sig
cleanup __amd64 bool CrewAnimation::FireShot(CrewAnimation *this); // 00481000
"!.554889fd5389f331":  // unique sig
cleanup __amd64 void CrewAnimation::SaveState(CrewAnimation *this, int fd); // 00481a60
".554889fd89f75389":  // unique sig
cleanup __amd64 void CrewAnimation::LoadState(CrewAnimation *this, int fd); // 00481ab0
"!.53488b47104889fbc7476006000000c747580000000031f60f57c0488b384881c7a8040000e8????????488b4310be010000005b":  // unique sig
cleanup __amd64 void CrewAnimation::StartTeleport(CrewAnimation *this); // 00485b40
"!.53488b47104889fbc7476006000000c747580000000031f60f57c0488b384881c7a8040000e8????????488b4310be0100000048":  // unique sig
cleanup __amd64 void CrewAnimation::StartTeleportArrive(CrewAnimation *this); // 00485b90
".534889fb4883ec10488b4710488b":  // unique sig
cleanup __amd64 bool CrewAnimation::TeleportArrived(CrewAnimation *this); // 00485bf0
".53837f":  // unique sig
cleanup __amd64 bool CrewAnimation::Dead(CrewAnimation *this); // 00485c60
".4155415455534889fb4881ecf800000040":  // unique sig
cleanup __amd64 void CrewAnimation::RenderIcon(CrewAnimation *this, bool border); // 00485cc0
".4883ec18f30f1087":  // unique sig
cleanup __amd64 void CrewAnimation::RenderTarget(CrewAnimation *this); // 00486070
".f30f10870809":  // unique sig
cleanup __amd64 float CrewAnimation::GetDamageDone(CrewAnimation *this); // 004860c0
".534889fb4883ec104889e7e8????????f3":  // unique sig
cleanup __amd64 void CrewAnimation::SetPosition(CrewAnimation *this, int x, int y); // 004860e0
".415455534889fb4883ec308b47":  // unique sig
cleanup __amd64 void CrewAnimation::OnUpdate(CrewAnimation *this, Pointf position, bool moving, bool fighting, bool repairing, bool dying, bool onFire); // 00486110
".31c083fe03":  // unique sig
cleanup __amd64 void CrewAnimation::SetDirection(CrewAnimation *this, int dir); // 00486770
".660fd64424d8":  // unique sig
cleanup __amd64 void CrewAnimation::SetDirection(CrewAnimation *this, Pointf newPosition, Pointf goal); // 00486780
".534889fb4883ec3080be":  // unique sig
cleanup __amd64 string CrewAnimation::GetDeathSound(CrewAnimation *this); // 00488410
".534889fb4883ec30803d????????0075??e8????????89c189c8ba56555555488d742410f7ea89c8488d7c2420c1f81f29c28d045229c183c101894c2410e8????????488d7c2420ba????????31f6b909000000e8????????488b1048891348c700????????488b442420488d78e84881ff????????75??4883c4304889d85bc30f1f8000000000e8????????89c1eb??b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??906666662e0f1f84000000000053":  // unique sig
cleanup __amd64 string CrewAnimation::GetShootingSound(CrewAnimation *this); // 00488530
".4157488d87e0":  // unique sig
cleanup __amd64 void CrewAnimation::SetupStrips(CrewAnimation *this); // 00489510
".4088b7ec090000e9":  // unique sig
cleanup __amd64 void CrewAnimation::SetMale(CrewAnimation *this, bool male); // 00489ec0
".534889fb488dbff009":  // unique sig
cleanup __amd64 void CrewAnimation::SetLayers(CrewAnimation *this, std::vector<GL_Color> *layers); // 00489f00
".415783f2":  // unique sig
cleanup __amd64 void CrewAnimation::OnInit(CrewAnimation *this, string *name, Pointf position, bool enemy); // 0048a170
".415741564155415455534881ec98":  // unique sig
cleanup __amd64 void CrewAnimation::constructor(CrewAnimation *this, int iShipId, string name, Pointf position, bool enemy); // 0048b120
".415741564155415455534889fb4883ec684889":  // unique sig
cleanup __amd64 void CrewAnimation::OnUpdateEffects(CrewAnimation *this); // 0048d7b0
".4155415455534889fb4881ec9802":  // unique sig
cleanup __amd64 void CrewAnimation::UpdateShooting(CrewAnimation *this); // 0048e0e0
".53488b074889fbff503884c074":  // unique sig
cleanup __amd64 void CrewAnimation::UpdateShooting(CrewAnimation *this); // 0048e810
