"4154554889fd534883ec1048c707????????488bbfe80000004885ff74??e8????????4c8ba5d8000000488b9dd00000004939dc0f84????????660f1f440000488b3b4885ff74??e8????????4883c3184939dc75??488bbdd00000004885ff74??e8????????488bbdb80000004885ff74??e8????????4c8ba5a0000000488b9d980000004939dc0f84????????b8????????4885c00f84????????0f1f00488b03488d78e84881ff????????0f85????????4883c3104939dc75??488bbd980000004885ff74??e8????????488b8588000000488d78e84881ff????????0f85????????488b4578488d78e84881ff????????0f85????????488b456848c74500????????488d78e84881ff????????0f85????????488b4558488d78e84881ff????????0f85????????488b4530488d78e84881ff????????0f85????????488b4520488d78e84881ff????????75??488b4510488d78e84881ff????????0f85????????488b4508488d78e84881ff????????75??4883":  // unique sig
cleanup __amd64 void CrewBlueprint::~CrewBlueprint(CrewBlueprint * this, int __in_chrg); // 0045f610
".4154554889fd534883ec1048c707????????488bbfe8":  // unique sig
cleanup __amd64 void CrewBlueprint::~CrewBlueprint(CrewBlueprint * this, int __in_chrg); // 0045fa20
".415741564989f6488d7608415549":  // unique sig
cleanup __amd64 void CrewBlueprint::CrewBlueprint(CrewBlueprint * this, CrewBlueprint * param_2); // 004cfea0
".534889fb4883ec1083fe05":  // unique sig
static cleanup __amd64 string CrewBlueprint::skillToString(int skill); // 005e16d0
".415649be":  // unique sig
cleanup __amd64 void CrewBlueprint::ChooseColors(CrewBlueprint * this); // 005e1d40
".534889fb488d7f08be????????4883ec1048c747f8????????488d54240fe8????????488d7b10488d54240fbe????????e8????????488d7b20488d54240fbe":  // unique sig
cleanup __amd64 void CrewBlueprint::CrewBlueprint(CrewBlueprint * this); // 005e1e10
".488b87b80000004863":  // unique sig
cleanup __amd64 GL_Color CrewBlueprint::GetCurrentSkillColor(CrewBlueprint * this, int skill); // 005e28e0
".5589d548":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkillIcon(CrewBlueprint * this, int x, int y, int skill); // 005e2c00
".415641554189d549":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderSkill(CrewBlueprint * this, int x, int y, int length, int height, int skill); // 005e2dc0
".415431c0554889fd5348":  // unique sig
cleanup __amd64 void CrewBlueprint::RandomSkills(CrewBlueprint * this, int worldLevel); // 005e4a00
".41574156415541544989f4555331":  // unique sig
static cleanup __amd64 string CrewBlueprint::ShortenName(string * name); // 005e6a40
".4157415641554154554889fd53488d":  // unique sig
cleanup __amd64 void CrewBlueprint::RenderIcon(CrewBlueprint * this, float scale); // 005eb470
".b802000000c366":  // unique sig
cleanup __amd64 int CrewBlueprint::GetType(CrewBlueprint * this); // 005edf70
".415541544c8d66":  // unique sig
cleanup __amd64 string CrewBlueprint::GetNameShort(CrewBlueprint * this); // 005edfb0
".554889f5488d7608534889fb488d7f084883ec08e8????????488d7510488d7b10e8????????0fb64518488d7520488d7b20884318e8????????0fb64528488d7530488d7b30884328e8????????0fb64538488d7558488d7b588843388b45408943408b45448943448b45488943488b454c89434c0fb64550884350e8????????0fb64560488d7568488d7b68884360e8????????8b457048":  // unique sig
cleanup __amd64 CrewBlueprint * CrewBlueprint::operator=(CrewBlueprint * this, CrewBlueprint * param_2); // 005f5440
".415641554154554889f5488d7608534889fb488d":  // unique sig
cleanup __amd64 CrewBlueprint * CrewBlueprint::operator=(CrewBlueprint * this, CrewBlueprint * param_2); // 005fa660
