"4889f0488db7":  // unique sig
cleanup __amd64 int CrewStoreBox::SetInfoBox(CrewStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568740
".488bbf1801000031":  // unique sig
cleanup __amd64 bool CrewStoreBox::CanHold(CrewStoreBox *this); // 00568770
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031c931d24889dfe8????????488b442410488d78e84881ff????????0f":  // unique sig
cleanup __amd64 void CrewStoreBox::constructor(CrewStoreBox *this); // 0056a1e0
".41574989ff4156415541545548":  // unique sig
cleanup __amd64 void CrewStoreBox::constructor(CrewStoreBox *this, ShipManager *shopper, int worldLevel, string type); // 0056a430
".415741564531f641554989fd":  // unique sig
cleanup __amd64 void CrewStoreBox::Purchase(CrewStoreBox *this); // 0056c510
".534889fb488d7f1831c94883ec30e8????????80":  // unique sig
cleanup __amd64 void CrewStoreBox::MouseMove(CrewStoreBox *this, int mX, int mY); // 0056f660
"!.000053be????????4889fb4883ec10488d54240fe8????????c64308014883c4104889d85bc3662e0f1f8400000000006690":  // unique sig
noHook __amd64 void CrewStoreBox::__DO_NOT_HOOK(); // 0056fb6f
".41":  // non-unique sig
cleanup __amd64 void CrewStoreBox::destructor(CrewStoreBox *this); // 0056fb70
"!.08e8????????e9????????8b50f88d4aff8948f889d0eb??662e0f1f840000000000":  // unique sig
noHook __amd64 void CrewStoreBox::__DO_NOT_HOOK(); // 0057011f
".41":  // non-unique sig
cleanup __amd64 void CrewStoreBox::destructor(CrewStoreBox *this); // 00570120
