"554889fd534883ec08488b7718488b57104889f04829d048c1f8034885c074??31c931db0f1f4000488b3cca4885ff74??488b17ff5208":  // unique sig
cleanup __amd64 void CrewMemberFactory::~CrewMemberFactory(CrewMemberFactory * this, int __in_chrg); // 00490ef0
".53488b4f18":  // unique sig
cleanup __amd64 void CrewMemberFactory::Restart(CrewMemberFactory * this); // 004913f0
".41564989fe415541545553488b47":  // unique sig
cleanup __amd64 int CrewMemberFactory::CountCloneReadyCrew(CrewMemberFactory * this, bool player); // 00491480
".415731c949":  // unique sig
cleanup __amd64 void CrewMemberFactory::GetCrewPortraitList(CrewMemberFactory * this, vector<CrewMember*,_std::allocator<CrewMember*>_> * retList, int player); // 00491510
".41574531c045":  // unique sig
cleanup __amd64 void CrewMemberFactory::GetCrewList(CrewMemberFactory * this, vector<CrewMember*,_std::allocator<CrewMember*>_> * retList, int player, bool drones); // 00491720
"!.8b07c390":  // unique sig
cleanup __amd64 int CrewMemberFactory::GetPlayerCrewCount(CrewMemberFactory * this); // 00491940
".8b4708c36666662e0f1f8400000000008b":  // unique sig
cleanup __amd64 int CrewMemberFactory::GetEnemyCloneCount(CrewMemberFactory * this); // 00491950
"8b470440":  // unique sig
cleanup __amd64 int CrewMemberFactory::GetCrewCount(CrewMemberFactory * this, bool enemy); // 00491960
"!.8b4704c366":  // unique sig
cleanup __amd64 int CrewMemberFactory::GetEnemyCrewCount(CrewMemberFactory * this); // 00491970
".53be????????4889fbe8????????85c075??b8":  // unique sig
static cleanup __amd64 bool CrewMemberFactory::IsRace(string * type); // 00491980
".415641554189f5be":  // unique sig
cleanup __amd64 BoarderDrone * CrewMemberFactory::CreateBoarderDrone(CrewMemberFactory * this, int iShipId, DroneBlueprint * blueprint); // 00491a20
".415641554989d541544189f45548":  // unique sig
cleanup __amd64 BattleDrone * CrewMemberFactory::CreateBattleDrone(CrewMemberFactory * this, int iShipId, DroneBlueprint * blueprint); // 00491cf0
".4157415641554989fd41544189d4":  // unique sig
cleanup __amd64 void CrewMemberFactory::GetCloneReadyList(CrewMemberFactory * this, vector<CrewMember*,_std::allocator<CrewMember*>_> * retList, bool player); // 00491f90
".41570f57c949":  // unique sig
cleanup __amd64 RepairDrone * CrewMemberFactory::CreateRepairDrone(CrewMemberFactory * this, int iShipId, DroneBlueprint * blueprint); // 004921f0
".4157415641554989f54154554889fd534889":  // unique sig
cleanup __amd64 pair<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>,_bool> CrewMemberFactory::GetRandomFriendlyName(CrewMemberFactory * this, string * race); // 00492470
".415631d2415549":  // unique sig
cleanup __amd64 vector<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>,_std::allocator<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>_>_> * CrewMemberFactory::GetCrewNames(CrewMemberFactory * this); // 00492890
".415741564155415455534889fb4881ecb800000048":  // unique sig
cleanup __amd64 void CrewMemberFactory::OnLoop(CrewMemberFactory * this); // 004929d0
".415431c0554889fd53488b":  // unique sig
cleanup __amd64 void CrewMemberFactory::RemoveExcessCrew(CrewMemberFactory * this); // 00493190
".415741564189ce41554189d5415449":  // unique sig
cleanup __amd64 CrewMember * CrewMemberFactory::CreateCrewmember(CrewMemberFactory * this, CrewBlueprint * blueprint, int shipId, bool intruder); // 00493290
