"0fb6874007":  // unique sig
cleanup __amd64 bool CrewMember::IsCloned(CrewMember *this); // 0043b9d0
".4883ec08488b07ff506048":  // unique sig
cleanup __amd64 bool CrewMember::IsCrew(CrewMember *this); // 0043b9e0
".39b79c0000000f":  // unique sig
cleanup __amd64 bool CrewMember::InsideRoom(CrewMember *this, int roomId); // 0043ba00
".31c0c3662e0f1f8400000000000f1f000fb68710":  // unique sig
cleanup __amd64 bool CrewMember::ExactTarget(CrewMember *this); // 0043ba10
".0fb68710":  // unique sig
cleanup __amd64 bool CrewMember::OutOfGame(CrewMember *this); // 0043ba20
".0fb68720020000c30f1f840000000000f3":  // unique sig
cleanup __amd64 bool CrewMember::IsDead(CrewMember *this); // 0043ba30
".f30f1005????????c30f1f8000000000f30f1005????????c30f1f800000000031":  // unique sig
cleanup __amd64 float CrewMember::GetRepairSpeed(CrewMember *this); // 0043ba40
".f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f800000000031":  // unique sig
cleanup __amd64 float CrewMember::GetDamageMultiplier(CrewMember *this); // 0043ba50
".31c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f7e":  // unique sig
cleanup __amd64 bool CrewMember::ProvidesPower(CrewMember *this); // 0043ba60
".f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f7e":  // unique sig
cleanup __amd64 float CrewMember::GetFireRepairMultiplier(CrewMember *this); // 0043ba70
".31c0c3662e0f1f8400000000000f1f00f30f7e05":  // unique sig
cleanup __amd64 bool CrewMember::IsTelepathic(CrewMember *this); // 0043ba80
".f30f7e05????????c3":  // unique sig
cleanup __amd64 std::pair<float, float> CrewMember::GetPowerCooldown(CrewMember *this); // 0043ba90
".31c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f4000f3":  // unique sig
cleanup __amd64 bool CrewMember::PowerReady(CrewMember *this); // 0043baa0
".f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f4000f30f":  // unique sig
cleanup __amd64 void CrewMember::ActivatePower(CrewMember *this); // 0043bab0
".31c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f4000f30f":  // unique sig
cleanup __amd64 bool CrewMember::HasSpecialPower(CrewMember *this); // 0043bac0
".f3c3662e0f1f8400000000000f1f4000f30f1005????????c3":  // unique sig
cleanup __amd64 void CrewMember::ResetPower(CrewMember *this); // 0043bad0
".f30f1005????????c30f1f8000000000b8ff":  // unique sig
cleanup __amd64 float CrewMember::GetSuffocationModifier(CrewMember *this); // 0043bae0
".b8ffffffffc3662e0f1f8400000000004889":  // unique sig
cleanup __amd64 int CrewMember::BlockRoom(CrewMember *this); // 0043baf0
".4889f8c70700":  // unique sig
cleanup __amd64 Damage *CrewMember::GetRoomDamage(CrewMember *this); // 0043bb00
".31c0c3662e0f1f8400000000000f1f0031c080":  // unique sig
cleanup __amd64 bool CrewMember::IsAnaerobic(CrewMember *this); // 0043bb60
".31c080bf200200000075??48":  // unique sig
cleanup __amd64 bool CrewMember::ValidTarget(CrewMember *this, int shipId); // 0043bb70
".31c0c3662e0f1f8400000000000f1f00b864000000c3662e0f1f840000000000f3c3":  // unique sig
cleanup __amd64 bool CrewMember::MultiShots(CrewMember *this); // 0043bba0
".b864000000c3662e0f1f840000000000f3c3":  // unique sig
cleanup __amd64 int CrewMember::GetPriority(CrewMember *this); // 0043bbb0
".4883ec18f30f104710f30f104f0c4889e7f30f2cd0f30f2cf1e8????????48":  // unique sig
cleanup __amd64 Point CrewMember::GetPosition(CrewMember *this); // 0043be10
".534881c618":  // unique sig
cleanup __amd64 string CrewMember::GetSpecies(CrewMember *this); // 0043be40
".f30f1087f00600000f2e05????????76??31":  // unique sig
cleanup __amd64 bool CrewMember::FireFightingSoundEffect(CrewMember *this); // 0043be70
".53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc3e9????????662e0f1f84000000000090e9":  // unique sig
cleanup __amd64 string CrewMember::GetUniqueRepairing(CrewMember *this); // 0043be90
".53488b87c000":  // unique sig
cleanup __amd64 bool CrewMember::CanTeleport(CrewMember *this); // 0047fe20
"!.488b87e804":  // unique sig
cleanup __amd64 void CrewMember::Jump(CrewMember *this); // 0047feb0
".80bf31050000008b470875??39878c0100000f95c0c3662e0f1f84000000000039878c0100000f94c0c3660f1f4400008b":  // unique sig
cleanup __amd64 bool CrewMember::GetIntruder(CrewMember *this); // 0047fed0
".8b05????????c687":  // unique sig
cleanup __amd64 void CrewMember::SetOutOfGame(CrewMember *this); // 0047ff00
".f30f10470cf30f2a8fb4000000f30f1015????????f30f5cc1f30f100d????????0f54c20f2ec876??f30f104710f30f2a9fb8000000f30f5cc30f54c20f2ec8f3":  // unique sig
cleanup __amd64 float CrewMember::PositionShift(CrewMember *this); // 0047ff70
".55534889fb4883ec1880bf20":  // unique sig
cleanup __amd64 void CrewMember::OnRender(CrewMember *this, bool outlineOnly); // 00480250
".534889fbf30f10472c":  // unique sig
cleanup __amd64 bool CrewMember::CanHeal(CrewMember *this); // 00481020
".f30f10470cf30f2a8fb4000000f30f1015????????f30f5cc1f30f100d????????0f54c20f2ec876??f30f104710f30f2a9fb8000000f30f5cc30f54c20f2ec876??0fb687d4010000c366":  // unique sig
cleanup __amd64 bool CrewMember::IsBusy(CrewMember *this); // 00481170
"!.41544989fc5589f55331dbf3":  // unique sig
cleanup __amd64 void CrewMember::SaveState(CrewMember *this, int fd); // 00481690
".415641554989fd415455534883ec1048c7":  // unique sig
cleanup __amd64 void CrewMember::destructor(CrewMember *this); // 004817e0
".534889fbe8????????4889df5be9????????66666666662e0f1f840000000000554889fd5389f331":  // unique sig
cleanup __amd64 void CrewMember::destructor(CrewMember *this); // 00481a40
".41544989fc89f75589f553e8":  // unique sig
cleanup __amd64 void CrewMember::LoadState(CrewMember *this, int fd); // 00481b60
".554889f5534889fb4883ec08488b07c6":  // unique sig
cleanup __amd64 void CrewMember::SetCurrentSystem(CrewMember *this, ShipSystem *sys); // 00481cd0
".83bfa00000000b":  // unique sig
cleanup __amd64 bool CrewMember::IsManningArtillery(CrewMember *this); // 00481e10
".4156415541545589f5534889fb4883ec20":  // unique sig
cleanup __amd64 void CrewMember::IncreaseSkill(CrewMember *this, int skill); // 00481e20
".415455534889fb488bbf":  // unique sig
cleanup __amd64 void CrewMember::CheckSkills(CrewMember *this); // 00482010
".488b87f80200004863f6488d04f08b50":  // unique sig
cleanup __amd64 void CrewMember::MasterSkill(CrewMember *this, int skill); // 004821c0
".83ff0174??83":  // unique sig
static cleanup __amd64 int CrewMember::GetSkillFromSystem(int systemId); // 004821e0
".4088b7dc":  // unique sig
cleanup __amd64 void CrewMember::SetResisted(CrewMember *this, bool val); // 00482230
".0fb687dc":  // unique sig
cleanup __amd64 bool CrewMember::GetResisted(CrewMember *this); // 00482240
".488b87f80200004863f689":  // unique sig
cleanup __amd64 void CrewMember::SetSkillProgress(CrewMember *this, int skill, int level); // 00482250
".83fe05b8":  // unique sig
cleanup __amd64 int CrewMember::GetSkillLevel(CrewMember *this, int skill); // 00482260
".488b87f80200004863f6488d14":  // unique sig
cleanup __amd64 std::pair<int, int> CrewMember::GetSkillProgress(CrewMember *this, int skill); // 004822a0
"!.83fe0589":  // unique sig
cleanup __amd64 float CrewMember::GetSkillModifier(CrewMember *this, int skill); // 004822d0
".488b07534889fbff9050":  // unique sig
cleanup __amd64 bool CrewMember::BadAtCombat(CrewMember *this); // 00482320
".534889fb4883ec108b97":  // unique sig
cleanup __amd64 void CrewMember::EmptySlot(CrewMember *this); // 004823a0
".80bf200200000075??83":  // unique sig
cleanup __amd64 bool CrewMember::NeedSlot(CrewMember *this); // 00482430
".530f57d2":  // unique sig
cleanup __amd64 bool CrewMember::DirectModifyHealth(CrewMember *this, float amount); // 00482460
"!.534889fbbf????????4883ec10f3":  // unique sig
cleanup __amd64 void CrewMember::ModifyHealth(CrewMember *this, float amount); // 00482690
".534889fb4883ec10f30f104f2c":  // unique sig
cleanup __amd64 bool CrewMember::ApplyDamage(CrewMember *this, float amount); // 004826c0
".534883bf88000000004889fb74??8b":  // unique sig
cleanup __amd64 bool CrewMember::RepairingSystem(CrewMember *this); // 00482700
".534889fb488bbf88":  // unique sig
cleanup __amd64 bool CrewMember::Sabotaging(CrewMember *this); // 00482740
".31c04883bf88":  // unique sig
cleanup __amd64 bool CrewMember::RepairingFire(CrewMember *this); // 00482770
".55534889fb4883ec38488bbf88":  // unique sig
cleanup __amd64 Pointf CrewMember::SelectSabotageTarget(CrewMember *this); // 004827b0
".488b87ac":  // unique sig
cleanup __amd64 void CrewMember::SavePosition(CrewMember *this); // 00482880
".c787e406":  // unique sig
cleanup __amd64 void CrewMember::ClearPosition(CrewMember *this); // 004828a0
".488b87e006":  // unique sig
cleanup __amd64 Slot CrewMember::GetSavedPosition(CrewMember *this); // 004828c0
".4889b7e0":  // unique sig
cleanup __amd64 void CrewMember::SetSavePosition(CrewMember *this, Slot slot); // 004828d0
".534883bf88000000004889fb74??48":  // unique sig
cleanup __amd64 void CrewMember::StopRepairing(CrewMember *this); // 004828e0
".4883bf88000000000f":  // unique sig
cleanup __amd64 bool CrewMember::Repairing(CrewMember *this); // 00482920
".4084f674??80bfd4":  // unique sig
cleanup __amd64 void CrewMember::SetFrozen(CrewMember *this, bool frozen); // 00482930
".4088b7d5":  // unique sig
cleanup __amd64 void CrewMember::SetFrozenLocation(CrewMember *this, bool frozen); // 00482980
".4889b7d801000089":  // unique sig
cleanup __amd64 void CrewMember::SetTask(CrewMember *this, CrewTask newTask); // 00482990
".4155415455534889fb4883ec18488bbf":  // unique sig
cleanup __amd64 Slot CrewMember::FindSlot(CrewMember *this, int roomId, int slotId, bool closeEnough); // 004829a0
".415531c9ba":  // unique sig
cleanup __amd64 bool CrewMember::CheckRoomPath(CrewMember *this, int roomId); // 00482b50
".80bf31050000008b470875??39878c0100000f95c0c3662e0f1f84000000000039878c0100000f94c0c3660f1f440000f3":  // unique sig
cleanup __amd64 bool CrewMember::NeedsIntruderSlot(CrewMember *this); // 00482c10
".f30f2ace4889":  // unique sig
cleanup __amd64 void CrewMember::SetPosition(CrewMember *this, Point p); // 00482c40
".8b879c000000c787":  // unique sig
cleanup __amd64 void CrewMember::ClearTask(CrewMember *this); // 00482cb0
".55534889fb4883ec38488b07ff50":  // unique sig
cleanup __amd64 void CrewMember::ClearPath(CrewMember *this); // 00482ce0
".4155415455534889fb4883ec184883":  // unique sig
cleanup __amd64 void CrewMember::SetRoom(CrewMember *this, int roomId); // 00482dc0
".4883bf8800000000b8":  // unique sig
cleanup __amd64 bool CrewMember::IsBusy(CrewMember *this); // 00482f90
".c747241e":  // unique sig
cleanup __amd64 bool CrewMember::OnInit(CrewMember *this); // 00483020
".f30f1005????????0f2e4768":  // unique sig
cleanup __amd64 Point CrewMember::GetFinalGoal(CrewMember *this); // 00483040
".534889fb4883ec20f30f104720":  // unique sig
cleanup __amd64 Point CrewMember::GetNextGoal(CrewMember *this); // 00483080
".4889b780000000c3":  // unique sig
cleanup __amd64 void CrewMember::CloseDoorBehind(CrewMember *this, Door *door); // 004830d0
".f3c366666666662e0f1f84000000000055be":  // unique sig
cleanup __amd64 void CrewMember::Arrived(CrewMember *this); // 004830e0
".55be????????31ed534889fb4883ec38":  // unique sig
cleanup __amd64 float CrewMember::GetMoveSpeed(CrewMember *this); // 004830f0
".4155415449bcabaaaaaaaaaaaaaa5531":  // unique sig
cleanup __amd64 void CrewMember::Restart(CrewMember *this); // 00483300
".f30f1187d4":  // unique sig
cleanup __amd64 void CrewMember::SetDamageBoost(CrewMember *this, float val); // 00483460
".538b87d0":  // unique sig
cleanup __amd64 void CrewMember::SetHealthBoost(CrewMember *this, int val); // 00483470
".554889fd5331db4883ec080f1f4400004889":  // unique sig
cleanup __amd64 void CrewMember::InitializeSkills(CrewMember *this); // 004834f0
".534889fb4883ec2080bf20":  // unique sig
cleanup __amd64 void CrewMember::SetCloneReady(CrewMember *this, bool val); // 00483550
".5589f5534889fb4883ec284883":  // unique sig
cleanup __amd64 void CrewMember::Kill(CrewMember *this, bool noClone); // 004835e0
".31c080bfd4":  // unique sig
cleanup __amd64 bool CrewMember::NeedFrozenLocation(CrewMember *this); // 00483710
".55534889fb4883ec08488bafc0":  // unique sig
cleanup __amd64 void CrewMember::CheckForTeleport(CrewMember *this); // 00483770
".488b87c000000089":  // unique sig
cleanup __amd64 void CrewMember::SetCurrentShip(CrewMember *this, int shipId); // 00483830
".4883bfb8":  // unique sig
cleanup __amd64 void CrewMember::CheckFighting(CrewMember *this); // 00483850
".3b35????????89":  // unique sig
cleanup __amd64 void CrewMember::SetDeathNumber(CrewMember *this, int val); // 00483860
".4088b731":  // unique sig
cleanup __amd64 void CrewMember::ForceMindControl(CrewMember *this, bool val); // 00483880
".41574989ff415641554531ed415449":  // unique sig
cleanup __amd64 void CrewMember::RenderSkillUpAnimation(CrewMember *this, Point p); // 00483890
".55534889fb4883ec28c68710":  // unique sig
cleanup __amd64 void CrewMember::Clone(CrewMember *this); // 00483a60
".55534889fb4883ec488b8724":  // unique sig
cleanup __amd64 void CrewMember::UpdateHealth(CrewMember *this); // 00483de0
".534889fb4883ec108b4f":  // unique sig
cleanup __amd64 void CrewMember::OnRenderPath(CrewMember *this); // 00484000
".4157415641554154554889f5534889fb4883ec28f3":  // unique sig
cleanup __amd64 bool CrewMember::SetPath(CrewMember *this, Path *path); // 004840e0
".415455534889fb4883ec30488bbff0":  // unique sig
cleanup __amd64 void CrewMember::SetRoomPath(CrewMember *this, int slotId, int roomId); // 00484300
".534889fb4883ec20f30f104710":  // unique sig
cleanup __amd64 Point CrewMember::GetLocation(CrewMember *this); // 004843f0
".f30f105f1cf30f1015????????f30f10470cf30f5cc3f30f100d????????0f54c20f2ec876":  // unique sig
cleanup __amd64 bool CrewMember::AtGoal(CrewMember *this); // 00484440
".f30f10470cf30f2a8fb4000000f30f1015????????f30f5cc1f30f100d????????0f54c20f2ec876??f30f104710f30f2a9fb8000000f30f5cc30f54c20f2ec80f97c0c30f1f400031c0c390":  // unique sig
cleanup __amd64 bool CrewMember::AtFinalGoal(CrewMember *this); // 004844a0
".4155415455534889fb4883ec7880bf20020000000f85????????48":  // unique sig
cleanup __amd64 void CrewMember::OnRenderHealth(CrewMember *this); // 004844f0
".31c080bf200200000075??f3":  // unique sig
cleanup __amd64 int CrewMember::GetIntegerHealth(CrewMember *this); // 00484c80
".488bbf880000004885ff74??488b07":  // unique sig
cleanup __amd64 int CrewMember::GetRepairingId(CrewMember *this); // 00484ca0
".85c978??4585c078??f3":  // unique sig
cleanup __amd64 bool CrewMember::WithinRect(CrewMember *this, int x, int y, int width, int height); // 00484cd0
".5380bed0":  // unique sig
cleanup __amd64 string CrewMember::GetLongName(CrewMember *this); // 00484d30
".41544189d4554889f5534889fb488d":  // unique sig
cleanup __amd64 void CrewMember::SetName(CrewMember *this, TextString *name, bool force); // 00484d80
".5380bec0":  // unique sig
cleanup __amd64 string CrewMember::GetName(CrewMember *this); // 00484f40
".41544189d4554889f553488b07":  // unique sig
cleanup __amd64 void CrewMember::SetCurrentTarget(CrewMember *this, CrewTarget *target, bool force); // 00484f90
".41574989ff41564155415455534883ec28488bbf":  // unique sig
cleanup __amd64 bool CrewMember::GetNewGoal(CrewMember *this); // 00485010
".4157415641554189d541544189cc5589f553":  // unique sig
cleanup __amd64 bool CrewMember::MoveToRoom(CrewMember *this, int roomId, int slotId, bool bForceMove); // 004855e0
".5589f5534889fb4883ec084038b7":  // unique sig
cleanup __amd64 void CrewMember::SetMindControl(CrewMember *this, bool val); // 004857b0
".415741564155415455534889fb4883ec48488b07":  // unique sig
cleanup __amd64 bool CrewMember::RestorePosition(CrewMember *this); // 00485880
".f30f1005????????f30f594718f30f2a":  // unique sig
cleanup __amd64 bool CrewMember::ContainsPoint(CrewMember *this, int mX, int mY); // 004859d0
".f3c366666666662e0f1f840000000000534889fb4883ec10488b":  // unique sig
cleanup __amd64 void CrewMember::OnCleanup(CrewMember *this); // 00485a40
".534889fb4883ec10488b07f3":  // unique sig
cleanup __amd64 void CrewMember::SetMedbay(CrewMember *this, float medbay); // 00485a50
"!.53488b9fc000000031f60f57c0488b4310c7436006000000c7435800000000488b384881c7a8040000e8????????488b4310be010000005b":  // unique sig
cleanup __amd64 void CrewMember::StartTeleport(CrewMember *this); // 00485a90
".53488b9fc000000031f60f57c0488b4310c7436006000000c7435800000000488b384881c7a8040000e8????????488b4310be0100000048":  // unique sig
cleanup __amd64 void CrewMember::StartTeleportArrive(CrewMember *this); // 00485ae0
".55534889fb4883ec28f30f1047":  // unique sig
cleanup __amd64 void CrewMember::StartRepair(CrewMember *this, Repairable *repair); // 00486850
".55534889fb4883ec48488bbf":  // unique sig
cleanup __amd64 void CrewMember::UpdateRepair(CrewMember *this); // 00486990
".534889fb4883ec30488b87c0":  // unique sig
cleanup __amd64 void CrewMember::UpdateMovement(CrewMember *this); // 00486e60
".415741564155415455534889fb4883ec7880bf20":  // unique sig
cleanup __amd64 void CrewMember::OnLoop(CrewMember *this); // 00486fd0
".4157415641554154554889f5be????????4c":  // unique sig
cleanup __amd64 string CrewMember::GetTooltip(CrewMember *this); // 004887a0
".41574589c7415641554189d541":  // unique sig
static cleanup __amd64 string CrewMember::GetSkillTooltip(int skillId, int skillLevel, std::pair<int, int> progress, bool infoScreen); // 00488ce0
".5589f5534889fb4883ec08488bbfc0":  // unique sig
cleanup __amd64 void CrewMember::SetSex(CrewMember *this, bool male); // 00489ed0
".4155415449bcabaaaaaaaaaaaaaa5553":  // unique sig
cleanup __amd64 void CrewMember::CycleColorLayer(CrewMember *this, int dir); // 00489f20
".415741564189d641554d":  // unique sig
cleanup __amd64 void CrewMember::constructor(CrewMember *this, CrewBlueprint *myBlueprint, int shipId, bool intruder, CrewAnimation *anim); // 0048bb10
".4883ec08488b07ff9010":  // unique sig
cleanup __amd64 bool CrewMember::Functional(CrewMember *this); // 0048e8f0
".488b07534889fbff9010":  // unique sig
cleanup __amd64 bool CrewMember::CountForVictory(CrewMember *this); // 0048e910
".f30f10470cf30f2a8fb4000000f30f1015????????f30f5cc1f30f100d????????0f54c20f2ec876??f30f104710f30f2a9fb8000000f30f5cc30f54c20f2ec80f97c0c30f1f400031c0c30f":  // unique sig
cleanup __amd64 bool CrewMember::ReadyToFight(CrewMember *this); // 0048e950
".b801000000c3662e0f1f8400000000000fb6":  // unique sig
cleanup __amd64 bool CrewMember::CanFight(CrewMember *this); // 0048e9a0
".0fb687bc000000c30f1f84000000000031":  // unique sig
cleanup __amd64 bool CrewMember::CanSabotage(CrewMember *this); // 0048e9b0
".31c080bfbc":  // unique sig
cleanup __amd64 bool CrewMember::CanMan(CrewMember *this); // 0048e9c0
".b801000000c3662e0f1f840000000000b801000000c3662e0f1f840000000000b864":  // unique sig
cleanup __amd64 bool CrewMember::CanSuffocate(CrewMember *this); // 0048e9f0
".b801000000c3662e0f1f840000000000b864":  // unique sig
cleanup __amd64 bool CrewMember::CanBurn(CrewMember *this); // 0048ea00
".b864000000c3662e0f1f840000000000b8":  // unique sig
cleanup __amd64 int CrewMember::GetMaxHealth(CrewMember *this); // 0048ea10
".b801000000c3662e0f1f8400000000008b57":  // unique sig
cleanup __amd64 bool CrewMember::PermanentDeath(CrewMember *this); // 0048ea20
".8b5708b80100000085":  // unique sig
cleanup __amd64 bool CrewMember::ProvidesVision(CrewMember *this); // 0048ea30
".f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f840000000000b8":  // unique sig
cleanup __amd64 float CrewMember::GetMoveSpeedMultipler(CrewMember *this); // 0048ea50
".31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f840000000000b801000000c3662e0f1f840000000000b846":  // unique sig
cleanup __amd64 bool CrewMember::IsDrone(CrewMember *this); // 0048ea60
".b801000000c3662e0f1f840000000000b801000000c3662e0f1f840000000000b846":  // unique sig
cleanup __amd64 bool CrewMember::CanStim(CrewMember *this); // 0048ea70
".5380bfbc":  // unique sig
cleanup __amd64 bool CrewMember::CanRepair(CrewMember *this); // 0048ec30
".538b570831c048":  // unique sig
cleanup __amd64 bool CrewMember::GetControllable(CrewMember *this); // 0048ec70
".e9????????662e0f1f84000000000090415741564989f6488d":  // unique sig
cleanup __amd64 bool CrewMember::ShipDamage(CrewMember *this, float amount); // 0048eeb0
