"554889fd5389f34883ec08e8????????f30f108544":  // unique sig
cleanup __amd64 void CrystalAlien::SaveState(CrystalAlien *this, int fd); // 00481790
".5589f5534889fb4883ec08e8????????89efe8????????f30f118344":  // unique sig
cleanup __amd64 void CrystalAlien::LoadState(CrystalAlien *this, int fd); // 00481c80
".534889fbe8????????bf":  // unique sig
cleanup __amd64 void CrystalAlien::OnLoop(CrystalAlien *this); // 004880e0
".534889fb4883ec60f3":  // unique sig
cleanup __amd64 void CrystalAlien::ActivatePower(CrystalAlien *this); // 00488170
".41574189cf415641554154":  // unique sig
cleanup __amd64 void CrystalAlien::constructor(CrystalAlien *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 0048d450
".b87d000000c3662e0f1f840000000000f30f1005????????c30f":  // unique sig
cleanup __amd64 int CrystalAlien::GetMaxHealth(CrystalAlien *this); // 0048eac0
".f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f8000000000f30f7e":  // unique sig
cleanup __amd64 float CrystalAlien::GetMoveSpeedMultipler(CrystalAlien *this); // 0048ead0
".31c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f8000000000f30f7e":  // unique sig
cleanup __amd64 bool CrystalAlien::FireFightingSoundEffect(CrystalAlien *this); // 0048eae0
".f30f1005????????c30f1f8000000000f30f7e":  // unique sig
cleanup __amd64 float CrystalAlien::GetFireRepairMultiplier(CrystalAlien *this); // 0048eaf0
".f30f7e8744":  // unique sig
cleanup __amd64 std::pair<float, float> CrystalAlien::GetPowerCooldown(CrystalAlien *this); // 0048eb00
".b801000000c3662e0f1f840000000000f30f1087":  // unique sig
cleanup __amd64 bool CrystalAlien::HasSpecialPower(CrystalAlien *this); // 0048eb10
".f30f1087440700000f2e87480700000f":  // unique sig
cleanup __amd64 bool CrystalAlien::PowerReady(CrystalAlien *this); // 0048eb20
".f30f1005????????c30f1f8000000000f30f1087":  // unique sig
cleanup __amd64 float CrystalAlien::GetSuffocationModifier(CrystalAlien *this); // 0048eb40
".f30f10874807":  // unique sig
cleanup __amd64 void CrystalAlien::ResetPower(CrystalAlien *this); // 0048eb50
".53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc35380":  // unique sig
cleanup __amd64 string CrystalAlien::GetUniqueRepairing(CrystalAlien *this); // 0048ebf0
"!.1f0048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f8000000000":  // unique sig
noHook __amd64 void CrystalAlien::__DO_NOT_HOOK(); // 0048eccf
"!.48":  // non-unique sig
cleanup __amd64 void CrystalAlien::destructor(CrystalAlien *this); // 0048ecd0
// Failed to generate signature for function: CrystalAlien::~CrystalAlien at 0048ece0
