"f3c366666666662e0f1f8400000000004883ec08e8":  // unique sig
cleanup __amd64 void CSurface::constructor(CSurface *this); // 005a44d0
".4883ec08e8????????85c00f95c04883c408c3906666662e0f1f8400000000004883":  // unique sig
static cleanup __amd64 bool CSurface::IsFrameBufferSupported(); // 005a44e0
"!.4883ec08e8????????4883c408e9":  // unique sig
static cleanup __amd64 void CSurface::StartFrame(); // 005a4500
".e9????????90662e0f1f8400000000000f57db":  // unique sig
static cleanup __amd64 void CSurface::FinishFrame(); // 005a4520
"!0f57db31ff":  // unique sig
static cleanup __amd64 void CSurface::GL_ClearAll(); // 005a4530
"!.0f57db0f28d3":  // unique sig
static cleanup __amd64 void CSurface::GL_ClearColor(); // 005a4550
".4883ec08e8????????b8":  // unique sig
static cleanup __amd64 bool CSurface::GL_SetViewPort(int x1, int y1, int x2, int y2); // 005a4570
"!.488b0d????????488b15????????4889":  // unique sig
static cleanup __amd64 void CSurface::GL_PopScissor(); // 005a4590
".4883ec1883ff01":  // unique sig
static cleanup __amd64 void CSurface::GL_SetStencilMode(GL_StencilMode mode, int ref, int mask); // 005a4600
".488b0d????????488b15????????48be":  // unique sig
static cleanup __amd64 void CSurface::GL_PopStencilMode(); // 005a4710
".e9????????90662e0f1f8400000000000f57d2":  // unique sig
static cleanup __amd64 void CSurface::GL_OrthoProjection(float left, float right, float bottom, float top, float zNear, float zFar); // 005a4860
"!0f57d2bf????????0f":  // unique sig
static cleanup __amd64 void CSurface::GL_LoadIdentity(); // 005a4870
".8b15????????83fa0f76":  // unique sig
static cleanup __amd64 void CSurface::GL_PushMatrix(); // 005a48e0
".8b15????????85d20f84????????83ea":  // unique sig
static cleanup __amd64 void CSurface::GL_PopMatrix(); // 005a4980
".0f57e44881ec":  // unique sig
static cleanup __amd64 void CSurface::GL_Rotate(float angle, float x, float y, float z); // 005a4c10
".f30f101d????????b8":  // unique sig
static cleanup __amd64 void CSurface::GL_Scale(float x, float y, float z); // 005a5360
".0f57dbb8":  // unique sig
static cleanup __amd64 void CSurface::GL_Translate(float x, float y, float z); // 005a53f0
".4883ec28660f":  // unique sig
cleanup __amd64 void CSurface::GL_SetColor(CSurface *this, GL_Color color); // 005a5540
".488b05????????f30f7e05????????48894424f8f30f7e4c24f8c390":  // unique sig
static cleanup __amd64 GL_Color CSurface::GL_GetColor(); // 005a55c0
".488b05????????483b05????????74??4883":  // unique sig
static cleanup __amd64 void CSurface::GL_RemoveColorTint(); // 005a55e0
".488b15????????488b05????????4839c274":  // unique sig
static cleanup __amd64 GL_Color CSurface::GetColorTint(); // 005a5600
"!.ba04000000be03":  // unique sig
static cleanup __amd64 void CSurface::GL_EnableBlend(); // 005a5660
"!.31d2be01000000bf01000000e9":  // unique sig
static cleanup __amd64 void CSurface::GL_DisableBlend(); // 005a5680
".40883d????????c3":  // unique sig
static cleanup __amd64 void CSurface::GL_ForceAntialias(bool on); // 005a56a0
".4881eca8000000440f":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawLine(CSurface *this, float x1, float y1, float x2, float y2, float thickness, GL_Color color); // 005a56b0
".4883ec7866":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawTriangle(CSurface *this, Point p1, Point p2, Point p3, GL_Color color); // 005a5aa0
".4881ec8800000066":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawRect(CSurface *this, float x, float y, float w, float h, GL_Color color); // 005a5c40
".4881eca801000066":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawRectOutline(CSurface *this, int x, int y, int w, int h, GL_Color color, float thickness); // 005a5e00
".554889fd534883ec6866":  // unique sig
cleanup __amd64 void CSurface::GL_BlitImage(CSurface *this, GL_Texture *tex, float x, float y, float size_x, float size_y, float rotate, GL_Color color, bool mirrored); // 005a62a0
".4154554889fd534883ec6044":  // unique sig
cleanup __amd64 bool CSurface::GL_BlitPixelImage(CSurface *this, GL_Texture *tex, float x, float y, float size_x, float size_y, float rotate, GL_Color color, bool mirrored); // 005a6850
".415455534889fb4883ec6040":  // unique sig
static cleanup __amd64 void CSurface::GL_BlitImagePartial(GL_Texture *tex, float x, float y, float size_x, float size_y, float start_x, float end_x, float start_y, float end_y, float alpha, GL_Color color, bool mirror); // 005a6e10
".41574889f8415649":  // unique sig
static cleanup __amd64 void CSurface::GL_BlitPixelImageWide(GL_Texture *tex, float x, float y, int width, int mid_x, float alpha, GL_Color color, bool mirror); // 005a71a0
".f30f5edd41":  // unique sig
static cleanup __amd64 bool CSurface::GL_TilePixelImage(GL_Texture *tex, float x, float y, float size_x, float size_y, float sub_size_x, float sub_size_y, float scroll, GL_Color color); // 005a77d0
".415641554189d541544989f455534889fb4883ec20":  // unique sig
static cleanup __amd64 void CSurface::GL_BlitMultiImage(GL_Texture *tex, std::vector<GL_TexVertex> *vertices, bool antialias); // 005a7cb0
".4156415541544189d4554889f5534889fb4883ec20":  // unique sig
static cleanup __amd64 void CSurface::GL_BlitMultiColorImage(GL_Texture *tex, std::vector<GL_ColorTexVertex> *vertices, bool antialias); // 005a8140
".5331c941":  // unique sig
static cleanup __amd64 GL_FrameBuffer *CSurface::GL_CreateFrameBuffer(int w, int h); // 005a8610
"!.4885ff74??8b3f":  // unique sig
static cleanup __amd64 void CSurface::GL_BindFrameBuffer(GL_FrameBuffer *fb); // 005a8640
".41544189f4554889fd534883ec50":  // unique sig
static cleanup __amd64 void CSurface::GL_BlitFrameBuffer(GL_FrameBuffer *fb, float size_x, float size_y, bool aa); // 005a8660
".4885ff74??4088":  // unique sig
static cleanup __amd64 void CSurface::GL_SetPrimitiveAntialias(GL_Primitive *primitive, bool on); // 005a8730
".534889fb4883ec104885ff0f84????????488b15????????488b05????????4839c20f84????????4829c24883e2f0488d4410f0f30f1040":  // unique sig
static cleanup __amd64 void CSurface::GL_RenderPrimitive(GL_Primitive *primitive); // 005a8740
".534889fb4883ec104885ff0f84????????488b15????????488b05????????4839c20f84????????4829c24883e2f0488d4410f0f30f1060":  // unique sig
static cleanup __amd64 void CSurface::GL_RenderPrimitiveWithAlpha(GL_Primitive *primitive, float alpha); // 005a8850
".534889fb4883ec20660fd644240848":  // unique sig
cleanup __amd64 void CSurface::GL_RenderPrimitiveWithColor(CSurface *this, GL_Primitive *primitive, GL_Color color); // 005a8960
".4885ff534889fb74??8b7f":  // unique sig
static cleanup __amd64 void CSurface::GL_DestroyPrimitive(GL_Primitive *primitive); // 005a8ac0
".534883ec40660fd644":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateTrianglePrimitive(CSurface *this, Point p1, Point p2, Point p3, GL_Color color); // 005a8af0
".415548ba00":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateMultiTrianglePrimitive(CSurface *this, std::vector<Pointf> *points, GL_Color color); // 005a8c60
".53f30f58":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateRectPrimitive(CSurface *this, float x, float y, float w, float h, GL_Color color); // 005a8e30
".415648be":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateMultiRectPrimitive(CSurface *this, std::vector<Globals::Rect> *rects, GL_Color color); // 005a8f90
".53f30f2adf":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateRectOutlinePrimitive(CSurface *this, int x, int y, int w, int h, GL_Color color, float thickness); // 005a9450
".4157415641554989fd415455534883ec484c":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateMultiLinePrimitive(CSurface *this, std::vector<GL_Line> *lines, GL_Color color, float thickness); // 005a9690
".4157f30f2ae7":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateCirclePrimitive(CSurface *this, int x, int y, float radius, GL_Color color); // 005a9cb0
".41564155415455534881ec80":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreatePiePartialPrimitive(CSurface *this, int x, int y, float radius, float deg1, float deg2, float thickness, GL_Color color); // 005a9ee0
".415541544989f455534883ec48":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateMultiImagePrimitive(CSurface *this, GL_Texture *tex, std::vector<GL_TexVertex> *vertices, GL_Color color); // 005aa510
".415541544989f455534883ec38488b":  // unique sig
static cleanup __amd64 GL_Primitive *CSurface::GL_CreateMultiImageColorPrimitive(GL_Texture *tex, std::vector<GL_ColorTexVertex> *vertices); // 005aa980
".488b05????????483b05????????74??4885c074":  // unique sig
static cleanup __amd64 void CSurface::GL_PushStencilMode(); // 005aad30
".4883ec18488b0d":  // unique sig
cleanup __amd64 void CSurface::GL_SetColorTint(CSurface *this, GL_Color color); // 005aad80
".41560f28f0":  // unique sig
static cleanup __amd64 bool CSurface::GL_DrawFadingDottedLine(int x1, int y1, int x2, int y2, float thickness, float r, float g, float b, float a1, float a2); // 005aade0
"!.f30f102d????????0f28e5":  // unique sig
static cleanup __amd64 bool CSurface::GL_DrawDottedLine(int x1, int y1, int x2, int y2, float thickness, float r, float g, float b); // 005ab730
".41550f28f8":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreatePixelImagePrimitive(CSurface *this, GL_Texture *tex, float x, float y, float size_x, float size_y, float rotate, GL_Color color, bool mirrored); // 005ab740
".4154554889fd534883ec70":  // unique sig
static cleanup __amd64 GL_Primitive *CSurface::GL_CreateImagePartialPrimitive(GL_Texture *tex, float x, float y, float size_x, float size_y, float start_x, float end_x, float start_y, float end_y, float alpha, GL_Color color, bool mirror); // 005abac0
".554889fd534883ec28488b0748":  // unique sig
static cleanup __amd64 void CSurface::AddTexVertices(vector<GL_TexVertex,_std::allocator<GL_TexVertex>_> *vertices, float x, float y, float size_x, float size_y, float start_x, float end_x, float start_y, float end_y); // 005abfe0
".550f28f848":  // unique sig
cleanup __amd64 GL_Primitive *CSurface::GL_CreateImagePrimitive(CSurface *this, GL_Texture *tex, float x, float y, float size_x, float size_y, float rotate, GL_Color color); // 005ac100
".554889fd534883ec38488b17":  // unique sig
static cleanup __amd64 void CSurface::AddColorTexVertices(vector<GL_ColorTexVertex,_std::allocator<GL_ColorTexVertex>_> *vertices, float x, float y, float size_x, float size_y, float start_x, float end_x, float start_y, float end_y, GL_Color color); // 005ac400
".415455534883ec5066":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawCircle(CSurface *this, int x, int y, float radius, GL_Color color); // 005ac5d0
".41540f28f0":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawPiePartial(CSurface *this, int x, int y, float radius, float deg1, float deg2, float thickness, GL_Color color); // 005ac920
".41550f28f0":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawShield(CSurface *this, int x, int y, float a1, float b1, int angle1, int angle2, GL_Color color, float thickness); // 005accc0
".41544189d45589fd5348":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawEllipse(CSurface *this, int x, int y, int a1, int b1, GL_Color color); // 005ad0d0
".0f28e94154":  // unique sig
static cleanup __amd64 bool CSurface::GL_DrawCompleteShield(int x, int y, float a1, float b1); // 005ad540
".41554189fd41544189cc":  // unique sig
cleanup __amd64 bool CSurface::GL_DrawLaser(CSurface *this, int x, int y, int w, int h, GL_Color color); // 005ad910
".4883ec288954":  // unique sig
static cleanup __amd64 void CSurface::GL_PushScissor(int x, int y, int w, int h); // 005ae300
".4883ec284c8b05":  // unique sig
static cleanup __amd64 void CSurface::GL_SetScissor(int x, int y, int w, int h); // 005ae3e0
