"41545589f5534889fb4883ec2080":  // unique sig
cleanup __amd64 void DoorBox::KeyDown(DoorBox *this, SDLKey key_sym, bool shift); // 00578380
".4883ec1880bfb8":  // unique sig
cleanup __amd64 bool DoorBox::MouseClick(DoorBox *this, bool force); // 00578560
".41554989cdb90100000041545553":  // unique sig
cleanup __amd64 void DoorBox::constructor(DoorBox *this, Point loc, ShipSystem *sys, ShipManager *ship); // 0057adc0
".41574589cf415641554589c541544189cc5589d5534889fb488dbf70":  // unique sig
cleanup __amd64 void DoorBox::OnTouch(DoorBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0057f4d0
"!.41564189f64155415455534889fb4c8da3":  // unique sig
cleanup __amd64 void DoorBox::OnRender(DoorBox *this, bool ignoreStatus); // 0057f8e0
".41544189d45589f5534889fb4883ec50e8????????44":  // unique sig
cleanup __amd64 void DoorBox::MouseMove(DoorBox *this, int mX, int mY); // 0057fb30
".b801000000c3662e0f1f840000000000b801000000c3662e0f1f840000000000b801000000c3662e0f1f84000000000048c7":  // unique sig
cleanup __amd64 bool DoorBox::HasButton(DoorBox *this); // 0057fea0
"!.534889fb48c707????????488dbf00030000e8????????488dbb70020000e8????????4889df5b":  // unique sig
cleanup __amd64 void DoorBox::destructor(DoorBox *this, int __in_chrg); // 005802d0
".534889fb48c707????????488dbf00030000e8????????488dbb70020000e8????????4889dfe8":  // unique sig
cleanup __amd64 void DoorBox::destructor(DoorBox *this, int __in_chrg); // 00580300
