"554889f5be04":  // unique sig
cleanup __amd64 int DroneStoreBox::SetInfoBox(DroneStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568790
".488bbf200100004885ff74??e9????????0f1f800000000031c0c3900f1f400048":  // unique sig
cleanup __amd64 bool DroneStoreBox::CanHold(DroneStoreBox *this); // 005687e0
"!.2fe8????????e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??906690":  // unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 0056b24f
".53":  // non-unique sig
cleanup __amd64 void DroneStoreBox::constructor(DroneStoreBox *this); // 0056b250
"!.??":  // non-unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 0056b2df
".41":  // non-unique sig
cleanup __amd64 void DroneStoreBox::constructor(DroneStoreBox *this, ShipManager *shopper, Equipment *equipScreen, DroneBlueprint *blue); // 0056b2e0
// Failed to generate signature for function: DroneStoreBox::Purchase at 0056d3c0
"!.e8????????eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??0f1f840000000000":  // unique sig
noHook __amd64 void DroneStoreBox::__DO_NOT_HOOK(); // 0056f75f
".53":  // non-unique sig
cleanup __amd64 void DroneStoreBox::MouseMove(DroneStoreBox *this, int mX, int mY); // 0056f760
// Failed to generate signature for function: DroneStoreBox::~DroneStoreBox at 00570d80
// Failed to generate signature for function: DroneStoreBox::~DroneStoreBox at 00571b90
