"488b47188b80f8":  // unique sig
cleanup __amd64 int DroneControl::NumArmamentSlots(DroneControl *this); // 00512680
"!.534889fbe8????????f30f2a4338f30f2a4b3c0f57d2e8????????488dbbd0":  // unique sig
cleanup __amd64 void DroneControl::RenderWarnings(DroneControl *this); // 00512690
".55bff8":  // unique sig
cleanup __amd64 ArmamentBox *DroneControl::CreateArmamentBox(DroneControl *this, Point loc); // 005126e0
"!.5589d55389f34883ec08":  // unique sig
cleanup __amd64 void DroneControl::SwapArmaments(DroneControl *this, uint a, uint b); // 00512710
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d7424104889dfe8????????488b442410c6430800488d78e84881ff????????75??4883c4204889d85bc3b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??660f1f440000554863eebe04":  // unique sig
cleanup __amd64 TextString DroneControl::HolderLabel(DroneControl *this); // 00512740
".554863eebe04":  // unique sig
cleanup __amd64 void DroneControl::DeselectArmament(DroneControl *this, uint i); // 005127c0
".41574156415541544c63e65544":  // unique sig
cleanup __amd64 void DroneControl::SelectArmament(DroneControl *this, uint i); // 00512890
".4154be04":  // unique sig
cleanup __amd64 void DroneControl::constructor(DroneControl *this); // 00512db0
".554889fd5331db4883ec28488b77":  // unique sig
cleanup __amd64 void DroneControl::CheckDrones(DroneControl *this); // 00513140
".4883ec5883c60189742420488d7c2430488d742420e8????????488d7c243031f6b905":  // unique sig
cleanup __amd64 SDLKey DroneControl::ArmamentHotkey(DroneControl *this, uint i); // 005131d0
".4155be04":  // unique sig
cleanup __amd64 void DroneControl::OnLoop(DroneControl *this); // 005132c0
".5589f5be04":  // unique sig
cleanup __amd64 void DroneControl::OnRender(DroneControl *this, bool front); // 00513510
".415741564155415455534889fb4883ec18488b7f188974240c8b6c24504885ff74??be04":  // unique sig
cleanup __amd64 bool DroneControl::OnTouch(DroneControl *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00513550
"!.0f1f00896c24508b74240c4883c4184889df4489e24489e95b5d415c415d4589f04589f9415e415fe9????????660f1f440000":  // non-unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 005135cf
".53":  // non-unique sig
cleanup __amd64 void DroneControl::destructor(DroneControl *this); // 005135d0
"!.d0e9????????8b50f88d4aff8948f889d0e9????????662e0f1f8400000000000f1f00":  // unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 00513aaf
".53":  // non-unique sig
cleanup __amd64 void DroneControl::destructor(DroneControl *this); // 00513ab0
