"488b47188b80f8":  // unique sig
cleanup __amd64 int DroneControl::NumArmamentSlots(DroneControl * this); // 00512680
"!.534889fbe8????????f30f2a4338f30f2a4b3c0f57d2e8????????488dbbd0":  // unique sig
cleanup __amd64 void DroneControl::RenderWarnings(DroneControl * this); // 00512690
"!e8????????5be9????????90662e0f1f840000000000":  // unique sig
noHook __amd64 void DroneControl::__DO_NOT_HOOK(); // 005126df
".55":  // non-unique sig
cleanup __amd64 ArmamentBox * DroneControl::CreateArmamentBox(DroneControl * this, Point loc); // 005126e0
"!.5589d55389f34883ec08":  // unique sig
cleanup __amd64 void DroneControl::SwapArmaments(DroneControl * this, uint a, uint b); // 00512710
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241048":  // unique sig
cleanup __amd64 TextString DroneControl::HolderLabel(DroneControl * this); // 00512740
".554863eebe04":  // unique sig
cleanup __amd64 void DroneControl::DeselectArmament(DroneControl * this, uint i); // 005127c0
".41574156415541544c63e65544":  // unique sig
cleanup __amd64 void DroneControl::SelectArmament(DroneControl * this, uint i); // 00512890
".4154be04":  // unique sig
cleanup __amd64 void DroneControl::DroneControl(DroneControl * this); // 00512db0
".554889fd5331db4883ec28488b77":  // unique sig
cleanup __amd64 void DroneControl::CheckDrones(DroneControl * this); // 00513140
".4883ec5883c60189742420488d7c2430488d742420e8????????488d7c243031f6b905":  // unique sig
cleanup __amd64 SDLKey DroneControl::ArmamentHotkey(DroneControl * this, uint i); // 005131d0
".4155be04":  // unique sig
cleanup __amd64 void DroneControl::OnLoop(DroneControl * this); // 005132c0
".5589f5be04":  // unique sig
cleanup __amd64 void DroneControl::OnRender(DroneControl * this, bool front); // 00513510
".415741564155415455534889fb4883ec18488b7f188974240c8b6c24504885ff74??be04":  // unique sig
cleanup __amd64 bool DroneControl::OnTouch(DroneControl * this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00513550
".534889fb4883ec10488b874803000048c707????????48c78790020000????????48c78750030000????????488d78e84881ff????????0f85????????488b8338030000488d78e84881ff????????0f85????????488b830003000048c783f0020000????????488d78e84881ff????????0f85????????488dbbf0020000e8????????488b83c8020000488d78e84881ff????????0f85????????488b836802000048c78398020000????????48c783b0010000????????48c78370020000????????488d78e84881ff????????0f85????????488b8358020000488d78e84881ff????????0f85????????488b832002000048c78310020000????????488d78e84881ff????????0f85????????488dbb10020000e8????????488b83e8010000488d78e84881ff????????0f85????????488b838801000048c783b8010000????????48c783d0000000????????48c78390010000????????488d78e84881ff????????0f85????????488b8378010000488d78e84881ff????????0f85????????488b834001000048c78330010000????????488d78e84881ff????????0f85????????488dbb30010000e8????????488b8308010000488d78e84881ff????????75??48c7":  // unique sig
cleanup __amd64 void DroneControl::~DroneControl(DroneControl * this, int __in_chrg); // 005135d0
".534889fb4883ec10488b874803":  // unique sig
cleanup __amd64 void DroneControl::~DroneControl(DroneControl * this, int __in_chrg); // 00513ab0
