"80be41":  // unique sig
cleanup __amd64 Damage *EnergyAlien::GetRoomDamage(EnergyAlien *this); // 00481090
".534889fbe8????????488b83c0":  // unique sig
cleanup __amd64 void EnergyAlien::OnLoop(EnergyAlien *this); // 00488120
".41574189cf41564989f631":  // unique sig
cleanup __amd64 void EnergyAlien::constructor(EnergyAlien *this, CrewBlueprint *blueprint, int shipId, bool intruder); // 0048d680
".b846000000c3":  // unique sig
cleanup __amd64 int EnergyAlien::GetMaxHealth(EnergyAlien *this); // 0048ea90
".b801000000c3662e0f1f840000000000b8ff":  // unique sig
cleanup __amd64 bool EnergyAlien::ProvidesPower(EnergyAlien *this); // 0048eaa0
".48c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048":  // unique sig
cleanup __amd64 void EnergyAlien::destructor(EnergyAlien *this); // 0048eca0
"534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048":  // unique sig
cleanup __amd64 void EnergyAlien::destructor(EnergyAlien *this); // 0048ecb0
