"4889775889":  // unique sig
cleanup __amd64 void EquipmentBox::SetPosition(EquipmentBox *this, Point p); // 00515800
".8b476031c939c6":  // unique sig
cleanup __amd64 void EquipmentBox::MouseMove(EquipmentBox *this, int mX, int mY); // 00515810
".83fe0474??8b4760":  // unique sig
cleanup __amd64 void EquipmentBox::OnTouch(EquipmentBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00515840
".48c747700000000048c747780000000048c787800000000000000048c7878800000000000000c3900f1f840000000000488b44":  // unique sig
cleanup __amd64 void EquipmentBox::Restart(EquipmentBox *this); // 00515890
"488b44240848894770":  // unique sig
cleanup __amd64 void EquipmentBox::AddItem(EquipmentBox *this, EquipmentBoxItem newItem); // 005158c0
"!.48c747700000000048c747780000000048c787800000000000000048c7878800000000000000c3":  // unique sig
cleanup __amd64 void EquipmentBox::RemoveItem(EquipmentBox *this); // 005158f0
"!400048c747700000000048c747780000000048c787800000000000000048c7878800000000000000c3900f1f840000000000":  // unique sig
noHook __amd64 void EquipmentBox::__DO_NOT_HOOK(); // 0051591f
".48":  // non-unique sig
cleanup __amd64 bool EquipmentBox::CanHoldWeapon(EquipmentBox *this); // 00515920
".48837f700048":  // unique sig
cleanup __amd64 bool EquipmentBox::CanHoldDrone(EquipmentBox *this); // 00515960
".31c0c3906666662e0f1f84000000000048":  // unique sig
cleanup __amd64 bool EquipmentBox::CanHoldAugment(EquipmentBox *this); // 005159b0
"48837f700074??40":  // unique sig
cleanup __amd64 int EquipmentBox::GetType(EquipmentBox *this, bool forcedEmpty); // 005159c0
".41545589f541":  // unique sig
cleanup __amd64 void EquipmentBox::OnRender(EquipmentBox *this, bool dragging); // 00515a50
".488b47704885c074??488b78":  // unique sig
cleanup __amd64 void EquipmentBox::RenderIcon(EquipmentBox *this); // 00516080
".534889fb4883ec1048c707????????488b7f28e8????????488b7b30e8????????488b7b38e8????????488b7b40e8????????488b7b08e8????????488b4320488d78e84881ff????????75??4883c4105bc3b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??90":  // unique sig
cleanup __amd64 void EquipmentBox::destructor(EquipmentBox *this, int __in_chrg); // 00516330
".534889fb4883ec1048c707????????488b7f28e8????????488b7b30e8????????488b7b38e8????????488b7b40e8????????488b7b08e8????????488b4320488d78e84881ff????????75??4889dfe8????????4883c4105bc3b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??90":  // unique sig
cleanup __amd64 void EquipmentBox::destructor(EquipmentBox *this, int __in_chrg); // 00516470
".41545589f5be????????40":  // unique sig
cleanup __amd64 void EquipmentBox::UpdateBoxImage(EquipmentBox *this, bool dragging); // 00516680
".5589f5be????????534889fb4883ec58":  // unique sig
cleanup __amd64 void EquipmentBox::RenderLabels(EquipmentBox *this, bool dragging); // 00516de0
".554889f048c1":  // unique sig
cleanup __amd64 void EquipmentBox::constructor(EquipmentBox *this, Point loc, int slot); // 00517110
".55534889fb89d748":  // unique sig
cleanup __amd64 void EquipmentBox::constructor(EquipmentBox *this, Point loc, int slot, Point size); // 00517290
".660fefc053":  // unique sig
cleanup __amd64 void EquipmentBox::InitPrimitives(EquipmentBox *this); // 00517420
".488b0648894760":  // unique sig
cleanup __amd64 void EquipmentBox::ForceHitBox(EquipmentBox *this, Rect *newBox); // 005174e0
".4088b792":  // unique sig
cleanup __amd64 void EquipmentBox::SetBlocked(EquipmentBox *this, bool val); // 005174f0
".660fd647":  // unique sig
cleanup __amd64 void EquipmentBox::SetColor(EquipmentBox *this, GL_Color color); // 00517500
".31c048837f70":  // unique sig
cleanup __amd64 bool EquipmentBox::IsEmpty(EquipmentBox *this); // 00517510
".488b47704885c074":  // unique sig
cleanup __amd64 int EquipmentBox::GetItemValue(EquipmentBox *this); // 00517550
".5531c04889f5":  // unique sig
cleanup __amd64 void EquipmentBox::SetBlueprint(EquipmentBox *this, InfoBox *infoBox, bool detailedBox); // 005175a0
".488b47784885":  // unique sig
cleanup __amd64 Blueprint *EquipmentBox::GetBlueprint(EquipmentBox *this); // 005176a0
".f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f4000b8":  // unique sig
cleanup __amd64 void EquipmentBox::SetShipManager(EquipmentBox *this, ShipManager *ship); // 0051b350
"f3c3662e0f1f8400000000000f1f4000b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b8":  // unique sig
cleanup __amd64 void EquipmentBox::CheckContents(EquipmentBox *this); // 0051b360
"b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b801":  // unique sig
cleanup __amd64 bool EquipmentBox::IsCargoBox(EquipmentBox *this); // 0051b370
"31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f0031":  // unique sig
cleanup __amd64 bool EquipmentBox::CanHoldCrew(EquipmentBox *this); // 0051b380
"b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f0031c0c3662e0f1f8400000000000f1f0031":  // unique sig
cleanup __amd64 bool EquipmentBox::CanDoJob(EquipmentBox *this); // 0051b390
