"534c8b87d8":  // unique sig
cleanup __amd64 void ExplosionAnimation::Restart(ExplosionAnimation *this); // 004a2c30
".4084f64088b711":  // unique sig
cleanup __amd64 void ExplosionAnimation::SetJumpOut(ExplosionAnimation *this, bool val); // 004a2ce0
".41545553488b5748":  // unique sig
cleanup __amd64 void ExplosionAnimation::LoadGibs(ExplosionAnimation *this); // 004a2d40
".415541544989fc55534889f34883ec08":  // unique sig
cleanup __amd64 ImageDesc *ExplosionAnimation::GetFinalGib(ExplosionAnimation *this); // 004a2db0
".415741564155415455534889fb4883ec38807f":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnRender(ExplosionAnimation *this, Rect *shipRect, ImageDesc shipImage, GL_Primitive *shipImagePrimitive); // 004a2e70
".41574989ff41564155415455534881ec48":  // unique sig
cleanup __amd64 void ExplosionAnimation::Update(ExplosionAnimation *this); // 004a7b70
".415741564989fe4155415455534889":  // unique sig
cleanup __amd64 void ExplosionAnimation::OnInit(ExplosionAnimation *this, xml_node<char> *explosion_node, string *img, Point glowOffset); // 004aba40
".4154554889fd534883ec1048c707????????48c74720????????488bbf180100004885ff74??e8????????488bbdf00000004885ff74??e8????????488bbdd80000004885ff74??e8????????488bbdc00000004885ff74??e8????????488bbda80000004885ff74??e8????????488bbd900000004885ff74??e8????????488b7d784885ff74??e8????????4c8b6568488b5d604939dc0f84????????b8????????4885c00f84????????0f1f00488b03488d78e84881ff????????75":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this, int __in_chrg); // 004af400
".4154554889fd534883ec1048c707????????48c74720????????488bbf180100004885ff74??e8????????488bbdf00000004885ff74??e8????????488bbdd80000004885ff74??e8????????488bbdc00000004885ff74??e8????????488bbda80000004885ff74??e8????????488bbd900000004885ff74??e8????????488b7d784885ff74??e8????????4c8b6568488b5d604939dc0f84????????b8????????4885c00f84????????0f1f00488b03488d78e84881ff????????0f":  // unique sig
cleanup __amd64 void ExplosionAnimation::destructor(ExplosionAnimation *this, int __in_chrg); // 004af5b0
