"0f57c0c74748000080bff30f11471cf30f11474cc390662e0f1f840000000000c7474c00000000c30f1f8400000000005553":  // unique sig
cleanup __amd64 void Fire::Repair(Fire *this); // 00499800
".c7474c00000000c30f1f8400000000005553":  // unique sig
cleanup __amd64 void Fire::ResetStartTimer(Fire *this); // 00499820
".55534889fb4883ec0880bfd8":  // unique sig
cleanup __amd64 void Fire::OnLoop(Fire *this); // 00499830
".5589f5534889fb4883ec18488b07ff505084c074??0f57c9f30f1043480f2ec172??bf????????f30f114c240ce8????????8d446d00f30f104c240cf7d883c00ff30f2ad0f30f5915????????f30f59d0f30f104348f30f5cc20f2ec877??f30f114348f30f1015":  // unique sig
cleanup __amd64 void Fire::UpdateDeathTimer(Fire *this, int connectedFires); // 004998c0
".5589f5534889fb4883ec18488b07ff505084c075??0f57d20f2e534c0f":  // unique sig
cleanup __amd64 void Fire::UpdateStartTimer(Fire *this, int doorLevel); // 004999e0
".4157be????????415641554154554889fd534881ec08":  // unique sig
cleanup __amd64 void Fire::OnInit(Fire *this); // 00499af0
".5389f2be640000004889fb4883ec30":  // unique sig
cleanup __amd64 void Fire::constructor(Fire *this, int shipId); // 0049a670
".488b07534889fbff5038":  // unique sig
cleanup __amd64 void Fire::Reset(Fire *this); // 0049aa40
".f30f114750c3662e0f1f840000000000534889fb4883ec30":  // unique sig
cleanup __amd64 void Fire::SetOxygenLevel(Fire *this, float oxygen); // 0049aa60
".534889fb4883ec30f3":  // unique sig
cleanup __amd64 void Fire::OnRender(Fire *this); // 0049aa70
".488b07488b4050ffe00f1f8000000000488b07f30f1005????????488b8080000000ffe0662e0f1f840000000000669041":  // unique sig
cleanup __amd64 bool Fire::Present(Fire *this); // 0049ab60
"488b07f30f1005????????488b8080000000ffe0662e0f1f840000000000669041":  // unique sig
cleanup __amd64 void Fire::Spread(Fire *this); // 0049ab70
"!.90488b07488b4050ffe00f1f8000000000488b07f30f1005????????488b8080000000ffe0662e0f1f8400000000006690":  // unique sig
noHook __amd64 void Fire::__DO_NOT_HOOK(); // 0049ab8f
"41":  // non-unique sig
cleanup __amd64 void Fire::destructor(Fire *this); // 0049ab90
"!.eb??66904883ef10e9????????0f1f8000000000":  // unique sig
noHook __amd64 void Fire::__DO_NOT_HOOK(); // 0049b06f
".41":  // non-unique sig
cleanup __amd64 void Fire::destructor(Fire *this); // 0049b070
