"4156415541544989fc55534883ec40f3":  // unique sig
static cleanup __amd64 Pointf freetype::renderCacheItem(TextCacheItem *item, float x, float y); // 005b21c0
".415455534883ec10488b2d":  // unique sig
static cleanup __amd64 void freetype::ageCache(); // 005b24c0
".55534883ec18488b1d":  // unique sig
static cleanup __amd64 void freetype::clearCache(); // 005b2660
".41574989f741564155415449":  // unique sig
static cleanup __amd64 std::vector<std::string> *freetype::formatLines(vector<std::string,_std::allocator<std::string_>_> *__return_storage_ptr__, font_data *font, char *string, float maxWidth, font_data *font_1); // 005b2870
".f30f2ac641":  // unique sig
static cleanup __amd64 Pointf freetype::measurePrintLines(font_data *font, int maxWidth, string *text); // 005b3950
".554889d089fd5389f34883ec38488b30488d54241e488d7c2420e8":  // unique sig
static cleanup __amd64 Pointf freetype::easy_measurePrintLines(int fontSize, float x, float y, int line_length, string *text); // 005b3af0
".5389fb4883ec30488b36488d54241e488d7c2420e8":  // unique sig
static cleanup __amd64 int freetype::easy_measureWidth(int fontSize, string *text); // 005b3b90
".415741564989ce41554989fd":  // unique sig
static cleanup __amd64 Pointf freetype::print(font_data *font, float x, float y, int maxWidth, FontAlignment align, string *text); // 005b3c40
".5389fb4883ec30488b36488d54241e488d7c2420f30f1144240cf30f110c24e8????????31d289debf????????e8????????488d4c24204889c731d2":  // unique sig
static cleanup __amd64 Pointf freetype::easy_print(int fontSize, float x, float y, string *text); // 005b4350
".5389fb4883ec30488b36488d54241e488d7c2420f30f1144240cf30f110c24e8????????31d289debf????????e8????????488d4c24204889c731f6ba02":  // unique sig
static cleanup __amd64 Pointf freetype::easy_printRightAlign(int fontSize, float x, float y, string *text); // 005b4400
".554889d089fd5389f34883ec38488b30488d54241e488d7c2420f30f1144240cf30f110c24e8????????31d289eebf????????e8????????488d4c24204889c7ba":  // unique sig
static cleanup __amd64 Pointf freetype::easy_printNewlinesCentered(int fontSize, float x, float y, int line_length, string *text); // 005b44b0
".554889d089":  // unique sig
static cleanup __amd64 Pointf freetype::easy_printAutoNewlines(int fontSize, float x, float y, int line_length, string *text); // 005b4560
".5389fb4883ec30488b36":  // unique sig
static cleanup __amd64 Pointf freetype::easy_printCenter(int fontSize, float x, float y, string *text); // 005b4610
".41578d":  // unique sig
static cleanup __amd64 void freetype::easy_printAutoShrink(int fontId, float x, float y, int maxWidth, bool centered, string *text); // 005b46c0
