"534889fbe8????????488dbbd8":  // unique sig
cleanup __amd64 void IonDroneAnimation::Restart(IonDroneAnimation *this); // 00434e40
".80bf640a00000075??c3":  // unique sig
cleanup __amd64 void IonDroneAnimation::OnRenderProps(IonDroneAnimation *this); // 004353a0
".5589d50f":  // unique sig
cleanup __amd64 void IonDroneAnimation::OnRender(IonDroneAnimation *this, float scale, int selectedState, bool outlineOnly); // 00435450
".55534889fb4883ec0880bf64":  // unique sig
cleanup __amd64 void IonDroneAnimation::OnUpdateEffects(IonDroneAnimation *this); // 004354f0
".55534889fb4883ec280fb6":  // unique sig
cleanup __amd64 bool IonDroneAnimation::FireShot(IonDroneAnimation *this); // 00435a80
".41574156415541544189d45589f5be":  // unique sig
cleanup __amd64 void IonDroneAnimation::constructor(IonDroneAnimation *this, int iShipId, Pointf position, bool enemy); // 00437230
".4155415455488dafd8":  // unique sig
cleanup __amd64 void IonDroneAnimation::UpdateShooting(IonDroneAnimation *this); // 0043b080
".b8ffffffffc3662e0f1f84000000000048c7":  // unique sig
cleanup __amd64 int IonDroneAnimation::GetFiringFrame(IonDroneAnimation *this); // 0043bdf0
".415741564989fe415541545553488d":  // unique sig
cleanup __amd64 void IonDroneAnimation::destructor(IonDroneAnimation *this, int __in_chrg); // 0043def0
".41574989ff4156415541545553488d":  // unique sig
cleanup __amd64 void IonDroneAnimation::destructor(IonDroneAnimation *this, int __in_chrg); // 0043e770
