"f3c366666666662e0f1f8400000000008b8720":  // unique sig
cleanup __amd64 void IonDrone::UpdateRepair(IonDrone *this); // 00434cc0
"8b872009":  // unique sig
cleanup __amd64 int IonDrone::BlockRoom(IonDrone *this); // 00434cd0
".554889f5534889fb4883ec08c7":  // unique sig
cleanup __amd64 Damage *IonDrone::GetRoomDamage(IonDrone *this); // 00434ce0
".b87d000000c3662e0f1f840000000000f30f1005????????c390":  // unique sig
cleanup __amd64 int IonDrone::GetMaxHealth(IonDrone *this); // 00434d90
".5589f5534889fb488dbf480700004883":  // unique sig
cleanup __amd64 void IonDrone::SetDeployed(IonDrone *this, bool deploy); // 004359c0
".4881ef48070000e9????????0f1f400055":  // unique sig
cleanup __amd64 undefined IonDrone::SetDeployed(IonDrone *this, bool param_1); // 00435a70
".41570f57c941":  // unique sig
cleanup __amd64 void IonDrone::IonDrone(IonDrone *this, int iShipId, DroneBlueprint *blueprint); // 0043a1a0
".31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b8ff":  // unique sig
cleanup __amd64 bool IonDrone::ReadyToFight(IonDrone *this); // 0043bdc0
"b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00b8ff":  // unique sig
cleanup __amd64 bool IonDrone::CanSabotage(IonDrone *this); // 0043bdd0
"31c0c3662e0f1f8400000000000f1f00b8ffffffffc3662e0f1f84000000000048c7":  // unique sig
cleanup __amd64 bool IonDrone::CanFight(IonDrone *this); // 0043bde0
"!.20e8????????4889d85bc36690":  // unique sig
noHook __amd64 void IonDrone::__DO_NOT_HOOK(); // 0043bfbf
".41":  // non-unique sig
cleanup __amd64 void IonDrone::~IonDrone(IonDrone *this, int __in_chrg); // 0043bfc0
// Failed to generate signature for function: IonDrone::~IonDrone at 0043c3e0
// Failed to generate signature for function: IonDrone::~IonDrone at 0043d4b0
".4881ef48070000e9????????0f1f40004157":  // unique sig
cleanup __amd64 undefined IonDrone::~IonDrone(IonDrone *this); // 0043d8d0
