"4889f04883ec08488bb7400100004889c7e8????????b8c3":  // unique sig
cleanup __amd64 int ItemStoreBox::SetInfoBox(ItemStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568800
".41544989f4554889d5534889fb4883ec20":  // unique sig
cleanup __amd64 void ItemStoreBox::constructor(ItemStoreBox *this, ShipManager *shopper, string name); // 0056b4b0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????75":  // unique sig
cleanup __amd64 void ItemStoreBox::Purchase(ItemStoreBox *this); // 0056d120
// Failed to generate signature for function: ItemStoreBox::~ItemStoreBox at 00570940
"!.eb??8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????0f1f840000000000":  // unique sig
noHook __amd64 void ItemStoreBox::__DO_NOT_HOOK(); // 005714ff
".53":  // non-unique sig
cleanup __amd64 void ItemStoreBox::destructor(ItemStoreBox *this, int __in_chrg); // 00571500
