"415741564189d64155415445":  // unique sig
cleanup __amd64 void LanguageChooser::OnTouch(LanguageChooser *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00542d20
".41554531c0":  // unique sig
cleanup __amd64 void LanguageChooser::MouseMove(LanguageChooser *this, int mX, int mY); // 00542dd0
".488b7720488b4f2831":  // unique sig
cleanup __amd64 void LanguageChooser::MouseClick(LanguageChooser *this, int mX, int mY); // 00542e40
".554889fd534883ec0848c707????????488b7528488b7f204889f04829f848c1f8034885c074??31c9":  // unique sig
cleanup __amd64 void LanguageChooser::destructor(LanguageChooser *this); // 00542eb0
".534889fbe8????????c743":  // unique sig
cleanup __amd64 void LanguageChooser::Open(LanguageChooser *this); // 00542f40
".55534889fb4883ec084863":  // unique sig
cleanup __amd64 void LanguageChooser::OnLoop(LanguageChooser *this); // 00542f60
"!.554889fd534883ec0848c707????????488b7528488b7f204889f04829f848c1f8034885c074??31db":  // unique sig
cleanup __amd64 void LanguageChooser::destructor(LanguageChooser *this); // 005434b0
".4157bef0":  // unique sig
cleanup __amd64 void LanguageChooser::OnRender(LanguageChooser *this); // 00543540
".8b4738c36666662e0f1f84000000000041":  // unique sig
cleanup __amd64 int LanguageChooser::GetChoice(LanguageChooser *this); // 00543b40
".41564155415455534889fb4883ec7048":  // unique sig
cleanup __amd64 void LanguageChooser::OnInit(LanguageChooser *this); // 00545000
