"!554889fd5389f34883ec08f30f1087c0":  // unique sig
cleanup __amd64 void LockdownShard::SaveState(LockdownShard *this, int fd); // 004a18c0
"!e8????????4883c40889df5b5de9????????90662e0f1f840000000000":  // unique sig
noHook __amd64 void LockdownShard::__DO_NOT_HOOK(); // 004a198f
".53":  // non-unique sig
cleanup __amd64 void LockdownShard::Update(LockdownShard *this); // 004a1990
".0fb687d5":  // unique sig
cleanup __amd64 bool LockdownShard::Done(LockdownShard *this); // 004a1ae0
".534889fb4883ec10e8????????f30f10":  // unique sig
cleanup __amd64 void LockdownShard::OnRender(LockdownShard *this); // 004a1af0
".415741564989fe488d7f4841554154":  // unique sig
cleanup __amd64 void LockdownShard::LockdownShard(LockdownShard *this, int lockingRoom, Pointf start, Point goal, bool superFreeze); // 004aa190
".415741564989fe488d7f":  // unique sig
cleanup __amd64 void LockdownShard::LockdownShard(LockdownShard *this, int lockingRoom, Pointf start, Point goal, bool superFreeze); // 004aa740
".41574156415541544989fc488d7f":  // unique sig
cleanup __amd64 void LockdownShard::LockdownShard(LockdownShard *this, int fd); // 004ab150
