"31c0803f":  // unique sig
cleanup __amd64 bool MainMenu::IsTitle(MainMenu *this); // 00530240
".534889fb488dbf48":  // unique sig
cleanup __amd64 bool MainMenu::Close(MainMenu *this); // 00530280
".4883ec38488d7c2420e8????????488d7c2420??????????48":  // unique sig
cleanup __amd64 bool MainMenu::SaveFileExists(MainMenu *this); // 005302d0
".5531c089":  // unique sig
cleanup __amd64 void MainMenu::OnKeyDown(MainMenu *this, SDLKey sym, bool bShift); // 00530340
".80bf001500000075??f3c30f1f4400004881c748040000e9????????0f1f400080bf001500000075??f3c30f1f4400004881c748040000e9????????0f1f400080bf00":  // unique sig
cleanup __amd64 void MainMenu::OnKeyUp(MainMenu *this, SDLKey sym); // 00530410
"80bf001500000075??f3c30f1f4400004881c748040000e9????????0f1f400080bf001500000075??f3c30f1f4400004881c748040000e9????????0f1f400080bf40":  // unique sig
cleanup __amd64 void MainMenu::OnTextInput(MainMenu *this, int ch); // 00530430
"80bf001500000075??f3c30f1f4400004881c748040000e9????????0f1f400080bf40":  // unique sig
cleanup __amd64 void MainMenu::OnTextEvent(MainMenu *this, TextEvent event); // 00530450
"!80bf403800000075??80bfa82200000075??f3c30f1f40004881c7a0220000e9????????0f":  // unique sig
cleanup __amd64 void MainMenu::MouseUp(MainMenu *this, int mX, int mY); // 00530470
"!380000e9????????6666662e0f1f840000000000":  // unique sig
noHook __amd64 void MainMenu::__DO_NOT_HOOK(); // 005304af
".80":  // non-unique sig
cleanup __amd64 void MainMenu::MouseRClick(MainMenu *this, int mX, int mY); // 005304b0
"!.4881c748040000e9":  // unique sig
cleanup __amd64 void MainMenu::OpenShipBuilder(MainMenu *this); // 005304e0
"!0000004881c748040000e9????????0f1f4000":  // unique sig
noHook __amd64 void MainMenu::__DO_NOT_HOOK(); // 005304ef
".8b":  // non-unique sig
cleanup __amd64 int MainMenu::Choice(MainMenu *this); // 005304f0
"!.4881c748040000be":  // unique sig
cleanup __amd64 ShipManager *MainMenu::GetTutorialShip(MainMenu *this); // 00530500
"!.8b874004":  // unique sig
cleanup __amd64 ShipManager *MainMenu::GetShip(MainMenu *this); // 00530520
"!.4881c7c8":  // unique sig
cleanup __amd64 void MainMenu::SetOpeningError(MainMenu *this, string *error); // 00530560
".554889d5534889f34883ec48":  // unique sig
cleanup __amd64 void MainMenu::UpdateButtonLanguage(MainMenu *this, Button *button, string *filename); // 00530570
".55be????????534889fb4883ec78":  // unique sig
cleanup __amd64 void MainMenu::OnLanguageChange(MainMenu *this); // 00530700
".41570f57c0":  // unique sig
cleanup __amd64 void MainMenu::MainMenu(MainMenu *this); // 00530d10
".4154be????????554889fd534881":  // unique sig
cleanup __amd64 void MainMenu::ShowChangedLoginMessage(MainMenu *this); // 00531380
".415741564155415455534889fb4881ecf8":  // unique sig
cleanup __amd64 void MainMenu::OnRender(MainMenu *this); // 00531cb0
".415741564155415455534889fb488dbf":  // unique sig
cleanup __amd64 bool MainMenu::Open(MainMenu *this); // 00533230
".4155415455534889fb4883ec3880bf40":  // unique sig
cleanup __amd64 void MainMenu::MouseMove(MainMenu *this, int mX, int mY); // 005354d0
".415741564155415455534889fb4881ec68":  // unique sig
cleanup __amd64 void MainMenu::OnLoop(MainMenu *this); // 00535670
".534889fb4883ec5080bf40":  // unique sig
cleanup __amd64 void MainMenu::MouseClick(MainMenu *this, int mX, int mY); // 005367c0
".41574589cb":  // unique sig
cleanup __amd64 void MainMenu::OnTouch(MainMenu *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00536b00
