"53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc3415531":  // unique sig
cleanup __amd64 string MantisAnimation::GetDeathSound(MantisAnimation *this); // 00480150
".53":  // non-unique sig
cleanup __amd64 bool MantisAnimation::FireShot(MantisAnimation *this); // 00480e80
".534889fb4883ec30803d????????0075??e8????????89c189c8ba56555555488d742410f7ea89c8488d7c2420c1f81f29c28d045229c183c101894c2410e8????????488d7c2420ba????????31f6b90a":  // unique sig
cleanup __amd64 string MantisAnimation::GetShootingSound(MantisAnimation *this); // 00488600
".b8ffffffffc3662e0f1f840000000000b801000000c3662e0f1f84000000000031":  // unique sig
cleanup __amd64 int MantisAnimation::GetFiringFrame(MantisAnimation *this); // 0048eb70
".48c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void MantisAnimation::destructor(MantisAnimation *this); // 0048ed90
"534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void MantisAnimation::destructor(MantisAnimation *this); // 0048eda0
