"53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc3415531":  // unique sig
cleanup __amd64 string MantisAnimation::GetDeathSound(MantisAnimation * this); // 00480150
".53486347584889fb488b5710f30f1005????????488d0440488d04c248635760488d3c5248c1e7064803384883c728e8????????488b4310488b384881c740050000e8????????4863435848635360488b4b10f30f1005????????488d0440488d3c52488d04c148c1e7064803384883c728e8????????488b4310488b78484881c740050000e8????????4863435848635360488b7310f30f1005????????488d0440488d3c52488d04c648c1e7064803384883c728e8????????488b4310488b78184881c740050000e8????????4863435848635360488b7b10f30f1005????????488d0440488d04c7488d3c5248c1e7064803384883c728e8????????488b4310488b78304881c740050000e8????????486343584c8b4310488d144048634360498d14d0488d044048c1e0064803028b406c83f80374??83f8027f??c68322":  // unique sig
cleanup __amd64 bool MantisAnimation::FireShot(MantisAnimation * this); // 00480e80
".534889fb4883ec30803d????????0075??e8????????89c189c8ba56555555488d742410f7ea89c8488d7c2420c1f81f29c28d045229c183c101894c2410e8????????488d7c2420ba????????31f6b90a":  // unique sig
cleanup __amd64 string MantisAnimation::GetShootingSound(MantisAnimation * this); // 00488600
".b8ffffffffc3662e0f1f840000000000b801":  // unique sig
cleanup __amd64 int MantisAnimation::GetFiringFrame(MantisAnimation * this); // 0048eb70
".48c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void MantisAnimation::~MantisAnimation(MantisAnimation * this, int __in_chrg); // 0048ed90
"534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void MantisAnimation::~MantisAnimation(MantisAnimation * this, int __in_chrg); // 0048eda0
