"b802000000c3662e0f1f840000000000f3":  // unique sig
cleanup __amd64 int MindBox::GetCooldownLevel(MindBox *this); // 0053e140
".534889fb488bbfd8020000e8????????84c075":  // unique sig
cleanup __amd64 float MindBox::GetCooldownFraction(MindBox *this); // 0053e240
".41545589f5534889fb4883ec3080":  // unique sig
cleanup __amd64 bool MindBox::MouseClick(MindBox *this, bool force); // 0053e480
".41554189d541544531e45548":  // unique sig
cleanup __amd64 void MindBox::KeyDown(MindBox *this, SDLKey key_sym, bool shift); // 0053e570
".415431c9554889d5534889fb4883ec60":  // unique sig
cleanup __amd64 void MindBox::constructor(MindBox *this, Point loc, MindSystem *sys); // 0053e960
"!.534889fb48c707????????488bbf780300004885ff74??488b07ff5008488dbbe0020000e8????????4889df5b":  // unique sig
cleanup __amd64 void MindBox::destructor(MindBox *this); // 005400d0
".534889fb48c707????????488bbf780300004885ff74??488b07ff5008488dbbe0020000e8????????4889dfe8":  // unique sig
cleanup __amd64 void MindBox::destructor(MindBox *this); // 00540110
".4154400fb6f655534889fbe8????????448ba3700300008bab74030000e8????????0f57d2f3410f2ac4f30f2acde8????????488bbb78":  // unique sig
cleanup __amd64 void MindBox::OnRender(MindBox *this, bool ignoreStatus); // 00540fc0
".41544189d45589f5534889fb4881eca0000000e8????????488bbb90000000e8????????84c074??4881c4a00000005b5d415cc30f1f400048":  // unique sig
cleanup __amd64 void MindBox::MouseMove(MindBox *this, int mX, int mY); // 00541820
".41574589c741564189f6":  // unique sig
cleanup __amd64 void MindBox::OnTouch(MindBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 005428e0
".b801000000c3662e0f1f840000000000488bbf":  // unique sig
cleanup __amd64 bool MindBox::HasButton(MindBox *this); // 00542b00
