"c70701000080":  // unique sig
cleanup __amd64 void Point::Point(Point * this); // 005ba550
".89378957":  // unique sig
cleanup __amd64 void Point::Point(Point * this, int x, int y); // 005ba560
"!.8b178b470429f248c1fe2029f00fafd20fafc001d0c3":  // unique sig
cleanup __amd64 int Point::RelativeDistance(Point * this, Point p); // 005ba570
"!01d0c3662e0f1f840000000000":  // unique sig
noHook __amd64 void Point::__DO_NOT_HOOK(); // 005ba58f
".8b":  // non-unique sig
cleanup __amd64 int Point::Distance(Point * this, Point p); // 005ba590
".89f048c1fe":  // unique sig
cleanup __amd64 float Point::Slope(Point * this, Point p); // 005ba5d0
".4c8b4f08488b":  // unique sig
static cleanup __amd64 int Point::DistancePath(vector<Point,_std::allocator<Point>_> * path); // 005ba5f0
".31c03937":  // unique sig
cleanup __amd64 bool Point::equals(Point * this, Point p); // 005ba690
".534889fb4883ec10f30f59":  // unique sig
cleanup __amd64 Point Point::RotatePoint(Point * this, float angle); // 005ba6b0
".41544989fc554889f548":  // unique sig
cleanup __amd64 Point Point::RotatePoint(Point * this, float angle, Point p); // 005ba730
