"f30f7e4718c3662e0f1f8400000000004883ef08eb??662e0f1f840000000000f3":  // unique sig
cleanup __amd64 Pointf Projectile::GetWorldCenterPoint(Projectile *this); // 004303d0
".f30f7e4718c3662e0f1f8400000000004883ef08eb??662e0f1f8400000000008b":  // unique sig
cleanup __amd64 Pointf Projectile::GetRandomTargettingPoint(Projectile *this, bool valuable); // 004303f0
".8b477cc3":  // unique sig
cleanup __amd64 int Projectile::GetSpaceId(Projectile *this); // 00430410
".897778c3":  // unique sig
cleanup __amd64 void Projectile::SetDestinationSpace(Projectile *this, int space); // 00430430
".0fb6873402000083":  // unique sig
cleanup __amd64 bool Projectile::ValidTarget(Projectile *this); // 00430440
"!.488b07c68784":  // unique sig
cleanup __amd64 void Projectile::Kill(Projectile *this); // 00430460
".8b473cc3":  // unique sig
cleanup __amd64 int Projectile::GetSelfId(Projectile *this); // 00430480
".f30f7e8708":  // unique sig
cleanup __amd64 Pointf Projectile::GetSpeed(Projectile *this); // 004304a0
".488b44240848894740":  // unique sig
cleanup __amd64 void Projectile::SetDamage(Projectile *this, Damage damage); // 004304c0
".8b4738c36666662e0f1f84000000000048":  // unique sig
cleanup __amd64 int Projectile::GetOwnerId(Projectile *this); // 00430500
".b8ffffffffc3662e0f1f840000000000f3c3662e0f1f8400000000000f1f40004889b7":  // unique sig
cleanup __amd64 int Projectile::ForceRenderLayer(Projectile *this); // 00430520
".f3c3662e0f1f8400000000000f1f40004889b7":  // unique sig
cleanup __amd64 void Projectile::SetSpin(Projectile *this, float spin); // 00430530
".f3c3662e0f1f8400000000000f1f4000f3c3662e0f1f8400000000000f1f4000b8ff":  // unique sig
cleanup __amd64 void Projectile::SetWeaponAnimation(Projectile *this, WeaponAnimation *animation); // 00434c70
".f3c3662e0f1f8400000000000f1f4000b8ffffffffc3662e0f1f84000000000048":  // unique sig
cleanup __amd64 void Projectile::SetMovingTarget(Projectile *this, Targetable *target); // 00434c80
".554889f5534889fb488d7f044883ec18c747fc00000000660fd60c24f3":  // unique sig
static cleanup __amd64 CollisionResponse *Projectile::CollisionMoving(CollisionResponse *__return_storage_ptr__, Projectile *this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 00445e20
".0fb68784":  // unique sig
cleanup __amd64 bool Projectile::Dead(Projectile *this); // 00445eb0
".534889fb4883ec10f30f104f30":  // unique sig
cleanup __amd64 void Projectile::ComputeHeading(Projectile *this); // 00446200
".534889fb4883ec20488b47":  // unique sig
cleanup __amd64 void Projectile::OnUpdate(Projectile *this); // 00446270
".534889fb4883ec108b4778":  // unique sig
cleanup __amd64 void Projectile::EnterDestinationSpace(Projectile *this); // 00446470
".534889fb4883ec2080bfc4000000000f":  // unique sig
cleanup __amd64 void Projectile::OnUpdate(Projectile *this); // 004468d0
".554889fd5389f34883ec28f3":  // unique sig
cleanup __amd64 void Projectile::SaveProjectile(Projectile *this, int fd); // 004469e0
".4154554889f5534889fb4883ec6044":  // unique sig
cleanup __amd64 void Projectile::CollisionCheck(Projectile *this, Collideable *object); // 00446d80
".41574156415541544189f4554889fd89":  // unique sig
cleanup __amd64 void Projectile::LoadProjectile(Projectile *this, int fd); // 00447670
".4157415641554154554889fd534881ecf8":  // unique sig
cleanup __amd64 void Projectile::constructor(Projectile *this, Pointf position, int ownerId, int targetId, Pointf target); // 00448580
".415731d2415641554c":  // unique sig
cleanup __amd64 void Projectile::Initialize(Projectile *this, WeaponBlueprint *blueprint); // 00448f10
".534889fb4883ec20488d7c2410e8????????488d74":  // unique sig
cleanup __amd64 void Projectile::Initialize(Projectile *this, string *blueprint); // 0044a130
".534889fb4883ec10f30f104f28":  // unique sig
cleanup __amd64 bool Projectile::AtTarget(Projectile *this); // 0044a1b0
".8b477839477c66":  // unique sig
cleanup __amd64 void Projectile::SetTarget(Projectile *this, Pointf target); // 0044a220
".0fb6873402000084":  // unique sig
cleanup __amd64 bool Projectile::StartedDeath(Projectile *this); // 0044a240
".53baffffffff89":  // unique sig
static cleanup __amd64 Pointf Projectile::RandomSidePoint(int side); // 0044b270
".534883ec30488d7c":  // unique sig
static cleanup __amd64 Pointf Projectile::RandomSidePoint(); // 0044b4d0
".41544c8da738":  // unique sig
cleanup __amd64 void Projectile::OnRender(Projectile *this, int spaceId); // 0044b6c0
".f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00b8":  // unique sig
cleanup __amd64 void Projectile::OnRenderSpecific(Projectile *this, int spaceId); // 0044c130
".31c0c3662e0f1f8400000000000f1f00b802000000c3662e0f1f840000000000b8":  // unique sig
cleanup __amd64 int Projectile::GetType(Projectile *this); // 0044c140
"!.000000f30f100d????????530f28c14889fbc70700000000488d7f04e8????????4889d8c7430c00000000c74310000000005bc3662e0f1f8400000000000f1f440000":  // unique sig
noHook __amd64 void Projectile::__DO_NOT_HOOK(); // 0044c1bf
".41":  // non-unique sig
cleanup __amd64 void Projectile::destructor(Projectile *this, int __in_chrg); // 0044c1c0
// Failed to generate signature for function: Projectile::~Projectile at 0044cc00
