"415741564989fe488d7f28":  // unique sig
cleanup __amd64 void ProjectileFactory::constructor(ProjectileFactory *this, WeaponBlueprint *blueprint, int ownerId); // 0044fde0
".803d????????00534889fb75??e8????????48":  // unique sig
cleanup __amd64 void ProjectileFactory::SelectChargeGoal(ProjectileFactory *this); // 00450800
".488b47208b80":  // unique sig
cleanup __amd64 bool ProjectileFactory::IsChargedGoal(ProjectileFactory *this); // 00450840
"!.89b724":  // unique sig
cleanup __amd64 void ProjectileFactory::SetHacked(ProjectileFactory *this, int val); // 00450870
".4839b748":  // unique sig
cleanup __amd64 void ProjectileFactory::SetCurrentShip(ProjectileFactory *this, Targetable *target); // 00450890
".f30f104f0cf3":  // unique sig
cleanup __amd64 void ProjectileFactory::SetCooldownModifier(ProjectileFactory *this, float modifier); // 004508e0
".5380bff2":  // unique sig
cleanup __amd64 void ProjectileFactory::ForceCoolup(ProjectileFactory *this); // 00450910
".f3c366666666662e0f1f8400000000004881c7":  // unique sig
cleanup __amd64 void ProjectileFactory::SetInvisibleMode(ProjectileFactory *this); // 00450960
"!.4881c758010000e9????????0f":  // unique sig
cleanup __amd64 void ProjectileFactory::RenderChargeBar(ProjectileFactory *this, float alpha); // 00450970
"!.530f28c8":  // unique sig
cleanup __amd64 void ProjectileFactory::OnRender(ProjectileFactory *this, float alpha, bool forceVisual); // 00450980
".4883ec284881":  // unique sig
cleanup __amd64 void ProjectileFactory::SetMount(ProjectileFactory *this, WeaponMount mount); // 004509e0
".488b97f800":  // unique sig
cleanup __amd64 void ProjectileFactory::ClearAiming(ProjectileFactory *this); // 00450a30
".488b87e80500004889":  // unique sig
cleanup __amd64 void ProjectileFactory::ClearProjectiles(ProjectileFactory *this); // 00450aa0
".4084f675??80bff0":  // unique sig
cleanup __amd64 void ProjectileFactory::SetAutoFire(ProjectileFactory *this, bool autoFire); // 00450ab0
".8b972006000031c085d27e??80bff20000000074??488b57":  // unique sig
cleanup __amd64 bool ProjectileFactory::FireNextShot(ProjectileFactory *this); // 00450af0
".8b972006000031c085d27e??80bff20000000074??488b47":  // unique sig
cleanup __amd64 bool ProjectileFactory::ReadyToFire(ProjectileFactory *this); // 00450b60
".0f57c0c787":  // unique sig
cleanup __amd64 void ProjectileFactory::Restart(ProjectileFactory *this); // 00450b90
".53be????????4889fbe8????????85c075??5bc30f1f4000be????????4889dfe8????????89c2b802":  // unique sig
static cleanup __amd64 int ProjectileFactory::StringToWeapon(string *name); // 00450bc0
".488b87e80500004839":  // unique sig
cleanup __amd64 bool ProjectileFactory::QueuedShots(ProjectileFactory *this); // 00450c40
".4157415641554154554889fd488dbf58":  // unique sig
cleanup __amd64 Projectile *ProjectileFactory::GetProjectile(ProjectileFactory *this); // 00450c60
".55534889fb4883ec288b8708":  // unique sig
cleanup __amd64 int ProjectileFactory::SpendMissiles(ProjectileFactory *this); // 00451090
".488b472083b884":  // unique sig
cleanup __amd64 int ProjectileFactory::NumTargetsRequired(ProjectileFactory *this); // 00451190
".4088b7f2":  // unique sig
cleanup __amd64 void ProjectileFactory::SetPowered(ProjectileFactory *this, bool power); // 004511c0
".554889fd4889f7534889f34883ec08488b06ff50503b851c":  // unique sig
cleanup __amd64 void ProjectileFactory::ReconnectProjectile(ProjectileFactory *this, Projectile *p); // 004511d0
".488b57208b87":  // unique sig
cleanup __amd64 int ProjectileFactory::GetBoostLevel(ProjectileFactory *this); // 00451220
".5589f5534889fb4883ec08488b07ff90":  // unique sig
static cleanup __amd64 void ProjectileFactory::SaveProjectile(Projectile *p, int fd); // 00451250
".5589fd534883ec58":  // unique sig
static cleanup __amd64 Projectile *ProjectileFactory::LoadProjectile(int fd); // 004512a0
".415541544531e45589f5534889":  // unique sig
cleanup __amd64 void ProjectileFactory::SaveState(ProjectileFactory *this, int fd); // 00451550
".41544189d4554889f553488b87":  // unique sig
cleanup __amd64 void ProjectileFactory::Fire(ProjectileFactory *this, std::vector<Pointf> *targets, int targetId); // 004517c0
".41574156415541545589f5534889fb89":  // unique sig
cleanup __amd64 void ProjectileFactory::LoadState(ProjectileFactory *this, int fd); // 00451900
".4157415641554989fd415455534881ec8801":  // unique sig
cleanup __amd64 void ProjectileFactory::Update(ProjectileFactory *this); // 00451bd0
".41":  // non-unique sig
cleanup __amd64 void ProjectileFactory::destructor(ProjectileFactory *this, int __in_chrg); // 00453660
"!.d0eb??8b50f88d4aff8948f889d0eb??660f1f840000000000":  // unique sig
noHook __amd64 void ProjectileFactory::__DO_NOT_HOOK(); // 004541ff
".41":  // non-unique sig
cleanup __amd64 void ProjectileFactory::destructor(ProjectileFactory *this, int __in_chrg); // 00454200
