"b8c3000000c3":  // unique sig
cleanup __amd64 int RepairStoreBox::SetInfoBox(RepairStoreBox * this, InfoBox * box, int forceSystemInfoWidth); // 005686e0
".415455534889fb4883ec20488bbf18":  // unique sig
cleanup __amd64 void RepairStoreBox::Purchase(RepairStoreBox * this); // 00568ff0
".4157415641554189cd":  // unique sig
cleanup __amd64 void RepairStoreBox::RepairStoreBox(RepairStoreBox * this, ShipManager * shopper, bool repairAll, int repairCost); // 0056b710
".53488b8718":  // unique sig
cleanup __amd64 void RepairStoreBox::OnLoop(RepairStoreBox * this); // 0056cfd0
".4155415455534889fb4883ec58e8":  // unique sig
cleanup __amd64 void RepairStoreBox::OnRender(RepairStoreBox * this); // 0056f050
".534889fb4883ec10488b874801000048c707????????488d78e84881ff????????0f85????????488bbba800000048c703????????e8????????488b8308010000488d78e84881ff????????0f85????????488b83f8000000488d78e84881ff????????0f85????????488b83d0000000488d78e84881ff????????0f85????????488b83c0000000488d78e84881ff????????0f85????????488b83b0000000488d78e84881ff????????75":  // unique sig
cleanup __amd64 void RepairStoreBox::~RepairStoreBox(RepairStoreBox * this, int __in_chrg); // 00570fa0
".534889fb4883ec10488b8748":  // unique sig
cleanup __amd64 void RepairStoreBox::~RepairStoreBox(RepairStoreBox * this, int __in_chrg); // 00571dc0
