"53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc3415531":  // unique sig
cleanup __amd64 string RockAnimation::GetDeathSound(RockAnimation *this); // 00480190
".53486347584889fb488b5710f30f1005????????488d0440488d04c248635760488d3c5248c1e7064803384883c728e8????????488b4310488b384881c740050000e8????????4863435848635360488b4b10f30f1005????????488d0440488d3c52488d04c148c1e7064803384883c728e8????????488b4310488b78484881c740050000e8????????4863435848635360488b7310f30f1005????????488d0440488d3c52488d04c648c1e7064803384883c728e8????????488b4310488b78184881c740050000e8????????4863435848635360488b7b10f30f1005????????488d0440488d04c7488d3c5248c1e7064803384883c728e8????????488b4310488b78304881c740050000e8????????486343584c8b4310488d144048634360498d14d0488d044048c1e0064803028b406c83f80374??83f8027f??c68323":  // unique sig
cleanup __amd64 bool RockAnimation::FireShot(RockAnimation *this); // 00480d00
".534889fb4883ec40488b47":  // unique sig
cleanup __amd64 void RockAnimation::UpdateFiring(RockAnimation *this); // 00488300
".534889fb4883ec30803d????????0075??e8????????89c189c8ba56555555488d742410f7ea89c8488d7c2420c1f81f29c28d045229c183c101894c2410e8????????488d7c2420ba????????31f6b909000000e8????????488b1048891348c700????????488b442420488d78e84881ff????????75??4883c4304889d85bc30f1f8000000000e8????????89c1eb??b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??906666662e0f1f84000000000041":  // unique sig
cleanup __amd64 string RockAnimation::GetShootingSound(RockAnimation *this); // 004886d0
".41544189cc5589d5534889fb4883ec50":  // unique sig
cleanup __amd64 void RockAnimation::constructor(RockAnimation *this, string subrace, int iShipId, Pointf position, bool enemy); // 0048d1a0
".b8ffffffffc3662e0f1f840000000000b87d":  // unique sig
cleanup __amd64 int RockAnimation::GetFiringFrame(RockAnimation *this); // 0048eab0
".48c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void RockAnimation::destructor(RockAnimation *this, int __in_chrg); // 0048ed30
"534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void RockAnimation::destructor(RockAnimation *this, int __in_chrg); // 0048ed40
