"53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc3415531":  // unique sig
cleanup __amd64 string RockAnimation::GetDeathSound(RockAnimation *this); // 00480190
"!.30e9????????9066666666662e0f1f840000000000":  // unique sig
noHook __amd64 void RockAnimation::__DO_NOT_HOOK(); // 00480cff
".53":  // non-unique sig
cleanup __amd64 bool RockAnimation::FireShot(RockAnimation *this); // 00480d00
".534889fb4883ec40488b47":  // unique sig
cleanup __amd64 void RockAnimation::UpdateFiring(RockAnimation *this); // 00488300
".534889fb4883ec30803d????????0075??e8????????89c189c8ba56555555488d742410f7ea89c8488d7c2420c1f81f29c28d045229c183c101894c2410e8????????488d7c2420ba????????31f6b909000000e8????????488b1048891348c700????????488b442420488d78e84881ff????????75??4883c4304889d85bc30f1f8000000000e8????????89c1eb??b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??906666662e0f1f84000000000041":  // unique sig
cleanup __amd64 string RockAnimation::GetShootingSound(RockAnimation *this); // 004886d0
".41544189cc5589d5534889fb4883ec50":  // unique sig
cleanup __amd64 void RockAnimation::constructor(RockAnimation *this, string subrace, int iShipId, Pointf position, bool enemy); // 0048d1a0
".b8ffffffffc3662e0f1f840000000000b87d":  // unique sig
cleanup __amd64 int RockAnimation::GetFiringFrame(RockAnimation *this); // 0048eab0
".48c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void RockAnimation::destructor(RockAnimation *this); // 0048ed30
"534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000053":  // unique sig
cleanup __amd64 void RockAnimation::destructor(RockAnimation *this); // 0048ed40
