"b896000000c3662e0f1f84000000000031":  // unique sig
cleanup __amd64 int RockAlien::GetMaxHealth(RockAlien *this); // 00493bd0
"31c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f10":  // unique sig
cleanup __amd64 bool RockAlien::CanBurn(RockAlien *this); // 00493be0
"f30f1005????????c30f1f800000000031c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f8000000000f30f10":  // unique sig
cleanup __amd64 float RockAlien::GetMoveSpeedMultipler(RockAlien *this); // 00493bf0
"31c0c3662e0f1f8400000000000f1f00f30f1005????????c30f1f8000000000f30f10":  // unique sig
cleanup __amd64 bool RockAlien::FireFightingSoundEffect(RockAlien *this); // 00493c00
"f30f1005????????c30f1f8000000000f30f1005????????c30f1f8000000000f30f1005????????c30f1f8000000000f30f1005????????c30f1f8000000000b8":  // unique sig
cleanup __amd64 float RockAlien::GetFireRepairMultiplier(RockAlien *this); // 00493c10
"!.53be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc353be????????4889fb4883ec10488d54240fe8????????4883c4104889d85bc348":  // unique sig
cleanup __amd64 string RockAlien::GetUniqueRepairing(RockAlien *this); // 00493d00
"!c348c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f8000000000":  // unique sig
noHook __amd64 void RockAlien::__DO_NOT_HOOK(); // 00493d9f
"!.48":  // non-unique sig
cleanup __amd64 void RockAlien::~RockAlien(RockAlien *this, int __in_chrg); // 00493da0
"!c348c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000534889fb48c707????????e8????????4889df5be9????????0f1f800000000048c707????????e9????????0f1f4000":  // unique sig
noHook __amd64 void RockAlien::__DO_NOT_HOOK(); // 00493daf
".53":  // non-unique sig
cleanup __amd64 void RockAlien::~RockAlien(RockAlien *this, int __in_chrg); // 00493db0
