"41574989ff41564189f6be":  // unique sig
cleanup __amd64 bool ScoreKeeper::GetShipUnlocked(ScoreKeeper *this, int shipId, int layout); // 00455640
".4157415641554c8daf80":  // unique sig
cleanup __amd64 void ScoreKeeper::ScoreKeeper(ScoreKeeper *this); // 00455dc0
".4157415641554531ed41544989f4":  // unique sig
cleanup __amd64 pair<int,_int> ScoreKeeper::GetShipId(ScoreKeeper *this, string *blueprintName); // 00456620
".4863d253":  // unique sig
cleanup __amd64 string ScoreKeeper::GetShipBlueprint(ScoreKeeper *this, int id); // 004568b0
".41544989fc5589f58b":  // unique sig
cleanup __amd64 void ScoreKeeper::SaveGame(ScoreKeeper *this, int fd); // 004568d0
".41544989fc89f75589f55348":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadGame(ScoreKeeper *this, int fd); // 00456950
".554889f5534889fb4883ec08488b068b":  // unique sig
cleanup __amd64 void ScoreKeeper::UpdateCrewStat(ScoreKeeper *this, SCrewStats *crewmember); // 00456d50
".83fa0276??31":  // unique sig
cleanup __amd64 bool ScoreKeeper::GetShipUnlocked(ScoreKeeper *this, int shipId, int layout); // 00456f20
".41544989fc5589f55331db89":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadVersionOne(ScoreKeeper *this, int fd); // 00456f40
"!.4881c778":  // unique sig
cleanup __amd64 void ScoreKeeper::SetShipName(ScoreKeeper *this, string *name); // 00456f90
"!.4881c780010000e9":  // unique sig
cleanup __amd64 void ScoreKeeper::SetShipBlueprint(ScoreKeeper *this, string *blueprint); // 00456fa0
"!80010000e9????????0f1f4000":  // unique sig
noHook __amd64 void ScoreKeeper::__DO_NOT_HOOK(); // 00456faf
".c7":  // non-unique sig
cleanup __amd64 void ScoreKeeper::SetSector(ScoreKeeper *this, int sector); // 00456fb0
".4084f64088b798":  // unique sig
cleanup __amd64 void ScoreKeeper::SetVictory(ScoreKeeper *this, bool victory); // 00456fe0
".41544189f4554889fdbf????????5389":  // unique sig
cleanup __amd64 void ScoreKeeper::AddStat(ScoreKeeper *this, int stat, int amount); // 00457000
".534889fbbf????????4883ec20":  // unique sig
cleanup __amd64 void ScoreKeeper::AddDefeatedShips(ScoreKeeper *this); // 00457040
".534889fbbf????????e8????????84c075??834328":  // unique sig
cleanup __amd64 void ScoreKeeper::AddExploredLocations(ScoreKeeper *this); // 004570f0
".5589f5534889fbbf????????4883ec28":  // unique sig
cleanup __amd64 void ScoreKeeper::AddScrapCollected(ScoreKeeper *this, int amount); // 00457110
".534889fbbf????????e8????????84c075??83":  // unique sig
cleanup __amd64 void ScoreKeeper::AddCrew(ScoreKeeper *this); // 004571c0
".53c747":  // unique sig
cleanup __amd64 void ScoreKeeper::Reset(ScoreKeeper *this); // 004571e0
".415741564989d6415549bd":  // unique sig
cleanup __amd64 void ScoreKeeper::SaveScores(ScoreKeeper *this, int fd, vector<TopScore,_std::allocator<TopScore>_> *topScoreList); // 00457250
".488b8fc801":  // unique sig
cleanup __amd64 int ScoreKeeper::GetTopScore(ScoreKeeper *this); // 00457400
".8b47188d14":  // unique sig
cleanup __amd64 int ScoreKeeper::CalculateSectorScore(ScoreKeeper *this); // 00457430
".8b05????????f30f100d????????83":  // unique sig
cleanup __amd64 int ScoreKeeper::CalculateScore(ScoreKeeper *this); // 00457450
".415448b8":  // unique sig
cleanup __amd64 int ScoreKeeper::AddTopScore(ScoreKeeper *this, TopScore *score, vector<TopScore,_std::allocator<TopScore>_> *topScoreList); // 004574b0
".4157488d4608":  // unique sig
cleanup __amd64 void ScoreKeeper::AddTopScore(ScoreKeeper *this, TopScore *score, int type); // 00457920
".8b461c85c075":  // unique sig
cleanup __amd64 void ScoreKeeper::AddTopScore(ScoreKeeper *this, TopScore *score, int type); // 00458100
".41574156415541544989fc5589f5":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadVersionTwo(ScoreKeeper *this, int fd); // 00458120
".4156415541545589f5534889fbbf":  // unique sig
cleanup __amd64 void ScoreKeeper::Save(ScoreKeeper *this, bool newHighscore); // 00458510
".415741564531f641554531ed415449":  // unique sig
cleanup __amd64 void ScoreKeeper::WipeProfile(ScoreKeeper *this, bool permanent); // 00458970
".415741564189ce41554189d5415445":  // unique sig
cleanup __amd64 void ScoreKeeper::UnlockShip(ScoreKeeper *this, int shipId, int layout, bool save, bool hidePopup); // 00459170
".83feff74??83faff74??83":  // unique sig
cleanup __amd64 void ScoreKeeper::UnlockShip(ScoreKeeper *this, int shipId, int layout, bool save, bool hidePopup); // 00459530
".534889fbbf????????e8????????84c075":  // unique sig
cleanup __amd64 void ScoreKeeper::CheckCrystalUnlock(ScoreKeeper *this); // 00459570
".41574156415541544989fc5531":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadVersionThree(ScoreKeeper *this, int fd); // 004595c0
".41574889f8415641554189":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadVersionFour(ScoreKeeper *this, int fd, int version); // 004599a0
".e9????????90662e0f1f840000000000415631":  // unique sig
cleanup __amd64 void ScoreKeeper::LoadCurrent(ScoreKeeper *this, int fd, int version); // 0045a020
"415631f6":  // unique sig
cleanup __amd64 void ScoreKeeper::OnInit(ScoreKeeper *this); // 0045a030
".4157415641554989f5415455534881":  // unique sig
cleanup __amd64 void ScoreKeeper::RenderTopScores(ScoreKeeper *this, vector<TopScore,_std::allocator<TopScore>_> *topScoreList, Point position, int highscore); // 0045ad70
".4155ba01000000415455534889fb4c8da388":  // unique sig
cleanup __amd64 void ScoreKeeper::CheckTypes(ScoreKeeper *this); // 0045bed0
".41545589f5534889fb4883ec40":  // unique sig
cleanup __amd64 void ScoreKeeper::SetupTopShip(ScoreKeeper *this, int layout); // 0045c0c0
"!.55bd09":  // unique sig
cleanup __amd64 void ScoreKeeper::CycleLeft(ScoreKeeper *this); // 0045c300
"!0b00004883c4084889df5b5de9????????662e0f1f840000000000":  // unique sig
noHook __amd64 void ScoreKeeper::__DO_NOT_HOOK(); // 0045c35f
"!.55":  // non-unique sig
cleanup __amd64 void ScoreKeeper::CycleRight(ScoreKeeper *this); // 0045c360
"!4889df5b5de9????????90":  // unique sig
noHook __amd64 void ScoreKeeper::__DO_NOT_HOOK(); // 0045c3af
".55":  // non-unique sig
cleanup __amd64 void ScoreKeeper::MouseClick(ScoreKeeper *this, int mX, int mY); // 0045c3b0
".5589f5534889fb4883ec180f":  // unique sig
cleanup __amd64 bool ScoreKeeper::KeyDown(ScoreKeeper *this, SDLKey sym); // 0045c640
".4157ba0d":  // unique sig
cleanup __amd64 void ScoreKeeper::Open(ScoreKeeper *this, bool fromGameOver); // 0045c7f0
".4157415641554189f5415455534889fb4881":  // unique sig
cleanup __amd64 void ScoreKeeper::OnRender(ScoreKeeper *this, bool lastPlaythrough); // 0045ce90
".4156415541544189d45589f55380":  // unique sig
cleanup __amd64 void ScoreKeeper::MouseMove(ScoreKeeper *this, int mX, int mY); // 0045e830
".415741564189ce41554989fd":  // unique sig
cleanup __amd64 void ScoreKeeper::OnTouch(ScoreKeeper *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0045eae0
".4157415641554989fd48":  // unique sig
cleanup __amd64 void ScoreKeeper::~ScoreKeeper(ScoreKeeper *this, int __in_chrg); // 0045f090
