"534889fb488d7f184883ec30":  // unique sig
cleanup __amd64 void ShipBuilder::constructor(ShipBuilder *this); // 0054c320
".4157488d8720":  // unique sig
cleanup __amd64 void ShipBuilder::MouseMove(ShipBuilder *this, int mX, int mY); // 0054ca80
".f3c366666666662e0f1f84000000000041544c8da7":  // unique sig
cleanup __amd64 void ShipBuilder::OnKeyUp(ShipBuilder *this, SDLKey sym); // 0054d590
".41544c8da7881d00005589f5534889fb4c89e7e8????????84c075??4c8b83a0100000488b8ba81000004c29c148c1f9034885c974??498b3880bf68070000000fb687ba02000075??84c075??31d2eb??0f1f800000000084c075??83c20189d04839c873??498b3cc080bf68070000000fb687ba02000074??5b89ee5d415ce9????????0f1f0089ee4c89e7e8????????eb??0f1f40005b5d415cc390669041":  // unique sig
cleanup __amd64 void ShipBuilder::OnTextInput(ShipBuilder *this, int ch); // 0054d5a0
".41544c8da7881d00005589f5534889fb4c89e7e8????????84c075??4c8b83a0100000488b8ba81000004c29c148c1f9034885c974??498b3880bf68070000000fb687ba02000075??84c075??31d2eb??0f1f800000000084c075??83c20189d04839c873??498b3cc080bf68070000000fb687ba02000074??5b89ee5d415ce9????????0f1f0089ee4c89e7e8????????eb??0f1f40005b5d415cc3906690c6":  // unique sig
cleanup __amd64 void ShipBuilder::OnTextEvent(ShipBuilder *this, TextEvent event); // 0054d640
".c6871c":  // unique sig
cleanup __amd64 void ShipBuilder::Finish(ShipBuilder *this); // 0054d6e0
".41564989fe4155415455538b9f1013000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb0174":  // unique sig
cleanup __amd64 int ShipBuilder::GetNextShipId(ShipBuilder *this); // 0054d6f0
".41564989fe4155415455538b9f1013000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f":  // unique sig
cleanup __amd64 int ShipBuilder::GetPrevShipId(ShipBuilder *this); // 0054d7c0
".488b87f81d0000c7":  // unique sig
cleanup __amd64 void ShipBuilder::ClearShipAchievements(ShipBuilder *this); // 0054d8a0
".55534889fb4883ec08488bb710":  // unique sig
cleanup __amd64 void ShipBuilder::Close(ShipBuilder *this); // 0054d8c0
".5331c04889fb4881":  // unique sig
cleanup __amd64 ShipManager *ShipBuilder::GetShip(ShipBuilder *this); // 0054d9e0
".415455534881ec6002":  // unique sig
cleanup __amd64 ShipManager *ShipBuilder::QuickPlayShip(ShipBuilder *this, bool tutorial); // 0054da20
".4156be????????415549":  // unique sig
cleanup __amd64 void ShipBuilder::SetupShipAchievements(ShipBuilder *this); // 0054dad0
".41574989ff41564155415455534883ec48488bb7":  // unique sig
cleanup __amd64 void ShipBuilder::CreateEquipmentBoxes(ShipBuilder *this); // 0054dcc0
".4157415641554154554889fd534883ec18488bb7":  // unique sig
cleanup __amd64 void ShipBuilder::CreateSystemBoxes(ShipBuilder *this); // 0054e1c0
".415455534889fb4883ec10488baf20":  // unique sig
cleanup __amd64 void ShipBuilder::destructor(ShipBuilder *this, int __in_chrg); // 0054e330
".4155415455534889fb4883ec7880bf58":  // unique sig
cleanup __amd64 void ShipBuilder::OnRender(ShipBuilder *this); // 0054e5f0
".415741564155415455534889fbbf????????4883ec58":  // unique sig
cleanup __amd64 void ShipBuilder::OnLoop(ShipBuilder *this); // 0054f4b0
".4155ba01000000415455534889fb4c8da358":  // unique sig
cleanup __amd64 void ShipBuilder::CheckTypes(ShipBuilder *this); // 0054faf0
".41554189f541544c":  // unique sig
cleanup __amd64 void ShipBuilder::SwitchShip(ShipBuilder *this, int newShipId, int type); // 0054fd00
"!.41564989fe415541545553488b3f4885ff74??488b07ff5008418b9e1013000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb0966900f84????????83fb08b8090000000f44d8bd0a00000045":  // unique sig
cleanup __amd64 void ShipBuilder::CycleShipNext(ShipBuilder *this); // 0054fe00
"!.5589f5534889fb4883ec08488b3f":  // unique sig
cleanup __amd64 void ShipBuilder::SwapType(ShipBuilder *this, int type); // 0054ff10
".41544531e4554889fd538b":  // unique sig
cleanup __amd64 void ShipBuilder::CycleTypeNext(ShipBuilder *this); // 0054ff40
".415441bc02":  // unique sig
cleanup __amd64 void ShipBuilder::CycleTypePrev(ShipBuilder *this); // 0054ffa0
"!.41564989fe415541545553488b3f4885ff74??488b07ff5008418b9e1013000085db74??83fb030f84????????83fb040f84????????83fb070f84????????83fb020f84????????83fb0574??83fb0674??83fb010f84????????83fb0966900f84????????83fb08b8090000000f44d8bd0a00000041":  // unique sig
cleanup __amd64 void ShipBuilder::CycleShipPrevious(ShipBuilder *this); // 00550010
".5589f5534889fb4883ec0880bf58":  // unique sig
cleanup __amd64 void ShipBuilder::OnKeyDown(ShipBuilder *this, SDLKey sym); // 00550120
".415455534889fb4883ec3080bf70":  // unique sig
cleanup __amd64 void ShipBuilder::MouseClick(ShipBuilder *this, int mX, int mY); // 005502a0
".4157415641554189d541544989fc5589":  // unique sig
cleanup __amd64 void ShipBuilder::OnTouch(ShipBuilder *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00550810
".4157415641554154554889fd534881ece803":  // unique sig
cleanup __amd64 void ShipBuilder::Open(ShipBuilder *this); // 00551a30
