"8b4760c366":  // unique sig
cleanup __amd64 int ShipInfo::GetAugmentationCount(ShipInfo *this); // 004d64a0
".53488b77104889fbe8":  // unique sig
cleanup __amd64 void ShipInfo::Clear(ShipInfo *this); // 004d64e0
".41564c8d76":  // unique sig
cleanup __amd64 std::vector<std::string> *ShipInfo::GetAugmentationList(ShipInfo *this); // 004d65c0
".4157488d4738":  // unique sig
cleanup __amd64 void ShipInfo::SetEquipmentLevel(ShipInfo *this, string *blueName, int level); // 004d6740
".4157488d47304989f741564155415449":  // unique sig
cleanup __amd64 int ShipInfo::HasEquipment(ShipInfo *this, string *blueName); // 004d6980
".4157488d47084989f7":  // unique sig
cleanup __amd64 int ShipInfo::HasAugmentation(ShipInfo *this, string *augId); // 004d6be0
"!.2fe8????????e9????????b9????????488d57104885c974??b8fffffffff00fc10285c00f8f????????488d74242fe8????????e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??900f1f4000":  // unique sig
noHook __amd64 void ShipInfo::__DO_NOT_HOOK(); // 004d789f
".41":  // non-unique sig
cleanup __amd64 float ShipInfo::GetAugmentationValue(ShipInfo *this, string *augId); // 004d78a0
".4157488d47304989f741564155415455":  // unique sig
cleanup __amd64 void ShipInfo::AddEquipment(ShipInfo *this, string *blueName); // 004d7e30
".41574156415541544989fc55534883ec58488d":  // unique sig
cleanup __amd64 void ShipInfo::RemoveEquipment(ShipInfo *this, string *blueName, bool completely); // 004d8f40
"!.3fe8????????e9????????8b43f88d50ff8953f8eb??":  // unique sig
noHook __amd64 void ShipInfo::__DO_NOT_HOOK(); // 004d95ef
".41":  // non-unique sig
cleanup __amd64 void ShipInfo::RemoveAugmentation(ShipInfo *this, string *augId); // 004d95f0
".415731c041564155415455534889fb4883ec48":  // unique sig
cleanup __amd64 bool ShipInfo::AddAugmentation(ShipInfo *this, string *augId); // 004da090
