"534889fb488d7f08be????????4883ec10c6":  // unique sig
cleanup __amd64 void ShipEvent::constructor(ShipEvent *this); // 005f98e0
".415541544989fc55534883ec184c8baf":  // unique sig
cleanup __amd64 void ShipEvent::destructor(ShipEvent *this); // 00605e50
"!.554889fd5389f34883ec080fb637":  // unique sig
cleanup __amd64 void ShipEvent::Save(ShipEvent *this, int fd); // 0060a070
".5589f5534889fb89f74883ec28":  // unique sig
cleanup __amd64 void ShipEvent::Load(ShipEvent *this, int fd); // 0060a0e0
".415641554989f5488d7608":  // unique sig
cleanup __amd64 void ShipEvent::constructor(ShipEvent *this, ShipEvent *param_2); // 0063aa80
".4154554889f5488d7608530f":  // unique sig
cleanup __amd64 ShipEvent *ShipEvent::operator=(ShipEvent *this, ShipEvent *param_2); // 0063c080
