"488b8758060000837828ff74??488b47":  // unique sig
cleanup __amd64 bool ShipManager::IsCloaked(ShipManager * this); // 004b6a30
".4883ef10eb??662e0f1f8400000000004883ec48":  // unique sig
cleanup __amd64 undefined ShipManager::IsCloaked(ShipManager * this); // 004b6a60
"4883ec48488b07be":  // unique sig
cleanup __amd64 void ShipManager::DamageTarget(ShipManager * this, Pointf location, Damage damage); // 004b6a70
".4883ef10eb??662e0f1f8400000000004883ec":  // unique sig
cleanup __amd64 undefined ShipManager::DamageTarget(ShipManager * this, Pointf * param_1, Damage param_2); // 004b6ad0
"4883ec68488bb78000":  // unique sig
cleanup __amd64 bool ShipManager::DamageShield(ShipManager * this, Pointf location, Damage damage, bool forceHit); // 004b6ae0
".4883ef20e9????????90660f1f44000048":  // unique sig
cleanup __amd64 undefined ShipManager::DamageShield(ShipManager * this, Pointf * param_1, Damage param_2, bool param_3); // 004b6b90
"488b87800000004885c074??f3":  // unique sig
cleanup __amd64 ShieldPower ShipManager::GetShieldPower(ShipManager * this); // 004b6ba0
".4883ef10eb??662e0f1f840000000000415541":  // unique sig
cleanup __amd64 undefined ShipManager::GetShieldPower(ShipManager * this); // 004b6be0
"415541544989fc55534883ec08488b":  // unique sig
cleanup __amd64 void ShipManager::CloneHealing(ShipManager * this); // 004b6bf0
".83fe1174??488b87580600004863d64863149031c083faff75??f3c30f1f400031":  // unique sig
cleanup __amd64 int ShipManager::IsSystemHacked(ShipManager * this, int systemId); // 004b6cd0
".534889fb488dbf18":  // unique sig
cleanup __amd64 void ShipManager::SetTempVision(ShipManager * this, Pointf location); // 004b6d70
".4883ef20eb??662e0f1f84000000000041":  // unique sig
cleanup __amd64 undefined ShipManager::SetTempVision(ShipManager * this, Pointf * param_1); // 004b6de0
"415455534883ec40":  // unique sig
cleanup __amd64 Pointf ShipManager::GetSuperShield(ShipManager * this); // 004b6df0
".4883ef20e9????????0f":  // unique sig
cleanup __amd64 undefined ShipManager::GetSuperShield(ShipManager * this); // 004b6f40
".55534889fb4883ec0840":  // unique sig
cleanup __amd64 Pointf ShipManager::GetRandomTargettingPoint(ShipManager * this, bool valuable); // 004b73c0
".4883ef10e9????????90660f1f44000031":  // unique sig
cleanup __amd64 undefined ShipManager::GetRandomTargettingPoint(ShipManager * this, bool param_1); // 004b7480
"31c003b7":  // unique sig
cleanup __amd64 void ShipManager::ModifyBP(ShipManager * this, int value); // 004b7490
".4c8b87c0000000488bb7":  // unique sig
cleanup __amd64 bool ShipManager::ContainsMindControlledEnemy(ShipManager * this); // 004b74b0
".53488b87580600004889fbc6":  // unique sig
cleanup __amd64 void ShipManager::SetSafe(ShipManager * this); // 004b7500
".8b878809":  // unique sig
cleanup __amd64 int ShipManager::GetBP(ShipManager * this); // 004b7570
".5331d2bf":  // unique sig
cleanup __amd64 void ShipManager::SaveCrewPositions(ShipManager * this); // 004b7580
".415541544189f4554889fd534883ec08":  // unique sig
cleanup __amd64 void ShipManager::SetShowWeaponCharge(ShipManager * this, bool val); // 004b7620
".415455534889fb31":  // unique sig
cleanup __amd64 void ShipManager::UpgradeAll(ShipManager * this); // 004b77b0
".415483fe":  // unique sig
cleanup __amd64 bool ShipManager::CanFitSystem(ShipManager * this, int systemId); // 004b7840
".41544989fc5553488b57":  // unique sig
cleanup __amd64 bool ShipManager::CanFitSubsystem(ShipManager * this); // 004b7900
".f3c366666666662e0f1f8400000000000f57c9":  // unique sig
cleanup __amd64 void ShipManager::HackingIonPulse(ShipManager * this, ShipSystem * _sil__DO_NOT_USE_system); // 004b7970
"0f57c90f2ec873??4c":  // unique sig
cleanup __amd64 void ShipManager::HackingStunPulse(ShipManager * this, int roomId, float length); // 004b7980
".4156415541544189f45553488bb7":  // unique sig
cleanup __amd64 int ShipManager::CountBoarders(ShipManager * this, int iRoomId); // 004b79f0
".41544189d45589f553488b":  // unique sig
cleanup __amd64 int ShipManager::DamageHull(ShipManager * this, int amount, bool force); // 004b7ac0
".41545589f5534889fb4883ec3085":  // unique sig
cleanup __amd64 void ShipManager::ModifyScrapCount(ShipManager * this, int amount, bool income); // 004b7b00
".488b8758060000837828ff74??488b7f50e9":  // unique sig
cleanup __amd64 bool ShipManager::CanCloak(ShipManager * this); // 004b7c60
".488b8758060000837828":  // unique sig
cleanup __amd64 void ShipManager::SetCloaked(ShipManager * this, bool val); // 004b7c90
".415741564989fe4155415455534883ec084c":  // unique sig
cleanup __amd64 int ShipManager::CountTeleportingCrew(ShipManager * this, int roomId, bool intruders); // 004b7cc0
".4156415541544989fc5589f5":  // unique sig
cleanup __amd64 CrewMember * ShipManager::GetCrewmember(ShipManager * this, int slot, bool present); // 004b7da0
".554889fd534883ec084c8b87":  // unique sig
cleanup __amd64 void ShipManager::RemoveCrewmember(ShipManager * this, CrewMember * crew); // 004b7e50
".415731c931":  // unique sig
cleanup __amd64 CrewMember * ShipManager::FindCrew(ShipManager * this, CrewBlueprint * blueprint); // 004b7ef0
".534889fb4881ec00":  // unique sig
cleanup __amd64 void ShipManager::KillCrew(ShipManager * this, CrewBlueprint * blueprint); // 004b8090
".8b05????????c787":  // unique sig
cleanup __amd64 void ShipManager::ResetScrapLevel(ShipManager * this); // 004b80e0
".41544989fc5553488b4f28488b47304829c848c1f8034885c074??31f631db31ed0f1f8000000000488b3cf1488b07ff9040010000498b4c2428498b5424303c0183dd":  // unique sig
cleanup __amd64 int ShipManager::GetSystemCount(ShipManager * this); // 004b8120
".41544989fc5553488b4f28":  // unique sig
cleanup __amd64 int ShipManager::GetSubSystemCount(ShipManager * this); // 004b8180
".41564989fe415541545553488b87":  // unique sig
cleanup __amd64 int ShipManager::CountPlayerCrew(ShipManager * this); // 004b81e0
".41574989ff41564155415455534883ec08":  // unique sig
cleanup __amd64 int ShipManager::CountCrew(ShipManager * this, bool intruder); // 004b82a0
".415741564989fe4155415455534883ec18":  // unique sig
cleanup __amd64 int ShipManager::CountCrewShipId(ShipManager * this, int room, int id); // 004b8370
".41574989ff4156415541bd":  // unique sig
cleanup __amd64 bool ShipManager::DeadCrew(ShipManager * this); // 004b8470
".538b470831f64889fbbf????????85c0400f95c6e8????????837b08015b":  // unique sig
cleanup __amd64 bool ShipManager::IsCrewOverFull(ShipManager * this); // 004b8560
".538b470831":  // unique sig
cleanup __amd64 bool ShipManager::IsCrewFull(ShipManager * this); // 004b8590
".0fb687f809":  // unique sig
cleanup __amd64 bool ShipManager::CheckCloakAchievement(ShipManager * this); // 004b85d0
".488b875806000083780cff74??488bbf88000000e9????????0f1f8000000000f3":  // unique sig
cleanup __amd64 void ShipManager::ChargeAllWeapons(ShipManager * this); // 004b85e0
".4157415641554154554889fd534883ec18488b7f":  // unique sig
cleanup __amd64 void ShipManager::CheckBatteryPower(ShipManager * this); // 004b8610
".4881c718010000e9????????0f1f400048":  // unique sig
cleanup __amd64 void ShipManager::PauseLoop(ShipManager * this); // 004b87b0
"4883ec08488b87580600004863401c":  // unique sig
cleanup __amd64 bool ShipManager::DoSensorsProvide(ShipManager * this, int power); // 004b87c0
".488b8758060000837804":  // unique sig
cleanup __amd64 void ShipManager::SetBoostFTL(ShipManager * this, bool val); // 004b88a0
".55534889fb4883ec088b7f":  // unique sig
cleanup __amd64 void ShipManager::UpdateReactor(ShipManager * this); // 004b88c0
".554889f5534889fb4883ec38488d":  // unique sig
cleanup __amd64 bool ShipManager::ResistDamage(ShipManager * this, string * augment); // 004b8950
"!.0fb64778c3":  // unique sig
cleanup __amd64 bool ShipManager::GetShowHacking(ShipManager * this); // 004b8a70
".40887778":  // unique sig
cleanup __amd64 void ShipManager::SetShowHacking(ShipManager * this, bool val); // 004b8a80
".8b871806":  // unique sig
cleanup __amd64 int ShipManager::GetLastDamage(ShipManager * this); // 004b8a90
".5531c94889fd5331db4883ec08488b5728488b4730c6":  // unique sig
cleanup __amd64 void ShipManager::SetDestroyed(ShipManager * this); // 004b8ab0
".53488b074889fbff9080":  // unique sig
cleanup __amd64 void ShipManager::Blowup(ShipManager * this); // 004b8b20
".415431c05553":  // unique sig
cleanup __amd64 void ShipManager::JumpLeave(ShipManager * this); // 004b8b50
".488bbf800000004885ff74??e9????????0f1f8000000000f3c3660f1f44000048":  // unique sig
cleanup __amd64 void ShipManager::DrainSuperShields(ShipManager * this); // 004b8c60
"488bbf800000004885ff74??e9????????0f1f8000000000f3c3660f1f44000041":  // unique sig
cleanup __amd64 void ShipManager::PowerSuperShields(ShipManager * this); // 004b8c80
"41544989fc5531ed53488b572831db488b473048":  // unique sig
cleanup __amd64 void ShipManager::SystemJump(ShipManager * this); // 004b8ca0
".488b8758060000837834":  // unique sig
cleanup __amd64 void ShipManager::CloneHealing(ShipManager * this); // 004b8d10
".55534889fb4883ec08488b875806000048":  // unique sig
cleanup __amd64 void ShipManager::ManipulateAllDoors(ShipManager * this, bool open); // 004b8d30
".41545553488b8758":  // unique sig
cleanup __amd64 void ShipManager::ManipulateDoors(ShipManager * this, int roomId, bool open); // 004b8da0
".f30f2aca41":  // unique sig
cleanup __amd64 bool ShipManager::ContainsPoint(ShipManager * this, int x, int y); // 004b8e10
".f3c366666666662e0f1f840000000000f30f1087":  // unique sig
cleanup __amd64 void ShipManager::CalculateDamage(ShipManager * this, float x, float y, Damage damage); // 004b8e90
"f30f10870c060000f3":  // unique sig
cleanup __amd64 void ShipManager::AccelerateJumpTrack(ShipManager * this); // 004b8ea0
".4883ec184881":  // unique sig
cleanup __amd64 bool ShipManager::ValidTargetPosition(ShipManager * this, Pointf location); // 004b8ec0
"!.4881c718010000e9????????0f1f40":  // unique sig
cleanup __amd64 void ShipManager::LockdownRoom(ShipManager * this, int roomId, Pointf position); // 004b8f10
"!00004881c718010000e9????????0f1f4000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004b8f1f
".41":  // non-unique sig
cleanup __amd64 bool ShipManager::DamageCrew(ShipManager * this, CrewMember * crew, Damage damage); // 004b8f20
".f30f100d????????53":  // unique sig
cleanup __amd64 CollisionResponse * ShipManager::CollisionHull(ShipManager * this, Pointf point, Damage damage); // 004b9040
"!.4889f789d6e9":  // unique sig
cleanup __amd64 void ShipManager::AssignRoom(ShipManager * this, CrewMember * crew, int roomId); // 004b9080
"!f789d6e9????????660f1f440000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004b908f
".41":  // non-unique sig
cleanup __amd64 void ShipManager::SaveSuperDrones(ShipManager * this, int fd); // 004b9090
".41544531e4554889fd53488b97c0":  // unique sig
cleanup __amd64 void ShipManager::DestroyBoardingDrones(ShipManager * this); // 004b9190
".55534889fb4883ec08488b87":  // unique sig
cleanup __amd64 void ShipManager::Wait(ShipManager * this); // 004b9220
".55534889fb488dbf20":  // unique sig
cleanup __amd64 void ShipManager::JumpArrive(ShipManager * this); // 004b93c0
".415541544989fc55534883ec088b":  // unique sig
cleanup __amd64 bool ShipManager::IntrudersArrived(ShipManager * this); // 004b9580
".53488b87580600004889fb486300":  // unique sig
cleanup __amd64 void ShipManager::InstantPowerShields(ShipManager * this); // 004b9650
".41574889d048c1f82041564189":  // unique sig
cleanup __amd64 Repairable * ShipManager::CheckForRepair(ShipManager * this, Point to, Point from); // 004b96b0
".415455534883ec208b":  // unique sig
cleanup __amd64 void ShipManager::ModelViewUpdate(ShipManager * this, Pointf position, float heading); // 004b98e0
".807f1c00b8":  // unique sig
cleanup __amd64 bool ShipManager::CanReceiveTeleport(ShipManager * this); // 004b99d0
".415431c95531ed534c":  // unique sig
cleanup __amd64 void ShipManager::OnCleanup(ShipManager * this); // 004b99f0
".55534889fb4883ec08803d":  // unique sig
cleanup __amd64 Pointf ShipManager::GetRandomRoomCenter(ShipManager * this); // 004b9be0
"!.4883ec084881c718010000e8????????4883c408c390":  // unique sig
cleanup __amd64 Pointf ShipManager::GetRoomCenter(ShipManager * this, int roomId); // 004b9c40
"!c408c390662e0f1f840000000000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004b9c5f
".41":  // non-unique sig
cleanup __amd64 int ShipManager::GetRandomCrewLocation(ShipManager * this); // 004b9c60
".415531c9415445":  // unique sig
cleanup __amd64 int ShipManager::GetRandomSabotage(ShipManager * this); // 004b9da0
".41574989ff41564155415455534883ec28":  // unique sig
cleanup __amd64 void ShipManager::CheckSpreadDamage(ShipManager * this); // 004b9ec0
".41544531c04531e4554889f553488b8ec8":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> * ShipManager::GetCrewList(ShipManager * this); // 004ba050
".41544531c04531e4554889f553488b4e30":  // unique sig
cleanup __amd64 vector<ShipSystem*,_std::allocator<ShipSystem*>_> * ShipManager::GetSystemList(ShipManager * this); // 004ba110
".4883ec088b7f08e8????????4889":  // unique sig
cleanup __amd64 pair<int,_int> ShipManager::GetAvailablePower(ShipManager * this); // 004ba1d0
".488b87580600004863f6486304b083f8ff74??488b5728488b3cc2e9????????f3":  // unique sig
cleanup __amd64 int ShipManager::GetSystemPower(ShipManager * this, int systemId); // 004ba1f0
".4883ec08488b87580600004863":  // unique sig
cleanup __amd64 bool ShipManager::DoSensorsProvide(ShipManager * this, int power); // 004ba220
".415741564155415455534889fb4883ec28488b8758":  // unique sig
cleanup __amd64 void ShipManager::CheckVision(ShipManager * this); // 004ba270
"!.5531c94889fd5331db4883ec08488b5728488b47304829d048c1f8034885c074??0f1f8000000000488b3cca83c301e8????????488b5528488b453089d94829d048c1f8034839c172??8b":  // unique sig
cleanup __amd64 void ShipManager::ClearStatus(ShipManager * this); // 004ba4e0
"!08e8????????4883c4084889c75b5de9????????":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004ba53f
".83":  // non-unique sig
cleanup __amd64 void ShipManager::ClearStatus(ShipManager * this, int systemId); // 004ba540
".83fe1174??83feff74??488b87580600004863f6486304b083f8ff74??488b4f28488b3cc14885ff74??89d6e9????????0f1f8000000000f3c3660f1f4400004883ec188b7f088954240ce8????????8b54240c4889c74883c41889d6e9????????66666666662e0f1f84000000000083fe1174??83feff74??488b87580600004863f6486304b083f8ff74??488b4f28488b3cc14885ff74??89d6e9????????0f1f8000000000f3c3660f1f4400004883ec188b7f088954240ce8????????8b54240c4889c74883c41889d6e9????????66666666662e0f1f84000000000083":  // unique sig
cleanup __amd64 void ShipManager::SetSystemPowerLimit(ShipManager * this, int systemId, int limit); // 004ba590
"83fe1174??83feff74??488b87580600004863f6486304b083f8ff74??488b4f28488b3cc14885ff74??89d6e9????????0f1f8000000000f3c3660f1f4400004883ec188b7f088954240ce8????????8b54240c4889c74883c41889d6e9????????66666666662e0f1f84000000000083fe1174??83feff74??488b87580600004863f6486304b083f8ff74??488b4f28488b3cc14885ff74??89d6e9????????0f1f8000000000f3c3660f1f4400004883ec188b7f088954240ce8????????8b54240c4889c74883c41889d6e9????????66666666662e0f1f84000000000041":  // unique sig
cleanup __amd64 void ShipManager::SetSystemPowerLoss(ShipManager * this, int systemId, int loss); // 004ba600
"83fe1174??83feff74??488b87580600004863f6486304b083f8ff74??488b4f28488b3cc14885ff74??89d6e9????????0f1f8000000000f3c3660f1f4400004883ec188b7f088954240ce8????????8b54240c4889c74883c41889d6e9????????66666666662e0f1f84000000000041":  // unique sig
cleanup __amd64 void ShipManager::SetSystemDividePower(ShipManager * this, int systemId, int amount); // 004ba670
"41544863f655":  // unique sig
cleanup __amd64 int ShipManager::GetSystemAvailablePower(ShipManager * this, int systemId); // 004ba6e0
".4883ec088b7f":  // unique sig
cleanup __amd64 int ShipManager::GetOverPowered(ShipManager * this); // 004ba730
".488b87580600004863f6486304b083f8ff74??488b5728488b14c28b82":  // unique sig
cleanup __amd64 int ShipManager::GetSystemDamage(ShipManager * this, int systemId); // 004ba750
".488b87580600004863f6486304b083f8ff74??488b5728488b14":  // unique sig
cleanup __amd64 pair<int,_int> ShipManager::GetSystemPowerLevel(ShipManager * this, int systemId); // 004ba780
".488b87580600004863f6486304b083f8ff74??488b5728488b04c28b80":  // unique sig
cleanup __amd64 int ShipManager::GetSystemHealth(ShipManager * this, int systemId); // 004ba7c0
".488b87580600004863f6486304b083f8ff74??488b5728be":  // unique sig
cleanup __amd64 bool ShipManager::IncreaseSystemPower(ShipManager * this, int systemId); // 004ba7f0
".83feff74??488b87580600004863f6486304b083f8ff74??488b5728488b3cc24885ff74??488b07be01000000488b8010":  // unique sig
cleanup __amd64 bool ShipManager::ForceIncreaseSystemPower(ShipManager * this, int systemId); // 004ba830
".83feff74??488b87580600004863f6486304b083f8ff74??488b5728488b3cc24885ff74??488b07be":  // unique sig
cleanup __amd64 bool ShipManager::ForceDecreaseSystemPower(ShipManager * this, int systemId); // 004ba880
".415531d24989fd41545589f55331db4883ec08488b4f28488b47304829c848c1f8034885c075??eb??0f1f8000000000498b4d":  // unique sig
cleanup __amd64 ShipSystem * ShipManager::GetSystemInRoom(ShipManager * this, int roomId); // 004ba8d0
".83feff74??488b87580600004863f6486304b083f8ff74??488b5728488b3c":  // unique sig
cleanup __amd64 int ShipManager::GetSystemRoom(ShipManager * this, int id); // 004ba960
".83feff74??488b87":  // unique sig
cleanup __amd64 ShipSystem * ShipManager::GetSystem(ShipManager * this, int id); // 004ba9a0
".53488b87580600004889":  // unique sig
cleanup __amd64 bool ShipManager::DoorsFunction(ShipManager * this); // 004ba9d0
".488b87580600004863f6486304b083f8ff74??488b5728488b3cc2e9":  // unique sig
cleanup __amd64 bool ShipManager::SystemLocked(ShipManager * this, int systemId); // 004baa30
".488b87580600004863f6486304b083f8ff74??488b5728488b3cc2488b07488b40":  // unique sig
cleanup __amd64 bool ShipManager::SystemFunctions(ShipManager * this, int systemId); // 004baa60
".55534889fb4883ec08488b97580600004863420483f8ff74??488b4f28488b0cc18b812002000085c07e??80b9240200000074??83f80174??4883c40831c05b5dc3660f1f44000048636a1883fdff74??be060000004889dfe8????????83f8017f??488b4328488b3ce8488b07ff505884c074??4883c4084889dfbe010000005b5de9????????0f1f84000000000053":  // unique sig
cleanup __amd64 bool ShipManager::ShipFlying(ShipManager * this); // 004baa90
"534889fb4883ec10488b9758":  // unique sig
cleanup __amd64 int ShipManager::GetDodgeFactor(ShipManager * this); // 004bab20
".554889fd534883ec08e8????????89":  // unique sig
cleanup __amd64 int ShipManager::GetNetDodgeFactor(ShipManager * this); // 004bacf0
".415455534889fb4883ec20807f1c":  // unique sig
cleanup __amd64 bool ShipManager::GetDodged(ShipManager * this); // 004bad20
".4883ef20e9????????90660f1f44000055":  // unique sig
cleanup __amd64 undefined ShipManager::GetDodged(ShipManager * this); // 004baee0
"55534889fb4883ec08488b97580600004863420483f8ff74??488b4f28488b0cc18b812002000085c07e??80b9240200000074??83f80174??4883c40831c05b5dc3660f1f44000048636a1883fdff74??be060000004889dfe8????????83f8017f??488b4328488b3ce8488b07ff505884c074??4883c4084889dfbe010000005b5de9????????0f1f84000000000083":  // unique sig
cleanup __amd64 bool ShipManager::JumpCharging(ShipManager * this); // 004baef0
"83fe1174??488b87580600004863f6":  // unique sig
cleanup __amd64 bool ShipManager::HasSystem(ShipManager * this, int systemId); // 004baf80
".488b87580600004863f6486304b083f8ff74??488b5728488b3c":  // unique sig
cleanup __amd64 int ShipManager::SystemRoom(ShipManager * this, int systemId); // 004bafb0
".488b87580600004863f6":  // unique sig
cleanup __amd64 int ShipManager::GetSystemPowerMax(ShipManager * this, int systemId); // 004baff0
".55534889fb4883ec1883fe11":  // unique sig
cleanup __amd64 void ShipManager::UpgradeSystem(ShipManager * this, int id, int amount); // 004bb020
".83fe1174??488b87580600004863ce":  // unique sig
cleanup __amd64 int ShipManager::CanUpgrade(ShipManager * this, int id, int amount); // 004bb100
".4883ec188b7f08e8":  // unique sig
cleanup __amd64 pair<float,_float> ShipManager::GetAvailableFuel(ShipManager * this); // 004bb190
"!.4889f731c989d6ba":  // unique sig
cleanup __amd64 bool ShipManager::CommandCrewMoveRoom(ShipManager * this, CrewMember * crew, int roomId); // 004bb1c0
".415741564989fe41554189d5":  // unique sig
cleanup __amd64 CrewMember * ShipManager::GetSelectedCrew(ShipManager * this, int x, int y, bool intruder); // 004bb1e0
".415741564989fe41554189cd415449":  // unique sig
cleanup __amd64 string ShipManager::GetTooltip(ShipManager * this, int x, int y); // 004bb340
".488bb7c0000000488b8f":  // unique sig
cleanup __amd64 void ShipManager::ClearCrewSelection(ShipManager * this); // 004bb5a0
".554889fd89f789":  // unique sig
cleanup __amd64 Repairable * ShipManager::GetSelectedRepair(ShipManager * this, int mX, int mY); // 004bb5e0
".41545553488b86580600004889fb83780c":  // unique sig
cleanup __amd64 vector<ProjectileFactory*,_std::allocator<ProjectileFactory*>_> * ShipManager::GetWeaponList(ShipManager * this); // 004bb630
".488b875806000083780cff74??488bbf880000000fb6c9":  // unique sig
cleanup __amd64 bool ShipManager::PowerWeapon(ShipManager * this, ProjectileFactory * weapon, bool userDriven, bool force); // 004bb730
".488b875806000083780cff74??488bbf880000000f":  // unique sig
cleanup __amd64 bool ShipManager::DePowerWeapon(ShipManager * this, ProjectileFactory * weapon, bool userDriven); // 004bb770
".83fe0174??83fe0274??85":  // unique sig
cleanup __amd64 int ShipManager::GetItemCount(ShipManager * this, int type); // 004bb7b0
".8b467083f801":  // unique sig
cleanup __amd64 void ShipManager::AddItem(ShipManager * this, ItemBlueprint * item); // 004bb830
".488b8758060000837810ff74??488b87":  // unique sig
cleanup __amd64 int ShipManager::GetDroneCount(ShipManager * this); // 004bb900
".488b8758060000837810ff75":  // unique sig
cleanup __amd64 void ShipManager::ModifyDroneCount(ShipManager * this, int amount); // 004bb930
".488b875806000083780cff74??488bbf88000000e9????????0f1f800000000031c0c3906666662e0f1f84000000000048":  // unique sig
cleanup __amd64 int ShipManager::GetWeaponValue(ShipManager * this, int slot); // 004bb970
"488b8758060000837810ff74??488bbf90000000e9":  // unique sig
cleanup __amd64 int ShipManager::GetDroneValue(ShipManager * this, int slot); // 004bb9a0
".488b875806000083780cff74??488b97":  // unique sig
cleanup __amd64 int ShipManager::GetWeaponTotal(ShipManager * this); // 004bb9d0
".488b8758060000837810ff74??488b97":  // unique sig
cleanup __amd64 int ShipManager::GetDroneTotal(ShipManager * this); // 004bba10
".f3c366666666662e0f1f840000000000488b87":  // unique sig
cleanup __amd64 void ShipManager::RemoveRoom(ShipManager * this); // 004bba50
"488b8758060000837808ff74??4883":  // unique sig
cleanup __amd64 int ShipManager::GetOxygenPercentage(ShipManager * this); // 004bba60
".488b8758060000837808":  // unique sig
cleanup __amd64 float ShipManager::GetOxygenLevel(ShipManager * this, int roomId); // 004bbaa0
".41545553488b86580600004889fb837808":  // unique sig
cleanup __amd64 vector<float,_std::allocator<float>_> * ShipManager::GetOxygenLevels(ShipManager * this); // 004bbad0
".5531c94889fd5331db4883ec08488b87":  // unique sig
cleanup __amd64 void ShipManager::RemapSystemKeys(ShipManager * this); // 004bbbc0
".488b875806000083780cff74??4883":  // unique sig
cleanup __amd64 int ShipManager::RemoveWeapon(ShipManager * this, int slot); // 004bbc70
".488b8758060000837810ff74??4883":  // unique sig
cleanup __amd64 int ShipManager::RemoveDrone(ShipManager * this, int slot); // 004bbcb0
".41574156415541544989f455534889fb4883ec48":  // unique sig
cleanup __amd64 void ShipManager::RemoveItem(ShipManager * this, string * name); // 004bbcf0
".488b875806000083780cff74??488bbf88000000e9":  // unique sig
cleanup __amd64 int ShipManager::AddWeapon(ShipManager * this, WeaponBlueprint * weapon, int slot); // 004bc0f0
".5531c0534889fb4883ec08488b":  // unique sig
cleanup __amd64 SpaceDrone * ShipManager::GetNewDroneArrivals(ShipManager * this); // 004bc120
".488b8788000000c30f1f84000000000055":  // unique sig
cleanup __amd64 WeaponSystem * ShipManager::GetWeaponSystem(ShipManager * this); // 004bc1a0
"55534889fb4883ec08488b97a0":  // unique sig
cleanup __amd64 Projectile * ShipManager::GetNextShot(ShipManager * this); // 004bc1b0
".488b875806000083780cff75":  // unique sig
cleanup __amd64 void ShipManager::ModifyMissileCount(ShipManager * this, int amount); // 004bc280
".488b875806000083780cff74":  // unique sig
cleanup __amd64 int ShipManager::GetMissileCount(ShipManager * this); // 004bc2c0
".41545553488b86":  // unique sig
cleanup __amd64 vector<Drone*,_std::allocator<Drone*>_> * ShipManager::GetDroneList(ShipManager * this); // 004bc2f0
".41544531c04531e4554889f553488b8e":  // unique sig
cleanup __amd64 vector<SpaceDrone*,_std::allocator<SpaceDrone*>_> * ShipManager::GetSpaceDrones(ShipManager * this); // 004bc3f0
".83fe1174":  // unique sig
cleanup __amd64 int ShipManager::IsSystemHacked(ShipManager * this, int systemId); // 004bc4c0
".488b8790000000c30f1f84000000000041":  // unique sig
cleanup __amd64 DroneSystem * ShipManager::GetDroneSystem(ShipManager * this); // 004bc560
"41544531e45531ed53488b47":  // unique sig
cleanup __amd64 void ShipManager::ShutdownAllPower(ShipManager * this); // 004bc570
".488b8758060000837810ff74??488bbf":  // unique sig
cleanup __amd64 bool ShipManager::DePowerDrone(ShipManager * this, Drone * drone, bool userDriven); // 004bc5e0
".415541544531e4554889fd5331db4883ec18488b97":  // unique sig
cleanup __amd64 void ShipManager::SetPlayerCrewScale(ShipManager * this, float scale); // 004bc620
".4156415541544989fc55534c":  // unique sig
cleanup __amd64 void ShipManager::RemoveCrewmember(ShipManager * this, int slot); // 004bc6e0
".4157415641554154554889fd5389f34883ec28":  // unique sig
cleanup __amd64 void ShipManager::ExportBattleState(ShipManager * this, int fd); // 004bc7e0
"!.4881c7d8000000ba":  // unique sig
cleanup __amd64 void ShipManager::StartFire(ShipManager * this, int roomId); // 004bca60
"!.4881c7d800":  // unique sig
cleanup __amd64 int ShipManager::GetFireCount(ShipManager * this, int roomId); // 004bca80
"!d8000000e9????????0f1f4000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004bca8f
".41":  // non-unique sig
cleanup __amd64 int ShipManager::GetFireCount(ShipManager * this); // 004bca90
".5589d5534889fb4889":  // unique sig
cleanup __amd64 void ShipManager::AddCrewMember(ShipManager * this, CrewMember * crew, int roomId); // 004bcaf0
".4157415641554989fd41544989f45553":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> * ShipManager::TeleportCrew(ShipManager * this, int roomId, bool intruders); // 004bcb80
".415631c9415549":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> * ShipManager::GetLeavingCrew(ShipManager * this, bool intruders); // 004bccc0
".41574189d741564989f6":  // unique sig
cleanup __amd64 vector<CrewMember*,_std::allocator<CrewMember*>_> * ShipManager::GetSelectedCrew(ShipManager * this, int x, int y, int w, int h, bool intruders); // 004bcde0
".41574989ff415641554589cd415455":  // unique sig
cleanup __amd64 CrewMember * ShipManager::AddCrewMember(ShipManager * this, CrewBlueprint * blueprint, int slot, bool init, int roomId, bool intruder); // 004bcf50
".41574156415541544989f455534889fb4883ec5848":  // unique sig
cleanup __amd64 void ShipManager::SetTarget(ShipManager * this, ShipManager * target); // 004bd420
".415741564155415455534889fb4883ec58488b07":  // unique sig
cleanup __amd64 void ShipManager::PulsarDamage(ShipManager * this); // 004bd750
".41574989ff4156415541545589f55348":  // unique sig
cleanup __amd64 void ShipManager::DamageSystem(ShipManager * this, int roomId, Damage damage); // 004bdc80
".4157be????????4156415541544989fc55534883":  // unique sig
cleanup __amd64 void ShipManager::CheckCrystalAugment(ShipManager * this, Pointf location); // 004be060
".415741564155415455534889fb4881ec980000004883":  // unique sig
cleanup __amd64 void ShipManager::PrepareSuperBarrage(ShipManager * this); // 004be4c0
".41574156415541544989f455534889fb4883ec3848":  // unique sig
cleanup __amd64 vector<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>,_std::allocator<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>_>_> * ShipManager::GetEquipmentList(ShipManager * this); // 004be900
".415531d2bf":  // unique sig
cleanup __amd64 bool ShipManager::RestoreCrewPositions(ShipManager * this); // 004becc0
".4157488d87d8":  // unique sig
cleanup __amd64 void ShipManager::UpdateEnvironment(ShipManager * this); // 004bf040
".41574156415541544989fc554889cd":  // unique sig
cleanup __amd64 CrewBlueprint * ShipManager::SelectRandomCrew(ShipManager * this, int seed, string * racePref); // 004bf520
".534889fbbe????????4881":  // unique sig
cleanup __amd64 void ShipManager::KillRandomCrew(ShipManager * this); // 004bf7c0
".4157415641554989fd4154554889f5534883ec48":  // unique sig
cleanup __amd64 void ShipManager::KillSpecificCrew(ShipManager * this, string * name); // 004bf870
".415741564189d641554154554889f5":  // unique sig
cleanup __amd64 CollisionResponse * ShipManager::CollisionShield(ShipManager * this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 004bfab0
".41574989ff488d7f04":  // unique sig
static cleanup __amd64 CollisionResponse * ShipManager::CollisionMoving(CollisionResponse * __return_storage_ptr__, ShipManager * this, Pointf start, Pointf finish, Damage damage, bool raytrace); // 004bfe80
"!.4883ee20e9":  // unique sig
cleanup __amd64 undefined ShipManager::CollisionMoving(ShipManager * this, Pointf * param_1, Pointf * param_2, Damage param_3, bool param_4); // 004c0450
"!ee20e9????????90660f1f440000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004c045f
".41":  // non-unique sig
cleanup __amd64 bool ShipManager::DamageArea(ShipManager * this, Pointf location, Damage damage, bool forceHit); // 004c0460
".4883ef20e9????????90660f1f44000041":  // unique sig
cleanup __amd64 undefined ShipManager::DamageArea(ShipManager * this, Pointf * param_1, Damage param_2, bool param_3); // 004c0c60
"415741564155415455534889fb4881ec98000000488b":  // unique sig
cleanup __amd64 void ShipManager::SunDamage(ShipManager * this); // 004c0c70
".4157ba01":  // unique sig
cleanup __amd64 void ShipManager::StartSubExplosion(ShipManager * this); // 004c10b0
".4157415641554989fd89":  // unique sig
cleanup __amd64 void ShipManager::LoadSuperDrones(ShipManager * this, int fd); // 004c1520
".415741564155415455534889fb4883ec58488b87b8":  // unique sig
cleanup __amd64 void ShipManager::PrepareSuperDrones(ShipManager * this); // 004c1800
".415431c94989f4":  // unique sig
cleanup __amd64 vector<ProjectileFactory*,_std::allocator<ProjectileFactory*>_> * ShipManager::GetArtilleryWeapons(ShipManager * this); // 004c1b20
".4155415455534889fb4883ec388b57":  // unique sig
cleanup __amd64 void ShipManager::RenderChargeBars(ShipManager * this); // 004c1be0
".41574156415541544c8da7":  // unique sig
cleanup __amd64 void ShipManager::RenderWeapons(ShipManager * this); // 004c1e60
".4157415641554989fd4154555389f34881":  // unique sig
cleanup __amd64 void ShipManager::OnRender(ShipManager * this, bool showInterior, bool doorControlMode); // 004c2120
".41554c8dae18":  // unique sig
cleanup __amd64 vector<Pointf,_std::allocator<Pointf>_> * ShipManager::GetAllTargettingPoints(ShipManager * this); // 004c2f20
"!.4883ee10e9":  // unique sig
cleanup __amd64 undefined ShipManager::GetAllTargettingPoints(ShipManager * this); // 004c2fe0
"!ee10e9????????90660f1f440000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004c2fef
".55":  // non-unique sig
cleanup __amd64 CrewDrone * ShipManager::CreateCrewDrone(ShipManager * this, DroneBlueprint * drone); // 004c2ff0
".41554154554889f5534883ec3883":  // unique sig
cleanup __amd64 SpaceDrone * ShipManager::CreateSpaceDrone(ShipManager * this, DroneBlueprint * drone); // 004c30e0
".41544989f455534889fb4883ec108b":  // unique sig
cleanup __amd64 Drone * ShipManager::CreateDrone(ShipManager * this, DroneBlueprint * drone); // 004c34b0
".4155415455534889fb4883ec18488b8758":  // unique sig
cleanup __amd64 Drone * ShipManager::AddDrone(ShipManager * this, DroneBlueprint * drone, int slot); // 004c35c0
".415455534889fb4883ec10488b8758":  // unique sig
cleanup __amd64 Drone * ShipManager::AddDrone(ShipManager * this, DroneBlueprint * drone, int slot); // 004c3720
".415741564155415455534889fb4883ec48488b87":  // unique sig
cleanup __amd64 void ShipManager::CreateArmory(ShipManager * this); // 004c3880
".415641554154554889f5534883ec30":  // unique sig
cleanup __amd64 void ShipManager::AddEquipmentFromList(ShipManager * this, vector<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>,_std::allocator<std::basic_string<char,_std::char_traits<char>,_std::allocator<char>_>_>_> * list); // 004c3d60
".41574156415541544531e4554889fd5331":  // unique sig
cleanup __amd64 void ShipManager::CheckDlcEnabled(ShipManager * this); // 004c3fa0
".415741564155415455534889fb4881ece800":  // unique sig
cleanup __amd64 int ShipManager::AddSystem(ShipManager * this, int sysId); // 004c40b0
".4154488d8f":  // unique sig
cleanup __amd64 int ShipManager::CreateSystems(ShipManager * this); // 004c52b0
".41574156415541544989fc55488d":  // unique sig
cleanup __amd64 int ShipManager::GetMaxSystemLevel(ShipManager * this, int sysId); // 004c5480
".4157415641554154554889fd534881ece800":  // unique sig
cleanup __amd64 bool ShipManager::DamageBeam(ShipManager * this, Pointf current, Pointf last, Damage damage); // 004c5830
".4883ef20e9????????90660f1f440000534881":  // unique sig
cleanup __amd64 undefined ShipManager::DamageBeam(ShipManager * this, Pointf * param_1, Pointf * param_2, Damage param_3); // 004c63a0
"534881c6d8":  // unique sig
cleanup __amd64 vector<Repairable*,_std::allocator<Repairable*>_> * ShipManager::GetFires(ShipManager * this, int roomId); // 004c63b0
".415731c941564155415449":  // unique sig
cleanup __amd64 void ShipManager::UpdateCrewmembers(ShipManager * this); // 004c63d0
".415431c944":  // unique sig
cleanup __amd64 void ShipManager::KillEveryone(ShipManager * this, bool noClone); // 004c7840
".41554154554889fd534883ec08488b87":  // unique sig
cleanup __amd64 bool ShipManager::PowerDrone(ShipManager * this, Drone * drone, int roomId, bool userDriven, bool force); // 004c78b0
".4157415641554154554889fd5389f34883ec18":  // unique sig
cleanup __amd64 void ShipManager::ImportBattleState(ShipManager * this, int fd); // 004c7940
".41574989ffbe":  // unique sig
cleanup __amd64 void ShipManager::OnLoop(ShipManager * this); // 004c7c10
".4883ec2880bf15":  // unique sig
cleanup __amd64 void ShipManager::OnLoop(ShipManager * this); // 004c9600
".41574989ff415641554154555389f3488d":  // unique sig
cleanup __amd64 void ShipManager::ExportShip(ShipManager * this, int fd); // 004c9660
".415741564589c6415541545548":  // unique sig
cleanup __amd64 CrewMember * ShipManager::AddCrewMember(ShipManager * this, string * name, string * type, bool intruder, int roomId, bool init, bool male); // 004ca4b0
".41574156415541544989f4be":  // unique sig
cleanup __amd64 void ShipManager::AddInitialCrew(ShipManager * this, vector<CrewBlueprint,_std::allocator<CrewBlueprint>_> * overrideCrew); // 004cada0
".415641554154554889fd534883ec208b":  // unique sig
cleanup __amd64 void ShipManager::Restart(ShipManager * this); // 004cb630
".4157415641554189d54154554889f5":  // unique sig
cleanup __amd64 ShipBlueprint * ShipManager::SaveToBlueprint(ShipManager * this, bool overwrite); // 004cb9d0
".4156415541544c8da7":  // unique sig
cleanup __amd64 bool ShipManager::OnInit(ShipManager * this, ShipBlueprint * bluePrint, int level); // 004cc1a0
".415741564189f64155415455534889fb4c":  // unique sig
cleanup __amd64 void ShipManager::ImportShip(ShipManager * this, int fd); // 004cc870
".415741564989fe48":  // unique sig
cleanup __amd64 void ShipManager::ShipManager(ShipManager * this, int shipId); // 004ce290
".415641554989fd4154555348c7":  // unique sig
cleanup __amd64 void ShipManager::~ShipManager(ShipManager * this, int __in_chrg); // 004cebf0
".4883ef10e9????????0f1f80000000004883":  // unique sig
cleanup __amd64 undefined ShipManager::~ShipManager(ShipManager * this); // 004ceea0
"4883ef20e9????????90660f1f440000534889":  // unique sig
cleanup __amd64 undefined ShipManager::~ShipManager(ShipManager * this); // 004ceeb0
"534889fbe8????????4889df5be9????????66666666662e0f1f8400000000004883ef10eb??662e0f1f84000000000048":  // unique sig
cleanup __amd64 void ShipManager::~ShipManager(ShipManager * this, int __in_chrg); // 004ceec0
"4883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000048":  // unique sig
cleanup __amd64 undefined ShipManager::~ShipManager(ShipManager * this); // 004ceee0
"4883ef20eb??662e0f1f84000000000048":  // unique sig
cleanup __amd64 undefined ShipManager::~ShipManager(ShipManager * this); // 004ceef0
".0fb68774":  // unique sig
cleanup __amd64 bool ShipManager::GetIsJumping(ShipManager * this); // 004cef10
".4883ef10eb??662e0f1f8400000000000f":  // unique sig
cleanup __amd64 undefined ShipManager::GetIsJumping(ShipManager * this); // 004cef20
"0fb68715":  // unique sig
cleanup __amd64 bool ShipManager::GetIsDying(ShipManager * this); // 004cef30
".4883ef10eb??662e0f1f8400000000008b":  // unique sig
cleanup __amd64 undefined ShipManager::GetIsDying(ShipManager * this); // 004cef40
"8b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b":  // unique sig
cleanup __amd64 int ShipManager::GetSpaceId(ShipManager * this); // 004cef50
"4883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b":  // unique sig
cleanup __amd64 undefined ShipManager::GetSpaceId(ShipManager * this); // 004cef60
"4883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b":  // unique sig
cleanup __amd64 undefined ShipManager::GetSpaceId(ShipManager * this); // 004cef70
"8b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 int ShipManager::GetOwnerId(ShipManager * this); // 004cef80
"4883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 undefined ShipManager::GetOwnerId(ShipManager * this); // 004cef90
"4883ef20eb??662e0f1f8400000000008b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 undefined ShipManager::GetOwnerId(ShipManager * this); // 004cefa0
"8b4708c36666662e0f1f8400000000004883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 int ShipManager::GetSelfId(ShipManager * this); // 004cefb0
"4883ef10eb??662e0f1f8400000000004883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 undefined ShipManager::GetSelfId(ShipManager * this); // 004cefc0
"4883ef20eb??662e0f1f84000000000089":  // unique sig
cleanup __amd64 undefined ShipManager::GetSelfId(ShipManager * this); // 004cefd0
".534889fb8b7e":  // unique sig
cleanup __amd64 Rect ShipManager::GetShape(ShipManager * this); // 004cf090
"!.4883ee10eb":  // unique sig
cleanup __amd64 undefined ShipManager::GetShape(ShipManager * this); // 004cf0c0
"!ee10eb??662e0f1f840000000000":  // unique sig
noHook __amd64 void ShipManager::__DO_NOT_HOOK(); // 004cf0cf
".48":  // non-unique sig
cleanup __amd64 Ellipse ShipManager::GetShieldShape(ShipManager * this); // 004cf0d0
".4883ef10eb??662e0f1f84000000000053be":  // unique sig
cleanup __amd64 undefined ShipManager::GetShieldShape(ShipManager * this); // 004cf0f0
