"807f600074":  // unique sig
cleanup __amd64 void StoreBox::MouseClick(StoreBox *this, int mX, int mY); // 005688e0
".4883ec28488b8718":  // unique sig
cleanup __amd64 void StoreBox::Activate(StoreBox *this); // 00568e30
".554889f248c1":  // unique sig
cleanup __amd64 void StoreBox::SetPosition(StoreBox *this, Point position); // 00569b60
".554889f5488d7610534889fb488dbf":  // unique sig
cleanup __amd64 void StoreBox::InitBlueprint(StoreBox *this, Blueprint *blueprint); // 00569ba0
".4889b718010000c3":  // unique sig
cleanup __amd64 void StoreBox::SetShopper(StoreBox *this, ShipManager *ship); // 00569cd0
".4889b71801000048":  // unique sig
cleanup __amd64 void StoreBox::RelinkShip(StoreBox *this, ShipManager *ship, Equipment *equip); // 00569ce0
".41574989d7415641554989f5":  // unique sig
cleanup __amd64 void StoreBox::constructor(StoreBox *this, string buttonImage, ShipManager *shopper, Equipment *equipScreen); // 00569cf0
"!.538b8710":  // unique sig
cleanup __amd64 void StoreBox::OnLoop(StoreBox *this); // 0056c3a0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????75":  // unique sig
cleanup __amd64 void StoreBox::Purchase(StoreBox *this); // 0056c3e0
"!.eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??0f1f4000":  // unique sig
noHook __amd64 void StoreBox::__DO_NOT_HOOK(); // 0056d6af
".53":  // non-unique sig
cleanup __amd64 void StoreBox::destructor(StoreBox *this, int __in_chrg); // 0056d6b0
".534889fbe8????????4889df5be9????????66666666662e0f1f840000000000415741564155415455534889fb488d":  // unique sig
cleanup __amd64 void StoreBox::destructor(StoreBox *this, int __in_chrg); // 0056d8d0
"415741564155415455534889fb488d7f18":  // unique sig
cleanup __amd64 void StoreBox::OnRender(StoreBox *this); // 0056d8f0
".4883c71831":  // unique sig
cleanup __amd64 void StoreBox::MouseMove(StoreBox *this, int mX, int mY); // 0056f460
".534889fb488d7f184883ec10":  // unique sig
cleanup __amd64 void StoreBox::OnTouch(StoreBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0056fa70
".31c0c3662e0f1f8400000000000f1f00b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00f3c3662e":  // unique sig
cleanup __amd64 int StoreBox::SetInfoBox(StoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 0056fab0
".b801000000c3662e0f1f84000000000031c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00f3":  // unique sig
cleanup __amd64 bool StoreBox::CanHold(StoreBox *this); // 0056fac0
".31c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f40000f":  // unique sig
cleanup __amd64 bool StoreBox::RequiresConfirm(StoreBox *this); // 0056fad0
".f3c3662e0f1f8400000000000f1f400031c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f40000f":  // unique sig
cleanup __amd64 void StoreBox::Confirm(StoreBox *this, bool val); // 0056fae0
".31c0c3662e0f1f8400000000000f1f00f3c3662e0f1f8400000000000f1f40000f":  // unique sig
cleanup __amd64 int StoreBox::GetExtraData(StoreBox *this); // 0056faf0
".f3c3662e0f1f8400000000000f1f40000fb6874c":  // unique sig
cleanup __amd64 void StoreBox::SetExtraData(StoreBox *this, int data); // 0056fb00
".53be????????4889fb4883ec10488d54240fe8????????c64308014883c4104889d85bc3662e0f1f840000000000669041":  // unique sig
cleanup __amd64 TextString StoreBox::GetConfirmText(StoreBox *this); // 0056fb40
