"488bbf58010000f30f10":  // unique sig
cleanup __amd64 float SuperShieldDrone::GetWeaponCooldown(SuperShieldDrone *this); // 004612c0
".31c0c3906666662e0f1f84000000000031c0c3906666662e0f1f840000000000f3":  // unique sig
cleanup __amd64 bool SuperShieldDrone::HasTarget(SuperShieldDrone *this); // 00461300
".31c0c3906666662e0f1f840000000000f3c366666666662e0f1f84000000000053":  // unique sig
cleanup __amd64 Projectile *SuperShieldDrone::GetNextProjectile(SuperShieldDrone *this); // 00461310
".f3c366666666662e0f1f840000000000534889fb4883ec104885":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetWeaponTarget(SuperShieldDrone *this, Targetable *target); // 00461320
".55534889fb4883ec28488b07ff5038":  // unique sig
cleanup __amd64 void SuperShieldDrone::RenderDrone(SuperShieldDrone *this); // 00461670
".554889fd5389f34883ec08e8????????f30f1085a0":  // unique sig
cleanup __amd64 void SuperShieldDrone::SaveState(SuperShieldDrone *this, int fd); // 004629a0
".5589f5534889fb4883ec08e8????????89efe8????????f30f1183a0":  // unique sig
cleanup __amd64 void SuperShieldDrone::LoadState(SuperShieldDrone *this, int fd); // 00462cb0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d5424104889dfb9????????be????????e8????????488b442410488d78e84881ff????????75??4883c4204889d85bc3b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??534889fbbe":  // unique sig
cleanup __amd64 string SuperShieldDrone::GetTooltip(SuperShieldDrone *this); // 00462ee0
".554889f5534889fb4883ec084885f674??488b07ff":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetMovementTarget(SuperShieldDrone *this, Targetable *target); // 004639c0
".534889fb4883ec30e8????????488b034889dfff5038":  // unique sig
cleanup __amd64 void SuperShieldDrone::OnLoop(SuperShieldDrone *this); // 00466b50
".4889b7c004":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetShieldSystem(SuperShieldDrone *this, Shields *shieldSystem); // 00467d70
".534889fb4883ec20e8????????488d54240e488d7c2410be????????48c703????????48c74340????????48c74350????????e8????????488dbbc8":  // unique sig
cleanup __amd64 void SuperShieldDrone::constructor(SuperShieldDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 004681a0
"!.eb??0f1f40004883ef50e9????????0f1f80000000004883ef40e9????????0f1f8000000000":  // unique sig
noHook __amd64 void SuperShieldDrone::__DO_NOT_HOOK(); // 0046b14f
".41":  // non-unique sig
cleanup __amd64 void SuperShieldDrone::destructor(SuperShieldDrone *this); // 0046b150
"!.904883ef50e9????????0f1f80000000004883ef40e9????????0f1f8000000000":  // unique sig
noHook __amd64 void SuperShieldDrone::__DO_NOT_HOOK(); // 0046b6ef
".41":  // non-unique sig
cleanup __amd64 void SuperShieldDrone::destructor(SuperShieldDrone *this); // 0046b6f0
