"488bbf58010000f30f10":  // unique sig
cleanup __amd64 float SuperShieldDrone::GetWeaponCooldown(SuperShieldDrone *this); // 004612c0
".31c0c3906666662e0f1f84000000000031c0c3906666662e0f1f840000000000f3":  // unique sig
cleanup __amd64 bool SuperShieldDrone::HasTarget(SuperShieldDrone *this); // 00461300
".31c0c3906666662e0f1f840000000000f3c366666666662e0f1f84000000000053":  // unique sig
cleanup __amd64 Projectile *SuperShieldDrone::GetNextProjectile(SuperShieldDrone *this); // 00461310
".f3c366666666662e0f1f840000000000534889fb4883ec104885":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetWeaponTarget(SuperShieldDrone *this, Targetable *target); // 00461320
".55534889fb4883ec28488b07ff5038":  // unique sig
cleanup __amd64 void SuperShieldDrone::RenderDrone(SuperShieldDrone *this); // 00461670
".554889fd5389f34883ec08e8????????f30f1085a0":  // unique sig
cleanup __amd64 void SuperShieldDrone::SaveState(SuperShieldDrone *this, int fd); // 004629a0
".5589f5534889fb4883ec08e8????????89efe8????????f30f1183a0":  // unique sig
cleanup __amd64 void SuperShieldDrone::LoadState(SuperShieldDrone *this, int fd); // 00462cb0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d5424104889dfb9????????be????????e8????????488b442410488d78e84881ff????????75??4883c4204889d85bc3b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??534889fbbe":  // unique sig
cleanup __amd64 string SuperShieldDrone::GetTooltip(SuperShieldDrone *this); // 00462ee0
".554889f5534889fb4883ec084885f674??488b07ff":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetMovementTarget(SuperShieldDrone *this, Targetable *target); // 004639c0
".534889fb4883ec30e8????????488b034889dfff5038":  // unique sig
cleanup __amd64 void SuperShieldDrone::OnLoop(SuperShieldDrone *this); // 00466b50
".4889b7c004":  // unique sig
cleanup __amd64 void SuperShieldDrone::SetShieldSystem(SuperShieldDrone *this, Shields *shieldSystem); // 00467d70
".534889fb4883ec20e8????????488d54240e488d7c2410be????????48c703????????48c74340????????48c74350????????e8????????488dbbc8":  // unique sig
cleanup __amd64 void SuperShieldDrone::constructor(SuperShieldDrone *this, int iShipId, int selfId, DroneBlueprint *blueprint); // 004681a0
".4157415641554989fd415455534883ec28488b876805000048c707????????48c74740????????48c74750????????48c78758050000????????488d78e84881ff????????0f85????????488d44241f4889442408498dbd58050000e8????????498b852005000049c78510050000????????488d78e84881ff????????0f85????????498dbd10050000e8????????498b85d804000049c785c8040000????????488d78e84881ff????????0f85????????498dbdc8040000e8????????498b858004000049c74500????????49c74540????????49c74550????????49c78570040000????????488d78e84881ff????????0f85????????498dbd70040000e8????????498b853804000049c78528040000????????488d78e84881ff????????0f85????????498dbd28040000e8????????498b85f003000049c785e0030000????????488d78e84881ff????????0f85????????498dbde0030000e8????????498b85a803000049c78598030000????????488d78e84881ff????????0f85????????498dbd98030000e8????????498b856003000049c78550030000????????488d78e84881ff????????0f85????????498dbd50030000e8????????498d":  // unique sig
cleanup __amd64 void SuperShieldDrone::destructor(SuperShieldDrone *this); // 0046b150
".4157415641554989fd415455534883ec28488b876805000048c707????????48c74740????????48c74750????????48c78758050000????????488d78e84881ff????????0f85????????488d44241f4889442408498dbd58050000e8????????498b852005000049c78510050000????????488d78e84881ff????????0f85????????498dbd10050000e8????????498b85d804000049c785c8040000????????488d78e84881ff????????0f85????????498dbdc8040000e8????????498b858004000049c74500????????49c74540????????49c74550????????49c78570040000????????488d78e84881ff????????0f85????????498dbd70040000e8????????498b853804000049c78528040000????????488d78e84881ff????????0f85????????498dbd28040000e8????????498b85f003000049c785e0030000????????488d78e84881ff????????0f85????????498dbde0030000e8????????498b85a803000049c78598030000????????488d78e84881ff????????0f85????????498dbd98030000e8????????498b856003000049c78550030000????????488d78e84881ff????????0f85????????498dbd50030000e8????????498b":  // unique sig
cleanup __amd64 void SuperShieldDrone::destructor(SuperShieldDrone *this); // 0046b6f0
