"!8b8760010000c3":  // unique sig
cleanup __amd64 int SystemStoreBox::GetExtraData(SystemStoreBox * this); // 005686f0
".4084f6534889fb74":  // unique sig
cleanup __amd64 void SystemStoreBox::Confirm(SystemStoreBox * this, bool val); // 00568700
".534883bf":  // unique sig
cleanup __amd64 bool SystemStoreBox::CanHold(SystemStoreBox * this); // 00568890
".55534889fb4883ec38837f":  // unique sig
cleanup __amd64 void SystemStoreBox::SetExtraData(SystemStoreBox * this, int data); // 00568ee0
".534889fb4883ec20488bbf180100008b83":  // unique sig
cleanup __amd64 void SystemStoreBox::Activate(SystemStoreBox * this); // 005691d0
".41554189d54154554889f5":  // unique sig
cleanup __amd64 int SystemStoreBox::SetInfoBox(SystemStoreBox * this, InfoBox * box, int forceSystemInfoWidth); // 005693e0
".41568d":  // unique sig
cleanup __amd64 void SystemStoreBox::SystemStoreBox(SystemStoreBox * this, ShipManager * shopper, Equipment * equipScreen, int item); // 0056bcb0
".534889fb4883ec30e8????????8b":  // unique sig
cleanup __amd64 void SystemStoreBox::Purchase(SystemStoreBox * this); // 0056cea0
".5531f653":  // unique sig
cleanup __amd64 void SystemStoreBox::OnLoop(SystemStoreBox * this); // 0056d040
".41544189d45589f5534889fb4883ec30":  // unique sig
cleanup __amd64 void SystemStoreBox::MouseMove(SystemStoreBox * this, int mX, int mY); // 0056f870
".0fb6874c":  // unique sig
cleanup __amd64 bool SystemStoreBox::RequiresConfirm(SystemStoreBox * this); // 0056fb10
".534881c650":  // unique sig
cleanup __amd64 TextString SystemStoreBox::GetConfirmText(SystemStoreBox * this); // 0056fb20
".534889fb4883ec10488b875801000048c707????????488d78e84881ff????????0f85????????488b8350010000488d78e84881ff????????0f85????????488bbba800000048c703????????e8????????488b8308010000488d78e84881ff????????0f85????????488b83f8000000488d78e84881ff????????0f85????????488b83d0000000488d78e84881ff????????0f85????????488b83c0000000488d78e84881ff????????0f85????????488b83b0000000488d78e84881ff????????75":  // unique sig
cleanup __amd64 void SystemStoreBox::~SystemStoreBox(SystemStoreBox * this, int __in_chrg); // 00571220
".534889fb4883ec10488b875801":  // unique sig
cleanup __amd64 void SystemStoreBox::~SystemStoreBox(SystemStoreBox * this, int __in_chrg); // 00572050
