"41544189f455534889fb4883ec20":  // unique sig
cleanup __amd64 bool TeleportBox::MouseClick(TeleportBox *this, bool force); // 00578c60
".4155b9":  // unique sig
cleanup __amd64 void TeleportBox::TeleportBox(TeleportBox *this, Point loc, TeleportSystem *sys); // 0057af40
".41554189d541544531":  // unique sig
cleanup __amd64 void TeleportBox::KeyDown(TeleportBox *this, SDLKey key_sym, bool shift); // 0057b6c0
".415741564589ce41554589c5415441":  // unique sig
cleanup __amd64 void TeleportBox::OnTouch(TeleportBox *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 0057f650
".415440":  // unique sig
cleanup __amd64 void TeleportBox::OnRender(TeleportBox *this, bool ignoreStatus); // 0057f9d0
".41544189d45589f5534889fb4883ec50e8????????48":  // unique sig
cleanup __amd64 void TeleportBox::MouseMove(TeleportBox *this, int mX, int mY); // 0057fca0
".b801000000c3662e0f1f840000000000b801000000c3662e0f1f84000000000048c7":  // unique sig
cleanup __amd64 bool TeleportBox::HasButton(TeleportBox *this); // 0057feb0
".534889fb4883ec10488b875804000048c707????????48c787a0030000????????48c78760040000????????488d78e84881ff????????0f85????????488b8348040000488d78e84881ff????????0f85????????488b831004000048c78300040000????????488d78e84881ff????????0f85????????488dbb00040000e8????????488b83d8030000488d78e84881ff????????75??488dbb0003000048c783a8030000????????e8????????488dbb70020000e8????????4889dfe8????????4883":  // unique sig
cleanup __amd64 void TeleportBox::~TeleportBox(TeleportBox *this, int __in_chrg); // 005800c0
".534889fb4883ec10488b8758":  // unique sig
cleanup __amd64 void TeleportBox::~TeleportBox(TeleportBox *this, int __in_chrg); // 00580340
