"554889fd5331db4883ec08488b7c1d50":  // unique sig
cleanup __amd64 void TextButton::ResetPrimitives(TextButton *this); // 004e1f00
".55534889fb4883ec3880bfe8":  // unique sig
cleanup __amd64 int TextButton::GetIdealButtonWidth(TextButton *this); // 004e1fa0
".534889fb4883ec1048c707????????488b7f50e8????????488b7b58e8????????488b7b60e8????????488b7b78e8????????488b83e0000000488d78e84881ff????????75??48c703????????48c74328????????4883":  // unique sig
cleanup __amd64 void TextButton::destructor(TextButton *this); // 004e2070
".534889fb4883ec1048c707????????488b7f50e8????????488b7b58e8????????488b7b60e8????????488b7b78e8????????488b83e0000000488d78e84881ff????????75??48c703????????48c74328????????4889":  // unique sig
cleanup __amd64 void TextButton::destructor(TextButton *this); // 004e2100
".55534889fb488d7f08488d6b284883ec28":  // unique sig
cleanup __amd64 void TextButton::constructor(TextButton *this); // 004e2b30
".f30f1005????????c6878000000001f30f1015":  // unique sig
cleanup __amd64 void TextButton::InitColors(TextButton *this); // 004e2ce0
"!.0f1f840000000000":  // non-unique sig
noHook __amd64 void TextButton::__DO_NOT_HOOK(); // 004e2e0f
"!.80":  // non-unique sig
cleanup __amd64 void TextButton::SetInactiveColor(TextButton *this, GL_Color color); // 004e2e10
// Failed to generate signature for function: TextButton::SetActiveColor at 004e2f70
// Failed to generate signature for function: TextButton::SetSelectedColor at 004e30d0
".80bf8000000000660fd64c24f8":  // unique sig
cleanup __amd64 void TextButton::SetTextColor(TextButton *this, GL_Color color); // 004e3230
".415741564d89c641554989d5":  // unique sig
cleanup __amd64 void TextButton::OnInit(TextButton *this, Point pos, Point size, int cornerInset, TextString *label, int font); // 004e3380
".4585c04088b7":  // unique sig
cleanup __amd64 void TextButton::SetAutoWidth(TextButton *this, bool enable, bool rightAlign, int margin, int minWidth); // 004e3600
".4155415455534889fb4883ec1880bfd00000000075??4883":  // unique sig
cleanup __amd64 void TextButton::UpdateAutoWidth(TextButton *this); // 004e3630
".4155415455534889fb4883ec1880bfd00000000075??488b":  // unique sig
cleanup __amd64 Point TextButton::GetSize(TextButton *this); // 004e3700
".534889fb4883ec1039b7":  // unique sig
cleanup __amd64 void TextButton::SetSize(TextButton *this, Point size); // 004e37d0
".41564155415455534889fb4883ec3083":  // unique sig
cleanup __amd64 void TextButton::SetFont(TextButton *this, int font_); // 004e3840
".41574156415541544989cc":  // unique sig
cleanup __amd64 void TextButton::OnInit(TextButton *this, Rect *rect, int cornerInset, TextString *label, int font); // 004e3a40
".4154488b06":  // unique sig
cleanup __amd64 void TextButton::SetBaseImage(TextButton *this, string *image, Point offset, int minWidth); // 004e3b20
".415741564989fe4155415455534881ecb800000080":  // unique sig
cleanup __amd64 void TextButton::InitPrimitives(TextButton *this); // 004e4350
".4157415641554989fd415455534883ec5880":  // unique sig
cleanup __amd64 void TextButton::OnRender(TextButton *this); // 004e4a60
