"!534889fb488d7f084883ec10c6":  // unique sig
cleanup __amd64 void TutorialManager::constructor(TutorialManager *this); // 004742c0
".0fb607c36666":  // unique sig
cleanup __amd64 bool TutorialManager::Running(TutorialManager *this); // 00474470
".4889b7a801":  // unique sig
cleanup __amd64 void TutorialManager::LinkMap(TutorialManager *this, StarMap *map); // 00474480
".41540f57c94889":  // unique sig
cleanup __amd64 void TutorialManager::UpdateDescBox(TutorialManager *this, string *text); // 00474490
".31c080bf48":  // unique sig
cleanup __amd64 LocationEvent *TutorialManager::GetEvent(TutorialManager *this); // 00474550
".31c080bfd101":  // unique sig
cleanup __amd64 bool TutorialManager::QuitTutorial(TutorialManager *this); // 004745f0
".53803f":  // unique sig
cleanup __amd64 void TutorialManager::Stop(TutorialManager *this); // 00474600
".f3c366666666662e0f1f8400000000004885f60f":  // unique sig
cleanup __amd64 void TutorialManager::OnLanguageChange(TutorialManager *this); // 00474660
".4157415641554989fd415455534883ec488b8708010000488d7c243089442414e8????????498b9d40010000498d853801000048894424084885db0f84????????4c8b6424304889c54d8b7c24e8eb??89c885c078??4889dd488b5b104885db74??488b7b204c89e64c8b77e84d39f74c89f2490f46d7e8????????85c075??4c89f14c29f94881f9ffffff7f7f??4881f9000000807d??488b5b184885db75??48396c240874??488b75204c89e7488b5ee84939df4889da490f46d7e8????????85c00f85????????4d89f84929d84981f8ffffff7f7e??8b4424143b4528498d7c24e80f94":  // unique sig
cleanup __amd64 bool TutorialManager::IsState(TutorialManager *this, string *state); // 00474730
".554889fdbe":  // unique sig
cleanup __amd64 bool TutorialManager::AllowJumping(TutorialManager *this); // 004749e0
".55bd01000000534889fb4883ec38":  // unique sig
cleanup __amd64 bool TutorialManager::AllowUpgrades(TutorialManager *this); // 00474a70
".4157488d8738":  // unique sig
cleanup __amd64 int TutorialManager::StateValue(TutorialManager *this, string *state); // 00474b70
".4157415641554989fd415455534883ec488b8708010000488d7c243089442414e8????????498b9d40010000498d853801000048894424084885db0f84????????4c8b6424304889c54d8b7c24e8eb??89c885c078??4889dd488b5b104885db74??488b7b204c89e64c8b77e84d39f74c89f2490f46d7e8????????85c075??4c89f14c29f94881f9ffffff7f7f??4881f9000000807d??488b5b184885db75??48396c240874??488b75204c89e7488b5ee84939df4889da490f46d7e8????????85c00f85????????4d89f84929d84981f8ffffff7f7e??8b4424143b4528498d7c24e80f9f":  // unique sig
cleanup __amd64 bool TutorialManager::IsStateAfter(TutorialManager *this, string *state); // 00474da0
".4157415641554989fd415455534883ec488b8708010000488d7c243089442414e8????????498b9d40010000498d853801000048894424084885db0f84????????4c8b6424304889c54d8b7c24e8eb??89c885c078??4889dd488b5b104885db74??488b7b204c89e64c8b77e84d39f74c89f2490f46d7e8????????85c075??4c89f14c29f94881f9ffffff7f7f??4881f9000000807d??488b5b184885db75??48396c240874??488b75204c89e7488b5ee84939df4889da490f46d7e8????????85c00f85????????4d89f84929d84981f8ffffff7f7e??8b4424143b4528498d7c24e80f9c":  // unique sig
cleanup __amd64 bool TutorialManager::IsStateBefore(TutorialManager *this, string *state); // 00475050
".4157488d8710":  // unique sig
cleanup __amd64 bool TutorialManager::CheckState(TutorialManager *this); // 00475300
".41574156415541544989fc55534883ec3880":  // unique sig
cleanup __amd64 void TutorialManager::MouseMove(TutorialManager *this, int mX, int mY); // 00475ee0
".4157be????????415641554154554889fd534881ecc8":  // unique sig
cleanup __amd64 void TutorialManager::AdvanceState(TutorialManager *this); // 00476040
".41574156415541544989fc55534883ec380f":  // unique sig
cleanup __amd64 bool TutorialManager::MouseClick(TutorialManager *this); // 00476960
".41574156415541544989fc55534883ec58803f0089":  // unique sig
cleanup __amd64 bool TutorialManager::OnTouch(TutorialManager *this, TouchAction action, int id, int x, int y, int initialX, int initialY); // 00476ac0
".415741564155415455534889fb4881ec8800000080":  // unique sig
cleanup __amd64 void TutorialManager::OnLoop(TutorialManager *this); // 00476c70
".415741564155415455534889fb4881ecc8":  // unique sig
cleanup __amd64 void TutorialManager::LoadTutorial(TutorialManager *this); // 004772b0
".415455534889fb4883ec404889":  // unique sig
cleanup __amd64 void TutorialManager::OnInit(TutorialManager *this, ShipManager *ship, CommandGui *gui, CrewControl *crew, Upgrades *upgrades, CombatControl *combat, SystemControl *_sil__DO_NOT_USE_system, TabbedWindow *tabbed); // 00478740
"!.534889fbe8????????c603":  // unique sig
cleanup __amd64 void TutorialManager::Start(TutorialManager *this); // 00478ac0
".4154554889fd534883ec10488b9f00":  // unique sig
cleanup __amd64 void TutorialManager::destructor(TutorialManager *this); // 00478b00
".41574156415541544989fc55534881ec88":  // unique sig
cleanup __amd64 void TutorialManager::OnRender(TutorialManager *this); // 00478c70
