"554889f5be03":  // unique sig
cleanup __amd64 int WeaponStoreBox::SetInfoBox(WeaponStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568820
".488bbf200100004885ff74??e9????????0f1f800000000031c0c3900f1f400053":  // unique sig
cleanup __amd64 bool WeaponStoreBox::CanHold(WeaponStoreBox *this); // 00568870
"!.e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????900f1f840000000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056c13f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this); // 0056c140
".41554989d541544989f4be????????554889cd534889fb4883ec28488d54240e488d7c2410e8????????488d7424104889df4c89e94c89e2e8????????488b442410488d78e84881ff????????0f85????????8b4570488d7510488dbbb000000048c703????????4889ab40010000894308e8????????0fb64518488d7520488dbbc00000008883b8000000e8????????0fb64528488d7530488dbbd00000008883c8000000e8????????0fb64538488d7558488dbbf80000008883d80000008b45408983e00000008b45448983e40000008b45488983e80000008b454c8983ec0000000fb645508883f0000000e8????????0fb64560488d7568488dbb08010000888300010000e8????????488d7508488d7c2410e8????????488d742410bf????????e8????????8883f0000000488b442410488d78e84881ff????????75??4889ab28010000c7831001000001000000c68330010000014883c4285b5d415c415dc3b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??53":  // unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this, ShipManager *shopper, Equipment *equipScreen, WeaponBlueprint *blue); // 0056c1d0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????0f85????????8bb3e0000000488bbb1801000031d2f7dee8????????8b8310010000488d7b1831f683e80185c0898310010000400f9fc6e8????????488bb340010000488bbb2001000031c9ba01000000e8????????4883c4205bc3b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??0f1f4000534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????0f85????????8bb3e0000000488bbb1801000031d2f7dee8????????8b831001000048":  // unique sig
cleanup __amd64 void WeaponStoreBox::Purchase(WeaponStoreBox *this); // 0056d270
".534889fb488d7f1831c94883ec30e8????????488bbb200100004885ff74??807b610075??4883c4305bc30f1f440000e8????????84c075??488d54240e488d7c2420be????????e8????????488d542420488d7c2410b9????????be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????75??488b442420488d78e84881ff????????74??b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d742410e8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??6666662e0f1f84000000000053":  // unique sig
cleanup __amd64 void WeaponStoreBox::MouseMove(WeaponStoreBox *this, int mX, int mY); // 0056f960
"!.d0eb??8b50f88d4aff8948f889d0eb??0f1f440000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0057071f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::destructor(WeaponStoreBox *this); // 00570720
"!.b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c07f??488d74240fe8????????eb??b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????0f1f00":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0057172f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::destructor(WeaponStoreBox *this); // 00571730
