"554889f5be03":  // unique sig
cleanup __amd64 int WeaponStoreBox::SetInfoBox(WeaponStoreBox *this, InfoBox *box, int forceSystemInfoWidth); // 00568820
".488bbf200100004885ff74??e9????????0f1f800000000031c0c3900f1f400053":  // unique sig
cleanup __amd64 bool WeaponStoreBox::CanHold(WeaponStoreBox *this); // 00568870
"!.e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????900f1f840000000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056c13f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this); // 0056c140
"!.??":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056c1cf
".41":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::constructor(WeaponStoreBox *this, ShipManager *shopper, Equipment *equipScreen, WeaponBlueprint *blue); // 0056c1d0
"!.0fe8????????e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??9066666666662e0f1f840000000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056d26f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::Purchase(WeaponStoreBox *this); // 0056d270
"!.e8e8????????e9????????9066666666662e0f1f840000000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056f95f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::MouseMove(WeaponStoreBox *this, int mX, int mY); // 0056f960
"!.d0eb??8b50f88d4aff8948f889d0eb??0f1f440000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0057071f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::destructor(WeaponStoreBox *this); // 00570720
// Failed to generate signature for function: WeaponStoreBox::~WeaponStoreBox at 00571730
