"554889f5be03":  // unique sig
cleanup __amd64 int WeaponStoreBox::SetInfoBox(WeaponStoreBox * this, InfoBox * box, int forceSystemInfoWidth); // 00568820
".488bbf2001":  // unique sig
cleanup __amd64 bool WeaponStoreBox::CanHold(WeaponStoreBox * this); // 00568870
"!.e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????900f1f840000000000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0056c13f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::WeaponStoreBox(WeaponStoreBox * this); // 0056c140
".41554989d541544989f4be":  // unique sig
cleanup __amd64 void WeaponStoreBox::WeaponStoreBox(WeaponStoreBox * this, ShipManager * shopper, Equipment * equipScreen, WeaponBlueprint * blue); // 0056c1d0
".534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????0f85????????8bb3e0000000488bbb1801000031d2f7dee8????????8b8310010000488d7b1831f683e80185c0898310010000400f9fc6e8????????488bb340010000488bbb2001000031c9ba01000000e8????????4883c4205bc3b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??0f1f4000534889fbbe????????4883ec20488d54240e488d7c2410e8????????488d74241031d2bf????????f30f1005????????e8????????488b442410488d78e84881ff????????0f85????????488d54240e488d7c2410be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????0f85????????8bb3e0000000488bbb1801000031d2f7dee8????????8b831001000048":  // unique sig
cleanup __amd64 void WeaponStoreBox::Purchase(WeaponStoreBox * this); // 0056d270
".534889fb488d7f1831c94883ec30e8????????488bbb200100004885ff74??807b610075??4883c4305bc30f1f440000e8????????84c075??488d54240e488d7c2420be????????e8????????488d542420488d7c2410b9????????be????????e8????????488d742410bf????????e8????????488b442410488d78e84881ff????????75??488b442420488d78e84881ff????????74??b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d742410e8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c07f??488d74240fe8????????eb??8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0eb??6666662e0f1f84000000000053":  // unique sig
cleanup __amd64 void WeaponStoreBox::MouseMove(WeaponStoreBox * this, int mX, int mY); // 0056f960
"!.d0eb??8b50f88d4aff8948f889d0eb??0f1f440000":  // unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0057071f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::~WeaponStoreBox(WeaponStoreBox * this, int __in_chrg); // 00570720
"!.c3b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c07f??488d74240fe8????????eb??b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c90f84????????83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????b9????????488d57104885c974??83c8fff00fc10285c00f8f????????488d74240fe8????????e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0eb??8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????8b50f88d4aff8948f889d0e9????????0f1f00":  // non-unique sig
noHook __amd64 void WeaponStoreBox::__DO_NOT_HOOK(); // 0057172f
".53":  // non-unique sig
cleanup __amd64 void WeaponStoreBox::~WeaponStoreBox(WeaponStoreBox * this, int __in_chrg); // 00571730
