"41574156415541545589d55389":  // unique sig
cleanup __amd64 void WindowFrame::constructor(WindowFrame *this, int x, int y, int w, int h); // 005da010
"!.534889fb488b7f10e8????????488b7b":  // unique sig
cleanup __amd64 void WindowFrame::destructor(WindowFrame *this); // 005dab40
"!.41544189d45589f5534889fbe8????????f3":  // unique sig
cleanup __amd64 void WindowFrame::Draw(WindowFrame *this, int x, int y); // 005dab60
"!.5589f248":  // unique sig
cleanup __amd64 void WindowFrame::Draw(WindowFrame *this, int stencilBits); // 005dabf0
"!.5389f24889fbbf01":  // unique sig
cleanup __amd64 void WindowFrame::DrawMask(WindowFrame *this, int stencilBits); // 005dac50
"!.5389f24889fbbf02":  // unique sig
cleanup __amd64 void WindowFrame::DrawBackground(WindowFrame *this, int stencilBits); // 005dac80
".488b7f10e9????????90660f1f4400004157":  // unique sig
cleanup __amd64 void WindowFrame::DrawOutline(WindowFrame *this); // 005dacb0
"41574189cf41564189d641554189":  // unique sig
static cleanup __amd64 void WindowFrame::Draw(int x, int y, int w, int h, int stencilBits); // 005dacc0
