"41544889d0":  // unique sig
cleanup __amd64 void WorldManager::ModifyStatusEffect(WorldManager *this, StatusEffect effect, ShipManager *target, int targetType); // 0062dfa0
".534889fb488d7f104883ec10":  // unique sig
cleanup __amd64 void WorldManager::constructor(WorldManager *this); // 0062e630
".415455488d6f10534889fb4889efe8????????bf":  // unique sig
cleanup __amd64 void WorldManager::OnInit(WorldManager *this); // 0062ed90
".41554154554889fd5389f34881":  // unique sig
cleanup __amd64 int WorldManager::PossibleDamage(WorldManager *this, EventDamage damage); // 0062ee10
".554889f5534889fb4883ec08488bb6":  // unique sig
cleanup __amd64 void WorldManager::CreateStore(WorldManager *this, LocationEvent *event); // 0062f0b0
".415455534889f34883ec20":  // unique sig
cleanup __amd64 bool WorldManager::CheckRequirements(WorldManager *this, LocationEvent *event, bool hidden); // 0062f130
".4154554889fd534883ec20488b":  // unique sig
cleanup __amd64 bool WorldManager::AddBoarders(WorldManager *this, BoardingEvent *boarders); // 0062f340
".488b87b811":  // unique sig
cleanup __amd64 CommandGui *WorldManager::CreateCommandGui(WorldManager *this); // 0062f3b0
".bf????????e9????????660f1f4400004154":  // unique sig
cleanup __amd64 void WorldManager::CountCrews(WorldManager *this); // 0062f3c0
"!41544989fc5553488bb7":  // unique sig
cleanup __amd64 void WorldManager::CheckMusic(WorldManager *this); // 0062f3d0
".534889fb488d7f10e8????????84":  // unique sig
cleanup __amd64 bool WorldManager::HostileEnvironment(WorldManager *this); // 0062f4a0
".f3c366666666662e0f1f84000000000083fe0153":  // unique sig
cleanup __amd64 void WorldManager::PrepareNextLocation(WorldManager *this, LocationEvent *event, bool boss); // 0062f4e0
".83fe01534889fb74??83":  // unique sig
cleanup __amd64 void WorldManager::ModifyEnvironment(WorldManager *this, int envFlag, int envTarget); // 0062f4f0
".41554889d0":  // unique sig
cleanup __amd64 void WorldManager::ModifyStatusEffect(WorldManager *this, StatusEffect effect, ShipManager *target, int targetType); // 0062f590
".41554989f541544189d431":  // unique sig
cleanup __amd64 void WorldManager::ModifyAllStatusEffects(WorldManager *this, ShipManager *target, int targetType); // 0062f6d0
".f3c366666666662e0f1f84000000000041574989f7":  // unique sig
cleanup __amd64 void WorldManager::KeyDown(WorldManager *this, SDLKey sym); // 0062f750
".41574989f7488d":  // unique sig
cleanup __amd64 LocationEvent *WorldManager::ModifyResources(WorldManager *this, LocationEvent *event); // 0062f760
"!.415741564989fe415545":  // unique sig
cleanup __amd64 void WorldManager::CheckStatusEffects(WorldManager *this, std::vector<StatusEffect> *effects); // 006301c0
".534889fb4889f74883ec104889":  // unique sig
cleanup __amd64 void WorldManager::AddShip(WorldManager *this, CompleteShip *ship); // 00630350
".41574156415541544989d4554889fd534883":  // unique sig
static cleanup __amd64 std::vector<std::string> *WorldManager::RetrieveShipList(vector<std::string,_std::allocator<std::string_>_> *__return_storage_ptr__, WorldManager *this, LocationEvent *event, bool boss); // 006303f0
".41574156415541544989d4554889fd534881ec98":  // unique sig
cleanup __amd64 std::vector<std::string> *WorldManager::RetrieveShipList(WorldManager *this, LocationEvent *event, bool boss); // 00630780
".4157488d8750":  // unique sig
cleanup __amd64 void WorldManager::CreateChoiceBox(WorldManager *this, LocationEvent *event); // 00630be0
".554889f5534889fb4883ec08488b07488b7810488b17ff928800000084c075??4885":  // unique sig
cleanup __amd64 void WorldManager::CreateChoiceBox(WorldManager *this, LocationEvent *event); // 00632700
".4156415541544989fc55534881ec60":  // unique sig
cleanup __amd64 CompleteShip *WorldManager::CreateShip(WorldManager *this, ShipEvent *ship, bool boss); // 00632760
".41574156415541544989f455534889fb4881":  // unique sig
cleanup __amd64 void WorldManager::CreateLocation(WorldManager *this, Location *loc); // 006329b0
".4157415641554154554889fd534889f34881ec8803":  // unique sig
cleanup __amd64 void WorldManager::UpdateLocation(WorldManager *this, LocationEvent *event); // 00633390
".554889f5534889fb4883ec08488b07488b7810488b17ff928800000084c075??4883":  // unique sig
cleanup __amd64 void WorldManager::UpdateLocation(WorldManager *this, LocationEvent *event); // 006339b0
".415741564155415455534889fb488d7f1048":  // unique sig
cleanup __amd64 void WorldManager::ClearLocation(WorldManager *this); // 006339f0
".415741564155415455534889fb4881ece801000048":  // unique sig
cleanup __amd64 void WorldManager::LoadGame(WorldManager *this, string *file); // 00634240
".4157be????????41564155415455534889fb4881ec1803":  // unique sig
cleanup __amd64 void WorldManager::TestBlueprints(WorldManager *this); // 00634d20
".5589f5534889fb4883ec78":  // unique sig
cleanup __amd64 bool WorldManager::CheckForNewLocation(WorldManager *this, bool savingGame); // 00635700
".415455534889fb4883ec20488bbfb8":  // unique sig
cleanup __amd64 void WorldManager::SaveGame(WorldManager *this); // 00635a50
".534889fb488bbfb811":  // unique sig
cleanup __amd64 void WorldManager::PrepareAutoSave(WorldManager *this); // 00635d60
".534889fbe8????????488b83d0":  // unique sig
cleanup __amd64 void WorldManager::OnCleanup(WorldManager *this); // 00635db0
".554889fd5331db4883ec28488b07":  // unique sig
cleanup __amd64 void WorldManager::CreateNewGame(WorldManager *this); // 00635e10
".4154554889f5534889fb4883ec20":  // unique sig
cleanup __amd64 void WorldManager::StartGame(WorldManager *this, ShipManager *newShip); // 00635f50
"!.534889fbe8????????e8":  // unique sig
cleanup __amd64 void WorldManager::Restart(WorldManager *this); // 006360d0
".415541544989fc55534881ec78":  // unique sig
cleanup __amd64 void WorldManager::CheckLoadEvent(WorldManager *this); // 00636140
".415731f649":  // unique sig
cleanup __amd64 void WorldManager::OnLoop(WorldManager *this); // 00636b00
".41554154554889fd534883ec28488b3f":  // unique sig
cleanup __amd64 void WorldManager::PauseLoop(WorldManager *this); // 00638630
".415741564155415455534883ec684c":  // unique sig
cleanup __amd64 void WorldManager::destructor(WorldManager *this); // 00638a60
